<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="main-report">
		<div class="row row1">
			<div class="col col1">
				<div class="wrapper userinfo">
					<h2>基本信息</h2>
					<table>
						<tr>
							<td width="100">文档名称</td>
							<td>
								在线文库管理系统
							</td>
						</tr>
						<tr>
							<td>文档作者</td>
							<td>
								陆健
							</td>
						</tr>
						<tr>
							<td>文档字数</td>
							<td>
								21278
							</td>
						</tr>
						<tr>
							<td>提交方式</td>
							<td>
								自主送检
							</td>
						</tr>
						<tr>
							<td>提交时间</td>
							<td>
								2018-05-27 13:26:09
							</td>
						</tr>
					</table>
				</div>
					<div class="wrapper report-id">
						报告编号：09395d4e-99d0-4c24-8c26-81f5da93e387
						<a href="http://www.paperok.com/check?number=09395d4e-99d0-4c24-8c26-81f5da93e387" target="_blank">真伪查询</a>
					</div>
			</div>
			<div class="col col2">
				<div class="wrapper check-result">
					<h2>结果指标</h2>
					<table>
						<tr>
							<td width="100">总相似率</td>
							<td>22.89%</td>
						</tr>
						<tr>
							<td>原创率</td>
							<td>77.11%</td>
						</tr>
						<tr>
							<td>抄袭率</td>
							<td>22.89%</td>
						</tr>
						<tr>
							<td>引用率</td>
							<td>0%</td>
						</tr>
						<tr>
							<td>参考文献字数</td>
							<td>-</td>
						</tr>
					</table>
					<h2 class="mt20">相似片段位置图</h2>
					<p>
						<img src="img/localimg.png" width="100%"/>
					</p>
					<p>
						<span class="square square-red"></span>
						红色部分为论文相似部分，
						<span class="square square-blue"></span>
						蓝色部分为论文引用部分
					</p>
				</div>
			</div>
			<div class="col col3">
				<div class="wrapper check-scope">
					<h2>对比库范围</h2>
					<ul>
						<li>学术期刊<span>1990-至今</span></li>
						<li>学位论文<span>硕博库1990-至今</span></li>
						<li>会议论文<span>1990-至今</span></li>
						<li>书籍数据<span>1990-至今</span></li>
						<li>互联网资源</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row2">
			<div class="col col1 simi-summary">
				<div class="wrapper">
					<h2>相似文献汇总<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云资源库</i>）</span></h2>
					<style>
						.simi-tab td{padding:5px;}
						.simi-tab thead td{border-bottom:3px solid #eee;}
					</style>
					<table class="simi-tab" width="100%" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<td width="30">序号</td>
								<td>标题</td>
								<td width="120">对比库</td>
								<td width="180">命中率</td>
								<td width="120">溯源</td>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td>1</td>
									<td>
										简单分析MVVM - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.75%"
											alt="0.75%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.1px 0.75%;" />
										0.75%
									</td>
									<td>
														<a href="https://blog.csdn.net/qq_33599109/article/details/79383704" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>
										Python中一些可能会问到的面试题 - 卧槽666 - 博客园
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.75%"
											alt="0.75%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.1px 0.75%;" />
										0.75%
									</td>
									<td>
														<a href="https://www.cnblogs.com/shunge/p/8120047.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>
										基于SOA的社区矫正数据集成子系统研究开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.7%"
											alt="0.7%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.17px 0.7%;" />
										0.7%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E7%A4%BE%E5%8C%BA%E7%9F%AB%E6%AD%A3%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>
										文档搜索引擎的解决方案及其检索功能比较分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.67%"
											alt="0.67%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.19px 0.67%;" />
										0.67%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%8F%8A%E5%85%B6%E6%A3%80%E7%B4%A2%E5%8A%9F%E8%83%BD%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>
										JAVA中的Token 基于Token的身份验证-布布扣-bubuko.com
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.65%"
											alt="0.65%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.22px 0.65%;" />
										0.65%
									</td>
									<td>
														<a href="http://www.bubuko.com/infodetail-2605943.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>
										简单理解token机制
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.65%"
											alt="0.65%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.22px 0.65%;" />
										0.65%
									</td>
									<td>
														<a href="http://baijiahao.baidu.com/s?id=1586852093066659408&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>
										...Spring Cloud + Spring Boot + Mybatis - itspring-cl..._博客园
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.63%"
											alt="0.63%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.25px 0.63%;" />
										0.63%
									</td>
									<td>
														<a href="https://www.cnblogs.com/sccoming/p/9089191.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>
										前后端数据交互之数据接口 - 桔子桑 - 博客园
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.62%"
											alt="0.62%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.26px 0.62%;" />
										0.62%
									</td>
									<td>
														<a href="https://www.cnblogs.com/eco-just/p/8490972.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>
										单页Web应用:
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.61%"
											alt="0.61%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.27px 0.61%;" />
										0.61%
									</td>
									<td>
														<a href="http://www.bbsmax.com/A/kmzLxQDYzG/" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>
										网站开发技术新潮:单页面应用程序
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.61%"
											alt="0.61%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.27px 0.61%;" />
										0.61%
									</td>
									<td>
														<a href="http://baijiahao.baidu.com/s?id=1574142600327984&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>
										基于Web的结构安全监测平台设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.55%"
											alt="0.55%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.34px 0.55%;" />
										0.55%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%BB%93%E6%9E%84%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>
										学生成绩管理系统数据库设计_百度文库
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.55%"
											alt="0.55%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.34px 0.55%;" />
										0.55%
									</td>
									<td>
														<a href="https://wenku.baidu.com/view/4d6d2b78f705cc1754270946.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td>
										基于SSH+Ajax的校园文档资源共享平台设计
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.53%"
											alt="0.53%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.37px 0.53%;" />
										0.53%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSH%2BAjax%E7%9A%84%E6%A0%A1%E5%9B%AD%E6%96%87%E6%A1%A3%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td>
										Vue.js使用vue-router构建单页应用 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.51%"
											alt="0.51%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.39px 0.51%;" />
										0.51%
									</td>
									<td>
														<a href="https://blog.csdn.net/lucky_lxg/article/details/67636710" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td>
										基于WCF的“学工在线”信息系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.51%"
											alt="0.51%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.39px 0.51%;" />
										0.51%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWCF%E7%9A%84%E2%80%9C%E5%AD%A6%E5%B7%A5%E5%9C%A8%E7%BA%BF%E2%80%9D%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td>
										WebSocket使用说明_百度文库
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.5%"
											alt="0.5%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.4px 0.5%;" />
										0.5%
									</td>
									<td>
														<a href="https://wenku.baidu.com/view/9fb3c9d6804d2b160a4ec020.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td>
										基于Play框架的青少年体质健康信息平台设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.46%"
											alt="0.46%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.45px 0.46%;" />
										0.46%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPlay%E6%A1%86%E6%9E%B6%E7%9A%84%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BD%93%E8%B4%A8%E5%81%A5%E5%BA%B7%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td>
										...它包括用户管理、试题管理、试卷管理和分数查询等功能。本
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.46%"
											alt="0.46%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.45px 0.46%;" />
										0.46%
									</td>
									<td>
														<a href="http://www.docin.com/p-943929599.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>19</td>
									<td>
										上传文件操作步骤详解以及获取积分规则_百度文库
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.44%"
											alt="0.44%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.48px 0.44%;" />
										0.44%
									</td>
									<td>
														<a href="https://wenku.baidu.com/view/e547dfb2fd0a79563c1e7288.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>20</td>
									<td>
										session与cookie的区别是什么?如果客户端禁用了cookie功..._博客园
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.42%"
											alt="0.42%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.49px 0.42%;" />
										0.42%
									</td>
									<td>
														<a href="https://www.cnblogs.com/lvyl/p/6993011.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>21</td>
									<td>
										Java SSE 服务器推送WEB页面接收数据-星技传阅-51CTO博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.42%"
											alt="0.42%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.5px 0.42%;" />
										0.42%
									</td>
									<td>
														<a href="http://blog.51cto.com/snowtiger/2061136" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>22</td>
									<td>
										Visual Studio Code微软开源免费代码编辑器跨平台Win、Mac、Linux...
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.41%"
											alt="0.41%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.51px 0.41%;" />
										0.41%
									</td>
									<td>
														<a href="http://www.ihref.com/read-17293.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>23</td>
									<td>
										VSCode - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.41%"
											alt="0.41%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.51px 0.41%;" />
										0.41%
									</td>
									<td>
														<a href="https://blog.csdn.net/client_y/article/details/78733635" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>24</td>
									<td>
										token cookie session - 长江七号的博客 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="https://blog.csdn.net/u012867699/article/details/78847895" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>25</td>
									<td>
										开箱即用 - jwt 无状态分布式授权-布布扣-bubuko.com
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="http://www.bubuko.com/infodetail-2067165.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>26</td>
									<td>
										使用AngularJS &amp; NodeJS 实现基于 token 的认证 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="https://blog.csdn.net/sqzhao/article/details/49200779" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>27</td>
									<td>
										idea 从git导入项目 相关百度经验 组图
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="https://jingyan.baidu.com/article/0964eca26db3bd8285f536b2.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>28</td>
									<td>
										IDEA2017安装及破解方法,实测有效 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="https://blog.csdn.net/u011095110/article/details/76087464" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>29</td>
									<td>
										跨境电商ERP系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86ERP%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>30</td>
									<td>
										关于token在服务器端处理-CSDN论坛
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.54px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="https://bbs.csdn.net/topics/390982783?page=1" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>31</td>
									<td>
										开放实验室管理系统设计与实现研究.pdf文档全文免费阅读、在线看
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.38%"
											alt="0.38%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.55px 0.38%;" />
										0.38%
									</td>
									<td>
														<a href="https://max.book118.com/html/2016/0227/36179044.shtm" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>32</td>
									<td>
										社区医疗服务管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.38%"
											alt="0.38%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.55px 0.38%;" />
										0.38%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%A4%BE%E5%8C%BA%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>33</td>
									<td>
										一种带优先权可扩展的数字网络视频监控系统_百度文库
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.38%"
											alt="0.38%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.55px 0.38%;" />
										0.38%
									</td>
									<td>
														<a href="https://wenku.baidu.com/view/b577861614791711cc791760.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>34</td>
									<td>
										Web GIS在水文监测系统中的应用研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.55px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=Web%20GIS%E5%9C%A8%E6%B0%B4%E6%96%87%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>35</td>
									<td>
										道客巴巴使用说明手册_百度文库
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.55px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="https://wenku.baidu.com/view/b102727b580216fc700afdc0.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>36</td>
									<td>
										图解集合3:CopyOnWriteArrayList - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.55px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="https://blog.csdn.net/u013651026/article/details/79602269" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>37</td>
									<td>
										WEB应用系统基于组件的分布式架构的技术实现 - 豆丁网
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://www.docin.com/p-1190651899.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>38</td>
									<td>
										文档管理系统的设计与实现毕业论文 - 豆丁网
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.56px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="http://www.docin.com/p-971851288.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>39</td>
									<td>
										百度文库是什么_百度知道
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.36%"
											alt="0.36%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.57px 0.36%;" />
										0.36%
									</td>
									<td>
														<a href="https://zhidao.baidu.com/question/281978836.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>40</td>
									<td>
										信息管理系统作业_百度文库
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.36%"
											alt="0.36%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.57px 0.36%;" />
										0.36%
									</td>
									<td>
														<a href="https://wenku.baidu.com/view/ec4f7848767f5acfa1c7cd65.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>41</td>
									<td>
										基于云存储的移动学习系统的研究与设计
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.35%"
											alt="0.35%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.58px 0.35%;" />
										0.35%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E5%AD%98%E5%82%A8%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>42</td>
									<td>
										国外十大文件共享网站,国外资源共享还是比国内好!
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.33%"
											alt="0.33%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.61px 0.33%;" />
										0.33%
									</td>
									<td>
														<a href="http://baijiahao.baidu.com/s?id=1576479050042257777&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>43</td>
									<td>
										网络时代体育在桂西高校大学生课余时间中的地位和价值——以百色学院为例
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.32%"
											alt="0.32%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.61px 0.32%;" />
										0.32%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E4%BD%93%E8%82%B2%E5%9C%A8%E6%A1%82%E8%A5%BF%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E6%97%B6%E9%97%B4%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%92%8C%E4%BB%B7%E5%80%BC%E2%80%94%E2%80%94%E4%BB%A5%E7%99%BE%E8%89%B2%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>44</td>
									<td>
										基于GPSONE技术的治安巡防监管系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.31%"
											alt="0.31%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.62px 0.31%;" />
										0.31%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPSONE%E6%8A%80%E6%9C%AF%E7%9A%84%E6%B2%BB%E5%AE%89%E5%B7%A1%E9%98%B2%E7%9B%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>45</td>
									<td>
										...第一章 绪论。该章首先介绍了本课题的研究背景和意义 然后详细...
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.31%"
											alt="0.31%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.63px 0.31%;" />
										0.31%
									</td>
									<td>
														<a href="http://www.docin.com/p-972590823-f3.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>46</td>
									<td>
										基于公共语言基础结构(CLI)的企业销售自动化系统设计和实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.3%"
											alt="0.3%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.64px 0.3%;" />
										0.3%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%AC%E5%85%B1%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84(CLI)%E7%9A%84%E4%BC%81%E4%B8%9A%E9%94%80%E5%94%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>47</td>
									<td>
										在SpringBoot中对WebSocket的使用 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.28%"
											alt="0.28%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.66px 0.28%;" />
										0.28%
									</td>
									<td>
														<a href="https://blog.csdn.net/qq_35508033/article/details/79089903" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>48</td>
									<td>
										基于B/S模式的电厂生产过程监控系统的开发研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.28%"
											alt="0.28%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.67px 0.28%;" />
										0.28%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%94%B5%E5%8E%82%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>49</td>
									<td>
										决策支持系统的数据库开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.26%"
											alt="0.26%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.69px 0.26%;" />
										0.26%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>50</td>
									<td>
										电子商城系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.26%"
											alt="0.26%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.69px 0.26%;" />
										0.26%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>51</td>
									<td>
										高校数字教育资源超市的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.25%"
											alt="0.25%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.7px 0.25%;" />
										0.25%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%95%B0%E5%AD%97%E6%95%99%E8%82%B2%E8%B5%84%E6%BA%90%E8%B6%85%E5%B8%82%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>52</td>
									<td>
										基于Domino平台的知识管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.71px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDomino%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>53</td>
									<td>
										基于Web的英语自助学习系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.71px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%87%AA%E5%8A%A9%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>54</td>
									<td>
										代码编辑器|Visual Studio Code mac v1.20.1 官方版_..._统一下载站
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.71px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="https://www.3987.com/mac/74880.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>55</td>
									<td>
										基于USSD彩铃业务平台的研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.23%"
											alt="0.23%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.72px 0.23%;" />
										0.23%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUSSD%E5%BD%A9%E9%93%83%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>56</td>
									<td>
										华图文库系统设计与实现关键技术研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.23%"
											alt="0.23%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.73px 0.23%;" />
										0.23%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8E%E5%9B%BE%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>57</td>
									<td>
										面向ICES-SSP的服务封装与集成技术及应用
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.22%"
											alt="0.22%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.73px 0.22%;" />
										0.22%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91ICES-SSP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B0%81%E8%A3%85%E4%B8%8E%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>58</td>
									<td>
										基于Web数据挖掘的电子商务推荐系统研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.22%"
											alt="0.22%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.74px 0.22%;" />
										0.22%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%9A%84%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>59</td>
									<td>
										基于J2EE技术的毕业论文管理系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.21%"
											alt="0.21%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.75px 0.21%;" />
										0.21%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E6%8A%80%E6%9C%AF%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>60</td>
									<td>
										我国法律文本中行政罚款的设立研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.21%"
											alt="0.21%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.75px 0.21%;" />
										0.21%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%B3%95%E5%BE%8B%E6%96%87%E6%9C%AC%E4%B8%AD%E8%A1%8C%E6%94%BF%E7%BD%9A%E6%AC%BE%E7%9A%84%E8%AE%BE%E7%AB%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>61</td>
									<td>
										一步步带你了解前后端分离利器之JWT - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.21%"
											alt="0.21%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.75px 0.21%;" />
										0.21%
									</td>
									<td>
														<a href="https://blog.csdn.net/bntx2jsqfehy7/article/details/79224042" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>62</td>
									<td>
										Intellij IDEA创建 java 后端 SpringBoot项目 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.21%"
											alt="0.21%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.75px 0.21%;" />
										0.21%
									</td>
									<td>
														<a href="https://blog.csdn.net/u013777094/article/details/78580710/" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>63</td>
									<td>
										2014库存管理系统的设计与实现.doc
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.2%"
											alt="0.2%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.76px 0.2%;" />
										0.2%
									</td>
									<td>
														<a href="https://max.book118.com/html/2016/1207/69419645.shtm" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>64</td>
									<td>
										政府投资项目代建制的问题与对策——以深圳、宝安为例
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.2%"
											alt="0.2%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.76px 0.2%;" />
										0.2%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%94%BF%E5%BA%9C%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE%E4%BB%A3%E5%BB%BA%E5%88%B6%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E5%AF%B9%E7%AD%96%E2%80%94%E2%80%94%E4%BB%A5%E6%B7%B1%E5%9C%B3%E3%80%81%E5%AE%9D%E5%AE%89%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>65</td>
									<td>
										Visual Studio Code编辑器的实用插件和工作中实用的技巧 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.2%"
											alt="0.2%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.76px 0.2%;" />
										0.2%
									</td>
									<td>
														<a href="https://blog.csdn.net/zhanghuiqi205/article/details/78571033" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>66</td>
									<td>
										燃气自动化监测管理软件的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.77px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%87%83%E6%B0%94%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9B%91%E6%B5%8B%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>67</td>
									<td>
										基于B/S模式的单独招生在线考试系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.77px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8D%95%E7%8B%AC%E6%8B%9B%E7%94%9F%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>68</td>
									<td>
										基于Sinovation三维可视化浏览系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.77px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESinovation%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E6%B5%8F%E8%A7%88%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>69</td>
									<td>
										基于粗糙集的web文本挖掘研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.77px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B2%97%E7%B3%99%E9%9B%86%E7%9A%84web%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>70</td>
									<td>
										基于.NET的学校考试管理系统的研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.78px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E5%AD%A6%E6%A0%A1%E8%80%83%E8%AF%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>71</td>
									<td>
										基于XMPP协议即时通信系统的WEB应用和集成研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.18%"
											alt="0.18%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.78px 0.18%;" />
										0.18%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXMPP%E5%8D%8F%E8%AE%AE%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84WEB%E5%BA%94%E7%94%A8%E5%92%8C%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>72</td>
									<td>
										基于Token 的身份验证方法(流程) - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="https://blog.csdn.net/iawwfn87/article/details/72594021" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>73</td>
									<td>
										基于医疗行业的IT智能运维平台的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A%E7%9A%84IT%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>74</td>
									<td>
										基于UML的文档管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUML%E7%9A%84%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>75</td>
									<td>
										基于手机APP的公共自行车租赁系统
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.8px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%89%8B%E6%9C%BAAPP%E7%9A%84%E5%85%AC%E5%85%B1%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%A7%9F%E8%B5%81%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>76</td>
									<td>
										液晶电视用FPGA串行flash配置方法的研究与应用
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.8px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B6%B2%E6%99%B6%E7%94%B5%E8%A7%86%E7%94%A8FPGA%E4%B8%B2%E8%A1%8Cflash%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>77</td>
									<td>
										基于Spring Boot的源代码在线评测系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.8px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESpring%20Boot%E7%9A%84%E6%BA%90%E4%BB%A3%E7%A0%81%E5%9C%A8%E7%BA%BF%E8%AF%84%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>78</td>
									<td>
										基于JAVA组件的报表自动生成系统的研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.8px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJAVA%E7%BB%84%E4%BB%B6%E7%9A%84%E6%8A%A5%E8%A1%A8%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>79</td>
									<td>
										基于WebSocket协议的在线聊天系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.81px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebSocket%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>80</td>
									<td>
										银川电信运维支撑管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.16%"
											alt="0.16%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.81px 0.16%;" />
										0.16%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%93%B6%E5%B7%9D%E7%94%B5%E4%BF%A1%E8%BF%90%E7%BB%B4%E6%94%AF%E6%92%91%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>81</td>
									<td>
										电力系统数据挖掘可视化平台的关键技术研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>82</td>
									<td>
										语义网络对初中英语词汇教学的影响研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%AF%AD%E4%B9%89%E7%BD%91%E7%BB%9C%E5%AF%B9%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%95%99%E5%AD%A6%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>83</td>
									<td>
										基于Android的消息应用的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E6%B6%88%E6%81%AF%E5%BA%94%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>84</td>
									<td>
										长江航运多模无线传输方案与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%95%BF%E6%B1%9F%E8%88%AA%E8%BF%90%E5%A4%9A%E6%A8%A1%E6%97%A0%E7%BA%BF%E4%BC%A0%E8%BE%93%E6%96%B9%E6%A1%88%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>85</td>
									<td>
										中石油新疆分公司证书申请管理系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.82px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%9F%B3%E6%B2%B9%E6%96%B0%E7%96%86%E5%88%86%E5%85%AC%E5%8F%B8%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>86</td>
									<td>
										大学生思想政治教育信息化建设研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>87</td>
									<td>
										浅析中央银行知识管理系统设计与内部防御
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%90%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%86%85%E9%83%A8%E9%98%B2%E5%BE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>88</td>
									<td>
										基于WebSocket的移动即时通信系统
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.15%"
											alt="0.15%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.15%;" />
										0.15%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebSocket%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>89</td>
									<td>
										基于Qt的CBTC司机驾驶显示单元的设计与实现
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.14%"
											alt="0.14%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.14%;" />
										0.14%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=paperuri:(ed3060ce5bf6fe773a09ccfc46d3b330)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8EQt%E7%9A%84CBTC%E5%8F%B8%E6%9C%BA%E9%A9%BE%E9%A9%B6%E6%98%BE%E7%A4%BA%E5%8D%95%E5%85%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=13077947860990931512" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>90</td>
									<td>
										基于TestNG的接口测试框架的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.14%"
											alt="0.14%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.83px 0.14%;" />
										0.14%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETestNG%E7%9A%84%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>91</td>
									<td>
										【原】js离开页面执行函数 onbeforeunload与onunload事件..._博客园
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.84px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="https://www.cnblogs.com/xianyulaodi/p/5035171.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>92</td>
									<td>
										基于J2EE的税务业务一体化系统的研究与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.84px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E7%A8%8E%E5%8A%A1%E4%B8%9A%E5%8A%A1%E4%B8%80%E4%BD%93%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>93</td>
									<td>
										通过手机自我学习降低手机辐射的研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.13%"
											alt="0.13%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.85px 0.13%;" />
										0.13%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E8%87%AA%E6%88%91%E5%AD%A6%E4%B9%A0%E9%99%8D%E4%BD%8E%E6%89%8B%E6%9C%BA%E8%BE%90%E5%B0%84%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>94</td>
									<td>
										分散式云存储加密系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.12%"
											alt="0.12%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.85px 0.12%;" />
										0.12%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E6%95%A3%E5%BC%8F%E4%BA%91%E5%AD%98%E5%82%A8%E5%8A%A0%E5%AF%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>95</td>
									<td>
										3_rabbitmq后台管理界面 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.11%"
											alt="0.11%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.86px 0.11%;" />
										0.11%
									</td>
									<td>
														<a href="https://blog.csdn.net/qq_27384769/article/details/79604717" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>96</td>
									<td>
										《C语言程序设计》在线考试系统的设计与开发
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.1%"
											alt="0.1%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.88px 0.1%;" />
										0.1%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>97</td>
									<td>
										基于微信公众号的医疗服务系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.1%"
											alt="0.1%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.88px 0.1%;" />
										0.1%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>98</td>
									<td>
										基于Web服务的制造资源管理集成研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.09%"
											alt="0.09%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.89px 0.09%;" />
										0.09%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%B6%E9%80%A0%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>99</td>
									<td>
										资阳市移动公司派车系统设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.09%"
											alt="0.09%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.89px 0.09%;" />
										0.09%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%B5%84%E9%98%B3%E5%B8%82%E7%A7%BB%E5%8A%A8%E5%85%AC%E5%8F%B8%E6%B4%BE%E8%BD%A6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>100</td>
									<td>
										基于流媒体技术网络教学系统的开发与应用
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.08%"
											alt="0.08%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.9px 0.08%;" />
										0.08%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B5%81%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>101</td>
									<td>
										基于STM嵌入式软件形式化建模及验证方法研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.08%"
											alt="0.08%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.9px 0.08%;" />
										0.08%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTM%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%BB%BA%E6%A8%A1%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>102</td>
									<td>
										websocket getAsyncRemote()和getBasicRemote()区别 - CSDN博客
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.08%"
											alt="0.08%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.9px 0.08%;" />
										0.08%
									</td>
									<td>
														<a href="https://blog.csdn.net/who_is_xiaoming/article/details/53287691" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>103</td>
									<td>
										基于追踪器网络的BitTorrent扩展研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.06%"
											alt="0.06%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.93px 0.06%;" />
										0.06%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%BD%E8%B8%AA%E5%99%A8%E7%BD%91%E7%BB%9C%E7%9A%84BitTorrent%E6%89%A9%E5%B1%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row row3">
			<div class="col col1">
				<div class="wrapper">
					<h2>如何识别假冒的检测报告？</h2>
					<ul>			
						<li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。 假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
						<li>不支持官网真伪验证（http://www.paperok.com/check）的均为假货。</li>
						<li>请认准PaperOK这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row4">
			<div class="col col1">
				<div class="wrapper">
					© Http://www.PaperOK.com. 检测报告由PaperOK论文检测系统生成，结果仅供参考
				</div>
			</div>
		</div>
	</body>
</html>
