<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本文主要完成的是文档的管理与分享，基本完成了系统的设计与实现，当然改进的地方也有很多。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155692.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>本文主要完成的是文档的管理与分享，基本完成了系统的设计与实现，当然改进的地方也有很多。
									</div>
											<div class="p">
												<b>相似片段 1：</b>2014库存<em>管理系统的设计与实现.doc 60页 本文档一...最初本着尽可能完成仓库管理 1.4组织结构本文主要...当然,系统还有需要改进的地方。例如本系统的帮助系统</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《2014库存管理系统的设计与实现.doc》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2016/1207/69419645.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>管理：办理 经管 治理 </li><li>成了：成为了 </li><li>系统：体系 </li><li>设计：计划 </li><li>当然：固然 </li><li>改进：改良 改善 革新 </li><li>地方：处所 </li><li>很多：良多 许多 不少 得多 </li></ul><p><b>系统自动生成语句：</b>本文<u>首要</u>完成的是文档的<u>办理</u>与分享，基本完<u>成为了</u><u>体系</u>的<u>计划</u>与实现，<u>固然</u><u>改良</u>的<u>处所</u>也有<u>良多</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
