<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	采用的是MySQL数据库，由于MySQL数据库具有体积小、速度快、成本低的优势，更重要的是MySQL是开源的，可以免费用于商业活动，所以被广泛用在中小型网站中。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155086.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>MySQL是一种<em>开源免费的数据库管理系统，用户可以免费下载使用。MySQL目前被广泛使用在互联网上的各种网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站</em>为了降低
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《社区医疗服务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘敏丰）
																	学校（西安电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.38%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A4%BE%E5%8C%BA%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>由于：因为 </li><li>具有：具备 拥有 </li><li>优势：上风 </li><li>重要：主要 紧张 首要 </li><li>以免：以避免 </li><li>费用：用度 </li><li>所以：以是 </li><li>广泛：普遍 遍及 </li></ul><p><b>系统自动生成语句：</b><u>采取</u>的是MySQL数据库，<u>因为</u>MySQL数据库<u>具备</u>体积小、速度快、成本低的<u>上风</u>，更<u>主要</u>的是MySQL是开源的，可<u>以避免</u><u>用度</u>于商业活动，<u>以是</u>被<u>普遍</u>用在中小型网站中。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
