<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	如果不是先判断用户的积分是否足够，如果够则允许下载，下载成功后会删除用户相应积分并增加文件上传者相应积分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155488.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>下载；如果不是，则要先判断会员用户的积分是否大于等于下载资源所需的积分，如果是，则可直接下载，该会员用户会被扣除相应的积分，该资源上传者的积分帐户会自动加上相应的积分；如果不是，那么该会员用户就不能下载</em>该资源。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校数字教育资源超市的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（成华）
																	学校（南京理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%95%B0%E5%AD%97%E6%95%99%E8%82%B2%E8%B5%84%E6%BA%90%E8%B6%85%E5%B8%82%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>判断：判定 果断 </li><li>是否：是不是 </li><li>足够：充足 </li><li>如果：若是 假如 要是 </li><li>允许：许可 答应 容许 </li><li>成功：乐成 胜利 </li><li>相应：响应 </li><li>增加：增添 增长 </li><li>相应：响应 </li></ul><p><b>系统自动生成语句：</b><u>若是</u>不是先<u>判定</u>用户的积分<u>是不是</u><u>充足</u>，<u>若是</u>够则<u>许可</u>下载，下载<u>乐成</u>后会删除用户<u>响应</u>积分并<u>增添</u>文件上传者<u>响应</u>积分。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
