<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	log('收到消息：'+event.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155425.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>SPU)saf-eCo尬ect口SPU)CYCLE(FSPIJ)DLE(1’rain)WmT_CMD(T妇)<em>LoG玳模块规定时间内未收到M156消息包时所处的状态LoGIN模块处于等待M157消息</em>包状态
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于STM嵌入式软件形式化建模及验证方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（任龙涛）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTM%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%BB%BA%E6%A8%A1%E5%8F%8A%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>3)MS等待接收所有参与者的投票<em>消息。如果至少收到一条Failed消息，MS将决定异常中止：向所有返回Success消息的ss发送Abort消息；对本地元数据的修改进行回退；在log</em>中强制写入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《KESS元数据处理一致性协议》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（邓科峰,何连跃,王晓川,周先奉）
																		作者单位（国防科学技术大学计算机学院,长沙,410073,国防科学技术大学继续教育学院,长沙,410073）
																		日期（2010-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=KESS%E5%85%83%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>(2)站点Sl<em>收到sLcIni0k消息后，开始重发Sl保存的输入消息In一109，将In—log中的消息时间向量ILTs玉Max(TSSi)的所有消息发送给sK站点；站点接收来自的消息直到收到</em>时间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《可适应的实时协同编辑系统若干问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐向华）
																	学校（浙江大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E9%80%82%E5%BA%94%E7%9A%84%E5%AE%9E%E6%97%B6%E5%8D%8F%E5%90%8C%E7%BC%96%E8%BE%91%E7%B3%BB%E7%BB%9F%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> <em>Log Buffer,并等待 LGWR 发回的消息(semtimedop)。LGWR 在接收到消息后， Flush log</em> buffer到磁盘， 通过 semctl 发送信号给 Server
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Oracle的数据迁移优化方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李圣陶）
																	学校（苏州大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOracle%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>测试通过。 、6．2．4下行<em>消息启动应用模拟器发送下行消息到物联网网关。启动终端模拟器登录前端。预期结果：物联网网关接收应用下行消息正确，并根据终端与应用的订购关系将该消息发送给终端。后端收到log</em>如图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《物联网网关的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘启洋）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%A9%E8%81%94%E7%BD%91%E7%BD%91%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。预期结果：物联网网关接收终端上行<em>消息正确，并根据终端与应用的订购关系将该消息发送给应用；物联网网关进行消息最终处理。前端收到log如图6．2所示：图6．2上行消息</em>前端日志
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《物联网网关的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘启洋）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%A9%E8%81%94%E7%BD%91%E7%BD%91%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>=<request，0，t，c气，同时把pre—prepare<em>消息放入log中；3．各个节点接收到pre—prepare消息，验证p，P—prepare消息</em>中m相对于此节点的MAC项的正确性，如果正确，则广播
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《可实用的拜占庭容错系统理论研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王秀群）
																	学校（浙江大学计算机科学与技术学院,浙江大学）
																	分类（计算机科学与技术）
																	学位（博士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E5%AE%9E%E7%94%A8%E7%9A%84%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%AE%B9%E9%94%99%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>消息：动静 新闻 音讯 </li></ul><p><b>系统自动生成语句：</b>log('收到<u>动静</u>：'+event.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
