<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当客户端和服务端成功建立WebSocket连接后，它们之间便可以通过TCP连接进行通信，并且WebSocket连接本质上是TCP连接，所以不需要再每次传输数据时都携带重复的头数据，因此它也具有更加少量的数据传输。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155068.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>当客户端和服务端成功建立WebSocket连接后，它们之间便可以通过TCP连接进行通信，并且WebSock
									</div>
											<div class="p">
												<b>相似片段 1：</b>的TCP<em>连接,此后服务端与客户端通过此TCP连接进行实时...在建立连接之后,服务器可以主动传送数 据给客户端。...WebSocket 并不限于以Ajax(或XHR)方式通信</em>,因为...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebSocket使用说明_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/9fb3c9d6804d2b160a4ec020.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>成功：乐成 胜利 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>连接：毗连 毗邻 </li><li>便可：即可 就可 </li><li>通过：经由过程 </li><li>连接：毗连 毗邻 </li><li>进行：举行 </li><li>通信：通讯 </li><li>并且：而且 </li><li>连接：毗连 毗邻 </li><li>连接：毗连 毗邻 </li><li>所以：以是 </li><li>重复：反复 </li><li>因此：是以 因而 </li><li>具有：具备 拥有 </li><li>更加：加倍 越发 更为 </li><li>少量：少许 </li></ul><p><b>系统自动生成语句：</b>当客户端和服务端<u>乐成</u><u>成立</u>WebSocket<u>毗连</u>后，它们之间<u>即可</u>以<u>经由过程</u>TCP<u>毗连</u><u>举行</u><u>通讯</u>，<u>而且</u>WebSocket<u>毗连</u>本质上是TCP<u>毗连</u>，<u>以是</u>不需要再每次传输数据时都携带<u>反复</u>的头数据，<u>是以</u>它也<u>具备</u><u>加倍</u><u>少许</u>的数据传输。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
