<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	那么如何快速的获取到我们想要的资源呢？
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154750.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，成为制造资源配置的前期必然条件；③<em>如何对制造资源的检索与获取——涉及到繁多的制造资源的汇总，快速智能的获取到想要的制造资源</em>单元。(3)针对制造资源配置与优化方面，面向生产线的运行进行制造资源配置是实现制造资源共享的关键。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web服务的制造资源管理集成研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孔杰）
																	学校（西安电子科技大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%B6%E9%80%A0%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>那么：那末 </li><li>如何：若何 怎样 </li><li>获取：获得 </li><li>我们：咱们 </li><li>资源：资本 </li></ul><p><b>系统自动生成语句：</b><u>那末</u><u>若何</u>快速的<u>获得</u>到<u>咱们</u>想要的<u>资本</u>呢？</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
