<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（1）表现层（UI）：用户通过UI界面和系统产生交互，根据用户相应的请求返回数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155130.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>界面结果通过 HTTP协议响应给客户，当客户需要进行同步时，需要点击同步按钮，这次系统将再次请求访问 UI界面，并执行后台功能，通过Web Service客户端访问获取考生信息方法，系统交互接口将根据用户的请求，远程访问考生报名系统，并将考生信心返回给交互接口，交互</em>接口再传递给考试管理子系统。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S模式的单独招生在线考试系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（颜韵）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8D%95%E7%8B%AC%E6%8B%9B%E7%94%9F%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>层可以在服务器端接收从 UI层传来的<em>请求，再按照请求进行业务的处理。同时，通过向 DAL 层发送请求来获取业务处理所需要的数据信息。最后把处理后的数据结果返回至客户端表现层。湖南省导游年审培训管理系统主要的业务包括课程的管理、系统的设置、用户</em>的管理等。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《湖南省导游培训管理系统的开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方海霞）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B9%96%E5%8D%97%E7%9C%81%E5%AF%BC%E6%B8%B8%E5%9F%B9%E8%AE%AD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>装备模块中提供物品使用功能，每次触发<em>产生的协议由服务器计算结果返回，模块根据返回的数据呈现响应的表现结果给用户。5.地图模块，主要提供串联不同场景的功能，用户通过地图界面交互</em>达到互发送切换场景的效果
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《COCOS2D-X强交互网络游戏架构设计与实践》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张筱毅）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=COCOS2D-X%E5%BC%BA%E4%BA%A4%E4%BA%92%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>2 Web客户端的设计与实现Web客户端主要使<em>用户通过浏览器连接系统的Web界面，然后通过PC机实现对系统的操作。将Web客户端分为三个部分：UI界面、逻辑处理和数据交互。UI界面：UI界面提供给用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的工商移动监管系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（单片机与嵌入式系统应用）
																		作者（江燕良）
																		作者单位（西南交通大学信息科学与技术学院,成都,610031）
																		日期（2013-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%B7%A5%E5%95%86%E7%A7%BB%E5%8A%A8%E7%9B%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>），<em>系统的结构模型如图 3-3所示。用户界面是系统三层结构中的 UI表示层，用户通过WEB浏览器与用户界面进行交互，界面可接收用户输入的信息，并能将服务器端返回的处理结果通过WEB浏览器呈现给用户</em>。业务逻辑
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《糖尿病网络管理平台的设计及研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘玲）
																	学校（电子科技大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B3%96%E5%B0%BF%E7%97%85%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>下面对这几层分别作简要介绍：<em>用户界面(UI)层。负责与用户交互，包括：接受用户的请求，把处理结果返回给用户。在矿井通风动态安全评价系统</em>中采用了Struts来做UI层，虽然比起Tapestry以及
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《矿井通风动态安全评价系统的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李勇）
																	学校（北京工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%BF%E4%BA%95%E9%80%9A%E9%A3%8E%E5%8A%A8%E6%80%81%E5%AE%89%E5%85%A8%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>通过：经由过程 </li><li>系统：体系 </li><li>产生：发生 孕育发生 </li><li>根据：按照 凭据 依据 </li><li>相应：响应 </li><li>请求：要求 恳求 哀求 </li></ul><p><b>系统自动生成语句：</b>（1）<u>表示</u>层（UI）：用户<u>经由过程</u>UI界面和<u>体系</u><u>发生</u>交互，<u>按照</u>用户<u>响应</u>的<u>要求</u>返回数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
