<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	REST（状态转移）是一种软件架构与设计风格，但并不是一种标准，它提供了一套设计原则和约束条件，用于客户端和服务端之间的交互。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154966.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、<em>设计的风格，而不是一种软件标准，它仅仅提供了一组设计原则和约束条件。它主要用于服务端接收客户端请求的交互类系统。基于这个风格设计的软件</em>，会让人感觉更简洁，更有层次，也方便通过Web服务器实现缓存等机制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于公共语言基础结构(CLI)的企业销售自动化系统设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（古欢华）
																	学校（浙江工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%AC%E5%85%B1%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84(CLI)%E7%9A%84%E4%BC%81%E4%B8%9A%E9%94%80%E5%94%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>设计：计划 </li><li>风格：气概 气势派头 作风 </li><li>并不是：并非 </li><li>标准：尺度 </li><li>提供：供给 供应 </li><li>设计：计划 </li></ul><p><b>系统自动生成语句：</b>REST（<u>状况</u>转移）是一种软件架构与<u>计划</u><u>气概</u>，但<u>并非</u>一种<u>尺度</u>，它<u>供给</u>了一套<u>计划</u>原则和约束条件，用于客户端和服务端之间的交互。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
