<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	每个请求（request）都是由客户端发起的，接着服务器在处理后返回响应（response）结果，相反的服务端却很难去主动向客户端发送消息，很显然这不适合当今的大部分互联网应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155058.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>每个请求（request）都是由客户端发起的，接着服务器在处理后返回响应（response）结果，相反的服务端
									</div>
											<div class="p">
												<b>相似片段 1：</b>发送ajax<em>请求,服务器接到请求后马上返回响应信息并...每次请求(request)都要由客户端(如 浏览器)主动...服务端进行处理后返回response结果,而服务端</em>很难主动...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java SSE 服务器推送WEB页面接收数据-星技传阅-51CTO博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.51cto.com/snowtiger/2061136" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>每个：每一个 </li><li>请求：要求 恳求 哀求 </li><li>发起：倡议 创议 建议 提议 提倡 </li><li>处理：处置 处置惩罚 </li><li>回响：反响 </li><li>响应：相应 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>主动：自动 </li><li>消息：动静 新闻 音讯 </li><li>当今：现今 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b><u>每一个</u><u>要求</u>（request）都是由客户端<u>倡议</u>的，接着服务器在<u>处置</u>后返<u>反响</u>应（response）<u>成果</u>，相反的服务端却很难去<u>自动</u>向客户端发送<u>动静</u>，很显然这不适合<u>现今</u>的大部分互联网<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
