<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（3）数据层（Data）：与数据库直接交互的操作层，具体为对数据库数据表的C(Create)R(Retrieve)U(Update)D(Delete)操作，数据层负责将逻辑层的数据持久化至数据库，并为逻辑层提供数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155136.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>业务<em>逻辑层在体系架构中的位置很关键，它处于数据访问层与表现层中间，对于数据访13问层而言，它是调用者；对于表示层而言，它却是被调用者。该层起到了数据交换中承上启下的作用。3．数据访问层（DAL）该层也称为是持久层，其主要功能是访问数据库。简单的说就是实现对数据表的 CRUD (Create, Retrieve, Update, Delete)的操作。三层具体</em>关系如图 2-4所示:表现层（UI
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WCF的“学工在线”信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩冰）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.08%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWCF%E7%9A%84%E2%80%9C%E5%AD%A6%E5%B7%A5%E5%9C%A8%E7%BA%BF%E2%80%9D%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>分层式架构设计通常不允许业务<em>逻辑层直接访问数据库，而是必须通过数据访问层完成对数据库的访问。如上图所示Business项目(类库)，主要实现应用程序业务规则逻辑控制功能。2)数据访问数据访问层有时也称为数据持久层．主要负责数据库的访问。简单地说，就是实现对数据表的Create、Read、Update、Delete等操作，即通常所谓的CRUD操作</em>。如上图所示SQLServerDAL项目(类库)，为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET三层结构的海关出口加工区辅助系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算技术与自动化）
																		作者（吴良刚,陈义双）
																		作者单位（中南大学,商学院,湖南,长沙,410083）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.08%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84%E7%9A%84%E6%B5%B7%E5%85%B3%E5%87%BA%E5%8F%A3%E5%8A%A0%E5%B7%A5%E5%8C%BA%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。3．3．3DAO层业务<em>逻辑层依赖于持久层，持久层组件为业务层提供数据表的基本CRUD(Create、Retrieve、Update和Delete)操作。本系统中通过实现DAOfDataAccessObject，数据访问对象)层组件，在持久层之上再次封装了数据库操作，使业务逻辑层的实现与具体的持久层实现技术解耦合，一旦需要更换持久层组件时，不需要修改任何业务逻辑</em>层组件。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RIA技术的肉鸡质量安全追溯系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴巍）
																	学校（浙江大学）
																	分类（农业电气化与自动化）
																	学位（硕士）
																	日期（2013-04-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.08%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERIA%E6%8A%80%E6%9C%AF%E7%9A%84%E8%82%89%E9%B8%A1%E8%B4%A8%E9%87%8F%E5%AE%89%E5%85%A8%E8%BF%BD%E6%BA%AF%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>提高了系统的安全性和扩展性。三层架构从下至上分别为：<em>数据访问层、业务逻辑层、表示层[18-19]。如图 2-2所示：图 2-2 系统架构图2.2.1数据访问层 DAL数据访问层 DAL主要是负责数据库的访问。实现对数据表的操作，直接对数据进行底层交互，本系统中数据库访问层底层组件采用微软企业开发组“EnterpriseLibrary”的企业组件；对数据表</em>的 Insert、Update
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《攀枝花学院继续教育学院教学管理系统研究和设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何家勋）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.38%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%80%E6%9E%9D%E8%8A%B1%E5%AD%A6%E9%99%A2%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E5%AD%A6%E9%99%A2%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%92%8C%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>实现<em>对数据表的操作，直接对数据进行底层交互，本系统中数据库访问层底层组件采用微软企业开发组“Enterprise Library”的企业组件；对数据表的 Insert、Update、Select、Delete 等操作均通过组件调用数据库存储过程完成。在数据访问层中，完全采用了“面向接口编程”思想。抽象出来的 IDAL 模块，脱离了与具体数据库的依赖，从而使得整个数据访问层利于数据库</em>迁移
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校教材管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（伍轶群）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%95%99%E6%9D%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>)returnDAL．ModifyCheckInfo(SLdata)：)3．2．6<em>数据访问层数据访问层也称为数据持久层，其功能主要是负责数据库的访问，即实现对数据表的Create、Read、Update、Delete等操作，也就是通常所谓的CRUD操作</em>，并将结果返回给表示层。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VMI的汽车制造商仓库业务管理及安全库存预测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶明珠）
																	学校（西南交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVMI%E7%9A%84%E6%B1%BD%E8%BD%A6%E5%88%B6%E9%80%A0%E5%95%86%E4%BB%93%E5%BA%93%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E5%8F%8A%E5%AE%89%E5%85%A8%E5%BA%93%E5%AD%98%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>操作：操纵 </li><li>具体：详细 </li><li>操作：操纵 </li><li>负责：卖力 </li><li>持久：长期 </li><li>提供：供给 供应 </li></ul><p><b>系统自动生成语句：</b>（3）数据层（Data）：与数据库直接交互的<u>操纵</u>层，<u>详细</u>为对数据库数据表的C(Create)R(Retrieve)U(Update)D(Delete)<u>操纵</u>，数据层<u>卖力</u>将逻辑层的数据<u>长期</u>化至数据库，并为逻辑层<u>供给</u>数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
