<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	一般的解决方案是当用户登录时，如果验证通过会在服务器上生成一条记录说明是谁在登录，然后把该记录ID号发送给客户端，客户端将该ID号存储在cookie中，下次用户再发送请求到客户端时就携带cookie信息，如果能在服务端找到相应的记录表明用户通过身份验证，返回请求的数据至客户端。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155008.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，然后把该记录ID号发送给客户端，客户端将该ID号存储在cookie中，下次用户再发送请求到客户
									</div>
											<div class="p">
												<b>相似片段 1：</b>不过<em>下次这个客户端再发送请求时候,还得再验证一下...是谁,然后把这条记录的id发送给客户端,客户端收到...把这个id存储在cookie里,下次该用户再次向服务端发送</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1586852093066659408&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>不过<em>下次这个客户端再发送请求时候,还得再验证一下...是谁,然后把这条记录的id发送给客户端,客户端收到...把这个id存储在cookie里,下次该用户再次向服务端发送</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《用户博客 - 简单理解token机制 - hongxi.org - ITeye博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wely.iteye.com/blog/2404904" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>用户是谁,然后把这条记录的id发送给客户端,客户端收到以后把这个id存储在cookie里,下次该用户</em>再次向服务端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/210634702_114819" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>用户是谁,然后把这条记录的id发送给客户端,客户端收到以后把这个id存储在cookie里,下次该用户</em>再次向服务端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制 | 人人都是产品经理》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.woshipm.com/pd/877760.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>的ID号<em>发送给客户端,客户端收到以后把这个ID号存储在Cookie里,下次这个用户再向服务器端发送请求的时候,可以带着这个Cookie,这样服务器端会验证一下这个Cookie</em>里的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Token的身份验证 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/3c06e1f41731" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>3)把<em>记录这些信息的ID号发送给客户端 4)客户端收到ID号后存储在cookie中 ...Token保存在数据库,并将该Token设置到session中,客户端每次请求</em>的时候都要统一拦截...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《cookie,session,token - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/adarcy/article/details/77412986" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>端时就携带cookie信息，如果能在服务端找到相应的记录表明用户通过身份验证，返回请求的数据至客户端。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>Cookie ,这样服务端会验证一个这个 Cookie 里的信息,看看能不能在服务端这里找到对应的记录,如果可以,说明用户已经通过了身份验证,就把用户请求的数据返回给客户端</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JAVA中的Token 基于Token的身份验证-布布扣-bubuko.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.bubuko.com/infodetail-2605943.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>一般：一样平常 </li><li>如果：若是 假如 要是 </li><li>通过：经由过程 </li><li>生成：天生 </li><li>记录：记实 纪录 记载 </li><li>说明：申明 阐明 </li><li>记录：记实 纪录 记载 </li><li>请求：要求 恳求 哀求 </li><li>相应：响应 </li><li>记录：记实 纪录 记载 </li><li>表明：表白 讲明 解释 评释 注解 </li><li>通过：经由过程 </li><li>请求：要求 恳求 哀求 </li></ul><p><b>系统自动生成语句：</b><u>一样平常</u>的解决方案是当用户登录时，<u>若是</u>验证<u>经由过程</u>会在服务器上<u>天生</u>一条<u>记实</u><u>申明</u>是谁在登录，然后把该<u>记实</u>ID号发送给客户端，客户端将该ID号存储在cookie中，下次用户再发送<u>要求</u>到客户端时就携带cookie信息，<u>若是</u>能在服务端找到<u>响应</u>的<u>记实</u><u>表白</u>用户<u>经由过程</u>身份验证，返回<u>要求</u>的数据至客户端。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
