<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	0，Visual Studio Code作为前端编辑器，数据库使用的是Mysql5.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155295.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>0，Visual Studio Code作为前端编辑器，数据库使用的是Mysql5.
									</div>
											<div class="p">
												<b>相似片段 1：</b>HTML5 7篇 <em>前端思考 10篇 CSS 19篇 Javascript...其实工作中使用过很多的编辑器,比如WebStorm,Sublime...最终我还是选择了Visual Studio Code作为</em>我的后续工作...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code编辑器的实用插件和工作中实用的技巧 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															77.78%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhanghuiqi205/article/details/78571033" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Web<em>前端(30) ORACLE(21) Excel(21) SQL SERVER(20) 实用数据库技术(20) 更多...预览版外,最大的惊喜莫过于宣布推出免费跨平台的 Visual Studio Code 编辑器</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软良心之作——Visual Studio Code 开源免费跨平台代码编辑器》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/huyong/p/4573041.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>Visual Studio Code (以下简称 vscode) 如今已经代替 Sublime,成为<em>前端工程师们最喜爱的代码编辑器。它作为</em>一个大型的开源项目,不断推陈出新;社区中涌现出大量优质...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code 前端调试不完全指南 - Jerry&#39;s Blog - ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000009499670" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Visual Studio Code (以下简称 vscode) 如今已经代替 Sublime,成为<em>前端工程师们最喜爱的代码编辑器。它作为</em>一个大型的开源项目,不断推陈出新;社区中涌现出大量优质...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code 前端调试不完全指南 - Jerry&#39;s Blog - ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://chenxiaowu688.cn.segmentfault.com/a/1190000009499670" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>宣布推出免费跨平台的 Visual Studio Code <em>编辑器!...&quot;version&quot;: &quot;0.2.0&quot;, &quot;configurations&quot;: [ { ...使用launch 模式调试前端</em>代码存在一个问题,就是 vscode...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code前端调试》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1568081127417909&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>0，Visual Studio Code作为前端编辑器，数据库<u>利用</u>的是Mysql5.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
