<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	根据系统的需求分析，对系统进行数据库的概念结构设计与逻辑结构设计，这一部分的设计对整个系统的设计有很大的影响。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155198.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>系统开发过程，<em>数据库设计过程可分为以下6个设计阶段：系统需求分析、概念结构设计、逻辑结构设计、物理结构设计、数据库的实施、数据库运行和维护。数据库设计步骤图如图4-1所示：1、需求分析阶段进行数据库设计</em>首先
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《决策支持系统的数据库开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（滕利辉）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。<em>需求分析是设计数据库的起点。2．概念结构设计阶段将需求分析得到的用户需求抽象为信息世界的结构。概念结构设计是整个数据库设计的关键。它的任务是将需求分析的结果进行概念化抽象，获得系统的E—R图。3．逻辑</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云南地税登记核定及档案管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（和华晓）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%9C%B0%E7%A8%8E%E7%99%BB%E8%AE%B0%E6%A0%B8%E5%AE%9A%E5%8F%8A%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>数据库设计方法较多，比较著名的有新奥尔良法(NewOrleans)，其设计过程如图2．10所示，DMIMAS系统采用该方法将设计分为需求分析、概念设计、逻辑结构设计和物理结构设计四个阶段逐级进行</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海量变形监测数据集成管理与分析系统的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张伟）
																	学校（西南交通大学）
																	分类（大地测量学与测量工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E9%87%8F%E5%8F%98%E5%BD%A2%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>很大的作用。4.5.1 数据库设计方法数据库设计过程主要由四个阶段组成：用户需求分析、概念结构设计、逻辑结构设计、物理结构设计。用户需求分析是对系统的实际使用情况进行调查与分析；概念结构设计</em>主要是提取
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高中学生电子档案管理系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张原瑞）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%94%B5%E5%AD%90%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>是否做得充分与准确，决定着在其上构建<em>数据库大厦的速度与质量。需求分析做得不好，会影响整个系统的性能，甚至会导致整个数据库设计返工重做。(2) 概念结构设计概念结构设计是整个数据库设计的关键.概念结构设计</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Struts的接触网管理信息系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶松）
																	学校（华东交通大学）
																	分类（交通信息工程及控制）
																	学位（硕士）
																	日期（2008-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EStruts%E7%9A%84%E6%8E%A5%E8%A7%A6%E7%BD%91%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li><li>系统：体系 </li><li>分析：阐发 阐明 剖析 </li><li>系统：体系 </li><li>进行：举行 </li><li>概念：观点 </li><li>设计：计划 </li><li>整个：全部 </li><li>系统：体系 </li><li>设计：计划 </li></ul><p><b>系统自动生成语句：</b><u>按照</u><u>体系</u>的需求<u>阐发</u>，对<u>体系</u><u>举行</u>数据库的<u>观点</u>结构<u>计划</u>与逻辑结构<u>计划</u>，这一部分的<u>计划</u>对<u>全部</u><u>体系</u>的<u>计划</u>有很大的影响。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
