<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	近年来，随着WebSocket协议的提出，扩展了浏览器和服务器的通信功能，不再是传统的HTTP协议那样只能是由客户端去请求服务端，借由WebSocket协议可以建立浏览器与服务器的全双工通信，  使得服务端也能够主动向客户端发送消息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155065.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>传统的HTTP协议的数据传输方式，是客户端和服务器的异步通信机制，使得浏览器具备像C／S架构下桌面应用程序的实时通讯能力。浏览器通过JavaScript向服务器发起建立WebSocket连接的请求，服务器接受到连接请求后，分配一个共享的连接通道，这样客户端和服务器端就可以通过TCP连接直接交换数据，服务端产生的数据可以主动推送至客户端</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的结构安全监测平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宗原）
																	学校（江苏大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%BB%93%E6%9E%84%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>协议：和谈 协定 </li><li>扩展：扩大 </li><li>通信：通讯 </li><li>功能：功效 </li><li>协议：和谈 协定 </li><li>请求：要求 恳求 哀求 </li><li>协议：和谈 协定 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>通信：通讯 </li><li>能够：可以或许 </li><li>主动：自动 </li><li>消息：动静 新闻 音讯 </li></ul><p><b>系统自动生成语句：</b>近年来，<u>跟着</u>WebSocket<u>和谈</u>的提出，<u>扩大</u>了浏览器和服务器的<u>通讯</u><u>功效</u>，不再是传统的HTTP<u>和谈</u>那样只能是由客户端去<u>要求</u>服务端，借由WebSocket<u>和谈</u>可以<u>成立</u>浏览器与服务器的全双工<u>通讯</u>，  使得服务端也<u>可以或许</u><u>自动</u>向客户端发送<u>动静</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
