<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	单页应用程序（SPA）是只有一个Web页面的应用程序，这种形式的Web应用程序在一开始就会加载单个HTML页面并在用户与应用程序交互时动态更新该页，单页Web应用程序在当今的前后端分离开发模式中应用的也特别广泛，许多传统网站已经或已经转化为单页Web应用程序。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154976.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>单页应用程序（SPA）是只有一个Web页面的应用程序，这种形式的Web应用程序在一开始就会加载单
									</div>
											<div class="p">
												<b>相似片段 1：</b>Web<em>应用程序首先是“应用程序”,和用标准的程序语言...单页Web应用,顾名思义,就是只有一张Web页面的应用...由于以一个页面的形式</em>传送到浏览器,所以 SPA 不...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《单页Web应用:》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.bbsmax.com/A/kmzLxQDYzG/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>单页Web<em>应用,顾名思义,就是只有一张Web页面的应用。浏览器一开始会加载必需的...由于以一个页面的形式传送到浏览器,所以 SPA 不需要重新加载页面</em>,甚至在客户从...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《单页Web应用:》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.mamicode.com/info-detail-1191884.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>单页web<em>应用(single page web application,SPA),就是只有一张web页面的应用,是加载单个HTML页面并在用户与应用程序交互时动态更新该页面的web应用程序</em>。 浏览器一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SPA(单页面web应用程序) - carrie_zhao - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/carriezhao/p/7272269.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>单页Web<em>应用(single page web application,SPA),就是只有一张Web页面的应用,是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SPA(单页应用程序)_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/SPA/17536313" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>单页Web<em>应用(single page web application,SPA),就是只有一张Web页面的应用。单页应用程序 (SPA) 是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SPA (单页应用程序) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/lengyue1084/article/details/52856522" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>单页Web<em>应用(single page web application,SPA),就是只有一张Web页面的应用。单页应用程序 (SPA) 是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SPA (单页应用程序)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.blog.csdn.net/lengyue1084/article/details/52856522" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>单页Web<em>应用(single page web application,SPA),就是只有一张Web页面的应用,是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序</em>。 单页Web...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是 SPA合作协议_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/478857152.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>个HTML页面并在用户与应用程序交互时动态更新该页，单页Web应用程序在当今的前后端分离
									</div>
											<div class="p">
												<b>相似片段 1：</b>单页Web<em>应用是当今网站开发技术的弄潮儿,很多传统网站...HTML 页面并在用户与应用程序交互时动态更新该页面的...MVC:经典MVC开发模式,前后端</em>各负其责。 ajax:重前端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网站开发技术新潮:单页面应用程序》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.24%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1574142600327984&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>单页Web<em>应用是当今网站开发技术的弄潮儿,很多...HTML 页面并在用户与应用程序交互时动态更新该...MVC:经典MVC开发模式,前后端</em>各负其责; ajax:...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网站建设现新潮:单页面应用正流行_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															82.35%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/218641370_100102358" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>[<em>后端人员耍前端系列]KnockoutJs篇:使用WebApi+Bootstrap+KnockoutJs打造单页面...缩写,是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《[后端人员耍前端系列]KnockoutJs篇:使用WebApi+Bootstrap..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/zhili/p/SPAWithKnockoutJs.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>缩写,是加载单个HTML <em>页面并在用户与应用程序交互时动态更新该页面的Web应用程序...4. 实现后端数据服务。这里后端</em>服务使用Asp.net WebAPI实现的。具体的实现代码...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebApi+Bootstrap+KnockoutJs打造单页面程序_javascrip..._脚本之家》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.jb51.net/article/84334.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>SPA和RESTful架构一起使用,<em>后端不再负责模板渲染、输出页面工作,web前端和各种...单页应用程序 (SPA) 是加载单个HTML 页面并在用户与应用程序交互时动态更新</em>该...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《单页面应用优缺点 - wy_Blog的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wy_blog/article/details/59526864?utm_source=itdadao&utm_medium=referral" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>单页Web<em>应用(single page web application,SPA),就是只有一张Web页面的应用,是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SPA(单页应用程序)_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/SPA/17536313" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>单页<em>应用程序 (SPA) 是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序</em>。浏览器一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网站开发技术新潮:单页面应用程序_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/160530331_604699" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>单页Web<em>应用(single page web application,SPA),就是只有一张Web页面的应用,是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序</em>。 单页Web...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是 SPA合作协议_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/478857152.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>单页<em>应用程序 (SPA) 是加载单个 HTML 页面并在用户与应用程序交互时动态更新该页面的 Web 应用程序。 SPA 使用 AJAX 和 HTML5 创建流畅且响应迅速的 Web 应用</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《单页应用程序:使用 ASP.NET 构建响应迅速的现代 Web 应用程序》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://msdn.microsoft.com/zh-cn/magazine/dn463786.aspx" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b>单页Web<em>应用(single page web application,SPA),就是只有一张Web页面的应用,是加载单个HTML 页面并在用户与应用程序交互时动态更新该页面的Web应用程序</em>。 中文名 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SPA (单页应用程序) - Paranoia_ZK - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/Paranoia_ZK/article/details/53639975" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>形式：情势 </li><li>当今：现今 </li><li>前后：先后 </li><li>分离：分手 离散 星散 分散 </li><li>离开：分开 脱离 </li><li>开发：开辟 </li><li>应用：利用 运用 </li><li>特别：出格 分外 特殊 希奇 稀奇 迥殊 尤其 </li><li>广泛：普遍 遍及 </li><li>许多：很多 </li><li>已经：已 </li><li>已经：已 </li></ul><p><b>系统自动生成语句：</b>单页<u>利用</u>程序（SPA）是只有一个Web页面的<u>利用</u>程序，<u>这类</u><u>情势</u>的Web<u>利用</u>程序在一开始就会加载单个HTML页面并在用户与<u>利用</u>程序交互时动态更新该页，单页Web<u>利用</u>程序在<u>现今</u>的<u>先后</u>端<u>分手</u><u>开辟</u>模式中<u>利用</u>的也<u>出格</u><u>普遍</u>，<u>很多</u>传统网站<u>已</u>或<u>已</u>转化为单页Web<u>利用</u>程序。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
