<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	后台管理主要包括用户管理、文档管理、文档后缀管理等主要功能模块，管理员可以查看和删除用户信息，可以对文档进行审核，如果审核不通过，则予以删除，可以上传文档后缀图标，添加、删除和修改后缀相关信息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155618.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>后台管理主要包括用户管理、文档管理、文档后缀管理等主要功能模块，管理员可以查看和删除
									</div>
											<div class="p">
												<b>相似片段 1：</b>我<em>主要负责系统后台管理员子系统的开发 它包括用户管理、试题管理、试卷管理和...在线考试系统管理员功能子模块 文档格式: .doc 文档页数: 32页 文档热度: 文档</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...它包括用户管理、试题管理、试卷管理和分数查询等功能。本》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-943929599.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>管理员用户是具有最高权限的账户,可以进行后台的操作,包括用户管理模块、文档管理模块和权限管理模块的全部功能</em>操作。本系统采用浏览器/服务器模式开发,前台是浏览器,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于.NET构架的小型文档管理系统的实现》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(904e00292b073bbf2b63eb2009a43c0e)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E.NET%E6%9E%84%E6%9E%B6%E7%9A%84%E5%B0%8F%E5%9E%8B%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=9572341470111101469" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>后台：背景 </li><li>管理：办理 经管 治理 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>管理：办理 经管 治理 </li><li>管理：办理 经管 治理 </li><li>管理：办理 经管 治理 </li><li>查看：检察 </li><li>进行：举行 </li><li>审核：考核 </li><li>如果：若是 假如 要是 </li><li>审核：考核 </li><li>相关：相干 </li></ul><p><b>系统自动生成语句：</b><u>背景</u><u>办理</u><u>首要</u><u>包罗</u>用户<u>办理</u>、文档<u>办理</u>、文档后缀<u>办理</u>等<u>首要</u>功能模块，<u>办理</u>员可以<u>检察</u>和删除用户信息，可以对文档<u>举行</u><u>考核</u>，<u>若是</u><u>考核</u>不通过，则予以删除，可以上传文档后缀图标，添加、删除和修改后缀<u>相干</u>信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
