<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	    private static final Logger logger = LoggerFactory.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155316.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>> implementsIProductDAO {public ProductDAOImpl() {45super(ProductPO.class);<em>private static final Logger</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商城系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李晓玲）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的 CloudStack API访问类：public class CSVMOperator implements VMOperator {<em>private static final Logger logger</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《警务信息化系统中云存储平台的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金晨）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AD%A6%E5%8A%A1%E4%BF%A1%E6%81%AF%E5%8C%96%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BA%91%E5%AD%98%E5%82%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> <em>static final long serialVersionUID = -8986707589726740518L;private static final Logger logger</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《齐鲁师范学院的财务信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏亚平）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BD%90%E9%B2%81%E5%B8%88%E8%8C%83%E5%AD%A6%E9%99%A2%E7%9A%84%E8%B4%A2%E5%8A%A1%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>：public class QueueSender {<em>private static Logger logger</em>=LoggerFactory.getLogger(QueueSender.class
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子邮件营销系统管理及SMTP模块的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐剑安）
																	学校（西安科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E8%90%A5%E9%94%80%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%8F%8ASMTP%E6%A8%A1%E5%9D%97%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> SearchServlet extends VelocityServlet{<em>private static Logger logger</em> = Logger.getLogger(SearchServlet.class
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Java的浙江纺织服装学院校园网搜索引擎》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张盛蕾）
																	学校（电子科技大学）
																	分类（工程硕士）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJava%E7%9A%84%E6%B5%99%E6%B1%9F%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85%E5%AD%A6%E9%99%A2%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>以下给出部分注册管理功能实现代码：public class jxgl_1_lAction extends Action{<em>private static: Logger log</em>=Logger.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《天津蓟县地税局税收征管系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯宝光）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E6%B4%A5%E8%93%9F%E5%8E%BF%E5%9C%B0%E7%A8%8E%E5%B1%80%E7%A8%8E%E6%94%B6%E5%BE%81%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> PropertiesLoader {<em>private static Logger logger =LoggerFactory.getLogger(PropertiesLoader.class);private static</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上海市互联网上网服务场所综合管理平台分析与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张震坤）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%B8%82%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%9C%BA%E6%89%80%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
