<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（4）用户下载文档：用户将自己喜欢的文档下载到到自己的计算机上，下载成功后会扣除相应的积分，并给提供文档的用户增加相应积分，如果用户的积分不足将不能下载文档。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154865.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>积分，并给提供文档的用户增加相应积分，如果用户的积分不足将不能下载文档。
									</div>
											<div class="p">
												<b>相似片段 1：</b>帐户<em>积分可以用来下载文档,在“会员中 心-&gt;用户首页...返回 网站提供的文档, 可以分为免费阅读和积分阅读...返回 如果你在下载文档时,系统提示“您的积分不足</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《道客巴巴使用说明手册_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/b102727b580216fc700afdc0.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>2010-12-23 我想在道客巴巴<em>下载文档可是要积分...-悬赏分 提问用户设置悬赏、追加悬赏,扣除相应积分。...上限(当积分不足50分时),悬赏付出的分数将不</em>会返还...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《为什么总是要积分啊???弄得我想要的资料不能下载,怎么..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/312071229.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>用户通过上传文 档,可以获得平台虚拟的积分奖励,用于...请注意:被封禁用户将无上传文档和下载文档的权限。...如果您当前的财富值不足,不能成功下载</em>。我们建议您...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《提高百度文库积分的办法_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/76475702de80d4d8d15a4f1d.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>关键词:百度知道<em>积分规则 1/2 相关文档推荐 ...-悬赏分 提问用户设置悬赏、追加悬赏,扣除相应积分。...上限(当积分不足50分时),悬赏付出的分数将不</em>会返还...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《知道积分飙升大法_免费下载_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/e1a87e4a852458fb770b5684.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>自己：本身 </li><li>喜欢：喜好 </li><li>自己：本身 </li><li>成功：乐成 胜利 </li><li>相应：响应 </li><li>提供：供给 供应 </li><li>增加：增添 增长 </li><li>相应：响应 </li><li>如果：若是 假如 要是 </li><li>不足：不敷 </li><li>不能：不克不及 </li></ul><p><b>系统自动生成语句：</b>（4）用户下载文档：用户将<u>本身</u><u>喜好</u>的文档下载到到<u>本身</u>的计算机上，下载<u>乐成</u>后会扣除<u>响应</u>的积分，并给<u>供给</u>文档的用户<u>增添</u><u>响应</u>积分，<u>若是</u>用户的积分<u>不敷</u>将<u>不克不及</u>下载文档。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
