<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	支持几乎所有主流的开发语言，支持语法高亮、智能代码补全、自定义热键、代码托管工具，还有丰富的插件扩展。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155093.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>支持几乎所有主流的开发语言，支持语法高亮、智能代码补全、自定义热键、代码托管工具，还有丰富的插件扩展。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Visual Studio Code<em>支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比 Diff、GIT 等特性。支持插件扩展,并针对网页开发</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《代码编辑器|Visual Studio Code mac v1.20.1 官方版_..._统一下载站》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.26%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.3987.com/mac/74880.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>现在讲讲windows环境下如何把vs code上写的项目<em>托管到gitlab服务器中。第一步,...代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键</em>、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《VSCODE git - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.91%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/yyecust/article/details/51835024" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>编辑器,<em>支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号...托管</em>后你不仅可以使用任何 Git 本身提供的版本控制功能,还可以与其他用户(同事/...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《编程开发 - 第2页 | 异次元软件世界》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.91%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.iplaysoft.com/category/programming/page/2" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Visual Studio Code?(简称?VS Code?/?VSC) 是一款免费开源的现代化轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键</em>、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vscode 一些基本知识 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/amyloverice/article/details/79388270" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>软件<em>支持几乎所有主流的开发语言,拥有语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码</em>对比 Diff...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vscode64位下载|visual studio code 64位(代码编辑器)下..._当易网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.downyi.com/downinfo/89778.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键</em>、括号匹配、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vsCode 插件推荐 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/bbbabcdda589" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>Visual Studio Code中文版是款<em>支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键的微软GUI代码</em>编辑器,Visual Studio Code中文版软件括号匹配...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio哪些插件比较常用 - 数码资源网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.smzy.com/smzy/tech31342.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>软件<em>支持几乎所有主流的开发语言,拥有语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码</em>对比 Diff...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vscode 64位下载|visual studio code 64位下载 v1.15..._多多软件站》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.ddooo.com/softdown/103414.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>1.VSCode 介绍Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio CodeV与 github 构建本地阅读仓库 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/debug_snail/article/details/79288045" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b><em>代码编辑器,支持几乎所有主流编程语言的语法高亮,支持...智能代码补全 自定义热键 括号匹配 代码片段 代码</em>对比...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《这些优秀的主流代码编辑器,你用过多少款? - findumars - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/findumars/p/7563486.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>支持：撑持 支撑 </li><li>几乎：几近 险些 </li><li>所有：全部 </li><li>开发：开辟 </li><li>语言：说话 </li><li>支持：撑持 支撑 </li><li>管工：督工 </li><li>工具：东西 对象 </li><li>还有：另有 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>扩展：扩大 </li></ul><p><b>系统自动生成语句：</b><u>撑持</u><u>几近</u><u>全部</u>主流的<u>开辟</u><u>说话</u>，<u>撑持</u>语法高亮、智能代码补全、自定义热键、代码托<u>督工</u>具，<u>另有</u><u>丰硕</u>的插件<u>扩大</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
