<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	info("收到客户端发来的消息：{}", message);
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155371.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>会话中的所有<em>消息的 flag状态为已读。6.2 客户端消息处理客户端通过WebSocket Client监听来自服务器的消息，当接收到服务器发来的消息 D时，由消息模型（Message</em> Model）将
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebSocket的移动即时通信系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李兴华）
																	学校（重庆大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebSocket%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>转发<em>INFO的回应消息；17．通过点击监控界面端的云镜控制按钮，通过MESSAGE方法，发送MSGPTZCTRLREQ消息：18．SIP服务器转发MESSAGE消息：l9．视频服务器收到</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DM6467视频监控服务器SIP信令模块的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒋培健）
																	学校（重庆邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDM6467%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E6%9C%8D%E5%8A%A1%E5%99%A8SIP%E4%BF%A1%E4%BB%A4%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>message值为媒体服务器当前的RTSP播放地址，通过IMS服务器返回给IMS流媒体软终端200OK消息。5)软终端收到1MS服务器转发来的200消息，解析其携带的SDP消息</em>体并获得媒体服务器RTSP播放
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IMS流媒体软终端设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄海军）
																	学校（东北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=IMS%E6%B5%81%E5%AA%92%E4%BD%93%E8%BD%AF%E7%BB%88%E7%AB%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>管理模块接<em>收到客户端发来的XML流，将接收到到的XML消息转交给XML解析器；东华大学硕士研究生学位论文 4基于)qⅥPP和刚5的网络视频会议系统2)XML解析器：XML解析器接收到</em>XML流信息，解析
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XMPP的网络视频传输系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（樊军）
																	学校（东华大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXMPP%E7%9A%84%E7%BD%91%E7%BB%9C%E8%A7%86%E9%A2%91%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>显示在接收窗体里。处理：服务器获得用户<em>发来的 message消息后经过处理转发给目标客服端。算法描述：客服端用户在消息发送窗体里输入发送的内容在信息以 message消息发出时，服务器收到</em>该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XMPP协议的校园即时通信系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数字通信世界）
																		作者（黄敏）
																		作者单位（四川托普信息技术职业学院 计算机学院,成都,611743）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXMPP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%A0%A1%E5%9B%AD%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>消息：动静 新闻 音讯 </li></ul><p><b>系统自动生成语句：</b>info("收到客户端发来的<u>动静</u>：{}", message);</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
