<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户通过上传文档可以获取网站虚拟的积分，用于下载自己需要的文档，从而实现了资源的共享，可以避免没有权限的用户随意修改和复制源文档，于是保护了相关的版权。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154471.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>用户通过上传文档可以获取网站虚拟的积分，用于下载自己需要的文档，从而实现了资源的共
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>可以得到一定的积分,下载有标价的文档则需要消耗积分...用户通过上传文档,可以获得平台虚拟的积分奖励,用于...文档分享是一个开放的资源获取</em>平台,所积累的每一份...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《百度文库是什么_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															77.78%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/281978836.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>用户通过上传文档,可以获得平台虚拟的积分奖励, 用于下载自己需要的文档。下载文档...分享快乐 文档分享是一个开放的资源获取平台,所积累的每一份文档</em>都来自广大网友...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《工程验收注意细则_免费下载_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															77.78%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/8ea84829647d27284b735127.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>用户通过上传文档,可以获得平台虚拟的积分奖励,用于下载自己需要的文档。下载 文档需要登录,免费文档可以登录后下载,对于上传用户已标价了的文档,则下载时需要</em>付出虚 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《上传文件操作步骤详解以及获取积分规则_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/e547dfb2fd0a79563c1e7288.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>用户通过上传文档,可以获得平台虚拟的积分奖励,用于下载自己需要的文档。下载文档需要登录,免费文档可以登录后下载,对于上传用户已标价了的文档,则下载时需要付出虚拟</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《求无毒,可以直接下载电子书的网站。3Q_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/338519605.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>用户通过上传文档, 可以获得平台虚拟的积分 奖励,用于下载自己需要的文档。下载文档需要登录,免费文档可以登录后下载,对于上传 用户已标价的文档,下载时需要付出虚拟</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《帮助你_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/40ababfcaef8941ea76e05b7.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>用户通过上传文档,可以获得平台虚拟的积分奖励,用于下载自己需要的文档。下载文档需要登录,免费文档可以登录后下载,对于上传用户已标价的文档,下载时需要付出虚拟积分</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何上传文档 - 百度搜索帮助中心-文库帮助》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.baidu.com/search/wenku/help.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b><em>用户通过上传文档,可以获得平台虚拟的积分奖励,用于下载自己需要的文档。下载文档需要登录,免费文档可以登录后下载,对于上传用户已标价的文档,下载时需要付出虚拟积分</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《帮助——IT168文库——IT技术文档分享平台》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wenku.it168.com/help.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>“百度” 自身不编辑或修改<em>用户上传的文档内容 。 用户通过上传文档,可以获得平台虚拟的积分奖励,用于下载自己需要的文档。下载文档需要登录,免费文档可以登录后下载</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《百度搜索帮助中心-文档分享帮助》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.baidu.com/search/wendang/help.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>如何阅读<em>文档 如何下载 文档 如何获取财富值和经验值 如何给文档合理标价 什么是...文档内容 用户通过上传文档,可以获得平台虚拟的积分奖励,用于下载自己需要的文档</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《在百度如何上传文档 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-1551066346.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b><em>用户通过上传文档,可以获得平台虚拟的积分奖励,用于下载自己需要的文档。下载文档</em>...采纳率:79% 来自团队:快乐之家 擅长: 漯河市 百度产品 资源共享 学习帮助 外语...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何更好利用百度文库_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/493034133.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>获取：获得 </li><li>虚拟：假造 </li><li>自己：本身 </li><li>需要：必要 </li><li>资源：资本 </li><li>共享：同享 </li><li>避免：制止 防止 </li><li>随意：随便 </li><li>修改：点窜 </li><li>于是：因而 </li><li>保护：庇护 护卫 回护 珍爱 掩护 维护 </li><li>相关：相干 </li></ul><p><b>系统自动生成语句：</b>用户<u>经由过程</u>上传文档可以<u>获得</u>网站<u>假造</u>的积分，用于下载<u>本身</u><u>必要</u>的文档，从而实现了<u>资本</u>的<u>同享</u>，可以<u>制止</u>没有权限的用户<u>随便</u><u>点窜</u>和复制源文档，<u>因而</u><u>庇护</u>了<u>相干</u>的版权。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
