<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（6）文档收藏：用户可以随时收藏自己喜欢的文档，等到自己的积分够了或者有了下载的需求再进行下载。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154872.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>可以进入我的文库查看与自己有关的信息包括上传下载的所有文档信息等。用户在登录文库系统后可以有一系列的操作，比如对喜欢的文档进行收藏、上传文档、下载文档、创建专辑(将一组相关的文档</em>集合成一个专辑)等。基于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《华图文库系统设计与实现关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑晓晓）
																	学校（中南大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8E%E5%9B%BE%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>收藏：保藏 珍藏 </li><li>收藏：保藏 珍藏 </li><li>自己：本身 </li><li>喜欢：喜好 </li><li>等到：比及 </li><li>自己：本身 </li><li>或者：或 大概 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>（6）文档<u>保藏</u>：用户可以随时<u>保藏</u><u>本身</u><u>喜好</u>的文档，<u>比及</u><u>本身</u>的积分够了<u>或</u>有了下载的需求再<u>举行</u>下载。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
