<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	info("有新连接加入！
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155349.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>announce两安建筑科技大学预二I：学位论文消息中的<em>info—hash值自己是否捌有，有的晤就更新节点列表，否则就忽略该消4．追踪器退出网络追踪器将所有的邻居节点保存到配置文件中，以备下次加入追踪器网络时使用，然后和所有己连接的追踪器断开TCP连接</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于追踪器网络的BitTorrent扩展研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江勇）
																	学校（西安建筑科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%BD%E8%B8%AA%E5%99%A8%E7%BD%91%E7%BB%9C%E7%9A%84BitTorrent%E6%89%A9%E5%B1%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。‘list_create(route <em>info):路由信息表的建立。ilistsearch(route info, msg, cmp route):查询一个有连接</em>的消息是否己在路由信息表中存在路由信息。i
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WAP网关中分布式服务技术的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张卿）
																	学校（北京航空航天大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2002-02-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WAP%E7%BD%91%E5%85%B3%E4%B8%AD%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>＼”(-＼．-tt)；4、重定义M印<em>Info对话框父窗口在MaillFm．CPP中加入以下内容：Ⅳinclude”Ma口infbwh”在oncreate函数尾部加入</em>以下内容：charstr(256】；sprint
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CDMA微小区软切换的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱志强）
																	学校（山东科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2001-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=CDMA%E5%BE%AE%E5%B0%8F%E5%8C%BA%E8%BD%AF%E5%88%87%E6%8D%A2%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>以下为服务端和客户端具体测试输出结果：2014-4-23 17:08:31,221 <em>INFO UIGShortServer ---[UIGShortServer]短连接</em>服务端启动完毕，开启端口
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城市路灯智慧照明系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（车都）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E8%B7%AF%E7%81%AF%E6%99%BA%E6%85%A7%E7%85%A7%E6%98%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>以下为服务端和客户端具体测试输出- 70 -服务端打印信息：2014-4-23 13:57:36,533 <em>INFO UIGLongServer ---[UIGLongServer]长连接</em>服务端启动
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城市路灯智慧照明系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（车都）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E8%B7%AF%E7%81%AF%E6%99%BA%E6%85%A7%E7%85%A7%E6%98%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>连接建立后，返回一个传输对象，并用传输对象执行发送和接收操作。／／加载连接intconn—add(structiscsi—session*session，structconn—info*info</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《iSCSI Target的实现分析与性能测试》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚逸钦）
																	学校（中山大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2009-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=iSCSI%20Target%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>；returntemp：==<em>info——>matchflags；4．1．5动态包过滤动态数据包过滤是在静态包过滤的基础上增添了一个连接状态表，对每个连接</em>都进行跟踪，可以根据需要动态的调整规则。在本文设计的IPv6防火墙中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IPv6校园网的规划与防火墙分析与部分功能测试》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜楠）
																	学校（内蒙古大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-05-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=IPv6%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%9A%84%E8%A7%84%E5%88%92%E4%B8%8E%E9%98%B2%E7%81%AB%E5%A2%99%E5%88%86%E6%9E%90%E4%B8%8E%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>连接：毗连 毗邻 </li><li>加入：插手 插足 到场 参加 </li></ul><p><b>系统自动生成语句：</b>info("有新<u>毗连</u><u>插手</u>！</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
