<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对于管理员用户，系统还提供了简单方便的批量导出功能，方便对用户的上传下载记录进行收集、整理与统计，所以此系统使用简单，操作高效，在操作上是完全是可行的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154908.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>集、整理与统计，所以此系统使用简单，操作高效，在操作上是完全是可行的。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>系统的实现上,我们力图用友好的界面,简单的操作 ...配电核算与统计 用电量查询 气象预测 电力使用资料...,所以,建立高效</em>的电力管理 信息系统,可以为公司节省...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《信息管理系统作业_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/ec4f7848767f5acfa1c7cd65.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>系统：体系 </li><li>提供：供给 供应 </li><li>简单：简略 简朴 </li><li>方便：便利 利便 轻易 </li><li>功能：功效 </li><li>方便：便利 利便 轻易 </li><li>记录：记实 纪录 记载 </li><li>进行：举行 </li><li>收集：搜集 网络 采集 </li><li>整理：清算 收拾整顿 整顿 收拾 </li><li>所以：以是 </li><li>系统：体系 </li><li>使用：利用 </li><li>简单：简略 简朴 </li><li>操作：操纵 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>对</u>管理员用户，<u>体系</u>还<u>供给</u>了<u>简略</u><u>便利</u>的批量导出<u>功效</u>，<u>便利</u>对用户的上传下载<u>记实</u><u>举行</u><u>搜集</u>、<u>清算</u>与统计，<u>以是</u>此<u>体系</u><u>利用</u><u>简略</u>，<u>操纵</u>高效，在<u>操纵</u>上是完全是可行的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
