<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在header中通常包含的有两部分：token的类型和采用的加密算法。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155044.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>两部分内容：Header，Data。TYPE2 类型包含 3 部分：Header，Word Count，15Data[4]。本文采用</em> TPYE1 实现 MultiBoot 和 Fallback 操作。其中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《液晶电视用FPGA串行flash配置方法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴少伟）
																	学校（中国海洋大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B6%B2%E6%99%B6%E7%94%B5%E8%A7%86%E7%94%A8FPGA%E4%B8%B2%E8%A1%8Cflash%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的外部附近，<em>通常可以省略不标。库所的图示包含两部分:(1)库所的颜色 (colour)或token的类型在左部或上部标识:(2)库所名标在相应库所的右部或下部，通常状态端口库所的标识不可省略。颜色类型</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《并发面向对象建模的多级Petri网方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王生原）
																	学校（北京大学）
																	分类（软件与理论）
																	学位（博士）
																	日期（2001-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B6%E5%8F%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%A4%9A%E7%BA%A7Petri%E7%BD%91%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通常：凡是 每每 平常 平日 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>类型：范例 </li><li>采用：采取 接纳 采纳 </li></ul><p><b>系统自动生成语句：</b>在header中<u>凡是</u><u>包括</u>的有两部分：token的<u>范例</u>和<u>采取</u>的加密算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
