<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（5）文档评价：用户对自己下载的文档可以进行评价与打分，不过不可评价自己的上传的文档，未下载也不可评论。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154869.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的附件；对知识<em>文档进行评价，用户可以有两个选择，有用或者没有；对知识文档进行评论，用户填写对该知识的看法、疑问、或自己的间接并提交后，其他用户可以查看和评价；对评论进行评价，这条评论</em>对我是否有用；收藏知识
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Domino平台的知识管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹茂林）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDomino%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>权限。对于该系统来讲，主要划分了四种角色，普通员工、施工方、管理员以及超级管理员。普通员工：<em>可以上传和下载文件，在所负责的项目范围内对各种文档进行评论打分，只能对自己上传的文件进行</em>编辑和修改。普通员工
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国网基建施工电子文档管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王晓刚）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E7%BD%91%E5%9F%BA%E5%BB%BA%E6%96%BD%E5%B7%A5%E7%94%B5%E5%AD%90%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>自己：本身 </li><li>进行：举行 </li><li>不过：不外 无非 </li><li>不可：不成 不行 弗成 </li><li>自己：本身 </li><li>不可：不成 不行 弗成 </li><li>评论：批评 </li></ul><p><b>系统自动生成语句：</b>（5）文档评价：用户对<u>本身</u>下载的文档可以<u>举行</u>评价与打分，<u>不外</u><u>不成</u>评价<u>本身</u>的上传的文档，未下载也<u>不成</u><u>批评</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
