<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在服务器端，应用程序的状态和功能可以被划分为资源（resource），比如应用对象、数据库记录和算法等都可以称为资源实体，每个资源通过URI（通用资源标识符）来标记自己唯一的地址，然后借由使用诸如GET、POST、PUT和DELETE等标准的HTTP请求方法去传输资源在服务器与客户机之间的状态。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154968.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>改进性能。在<em>服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源都使用 URI (Universal Resource Identifier) 得到唯一地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。使用的是标准的 HTTP 方法，比如</em>GET、PUT、POST 和 DELETE
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA的社区矫正数据集成子系统研究开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王刚）
																	学校（西安理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.34%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E7%A4%BE%E5%8C%BA%E7%9F%AB%E6%AD%A3%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>客户端<em>可以缓存数据以改进性能。在服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。资源的例子有应用程序对象、数据库记录、算法等。每个资源都使用URI 得到一个唯一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。使用的是标准的 HTTP 方法，比如 Get、Put、Post 和Delete。Hypermedia 是应用程序状态的引擎，资源</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种爬虫监控系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电信工程技术与标准化）
																		作者（张军强,李炜,沈奇威）
																		作者单位（北京邮电大学网络与交换技术国家重点实验室，北京 100876; 东信北邮信息技术有限公司，北京 100191）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%88%AC%E8%99%AB%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>性能。在<em>服务器端，应用程序状态和功能可以分为各种资源。资源是一个概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源都使用URI(UniversalR sourceIdentifier)得到一个惟一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。使用的是标准的HTTP方法，比如GET、PUT、POST和DELETE。Hypermedia是应用程序</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动环境下图片多维组织与管理系统服务器端的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈卫晓）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-01-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.09%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9B%BE%E7%89%87%E5%A4%9A%E7%BB%B4%E7%BB%84%E7%BB%87%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的<em>请求可由任何客户端能访问到的服务器回答，这点十分适合云计算类的环境。客户端可以缓存数据以改进性能。在服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。常见的资源有：应用程序对象、数据库记录、算法等等。每个资源都使用唯一URI在网络中标识自身。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。通常客户端借助标准的Http方法使用服务端资源</em>，如GET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Lotus Connections Web服务客户端开发平台的设计与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（武晓波）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.7%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Lotus%20Connections%20Web%E6%9C%8D%E5%8A%A1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>功能：功效 </li><li>划分：分别 </li><li>资源：资本 </li><li>比如：好比 譬如 </li><li>应用：利用 运用 </li><li>对象：工具 </li><li>记录：记实 纪录 记载 </li><li>资源：资本 </li><li>每个：每一个 </li><li>资源：资本 </li><li>通过：经由过程 </li><li>资源：资本 </li><li>标记：标识表记标帜 标志 符号 </li><li>自己：本身 </li><li>唯一：独一 仅有 惟一 </li><li>地址：地点 </li><li>使用：利用 </li><li>标准：尺度 </li><li>请求：要求 恳求 哀求 </li><li>方法：方式 要领 法子 </li><li>资源：资本 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b>在服务器端，<u>利用</u>程序的<u>状况</u>和<u>功效</u>可以被<u>分别</u>为<u>资本</u>（resource），<u>好比</u><u>利用</u><u>工具</u>、数据库<u>记实</u>和算法等都可以称为<u>资本</u>实体，<u>每一个</u><u>资本</u><u>经由过程</u>URI（通用<u>资本</u>标识符）来<u>标识表记标帜</u><u>本身</u><u>独一</u>的<u>地点</u>，然后借由<u>利用</u>诸如GET、POST、PUT和DELETE等<u>尺度</u>的HTTP<u>要求</u><u>方式</u>去传输<u>资本</u>在服务器与客户机之间的<u>状况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
