<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在国外，关于文档共享平台也有很多，比如谷歌Drive，它是由谷歌公司创建的来同步和存储文件的服务，允许用户将文件在云中存储、同步和共享文档；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154831.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在国外，关于文档共享平台也有很多，比如谷歌Drive，它是由谷歌公司创建的来同步和存储文件的服务，允许用户将文件在云中存储、同步和共享文档；
									</div>
											<div class="p">
												<b>相似片段 1：</b>4、<em>谷歌Drive 谷歌Drive是由谷歌公司创建的一个文件存储和同步服务。它允许用户将文件存储在云中,同步和共享文件。谷歌</em>Drive每月拥有约1800万访客,并被Quantcast Rank...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《国外十大文件共享网站,国外资源共享还是比国内好!》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65.38%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1576479050042257777&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>谷歌Drive是由谷歌公司创建的一个文件存储和同步服务。它允许用户将文件存储在云中,同步和共享文件。谷歌</em>Drive...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...共享还是比国内好!安利国外十大文件共享网站 - 数..._电子发烧友》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65.38%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.elecfans.com/xinkeji/540909.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>4、<em>谷歌Drive 谷歌Drive是由谷歌公司创建的一个文件存储和同步服务。它允许用户将文件存储在云中,同步和共享文件。谷歌</em>Drive每月拥有约1800万访客,并被Quantcast Rank...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《国外十大文件共享网站》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65.38%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.kguowai.com/news/653.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>共享：同享 </li><li>很多：良多 许多 不少 得多 </li><li>比如：好比 譬如 </li><li>谷歌：google </li><li>谷歌：google </li><li>创建：建立 创立 </li><li>服务：办事 </li><li>允许：许可 答应 容许 </li><li>共享：同享 </li></ul><p><b>系统自动生成语句：</b>在国外，关于文档<u>同享</u>平台也有<u>良多</u>，<u>好比</u><u>google</u>Drive，它是由<u>google</u>公司<u>建立</u>的来同步和存储文件的<u>办事</u>，<u>许可</u>用户将文件在云中存储、同步和<u>同享</u>文档；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
