<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	MVVM（Model-View-ViewModel）是现今开发中比较流行的一种开发模式，它其实是采用了“数据模型数据双向绑定”的思想，而视图和模型之间是没有太大联系的，通过视图模型（ViewModel）进行交互，并且这种交互是双向的，也就是说视图中的数据的变化会同时修改数据源，而数据源的数据变化也会马上反应到视图上。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154947.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>向绑定”的思想，而视图和模型之间是没有太大联系的，通过视图模型（ViewModel）进行交互，并且这种
									</div>
											<div class="p">
												<b>相似片段 1：</b>1、<em>模型与视图完全分离,我们可以修改视图而不影响模型...绑定”的思想作为核心,因此在view和model之间没有联系,通过ViewModel进行交互,而且Model和ViewModel之间</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单分析MVVM - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															81.25%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_33599109/article/details/79383704" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>它是将“数据模型数据双向<em>绑定”的思想作为核心,因此在View和Model之间没有联系,通过ViewModel进行交互,而且Model和ViewModel之间的交互是双向的,因此视图</em>的数据的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《MVVM - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/71a9cb6ae641" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>交互是双向的，也就是说视图中的数据的变化会同时修改数据源，而数据源的数据变化也会马上反应到视图上。
									</div>
											<div class="p">
												<b>相似片段 1：</b>之间没有联系,通过 ViewModel进行<em>交互,而且 Model 和 ViewModel之间的交互是双向的,因此视图的数据的变化会同时修改数据源,而数据源数据的变化也会立即反应到</em>View...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Python中一些可能会问到的面试题 - 卧槽666 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/shunge/p/8120047.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>在View和Model之间没有联系,通过ViewModel进行<em>交互,而且Model和ViewModel之间的交互是双向的,因此视图的数据的变化会同时修改数据源,而数据源数据的变化也会立即反应</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前端angular 之MVVM - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/ma15732625261/article/details/78158183" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>因此在view和model之间没有联系,通过ViewModel进行<em>交互,而且Model和ViewModel之间的交互是双向的,因此视图的数据的变化会同时修改数据源,而数据源数据的变化</em>也会立即...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单分析MVVM - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_33599109/article/details/79383704" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>为了页面<em>数据变化后实现局部渲染,vue应时而生 2、说起vue,就不能不提MVX,...交互是双向的,因此视图的数据的变化会同时修改数据源,而数据源数据的变化</em>也会...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《01 vue概念_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/f3572f3076232f60ddccda38376baf1ffc4fe3f1.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>MVVM中View和Model之间没有联系,通过ViewModel进行<em>交互,而且Model和ViewModel之间的交互是双向的,因此视图的数据的变化会同时修改数据源,而数据源数据的变化</em>也会立即...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《初识vue - 小白程序员之路 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000014214755" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>现今：当今 </li><li>开发：开辟 </li><li>比较：比力 对照 对比 </li><li>流行：风行 盛行 </li><li>开发：开辟 </li><li>其实是：实际上是 </li><li>采用：采取 接纳 采纳 </li><li>思想：思惟 头脑 </li><li>模型：模子 </li><li>联系：接洽 联络 </li><li>通过：经由过程 </li><li>模型：模子 </li><li>进行：举行 </li><li>并且：而且 </li><li>这种：这类 </li><li>变化：转变 变革 </li><li>修改：点窜 </li><li>变化：转变 变革 </li><li>马上：顿时 即刻 即速 立地 立时 立刻 </li><li>反应：反映 回响反映 反响 </li></ul><p><b>系统自动生成语句：</b>MVVM（Model-View-ViewModel）是<u>当今</u><u>开辟</u>中<u>比力</u><u>风行</u>的一种<u>开辟</u>模式，它<u>实际上是</u><u>采取</u>了“数据<u>模子</u>数据双向绑定”的<u>思惟</u>，而视图和<u>模子</u>之间是没有太大<u>接洽</u>的，<u>经由过程</u>视图<u>模子</u>（ViewModel）<u>举行</u>交互，<u>而且</u><u>这类</u>交互是双向的，也就是说视图中的数据的<u>转变</u>会同时<u>点窜</u>数据源，而数据源的数据<u>转变</u>也会<u>顿时</u><u>反映</u>到视图上。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
