<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从文档分享系统的功能上来说，快捷有效的检索、实时高效的存储和便利的操作是文档分享系统的主要功能，系统架构也从最初的C/S架构升级到基于Web下的分布式架构。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154840.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>从文档分享系统的功能上来说，快捷有效的检索、实时高效的存储和便利的操作是文档分享系
									</div>
											<div class="p">
												<b>相似片段 1：</b>整个<em>文档 的管理方式可以进行人工配置,这种方式具有自由和人性化的特点 从文档管理系统的功能上来看,快捷的检索、实时的存储和方便的操作是文档管理系统最主要的功能</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《文档管理系统的设计与实现毕业论文 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-971851288.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>统的主要功能，系统架构也从最初的C/S架构升级到基于Web下的分布式架构。
									</div>
											<div class="p">
												<b>相似片段 1：</b>WEB应用<em>系统基于组件的分布式架构的技术实现 分布式WEB...层结构,而是一种由表示层 (Browser)、功能</em>层(Web...因为把传统的c/s应用移植到Web下,可以充分享受Web...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WEB应用系统基于组件的分布式架构的技术实现 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-1190651899.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>首先搞清楚B/S<em>架构和C/S架构,其中的B指的是...基于B/S架构的应用,也可以说成是Web应用,并不依赖...计算系统,就可以采用分布式的多台机器分布式</em>计算,而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《C/S架构怎么实现退一步啊_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1926657924266303067.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>分布式架构_计算机软件及应用_IT/计算机_专业资料。1...C/S 架构的缺点 基于 Web 应用,使 C/S 结构...主要</em>体现在 P2P 视频点播系 统中用户节点的数据缓冲...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《分布式架构_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/709c9d345f0e7cd1842536b4.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>来说：来讲 </li><li>有效：有用 </li><li>实时：及时 </li><li>便利：便当 方便 </li><li>操作：操纵 </li><li>系统：体系 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>从文档分享<u>体系</u>的功能上<u>来讲</u>，快捷<u>有用</u>的检索、<u>及时</u>高效的存储和<u>便当</u>的<u>操纵</u>是文档分享<u>体系</u>的主要功能，<u>体系</u>架构也从最初的C/S架构升级到基于Web下的分布式架构。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
