<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本章主要介绍了系统的总体设计，首先是要进行充分的需求分析，了解系统到底需要哪些功能，明确功能模块，接下来是进行数据库的概念结构设计与逻辑设计结构，明确功能模块与表的关系，在对系统总体设计有了一定的了解之后，接下来就可以开始编写代码了。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155274.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，明确功能模块，接下来是进行数据库的概念结构设计与逻辑设计结构，明确功能模块与表的关
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>进行数据库系统的需求分析,概念结构设计、逻辑结构 ...系统的功能模块设计、数据库</em>的数据字典、数据流图等...管理员登录之后,添加学生信息,添加到系统的学生才能...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《学生成绩管理系统数据库设计_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/4d6d2b78f705cc1754270946.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>介绍：先容 </li><li>系统：体系 </li><li>进行：举行 </li><li>充分：充实 充裕 充沛 </li><li>分析：阐发 阐明 剖析 </li><li>了解：领会 认识 相识 </li><li>系统：体系 </li><li>需要：必要 </li><li>功能：功效 </li><li>明确：明白 </li><li>进行：举行 </li><li>概念：观点 </li><li>结构：布局 构造 </li><li>明确：明白 </li><li>关系：干系 瓜葛 </li><li>系统：体系 </li><li>一定：必然 肯定 必定 </li><li>了解：领会 认识 相识 </li><li>之后：以后 </li><li>就可以：就能够 就能 </li><li>开始：起头 入手下手 最先 </li></ul><p><b>系统自动生成语句：</b>本章<u>首要</u><u>先容</u>了<u>体系</u>的总体设计，首先是要<u>举行</u><u>充实</u>的需求<u>阐发</u>，<u>领会</u><u>体系</u>到底<u>必要</u>哪些<u>功效</u>，<u>明白</u><u>功效</u>模块，接下来是<u>举行</u>数据库的<u>观点</u><u>布局</u>设计与逻辑设计<u>布局</u>，<u>明白</u><u>功效</u>模块与表的<u>干系</u>，在对<u>体系</u>总体设计有了<u>必然</u>的<u>领会</u><u>以后</u>，接下来<u>就能够</u><u>起头</u>编写代码了。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
