<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	HTTP是一种无状态的协议，我们并不知道是谁访问了应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155004.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>方法，<em>我们可以得到在当前请求之前的访问时间。当会话中的一个请求被servlet上下文处理时会话就被认为被访问了。由于本系统是B／S系统为主的应用系统，其大部分访问使用和HTTP，HTTPS协议</em>实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的税务业务一体化系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭爱群）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2004-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E7%A8%8E%E5%8A%A1%E4%B8%9A%E5%8A%A1%E4%B8%80%E4%BD%93%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>协议：和谈 协定 </li><li>我们：咱们 </li><li>访问：拜候 会见 接见 走访 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>HTTP是一种无<u>状况</u>的<u>和谈</u>，<u>咱们</u>并不知道是谁<u>拜候</u>了<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
