<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	每次有不懂的地方去请教邢老师的时候，邢老师都特别负责的给我们意见，指导我们如何去解决问题。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155726.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>给我，并且对我列的初步提纲提出了很多建设性的意见，我按照汪老师的指导理清了很多思路，使得后来动笔写正文的时候避免了返工或大幅度修改的麻烦。在写作过程中，我遇到不懂的地方都向汪老师请教，汪老师作为我们</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国法律文本中行政罚款的设立研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐悦）
																	学校（山东大学）
																	分类（宪法学与行政法学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%B3%95%E5%BE%8B%E6%96%87%E6%9C%AC%E4%B8%AD%E8%A1%8C%E6%94%BF%E7%BD%9A%E6%AC%BE%E7%9A%84%E8%AE%BE%E7%AB%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>地方：处所 </li><li>请教：就教 讨教 求教 </li><li>老师：教员 先生 </li><li>时候：时辰 时刻 时间 </li><li>老师：教员 先生 </li><li>特别：出格 分外 特殊 希奇 稀奇 迥殊 尤其 </li><li>负责：卖力 </li><li>我们：咱们 </li><li>意见：定见 </li><li>指导：指点 引导 指示 </li><li>我们：咱们 </li><li>如何：若何 怎样 </li></ul><p><b>系统自动生成语句：</b>每次有不懂的<u>处所</u>去<u>就教</u>邢<u>教员</u>的<u>时辰</u>，邢<u>教员</u>都<u>出格</u><u>卖力</u>的给<u>咱们</u><u>定见</u>，<u>指点</u><u>咱们</u><u>若何</u>去解决问题。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
