<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当前在线人数：" + onlineNumber);
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155351.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：13699220045<em>当前在线人数：10J55D继续消息，号码：13699220045当前在线』、数：10JSSD继续泊息，号码：13699220045当前毪线人数</em>：10JSSD继续消息，号码
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于USSD彩铃业务平台的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（房媛媛）
																	学校（北京交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUSSD%E5%BD%A9%E9%93%83%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>如果商品的下线时间小于5天如果该商品是促销或抽奖类商品C。。，木onlineNumber如果商品<em>当前在线天数低于总在线天数Go．618G。， 如果该商品的当前在线天数高于总在线</em>天数的0．618并且没有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web缓存的团购网站商品展示及购买模块的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙超）
																	学校（北京大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%BC%93%E5%AD%98%E7%9A%84%E5%9B%A2%E8%B4%AD%E7%BD%91%E7%AB%99%E5%95%86%E5%93%81%E5%B1%95%E7%A4%BA%E5%8F%8A%E8%B4%AD%E4%B9%B0%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>5.3.1 <em>在线人数统计在页面前端开发中添加一个 Label控件，用于显示在线人数。利用Application对象和 Session对象来统计当前在线</em>用户数量。新用户进行首次访问远程实验平台页面时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络远程实验系统的优化和管理机制的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘同洋）
																	学校（东华大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E8%BF%9C%E7%A8%8B%E5%AE%9E%E9%AA%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%98%E5%8C%96%E5%92%8C%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>下面从<em>在线状况、时段分析、事件统计和BBS用户D统计4个方面进行分析。在线状况分析，反映当前论坛的活跃程度。可以从3个方面反映：1)统计所检测的BBS的当前在线人数：通过比较各个BBS的当前在线人数</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种准实时的高校BBS舆情检测系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（栾文娟,李芝棠,涂浩,史春永,丁荩,鲍金霞）
																		作者单位（华中科技大学 计算机科学与技术学院,湖北 武汉,430074 华中科技大学 网络与计算中心,湖北 武汉,430074,华中科技大学 计算机科学与技术学院,湖北 武汉,430074 华中科技大学网络与计算中心,湖北 武汉,430074）
																		会议名称（中国教育和科研计算机网CERNET第十七届学术年会）
																		会议地点（长沙）
																		会议时间（2010-10-27）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%87%86%E5%AE%9E%E6%97%B6%E7%9A%84%E9%AB%98%E6%A0%A1BBS%E8%88%86%E6%83%85%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>在IMS中的体现方式各业务系统使用情况在IMS中主要通过IMS应用系统监控总界面中各业务系统的注册人数、<em>当前在线人数和参与比对的历史在线人散峰值体现。其中各指标说明如下”1：(1)注册人数：当前</em>时刻业务
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《通过IMS推动实用化考评进程》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电力信息化）
																		作者（杨杉,曹波）
																		作者单位（华中电网有限公司,湖北武汉,430015）
																		日期（2010-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%9A%E8%BF%87IMS%E6%8E%A8%E5%8A%A8%E5%AE%9E%E7%94%A8%E5%8C%96%E8%80%83%E8%AF%84%E8%BF%9B%E7%A8%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的问题，通过该平台可以将统计到的实时上网的学生用户的数量通过网络传送到服务器上，使网络管理员可以准确的、及时的了解<em>当前的学生在线人数，打破了对数据监控的时间上的局限性。图3．5在线人数</em>监控模块
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SNMP协议的校园网管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董宇）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESNMP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>它提供无数的事件来处理不同的应用程序级任务，比如用户身份验证、应用程序启动以及处理用户会话等。接下来我们需要设计一个用来显示<em>在线人数的页面，将上面统计出的当前在线人数</em>显示出来，在一些大的应用程序中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线人数动态统计的设计与实现——基于ASP.NET内置对象》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（技术与市场）
																		作者（陈强）
																		作者单位（柳州铁道职业技术学院,广西柳州,545007）
																		日期（2011-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E4%BA%BA%E6%95%B0%E5%8A%A8%E6%80%81%E7%BB%9F%E8%AE%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EASP.NET%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>)在浏览BBS网站的时候，常常会看到“<em>当前在线人数”这样一项内容。对于这项功能，通常的做法是把当前的在线人数存放到一个内存、文件或者数据库中，每次用户登录的时候，从内存、文件或者数据库中取出加1后，作为当前</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java单例模式应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（长沙民政职业技术学院学报）
																		作者（陈翠娥）
																		作者单位（长沙民政职业技术学院,湖南长沙,410004）
																		日期（2010-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
