<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在这里，我们需要在服务器存储上为登录用户生成的session，可以存储在内存、磁盘或数据库中，但是需要在服务器上定期清理session过期，否则日积月累服务器会撑不住。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155012.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在这里，我们需要在服务器存储上为登录用户生成的session，可以存储在内存、磁盘或数据库中
									</div>
											<div class="p">
												<b>相似片段 1：</b>上面说的就是 <em>Session,我们需要在服务端存储为登录的用户生成的 Session ,这些 Session 可能会存储在内存,磁盘,或者数据库里。我们可能需要在</em>服务端定期的去清理过期...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《token cookie session - 长江七号的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u012867699/article/details/78847895" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>?上面说的就是 <em>Session,我们需要在服务端存储为登录的用户生成的 Session ,这些 Session 可能会存储在内存,磁盘,或者数据库里。我们可能需要在</em>服务端定期的去清理...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java Token的原理和生成使用机制-博客-云栖社区-阿里云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://yq.aliyun.com/articles/594217" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>上面说的就是 <em>Session,我们需要在服务端存储为登录的用户生成的 Session ,这些 Session 可能会存储在内存,磁盘,或者数据库里。我们可能需要在</em>服务端定期的去清理过期...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token ,Cookie和Session的区别 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_14994863/article/details/80103629" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>当<em>用户第一次登录后,服务器生成一个token并将此token返回给客户端,以后客户端只...我们需要在服务端存储为用户生成的session,这些session会存储在内存,磁盘,或者数据</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《用户博客 - 简单理解token机制 - hongxi.org - ITeye博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wely.iteye.com/blog/2404904" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>上面说的就是 <em>Session,我们需要在服务端存储为登录的用户生成的 Session ,这些 Session 可能会存储在内存,磁盘,或者数据库里。我们可能需要在</em>服务端定期的去清理过期...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token ,Cookie和Session的区别--学习笔记》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.blog.csdn.net/ToBeTheEnder/article/details/52485948" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>我们需要在服务端存储为用户生成的session,这些session会存储在内存,磁盘,或者数据库</em>。 基于token机制的身份...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/210634702_114819" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>需要：必要 </li><li>录用：任命 </li><li>生成：天生 </li><li>但是：可是 然则 然而 </li><li>需要：必要 </li><li>定期：按期 </li><li>清理：清算 </li><li>过期：过时 逾期 </li><li>否则：不然 </li><li>日积月累：穷年累月 </li></ul><p><b>系统自动生成语句：</b>在这里，<u>咱们</u><u>必要</u>在服务器存储上为登<u>任命</u>户<u>天生</u>的session，可以存储在内存、磁盘或数据库中，<u>可是</u><u>必要</u>在服务器上<u>按期</u><u>清算</u>session<u>过时</u>，<u>不然</u><u>穷年累月</u>服务器会撑不住。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
