<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	有本地应用的感觉，应用程序切换过程中不会频繁有被“打断”的感觉。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207154983.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在这种<em>切换过程中设备的原 IP 地址都会发生变化，原来传输模式下建立的所有连接都会中断，应用程序必须重新建立连接。本协议的设计目标 2 为实现“无缝网络切换”，在动态切换过程中，要确保应用层不会感觉</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《长江航运多模无线传输方案与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨琴琴）
																	学校（华中科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%95%BF%E6%B1%9F%E8%88%AA%E8%BF%90%E5%A4%9A%E6%A8%A1%E6%97%A0%E7%BA%BF%E4%BC%A0%E8%BE%93%E6%96%B9%E6%A1%88%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>本地：当地 </li><li>应用：利用 运用 </li><li>感觉：感受 觉得 </li><li>过程中：过程当中 </li><li>频繁：频仍 </li><li>感觉：感受 觉得 </li></ul><p><b>系统自动生成语句：</b>有<u>当地</u><u>利用</u>的<u>感受</u>，<u>利用</u>程序切换<u>过程当中</u>不会<u>频仍</u>有被“打断”的<u>感受</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
