<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	前端代码采用VSCode编辑器，Visual Studio Code是由微软推出的一款轻量级代码编辑器，它是免费开源的，并且跨平台支持Win、Mac以及Linux，运行流畅。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_207155090.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>前端代码采用VSCode编辑器，Visual Studio Code是由微软推出的一款轻量级代码编辑器，它是免费开
									</div>
											<div class="p">
												<b>相似片段 1：</b>选择VSCode Visual Studio Code是由<em>微软(Microsoft)公司推出的一款轻量级跨平台编辑...5. 前端啊!你是时候换一款轻量的强大的漂亮的体验一致的代码编辑器</em>了——Visu...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《VSCode - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															81.25%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/client_y/article/details/78733635" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>在Build 2015 大会上,<em>微软宣布推出免费跨平台的 Visual Studio Code 编辑器!Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级代码编辑器</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code前端调试》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1568081127417909&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>微软代码编辑器(Visual Studio Code)官网,Visual Studio Code是微软的一款免费开源的现代化轻量级代码编辑器,支持语法高亮、智能代码补全、自定义热键、括号匹配、代码</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vs code 下载|微软代码编辑器(Visual Studio Code)0.9.1官方版_...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xz7.com/dir/166671.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Visual Studio Code (简称 VS Code / VSC) 是<em>一款免费开源的现代化轻量级代码编辑器,支持语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码</em>对比 Diff...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软良心之作——Visual Studio Code 开源免费跨平台代码编辑器》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/huyong/p/4573041.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>Visual Studio Code (简称 VS Code / VSC) 是<em>一款免费开源的现代化轻量级代码编辑器,支持语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码</em>对比 Diff...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软良心之作——Visual Studio Code 开源免费跨平台代码编辑器》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/chinahuyong/article/details/46480995" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>Visual Studio Code是<em>微软推出的一款轻量级的编辑器,主要针对web前端</em>开发如javascript、html等,但是其支持插件的功能,于是人们为其开发了众多其他语言的插件,如C/C++...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用VScode进行C/C++开发 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/sjhuangx/article/details/51292278" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>Visual Studio Code (简称 VS Code / VSC) 是<em>一款免费开源的现代化轻量级代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码</em>补全、自定义热键、括号匹配、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软Visual Studio Code 免费跨平台代码编辑器 - 支持多种编程...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.iplaysoft.com/visual-studio-code.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>Visual Studio Code是<em>微软开发的一款轻量级代码编辑器,微软日前已经宣布对Visual Studio Code开源。 Visual Studio Code是基于Chromium的跨平台代码编辑器</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软宣布开源轻量级代码编辑器Visual Studio Code|蓝点网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.landiannews.com/archives/19972.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>Visual Studio Code (简称 VS Code / VSC) 是<em>一款免费开源的现代化轻量级代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码</em>补全、自定义热键...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code前端调试_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/142530782_216476" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>源的，并且跨平台支持Win、Mac以及Linux，运行流畅。
									</div>
											<div class="p">
												<b>相似片段 1：</b>括号匹配、代码片段、代码对比 Diff、GIT 等特性,并针对网页开发和云端应用开发...软件跨<em>平台支持 Win、Mac 以及 Linux,运行流畅</em>,可谓是微软的良心之作…… 相信...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code微软开源免费代码编辑器跨平台Win、Mac、Linux...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.89%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.ihref.com/read-17293.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>软件跨<em>平台支持 Win、Mac 以及 Linux系统,运行流畅</em>。这款免费的代码编辑器可谓微软的良心软件了,不光免费而且好用……微软良心之作——Visual Studio Code 开源...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...Visual Studio Code 强大的免费跨平台代码编辑器(Win/Mac/Linux)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.89%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.epinv.com/post/10692.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>linux和mac<em>以及win安装在同一台电脑上不考虑版本和兼容问题哪个更运行流畅</em> ...请高手推荐并给出下载地址或资料地址,越详细越好!---我会追加分的!--现在送...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《linux和mac以及win安装在同一台电脑上不考虑版本和兼容..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1605921959622771147.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>并且：而且 </li><li>支持：撑持 支撑 </li><li>以及：和 </li><li>流畅：流利 流通 </li></ul><p><b>系统自动生成语句：</b>前端代码<u>采取</u>VSCode编辑器，Visual Studio Code是由微软推出的一款轻量级代码编辑器，它是免费开源的，<u>而且</u>跨平台<u>撑持</u>Win、Mac<u>和</u>Linux，运行<u>流利</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
