<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	开发人员可以轻松地使用Ajax和REST Web服务创建丰富的接口。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994910.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>响应性的清晰分离。Aiax和 RESTful Web<em>服务本质上是互为补充的 开发人员可以轻松使用Ajax和 RESTful Web服务一起创建丰富</em>的界面。3、手机支付客户端安全登录及防盗用系统实现与测试
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《手机支付客户端安全登录及防盗用的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福建电脑）
																		作者（孟佳伟）
																		作者单位（上海大学计算机科学与工程学院,上海,200072）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E6%94%AF%E4%BB%98%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E5%85%A8%E7%99%BB%E5%BD%95%E5%8F%8A%E9%98%B2%E7%9B%97%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。Ajax和RESTfulWeb<em>服务本质上是互为补充的。开发人员可以轻松使用Ajax和RESTfulw曲服务一起创建丰富</em>的界面。提供资源操作方法的统一：POST,GET,PUT’DELETE，以超文本或超媒体驱动(hypertextMypermedia)的状态转移是REST架构核心。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电力企业物资管理系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢思敏）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E4%BC%81%E4%B8%9A%E7%89%A9%E8%B5%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>动态 Web 应用程序的多层架构<em>可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务一起创建丰富</em>的界面。2、RESTful 请求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈传统文学中"文气"的美学追求》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（任晓娟,任晓娜）
																		作者单位（陇东学院文学院 甘肃 745000,古战九年制学校 747500）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E4%BC%A0%E7%BB%9F%E6%96%87%E5%AD%A6%E4%B8%AD%22%E6%96%87%E6%B0%94%22%E7%9A%84%E7%BE%8E%E5%AD%A6%E8%BF%BD%E6%B1%82&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的应用都是<em>使用 AJAX 来调用后台 Web Service服务的 。而基于 REST 规范的Web Service接口可以</em>返回一种全新的数据格式 ：JSON 。 JSON （JavaScript
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于 RE ST规范的内容管理系统数据服务接口构建研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件导刊）
																		作者（屈舜中）
																		作者单位（桂林电子科技大学计算机科学与工程学院,广西桂林,541004）
																		日期（2014-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%20RE%20ST%E8%A7%84%E8%8C%83%E7%9A%84%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3%E6%9E%84%E5%BB%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>扩展基础协议，以便处理Web<em>服务的任何定义。开发人员可以使用RAD工具快速而轻松地创建现有服务的客户端连接和代理，并且无需编写代码未．即可对其进行测试。此外，开发人员可以使用相同的技术和工具来使用</em>WCF
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息工程监理流程管理系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张晓明）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E7%9B%91%E7%90%86%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，<em>开发人员可以快速创建基于Web的Flex地图应用，并且能够非常方便地调用REST接口提供的各种服务来实现各种GIS功能，有效减少开发人员</em>的工作量。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Flex的WebGIS烟草精准施肥信息系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙健）
																	学校（四川农业大学）
																	分类（土壤学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFlex%E7%9A%84WebGIS%E7%83%9F%E8%8D%89%E7%B2%BE%E5%87%86%E6%96%BD%E8%82%A5%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>。特别地，<em>可以使用同一个Ajax客户端与不同的服务端交互，而不会增加客户端的复杂性。目前，很多Web服务都基于REST的统一接口和无状态原则来实现。一些应用使用</em>符合REST原则的URL来作为应用的API
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Ajax/REST架构的研究与开发框架的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高尚）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2008-02-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Ajax%2FREST%E6%9E%B6%E6%9E%84%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>服务：办事 </li><li>创建：建立 创立 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li></ul><p><b>系统自动生成语句：</b>开发人员可以轻松地<u>利用</u>Ajax和REST Web<u>办事</u><u>建立</u><u>丰硕</u>的接口。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
