<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	若审核不通过则删除该文件。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995280.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>文件，即可被存储到系统数据库中，并可供项目参与者（私营部门、项目公司和金融机构）和政府部门查阅，以便及时了解项目建设情况；文件审核不通过，项目参与者无法查阅；政府部门定期整理系统，负责删除</em>过期和无效
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PPP模式的水利项目管理信息系统构建研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭卫萍）
																	学校（华北水利水电大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPPP%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%B0%B4%E5%88%A9%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>"链接，选择要修改的<em>文件并提交。本操作主要将选中文件对应的数据库记录的文件名修改成新的文件名，同时将存储于服务器中的该文件删除，并将新的文件上传致该文件夹下。(7)点击“移动文件"链接，选择要移动的文件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《职业院校内外网统一的网站门户系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邢之浩）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%81%8C%E4%B8%9A%E9%99%A2%E6%A0%A1%E5%86%85%E5%A4%96%E7%BD%91%E7%BB%9F%E4%B8%80%E7%9A%84%E7%BD%91%E7%AB%99%E9%97%A8%E6%88%B7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>超级管理员进行最终<em>审核。在区域管理员未审核的状态下，超级管理员只能查看申请，不能进行审核。若申请未被审核，或者审核不通过，则区域管理员及超级管理员均可删除申请。输入 审核意见处理描述 若审核通过</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《金川县民政局电子政务系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁洁莉）
																	学校（四川师范大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%91%E5%B7%9D%E5%8E%BF%E6%B0%91%E6%94%BF%E5%B1%80%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 6修改 2撤销冻结 5撤销<em>删除 5已冻结 无已启用 无已被系统调用 无物理删除 无尢该项数据从审核通过 20未启用过 审核不通过 3该项为被启审核通过 20用过的数据 审核不通过4未被启用过 审核</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《财政资金批量拨付系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（褚佩）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B4%A2%E6%94%BF%E8%B5%84%E9%87%91%E6%89%B9%E9%87%8F%E6%8B%A8%E4%BB%98%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>选择需要<em>删除的文件，点击删除系统弹出确认框用户点击确定系统判断审核信息是否符合要求系统弹出审核界面，用户输入相关信息系 示“需要审核才能删除”进入审核流程界面选择需要审核的项目，点击审核系统提示审核</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持全文检索的互联网文档管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈淼）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>、查看、<em>删除等。如图4．11是维修审批的流程图，具体步骤说明如下：(1)驾驶员依据实际情况填写维修申请单，并提交给县市分公司审核；(2)县市分公司审核人员审核，填写审核意见，审核不通过</em>则返回给驾驶员
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《资阳市移动公司派车系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何吉）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%84%E9%98%B3%E5%B8%82%E7%A7%BB%E5%8A%A8%E5%85%AC%E5%8F%B8%E6%B4%BE%E8%BD%A6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>：保存数据库。2、惠农数据<em>审核，输入：选择批次或单挑多条数据，点击审核通过或不通过；处理过程：数据提交；输出：更新数据库。3、惠农数据管理，数据删除：输入：选择批次或单挑多条数据，点击删除</em>；处理过程：数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《检察院派驻基层检察室业务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗艳）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A3%80%E5%AF%9F%E9%99%A2%E6%B4%BE%E9%A9%BB%E5%9F%BA%E5%B1%82%E6%A3%80%E5%AF%9F%E5%AE%A4%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>修改后商品的状态变更为“新增待<em>审核”，以待采购办再次审核；协议供货供应商还可对“新增审核不通过，待修改”状念的商·5^执行“撤销”操作。执行该操作后，不需要经过采购办的审批，商品在系统中被物理删除</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《包头市电子化政府采购网络平台建设研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王学军）
																	学校（中央民族大学）
																	分类（公共管理(MPA)）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%85%E5%A4%B4%E5%B8%82%E7%94%B5%E5%AD%90%E5%8C%96%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>审核：考核 </li></ul><p><b>系统自动生成语句：</b>若<u>考核</u>不通过则删除该文件。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
