<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在服务器端，应用程序状态和功能可以划分为资源。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994896.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>何时间内针对请求进行响应，所以这种模式非常适合云计算等环境。客户端<em>可以通过缓存服务器回复的数据，从而改善客户端的性能。在服务器端，所有应用程序的状态和功能将被区分为各种资源。而客户端则针对这些资源</em>进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于并行计算的海量日志分析系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（白超）
																	学校（安徽大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%9A%84%E6%B5%B7%E9%87%8F%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>性能。在<em>服务器端，应用程序状态和功能可以分为各种资源。资源是一个概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源</em>都使用URI(UniversalR
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动环境下图片多维组织与管理系统服务器端的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈卫晓）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-01-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9B%BE%E7%89%87%E5%A4%9A%E7%BB%B4%E7%BB%84%E7%BB%87%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，<em>应用程序状态和功能可以分为各种资源。资源其实是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源</em>对象都使用URI(UniversalR
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JFinal框架的校内课程在线答疑系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（常耀龙）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJFinal%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%9C%A8%E7%BA%BF%E7%AD%94%E7%96%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>服务器端开发与客户端开发这样的两条主线，可以将构件的开发过程进行划分。分布式通信协议的服务器端开发有时会较为复杂，但因为容器提供了大部分针对通信、状态管理、线程管理、资源</em>分配的支持，从而很大程度上得以使
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈营销管理信息系统在供电公司电力营销管理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代营销）
																		作者（李敏,金俊）
																		作者单位（咸宁供电公司客户服务中心）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9C%A8%E4%BE%9B%E7%94%B5%E5%85%AC%E5%8F%B8%E7%94%B5%E5%8A%9B%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>仅为企业提供了战略性的即时消息解决方案，合作伙伴还<em>可以将在线状态、即时消息及其他实时功能(如音频／视频会议)添加到了关键的客户关系管理(CRM)、企业资源规划(ERP)和警告应用程序</em>之中，开发出具有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用于电子政务的沟通方案研究与集成》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡在猛）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%8E%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%9A%84%E6%B2%9F%E9%80%9A%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6%E4%B8%8E%E9%9B%86%E6%88%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>管理程序和数据库信息管理程序。根据系统模式的<em>划分，可以分为服务器端软件程序和客户端软件程序；根据完成任务的不同，系统的软件部分总体划分为四个应用程序，每一个应用程序又可以细分为</em>若干个模块。其中数据库管理系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《实验室CAI信息管理系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（余静）
																	学校（华南理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2005-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9E%E9%AA%8C%E5%AE%A4CAI%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>、<em>资源分配的支持，从而很大程度上得以使服务器构件可以通过简化了的方式进行开发。对服务器端构件的开发分为如下几个步骤：构件标准接口；构件特定业务接口；远程接口的创建；本地接口的创建；编译代码配置模块或应用程序部署描述符以及配置服务器/容器时用到的部署描述符，把构件模块以J2EE应用程序</em>形式进行部署。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《营销管理信息系统在供电公司电力营销管理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（城市建设理论研究（电子版））
																		作者（张敏）
																		作者单位（志丹县供电分公司 陕西省 717600）
																		日期（2014-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9C%A8%E4%BE%9B%E7%94%B5%E5%85%AC%E5%8F%B8%E7%94%B5%E5%8A%9B%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>）构件开发技术根据<em>服务器端开发与客户端开发这样的两条主线，可以将构件的开发过程进行划分。分布式通信协议的服务器端开发有时会较为复杂，但因为容器提供了大部分针对通信、状态管理、线程管理、资源</em>分配的支持
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅议营销管理信息系统在供电公司电力营销管理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（城市建设理论研究（电子版））
																		作者（赵慧芳,张林志）
																		作者单位（内蒙古电力（集团）有限责任公司乌海电业局,内蒙古电力（集团）有限责任公司阿拉善电业局）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%AE%AE%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%9C%A8%E4%BE%9B%E7%94%B5%E5%85%AC%E5%8F%B8%E7%94%B5%E5%8A%9B%E8%90%A5%E9%94%80%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>功能：功效 </li><li>划分：分别 </li><li>资源：资本 </li></ul><p><b>系统自动生成语句：</b>在服务器端，应用程序<u>状况</u>和<u>功效</u>可以<u>分别</u>为<u>资本</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
