<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所以如何判断用户是否登录是关键因素，前面说过用token的机制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995323.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>所以如何判断用户是否登录是关键因素，前面说过用token的机制。
									</div>
											<div class="p">
												<b>相似片段 1：</b>???? 服务器<em>如何判断当前用户是否登录? ...http:短连接使用token 机制来验证用户安全性 ??...appRedirectURI只对网页应用有效,所以</em>这里可以随便填...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SSO单点登录使用token机制来验证用户的安全性 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/rosanu_blog/article/details/52588570" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>关键字: 安全性 验证 <em>机制 使用 用户 Token iOS ...服务器如何判断当前用户是否登录? // 1. 如果是即时...appRedirectURI只对网页应用有效,所以</em>这里可以随便填...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《IOS 中使用token机制来验证用户的安全性 - 阿里云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.aliyun.com/jiaocheng/355433.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>是服务器根据<em>用户的信息(账号/密码/身份认证机制(电话号/身份证号/支付宝账号/...怎么判断登录之后是否有token</em>值,如果有的话怎么保存在数据库,怎么返回给客户端呢...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《服务器如何判断当前用户是否登录? - 邹恒伟 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/zouhengwei/p/5380731.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Android 自动登入是采用的什么<em>机制1.第一次登陆getUserInfo里带一个长效token,该长效token用来判断用户是否登录和换取短token2.通过sp存储将长效token</em>保存起来。3....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Android 自动登入是采用的什么机制_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/309459597605157644.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所以：以是 </li><li>如何：若何 怎样 </li><li>判断：判定 果断 </li><li>是否：是不是 </li></ul><p><b>系统自动生成语句：</b><u>以是</u><u>若何</u><u>判定</u>用户<u>是不是</u>登录是关键因素，前面说过用token的机制。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
