<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这种模式的成立有一个很重要的基础，就是人们是把这种创造当成一种娱乐方式，并享受因此带来的他人认同感与自我价值的实现。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994684.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的具体表现。在诸如维基百科或是 YouTube 这样的UGC网站中，企业、组织的核心<em>价值几乎完全来自用户进行的价值创造，而且不产生任何直接成本。这种模式的成立有一个重要基础，那就是人们开始把创造当作一种娱乐，并享受因此带来的自我价值实现</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈高校图书馆资源管理的众包形式》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大观）
																		作者（许利霞）
																		作者单位（河南化工职业学院 河南 郑州 450042）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E9%AB%98%E6%A0%A1%E5%9B%BE%E4%B9%A6%E9%A6%86%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E4%BC%97%E5%8C%85%E5%BD%A2%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>成立：建立 </li><li>重要：主要 紧张 首要 </li><li>基础：根本 根蒂根基 底子 </li><li>就是：便是 </li><li>这种：这类 </li><li>创造：缔造 </li><li>当成：当做 </li><li>娱乐：文娱 </li><li>方式：体例 体式格局 方法 </li><li>因此：是以 因而 </li><li>他人：别人 </li><li>价值：代价 </li></ul><p><b>系统自动生成语句：</b><u>这类</u>模式的<u>建立</u>有一个很<u>主要</u>的<u>根本</u>，<u>便是</u>人们是把<u>这类</u><u>缔造</u><u>当做</u>一种<u>文娱</u><u>体例</u>，并享受<u>是以</u>带来的<u>别人</u>认同感与自我<u>代价</u>的实现。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
