<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从文档分享系统的功能上来说，快捷有效的检索、实时高效的存储和表里的操作是文档分享系统的主要功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994744.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>管理的优点，摒弃它们的缺点，整个<em>文档的管理方式可以进行人工配置，这种方式根据的自由和人性化。其次，’从文档管理系统的功能上来看，快捷的检索、实时的存储和方便的操作是行政文档管理系统最主要的功能，另外进行文档交流、合作和共享的在线服务功能也是不可或缺的功能</em>之一。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《行政文档管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王海龙）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A1%8C%E6%94%BF%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>来说：来讲 </li><li>有效：有用 </li><li>实时：及时 </li><li>表里：内外 </li><li>操作：操纵 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>从文档分享<u>体系</u>的功能上<u>来讲</u>，快捷<u>有用</u>的检索、<u>及时</u>高效的存储和<u>内外</u>的<u>操纵</u>是文档分享<u>体系</u>的主要功能。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
