<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这些互联网平台不仅方便了人们的衣食住行，提供了工作岗位，更是丰富了我们的业余生活。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994544.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这些互联网平台不仅方便了人们的衣食住行，提供了工作岗位，更是丰富了我们的业余生活。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>互联网已成为信息化的重要平台、信息化的重要 工具...人们提供了处理、存储、通讯等 手段,给学习、工作都...它不仅方便了我们的衣食住行,更是我 们学习和工作</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《关于网络对大学生的影响的调查_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/ffc6a81c0c22590103029da0.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不仅：不但 </li><li>方便：便利 利便 轻易 </li><li>提供：供给 供应 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>我们：咱们 </li></ul><p><b>系统自动生成语句：</b>这些互联网平台<u>不但</u><u>便利</u>了人们的衣食住行，<u>供给</u>了工作岗位，更是<u>丰硕</u>了<u>咱们</u>的业余生活。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
