<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这样做可以尽量降低系统的耦合性，使得维护和管理系统更加方便，同时也让系统的扩展与升级更容易。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995106.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>应该采用DAO模式，<em>这样可以降低各模块之间的耦合程度，使系统更加容易维护和扩展。另外，系统在后期可能还要进行业务模块的增加或修改，而且PC用户或手机用户会越来越多，基于此应该保证系统</em>在增加或修改模块时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MSA医疗服务助手的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许伟）
																	学校（太原理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=MSA%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1%E5%8A%A9%E6%89%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这样：如许 </li><li>尽量：尽可能 只管即便 </li><li>降低：下降 低落 </li><li>系统：体系 </li><li>维护：保护 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>更加：加倍 越发 更为 </li><li>方便：便利 利便 轻易 </li><li>系统：体系 </li><li>扩展：扩大 </li><li>升级：进级 晋级 </li><li>容易：轻易 </li></ul><p><b>系统自动生成语句：</b><u>如许</u>做可以<u>尽可能</u><u>下降</u><u>体系</u>的耦合性，使得<u>保护</u>和<u>办理</u><u>体系</u><u>加倍</u><u>便利</u>，同时也让<u>体系</u>的<u>扩大</u>与<u>进级</u>更<u>轻易</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
