<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	由于session是在服务器中存在的，并且需要依靠客户端的cookie机制，如果客户端禁用cookie，虽然也可以通过服务器URL重写发起请求，但仍然不符合后端只提供API的规范。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994962.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>由于session是在服务器中存在的，并且需要依靠客户端的cookie机制，如果客户端禁用cookie，虽然
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>如果客户端禁用了cookie功能,将会对session有什么影响...c、session会在一定时间内保存在服务器上。当访问增多...其他信息如果需要保留,可以放在COOKIE中 Cookie</em>与 Ses...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《session与cookie的区别是什么?如果客户端禁用了cookie功..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/lvyl/p/6993011.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>本章将系统地讲述<em>Cookie与Session机制,并比较说明什么...客户端请求服务器,如果服务器需要记录该用户状态,就...部分手机中的浏览器)或者把Cookie禁用了,Cookie</em>功能...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何区分不同用户——Cookie/Session机制详解 - 周人假的 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/zhouhbing/p/4204132.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>并且：而且 </li><li>需要：必要 </li><li>依靠：依托 寄托 依赖 </li><li>如果：若是 假如 要是 </li><li>虽然：固然 尽管 </li><li>通过：经由过程 </li><li>发起：倡议 创议 建议 提议 提倡 </li><li>请求：要求 恳求 哀求 </li><li>规范：范例 </li></ul><p><b>系统自动生成语句：</b><u>因为</u>session是在服务器中存在的，<u>而且</u><u>必要</u><u>依托</u>客户端的cookie机制，<u>若是</u>客户端禁用cookie，<u>固然</u>也可以<u>经由过程</u>服务器URL重写<u>倡议</u><u>要求</u>，但仍然不符合后端只提供API的<u>范例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
