<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在这里，用户可以在线浏览和下载文档，但是需要扣除用户的积分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994565.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>是百度文库。百度文库是一个开放的共享平台，<em>用户通过注册一个百度文库的账户，登录系统后就可以在线浏览、上传和下载文档。用户通过上传文档可以获得平台虚拟积分奖励，用于下载自己需要的文档。免费文档可以</em>登录后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文档搜索引擎的解决方案及其检索功能比较分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆界）
																		作者（孙良红,张玉祥）
																		作者单位（山东中医药大学图书馆,山东济南,250355）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%8F%8A%E5%85%B6%E6%A3%80%E7%B4%A2%E5%8A%9F%E8%83%BD%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>而<em>用户获取这些积分的方式主要有2种，分别是上传文档和网络充值。系统用户在浏览文档时，若觉得需要，就选择消耗积分下载文档。但该操作只限于已登录的用户，未登录用户再点击下载之后会先行跳转至用户</em>登录界面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的文档共享系统的开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新导报）
																		作者（赖媛媛）
																		作者单位（沈阳医学院 辽宁沈阳 110034）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E6%96%87%E6%A1%A3%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>目前国内外众多<em>在线文档分享类网站和在线视频分享类网站均采用 Flash技术来实现在线浏览和下载控制[11]。点击[下载文档]按钮用户登陆判断显示文档下载所需积分和用户帐户剩余积分是否教学文档下载积分</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的高校教学文档共享系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（井冈山大学学报（自然科学版））
																		作者（陈建国）
																		作者单位（福建工程学院，福建，福州 350003; 湖南大学软件学院，湖南，长沙 410082）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E9%AB%98%E6%A0%A1%E6%95%99%E5%AD%A6%E6%96%87%E6%A1%A3%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>展示 <em>文档管理 评论管理用户注册登录信息管理文档浏览搜索下载上传审核转换评论积分图2 系统功能结构图Fig.2 The Diagram of System Function Structure1) 文档上传模块用户通过教学文档共享系统上传相关教学文档，同时可以在线预览或下载系统平台中的教学文档</em>资源。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的高校教学文档共享系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（井冈山大学学报（自然科学版））
																		作者（陈建国）
																		作者单位（福建工程学院，福建，福州 350003; 湖南大学软件学院，湖南，长沙 410082）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E9%AB%98%E6%A0%A1%E6%95%99%E5%AD%A6%E6%96%87%E6%A1%A3%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>浏览：阅读 欣赏 涉猎 </li><li>但是：可是 然则 然而 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b>在这里，用户可以在线<u>阅读</u>和下载文档，<u>可是</u><u>必要</u>扣除用户的积分。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
