<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户只有在登录成功后才能进行相关的上传下载操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994768.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>用户的操作权限，用户只有在成功登录后才能进行相关操作。4.2.2 文件上传 已登录用户可在相应的内外网工作站上传</em>文件至相应的文件代理数据库服务器，文件以流的方式保存在到数据库里，通过系统的数据同步功能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于安全隔离网闸的医院内外网文件交换系统设计与应用》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（陈健超,温明锋,徐文杰）
																		作者单位（广东省江门市五邑中医院,529000）
																		会议名称（2014中华医院信息网络大会）
																		会议地点（大连）
																		会议时间（2014-05-22）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%89%E5%85%A8%E9%9A%94%E7%A6%BB%E7%BD%91%E9%97%B8%E7%9A%84%E5%8C%BB%E9%99%A2%E5%86%85%E5%A4%96%E7%BD%91%E6%96%87%E4%BB%B6%E4%BA%A4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>手机客户端<em>用户登录流程。图4—5登录流程图③用户登录系统成功后，界面会显示五个基本功能，包括借还车、站点查询、’ 53车辆调度、信息管理和新闻活动。用户登录成功后只有取得相关权限才能进行相关</em>才做。比如
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于手机APP的公共自行车租赁系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢光前）
																	学校（湖南师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%89%8B%E6%9C%BAAPP%E7%9A%84%E5%85%AC%E5%85%B1%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%A7%9F%E8%B5%81%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>用户才能登陆本系统进行上传下载等操作；用户登录时需输入正确的用户名和密码，只有通过验证的用户才能成功登录系统，否则验证失败则无法登录系统；个人基本资料维护模块是用户对个人基本信息进行的修改等相关操作</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于局部标注的3D模型图像管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭京慧）
																	学校（山东师范大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B1%80%E9%83%A8%E6%A0%87%E6%B3%A8%E7%9A%843D%E6%A8%A1%E5%9E%8B%E5%9B%BE%E5%83%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>成功：乐成 胜利 </li><li>才能：才气 </li><li>进行：举行 </li><li>相关：相干 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>用户只有在登录<u>乐成</u>后<u>才气</u><u>举行</u><u>相干</u>的上传下载<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
