<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	根据系统的需求分析，对系统进行数据库的概念结构设计与逻辑结构设计。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995157.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>数据库设计方法较多，比较著名的有新奥尔良法(NewOrleans)，其设计过程如图2．10所示，DMIMAS系统采用该方法将设计分为需求分析、概念设计、逻辑结构设计和物理结构设计四个阶段逐级进行</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海量变形监测数据集成管理与分析系统的研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张伟）
																	学校（西南交通大学）
																	分类（大地测量学与测量工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E9%87%8F%E5%8F%98%E5%BD%A2%E7%9B%91%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。<em>需求分析是设计数据库的起点。2．概念结构设计阶段将需求分析得到的用户需求抽象为信息世界的结构。概念结构设计是整个数据库设计的关键。它的任务是将需求分析的结果进行概念化抽象，获得系统的E—R图。3．逻辑</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云南地税登记核定及档案管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（和华晓）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%9C%B0%E7%A8%8E%E7%99%BB%E8%AE%B0%E6%A0%B8%E5%AE%9A%E5%8F%8A%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>冗余和异常。（4）物理<em>结构设计。物理结构设计是将数据库管理系统支持的逻辑结构转换为计算机系统的物理数据结构。对于绝大多数的关系数据库，选定了数据库管理需求分析?需求说明概念结构设计?数据模式逻辑结构设</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《齿轮数控加工工艺数据库开发与数据挖掘研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈鹏程）
																	学校（合肥工业大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BD%BF%E8%BD%AE%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>如下 :43 .1 <em>系统数据流图分析在对用户需求进行分析 以及系统设计的基础之上 ，收集和分析用户在数据管理中对数据的需求，它试数据库设计第一阶段 ，这一阶段收集到的基础数据和数据流 图是概念结构设计</em>的基础 。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《宁波大红鹰学院体育俱乐部教学管理系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒋有贵）
																	学校（复旦大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%81%E6%B3%A2%E5%A4%A7%E7%BA%A2%E9%B9%B0%E5%AD%A6%E9%99%A2%E4%BD%93%E8%82%B2%E4%BF%B1%E4%B9%90%E9%83%A8%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>数据库技术在开发和管理数据库应用系统中占据很重要的地位。数据库的设计必须采用规范设计的方法，在数据库及其应用系统开发全过程中，数据库设计分为需求分析、概念结构设计、逻辑结构设计、物理结构设计</em>、实施和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校招标采购流程监管系统的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒙忠）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%8B%9B%E6%A0%87%E9%87%87%E8%B4%AD%E6%B5%81%E7%A8%8B%E7%9B%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>其次是<em>概念数据库设计，主要进行概念模式设计，与DBMS无关。选择合适的DBMS。数据模型映射与逻辑结构设计。在逻辑结构设计的基础上实现数据库的物理设计。系统实现和调整。数据库</em>实现过程是上述阶段的不断
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向小流域管理的水土保持遥感监测方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周月敏）
																	学校（中国科学院遥感应用研究所）
																	分类（地图学与地理信息系统）
																	学位（博士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%B0%8F%E6%B5%81%E5%9F%9F%E7%AE%A1%E7%90%86%E7%9A%84%E6%B0%B4%E5%9C%9F%E4%BF%9D%E6%8C%81%E9%81%A5%E6%84%9F%E7%9B%91%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>采用数据库文件、日志文件和调试文件等作为输出。（6）<em>数据库运行和维护。对数据库系统进行运行监控和维护。需求分析设计概念结构设计逻辑结构数据模型优化设计物理结构平面设计、性能预测数据库</em>维护物理实现实验性
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于S2SH框架的雅砻江虚拟研究中心系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘波）
																	学校（华中科技大学）
																	分类（空间信息科学与技术）
																	学位（硕士）
																	日期（2011-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ES2SH%E6%A1%86%E6%9E%B6%E7%9A%84%E9%9B%85%E7%A0%BB%E6%B1%9F%E8%99%9A%E6%8B%9F%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BF%83%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>分析之后，进行数据库的概念结构设计，逻辑结构设计和物理结构设计。其中概念设计进行功能模型和概念模型的建立。逻辑结构的设计完成结构模型和逻辑模型的建立。物理结构设计完成存储机构和程序结构的设计，又概念</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《气化用煤煤质信息管理系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡攀亮）
																	学校（西安科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%94%E5%8C%96%E7%94%A8%E7%85%A4%E7%85%A4%E8%B4%A8%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li><li>系统：体系 </li><li>分析：阐发 阐明 剖析 </li><li>系统：体系 </li><li>进行：举行 </li><li>概念：观点 </li></ul><p><b>系统自动生成语句：</b><u>按照</u><u>体系</u>的需求<u>阐发</u>，对<u>体系</u><u>举行</u>数据库的<u>观点</u>结构设计与逻辑结构设计。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
