<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	互联网+购物诞生了淘宝、京东等一众电商平台；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994533.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>特别是近十年来，<em>互联网企业的兴起，如阿里巴巴、百度、腾讯、京东等等的在线社交或购物平台，对人们的各种活动产生了巨大的影响。当前，网络购物</em>已经是家喻户晓、大多数人都会参与的消费模式，特别是年青群体
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于决策粗糙集的web短文本挖掘模型》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张远声）
																	学校（广西大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%B3%E7%AD%96%E7%B2%97%E7%B3%99%E9%9B%86%E7%9A%84web%E7%9F%AD%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的快速发展，催<em>生了一大批网络购物平台的诞生与发展，网络消费者的购物选择变得多样和丰富。在以用户规模为指标的网络购物平台市场占有率统计中，2013年淘宝</em>和天猫商城占据绝对领先地位，用户渗透率分别为80．7
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《消费者在线评论意愿的影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张建）
																	学校（山东大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B6%88%E8%B4%B9%E8%80%85%E5%9C%A8%E7%BA%BF%E8%AF%84%E8%AE%BA%E6%84%8F%E6%84%BF%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>6-10天猫与<em>京东2014“双十一”官方总结“双十一”购物狂欢节发起于2009年11月11日，指的是每年的双十一当天，淘宝和天猫等大型电商都会在这一天里进行声势浩大的打折促销购物活动，它是中国互联网诞生</em>以来参与人数最多、规模最大的商业互动之一。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《全媒体时代的符号竞争》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王川）
																	学校（山东大学）
																	分类（新闻学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%A8%E5%AA%92%E4%BD%93%E6%97%B6%E4%BB%A3%E7%9A%84%E7%AC%A6%E5%8F%B7%E7%AB%9E%E4%BA%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>喜欢进行网购，<em>淘宝、京东、当当、聚美优品等一大批网络购物平台的相继崛起，同时伴随人们网络购物消费习惯的形成，相应地，“诞生</em>”了一大批具有网络业务能力并且兼备商业经营头脑的隐性卖家群体，我们称之为网络
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络订单融资模式下网络经销商信用风险评价》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁飞）
																	学校（电子科技大学）
																	分类（金融工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E8%AE%A2%E5%8D%95%E8%9E%8D%E8%B5%84%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%BD%91%E7%BB%9C%E7%BB%8F%E9%94%80%E5%95%86%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>移动<em>互联网战略，相应的移动购物平台也纷纷涌现，淘宝无线、手机京东、手机唯品会、手机当当、手机苏宁易购等快速发展并扩张；移动互联网潮流来袭，人们的购物体验正被前所未有地改变着，移动购物平台</em>给人们带来方便
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动购物平台用户体验评价模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周艳丽）
																	学校（南华大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%AF%84%E4%BB%B7%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>诞生：降生 出生 </li></ul><p><b>系统自动生成语句：</b>互联网+购物<u>降生</u>了淘宝、京东等一众电商平台；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
