<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	HTTP是一种无状态的协议，不知道是谁访问了应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994949.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>HTTP是一种无状态的协议，不知道是谁访问了应用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>是<em>一种web应用,实现这种应用的协议我们选择了http这种本质上是无状态的通信协议...而web应用中,用户可能访问</em>一个页面后,在那个页面上逗留很久才跳转到另外一个...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《http为何为无状态协议 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															77.78%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wu1991924/article/details/8548051" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>http是<em>一种无状态的协议,在web应用中,采用什么手段,知道两次请求是同一用户因为HTTP是一种无状态协议</em>,所以引进了cookie和session.要判断两次请求是否为同一用户,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《http是一种无状态的协议,在web应用中,采用什么手段,知..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1643787140709386780.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>的第一句话【http<em>协议是无状态的,无连接的】就无法...的http协议,他们都不属于标准协议,虽然各种网络应用...根据这个方向我做了一个模拟访问</em>实验:假如没有cookie...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《http协议无状态中的 &quot;状态&quot; 到底指的是什么?! - 赛艇队长 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/bellkosmos/p/5237146.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>协议：和谈 协定 </li><li>访问：拜候 会见 接见 走访 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>HTTP是一种无<u>状况</u>的<u>和谈</u>，不知道是谁<u>拜候</u>了<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
