<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（2）文档类别管理：在用户上传文档时，会让用户给自己的文档分类，方便文档的分类浏览，分类存放。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994771.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 5-12：<em>文档注册服务提供者注册文档后，可以对自己的文档进行但单独的管理和维护。如图所示，个人文档查看构件调用了文档分类服务和文档浏览服务。首先要文档类别展现，用户自定义的文档类别</em>以树形结构展现出来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向ICES-SSP的服务封装与集成技术及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周国伟）
																	学校（哈尔滨工业大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91ICES-SSP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%B0%81%E8%A3%85%E4%B8%8E%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。> 日志查看<em>用户和管理员可以对文档的操作日志进行查看，但是不能对日志进行修改，以保护文档信息。3．1．2文档分类管理在文档分类管理中，主要是对文档资料进行文档类别添加、文档类别修改和文档类别删除。文档分类管理在文档管理系统起到目的作用，可以起到对文约进行分类，方便文档存放</em>归档与查询。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业级文档管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘海辉）
																	学校（湖南大学）
																	分类（数据挖掘与智能信息处理）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E7%BA%A7%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，会检索出与指定科研<em>文档相似的多篇文档，并提供用户下载和浏览；自动分类子模块，可以对新上传的文档或者原有文档进行自动分类，给出系统推荐分类供用户参考，用户可以选择把文档移入系统推荐的分类或者用户自己</em>选择
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分布式科研文档管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金天凡）
																	学校（华中科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E7%A7%91%E7%A0%94%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>提交的各种条件9如<em>分类类别\标题\关键词等9在数据库中检索符合条件的文档9 并把结果返回给用户页面9用户可以从结果列表中选择某个文档进行浏览9系统记录文档被用户浏览的次数9以方便对知识库中的文档</em>进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于企业概念本体的Web知识获取》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与应用）
																		作者（王卫东,王英林）
																		作者单位（上海交通大学计算机科学与工程系开放技术实验室,上海,200030）
																		日期（2004-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BC%81%E4%B8%9A%E6%A6%82%E5%BF%B5%E6%9C%AC%E4%BD%93%E7%9A%84Web%E7%9F%A5%E8%AF%86%E8%8E%B7%E5%8F%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，功能包括资料登记归档、<em>分类存储、资料检索、统计等功能。其中：（1）文档分类：能对所有信息建立不同的分类，同一文档可以归属到不同的分类，从而可以实现各个信息专题。用户可以通过分类来浏览该类别</em>的信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Java Web的云南省纪委办公自动化系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田华兵）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJava%20Web%E7%9A%84%E4%BA%91%E5%8D%97%E7%9C%81%E7%BA%AA%E5%A7%94%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，其功能和实现如下所示：(1)<em>文档分类：文档分类将文档信息建立不同的类别，实现各个不同的信息专题，在使用时，用户可以通过分类来浏览该类别的信息。在同一个类别</em>中的信息可以实现分页、排序、时间筛选、标题
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于知识管理的电子政务信息平台研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（娄晶）
																	学校（天津大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2005-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%9A%84%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>类别：种别 </li><li>管理：办理 经管 治理 </li><li>自己：本身 </li><li>方便：便利 利便 轻易 </li><li>浏览：阅读 欣赏 涉猎 </li><li>存放：寄存 寄放 </li></ul><p><b>系统自动生成语句：</b>（2）文档<u>种别</u><u>办理</u>：在用户上传文档时，会让用户给<u>本身</u>的文档分类，<u>便利</u>文档的分类<u>阅读</u>，分类<u>寄存</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
