<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	发送一个请求，可以使用cookie，服务器将验证此cookie信息，并查看我是否可以在服务端找到相应的记录，如果可以的话，这个用户已经通过了身份验证，将用户请求的数据返回给客户端。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994956.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的记录，如果可以的话，这个用户已经通过了身份验证，将用户请求的数据返回给客户端。
									</div>
											<div class="p">
												<b>相似片段 1：</b>带上<em>这个cookie,这样服务端会验证一下cookie里的信息,看能不能在服务端这里找到对应的记录,如果可以,说明用户已经通过了身份验证,就把用户请求的数据返回给客户端</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															86.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1586852093066659408&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Cookie ,这样服务端会<em>验证一个这个 Cookie 里的信息,看看能不能在服务端这里找到对应的记录,如果可以,说明用户已经通过了身份验证,就把用户请求的数据返回给客户端</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《web安全之token-布布扣-bubuko.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															86.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.bubuko.com/infodetail-2617260.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>能不能在服务端这里找到对应的<em>记录,如果可以,说明用户已经通过了身份验证,就把用户请求的数据返回给客户端</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/210634702_114819" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>能不能在服务端这里找到对应的<em>记录,如果可以,说明用户已经通过了身份验证,就把用户请求的数据返回给客户端</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制 | 人人都是产品经理》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.woshipm.com/pd/877760.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>能不能在服务端这里找到对应的<em>记录,如果可以,说明用户已经通过了身份验证,就把用户请求的数据返回给客户端</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网站的token机制是什么?-新网(www.xinnet.com)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xinnet.com/xinnews/jianzhan/36988.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>客户端请求服务器,如果服务器需要记录该用户状态,就...[]数组形式返回), 通过response.addCookie(Cookie...使用ASCII字符与Unicode字符,还可以使用二进制数据</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《客户端session与服务端session - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/a1192529545/article/details/27955651" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>请求：要求 恳求 哀求 </li><li>使用：利用 </li><li>查看：检察 </li><li>是否：是不是 </li><li>相应：响应 </li><li>记录：记实 纪录 记载 </li><li>如果：若是 假如 要是 </li><li>已经：已 </li><li>请求：要求 恳求 哀求 </li></ul><p><b>系统自动生成语句：</b>发送一个<u>要求</u>，可以<u>利用</u>cookie，服务器将验证此cookie信息，并<u>检察</u>我<u>是不是</u>可以在服务端找到<u>响应</u>的<u>记实</u>，<u>若是</u>可以的话，这个用户<u>已</u>通过了身份验证，将用户<u>要求</u>的数据返回给客户端。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
