<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对于视图而言，它更加侧重的是页面的展现，也就是说，视图决定了界面看起来是什么样子的，在Java中可通过JSP来充当视图，或者通过纯HTML的方式进行展现，后者是目前的主流。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994859.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>对于视图而言，它更加侧重的是页面的展现，也就是说，视图决定了界面看起来是什么样子的，在
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java...前端应用提供纯静态的HTML页面</em>,后端应用发布REST API,前端需要通过AJAX调用后端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前后端分离springmvc和RESTful理解 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhijinzhong/article/details/54644872" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>对于?视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在...前端应用提供纯静态的 HTML 页面</em>,后端应用发布 REST API,前端需要通过 AJAX ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单REST框架 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/cws1214/article/details/52190659" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java...前端应用提供纯静态的HTML页面</em>,后端应用发布REST API,前端需要通过AJAX调用后端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Springmvc 和 RESRFul概念及使用技巧 - 软件开发其他 - 红黑联盟》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.2cto.com/kf/201805/749024.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图</em>,或者...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SpringMvc框架 MVC详细解说 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/scmrpu/article/details/49423189" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图</em>,或者...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离-CSDN.NET》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.csdn.net/article/2015-10-25/2826033" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图</em>,或者...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离(REST-个人也认为是目前比较流行和比较好的方式...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/7ca265259fa6" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图</em>,或者...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离(REST-个人也认为是目前比较流行和比较好的方式)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://hq82001.iteye.com/blog/2358389" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图</em>,或者...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分开(REST-个人也认为是目前比较流行和比较好的方式)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.myexception.cn/vc-mfc/2158736.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b><em>对于视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图</em>,或者...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离REST个人也认为是目前比较流行和比较好的方式 /...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.lxway.com/4452580092.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Java中可通过JSP来充当视图，或者通过纯HTML的方式进行展现，后者是目前的主流。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在 Java 中可通过 JSP 来充当视图,或者通过纯 HTML 的方式进行展现,而后者才是目前的主流</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单REST框架 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/cws1214/article/details/52190659" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>对于<em>视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图,或者通过纯HTML的方式进行展现,而后者才是目前的主流</em>。模型...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前后端分离Spring MVC 和 RESTful 的理解 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/csuwubing/article/details/78040769" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>了界面到底长什么样子,在Java中<em>可通过JSP来充当视图,或者通过纯HTML的方式进行展现,而后者才是目前的主流</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离-CSDN.NET》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.csdn.net/article/2015-10-25/2826033" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>了界面到底长什么样子,在Java中<em>可通过JSP来充当视图,或者通过纯HTML的方式进行展现,而后者才是目前的主流</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离(REST-个人也认为是目前比较流行和比..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/shaobingj126/article/details/49420145" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>了界面到底长什么样子,在Java中<em>可通过JSP来充当视图,或者通过纯HTML的方式进行展现,而后者才是目前的主流</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JAVA MVC RSET - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/panlong189/article/details/49421461" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>对于<em>视图而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在Java中可通过JSP来充当视图,或者通过纯HTML的方式进行展现,而后者才是目前的主流</em>。模型...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离(REST-个人也认为是目前比较流行和比较好的方式)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_26562641/article/details/75220061?locationNum=7&fps=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b><em>视图 而言,它更加偏重于展现,也就是说,视图决定了界面到底长什么样子,在 Java 中可通过 JSP 来充当视图,或者通过纯 HTML 的方式进行展现,而后者才是目前的主流</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《MVC 理解小谈 - yangfei969 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/yangfei-beijing/p/5773289.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>而言,它更加偏 重于<em>展现,也就是说,视图决定了界面到底长什么样子,在 Java 中可通过 JSP 来充当视图,或者通过纯 HTML 的 方式进行展现,而后者才是目前的主流</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《潭州教育JavaWeb 从 MVC 到前后端分离_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/d14c411fbb1aa8114431b90d6c85ec3a87c28bfc.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>2)?<em>视图而言,更加偏重于展现,在Java中可通过JSP来充当视图,或通过纯HTML进行展现,目前的主流</em>是纯HTML; ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《浅谈MVC与前后端分离 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhouziyu2011/article/details/68488296" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b>2) <em>视图而言,更加偏重于展现,在Java中可通过JSP来充当视图,或通过纯HTML进行展现,目前的主流是纯HTML;模型和视图需要通过控制器来进行</em>粘合,如用户发送一个HTTP请求...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《浅谈MVC与前后端分离 - 筱葭的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhouziyu2011/article/details/68488296?locationNum=2&fps=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>更加：加倍 越发 更为 </li><li>侧重：偏重 着重 </li><li>展现：揭示 显现 展示 </li><li>决定：决议 决意 抉择 </li><li>样子：模样 </li><li>充当：充任 </li><li>或者：或 大概 </li><li>通过：经由过程 </li><li>方式：体例 体式格局 方法 </li><li>进行：举行 </li><li>展现：揭示 显现 展示 </li><li>目前：今朝 现在 </li></ul><p><b>系统自动生成语句：</b><u>对</u>视图而言，它<u>加倍</u><u>偏重</u>的是页面的<u>揭示</u>，也就是说，视图<u>决议</u>了界面看起来是什么<u>模样</u>的，在Java中可<u>经由过程</u>JSP来<u>充任</u>视图，<u>或</u><u>经由过程</u>纯HTML的<u>体例</u><u>举行</u><u>揭示</u>，后者是<u>今朝</u>的主流。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
