<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	感谢他们一直对我的不抛弃不放弃。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995517.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>成为您的学生是我一生最大的荣幸，感谢您交给我的治学严谨、做事认真、做人谦虚的品质，<em>感谢从入学开始您一直对我的不放弃不抛弃</em>，因为基础较差，所以每次跟我讨论项目和论文的时候您都会特别耐心的跟我讲解一些基础知识，让我特别的感动，谢谢您老师。62参 考 文 献
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校校园网认证计费系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（经浩芳）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81%E8%AE%A1%E8%B4%B9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>学习的平台。除此之外，我要特别感谢我的家人，家人的关心、理解、鼓励、爱护、支持是我学习路上的原动力。谢谢爸爸妈妈<em>一直鼓励着我，陪伴着我一路前行，谢谢我亲爱的父母。感谢身边朋友一直对我学业的支持，是他们让我没有放弃，一直坚持下来。他们是我前进的精神后盾。最后感谢</em>专家和老师对本论文的评阅指导。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《泡沫溶胶抑制煤尘特性分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范冰倩）
																	学校（天津理工大学）
																	分类（安全工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B3%A1%E6%B2%AB%E6%BA%B6%E8%83%B6%E6%8A%91%E5%88%B6%E7%85%A4%E5%B0%98%E7%89%B9%E6%80%A7%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>直对我不抛弃不放弃，在自己工作异常繁忙的情况下也十分耐心地指导我对论文进行修改，对我的态度也一直</em>如四月春风般温暖和煦。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教师专业发展视角下的初中英语对话教学研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴莹）
																	学校（广西师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E5%B8%88%E4%B8%93%E4%B8%9A%E5%8F%91%E5%B1%95%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%AF%B9%E8%AF%9D%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>感谢：感激 谢谢 </li><li>一直：一向 不停 </li><li>抛弃：丢弃 扔掉 甩掉 扬弃 扔弃 遗弃 </li><li>放弃：抛却 摒弃 </li></ul><p><b>系统自动生成语句：</b><u>感激</u>他们<u>一向</u>对我的不<u>丢弃</u>不<u>抛却</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
