<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	近年来，随着HTML 5的诞生，WebSocket协议被提出，它实现了浏览器和服务器的全双工通信，扩展了浏览器和服务器的通信功能，使服务方也可以主动向客户端发送数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995016.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>近年来，随着HTML 5的诞生，WebSocket协议被提出，它实现了浏览器和服务器的全双工通信，扩展了浏
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>随着互联网的发展,传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器的全双工通信,扩展</em>了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用WebSocket实现即使通讯(实现一个群聊的聊天室) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/canot/article/details/51140611" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>随着互联网的发展,传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器的全双工通信,扩展</em>了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebSocket简单介绍 Java后端WebSocket的Tomcat实现 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/liangxw1/article/details/50735930" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>随着互联网的发展,传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器的全双工通信,扩展</em>了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebSocket_风_飘_雨_新浪博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.sina.com.cn/s/blog_b21ac2670102wedn.html?refer=wbcard" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器的全双工通信,扩展了浏览器与服务端的通信</em>功能,使服务端也能主动向客户端发送数据。 我们...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java后端WebSocket的Tomcat实现 - 孤傲苍狼 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xdp-gacl/p/5193279.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>随着互联网的发展,传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器的全双工通信,扩展</em>了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java后端WebSocket的Tomcat实现 - window_net - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/zxtceq/p/5367306.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>随着互联网的发展,传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器的全双工通信,扩展</em>了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java后端WebSocket的Tomcat实现(转载) - hubgit - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															85.71%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/hubgit/p/6646096.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>? ? webSocket是html5一种新的<em>协议,实现了浏览器与服务器之间的全双工通信...近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器</em>的全......
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebSocket协议深究 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/lb7758zx/article/details/51513156" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>WebSocket的主要作用是,允许服务器端与客户端进行<em>全双工(full-duplex)的通信。举例...近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与服务器</em>的全.....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebSocket - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.blog.csdn.net/ligang2585116/article/details/47259301" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>览器和服务器的通信功能，使服务方也可以主动向客户端发送数据。
									</div>
											<div class="p">
												<b>相似片段 1：</b>近年来,随着HTML5的诞生,WebSocket协议被提出,它实现了浏览器与<em>服务器的全双工通信,扩展了浏览器与服务端的通信功能,使服务端也能主动向客户端发送数据</em>。 传统的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用WebSocket实现即使通讯(实现一个群聊的聊天室) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/canot/article/details/51140611" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>服务器端立即需要<em>主动将那些新数据直接推到浏览器...我知道有一个框架可以实现此功能。叫pushlet.我也...实现IPC通信之——实现服务端主动发送数据给客户端</em> ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...时如何从服务器端立即主动将该新数据推送到客户端浏..._CSDN论坛》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://bbs.csdn.net/topics/390858032" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>直接<em>通信的功能和特定的应用所需要设计的 协议、软件等 4.下面关于客户/服务器...客户端是请求方,即使连接建立后,服务器也不能主动发送数据</em> A.Ⅰ﹑IV B.III...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《计算机网络作业八及解答_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/4e59735777232f60ddcca132.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>诞生：降生 出生 </li><li>协议：和谈 协定 </li><li>通信：通讯 </li><li>扩展：扩大 </li><li>通信：通讯 </li><li>功能：功效 </li><li>服务：办事 </li><li>主动：自动 </li></ul><p><b>系统自动生成语句：</b>近年来，<u>跟着</u>HTML 5的<u>降生</u>，WebSocket<u>和谈</u>被提出，它实现了浏览器和<u>办事</u>器的全双工<u>通讯</u>，<u>扩大</u>了浏览器和<u>办事</u>器的<u>通讯</u><u>功效</u>，使<u>办事</u>方也可以<u>自动</u>向客户端发送数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
