<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在某些对性能体验要求不高的场景，或者产品处于快熟试错阶段，借助于一些技术（Hybrid、React Native），可以在多种客户端之间共享组件，便于产品的快速迭代，节约资源。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994937.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>tive），可以在多种客户端之间共享组件，便于产品的快速迭代，节约资源。
									</div>
											<div class="p">
												<b>相似片段 1：</b>技术(Hybrid、React Native),<em>可以在多端共享组件,便于产品的快速迭代,节约资源。...在vue-router单面应用中,则是路径之间的切换,也就是组件</em>的切换。 先来看一下...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js使用vue-router构建单页应用 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.92%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/3fd8f088e824" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>组件共享,在某些对性能体验要求不高的场景,或者产品处于快速试错阶段,借助于一些技术(Hybrid、React Native),可以在多端共享组件,便于产品的快速迭代,节约资源</em>; 缺...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《VUE 爬坑之旅-- 从零开始一步一步构建 VUE 单页应用(一) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zgh0711/article/details/78042677" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>组件共享,在某些对性能体验要求不高的场景,或者产品处于快速试错阶段,借助于一些技术(Hybrid、React Native),可以在多端共享组件,便于产品的快速迭代,节约资源</em>。 单...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《web单页应用 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/bae4f6604549" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>组件共享,在某些对性能体验要求不高的场景,或者产品处于快速试错阶段,借助于一些技术(Hybrid、React Native),可以在多端共享组件,便于产品的快速迭代,节约资源</em>。 缺...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js使用vue-router构建单页应用 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/lucky_lxg/article/details/67636710" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>每种技术都有其利弊,单页应用也是如此。 无刷新体验,这个应该是最显著的有点,...技术(Hybrid、React Native),<em>可以在多端共享组件,便于产品的快速迭代,节约资源</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js使用vue-router构建单页应用 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/sinat_17775997/article/details/60978700" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>性能：机能 </li><li>要求：请求 </li><li>或者：或 大概 </li><li>产品：产物 </li><li>技术：手艺 技能 </li><li>共享：同享 </li><li>产品：产物 </li><li>节约：节俭 勤俭 节省 </li><li>资源：资本 </li></ul><p><b>系统自动生成语句：</b>在某些对<u>机能</u>体验<u>请求</u>不高的场景，<u>或</u><u>产物</u>处于快熟试错阶段，借助于一些<u>手艺</u>（Hybrid、React Native），可以在多种客户端之间<u>同享</u>组件，便于<u>产物</u>的快速迭代，<u>节俭</u><u>资本</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
