<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	token，翻译为令牌，是由服务器生成的字符串，作为客户端请求的标识符。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994967.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>token，翻译为令牌，是由服务器生成的字符串，作为客户端请求的标识符。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>Token 的中文有人翻译成 “令牌”,我觉得挺好,意思...端生成的一串字符串,作为客户端进行请求的一个标识...当用户第一次登录后,服务器生成一个token</em>并将此...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token的简单解释 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/itzhangdaopin/article/details/78360853" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>的意思是“<em>令牌”,是服务端生成的一串字符串,作为客户端进行请求的一个标识。...你服务器的地址 token</em> 这个由于是第一次摸索,所以我自己研究了好久这里要说一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《token热门博客列表 - ITeye博客频道 - ITeye.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.iteye.com/blogs/tag/token" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>token的意思是“令牌”,是服务端生成的一串字符串,作为客户端进行请求的一个标识。 当用户第一次登录后,服务器生成一个token并将此token返回给客户端,以后客户端</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1586852093066659408&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>什么是<em>token token的意思是“令牌”,是服务端生成的一串字符串,作为客户端进行请求的一个标识</em>。 当用户第...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/210634702_114819" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>Token是服务端生成的一串字符串,以作客户端进行请求的一个令牌,当第一次登录后,服务器生成一个Token便将此Token返回给客户端,以后客户端只需带上这个Token</em>前来请...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《token详解以及应用原理 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/cmj6706/article/details/79032703" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>服务器Token不存储可以吗,由客户端每次带上Token,客户端各自存储TokenToken是服务端生成的一串字符串,以作客户端进行请求的一个令牌,当第一次登录后,服务器生成</em>一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《服务器Token不存储可以吗,由客户端每次带上Token,客户..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1643276371785841300.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b><em>token是什么??token是服务端生成的一串字符串,以作客户端进行请求的一个令牌。当第一次登陆后,服务器生成一个token便将此token返回个客户端,以后客户端</em>只需带...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《手机app端,token的详解 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_36592808/article/details/55657625" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>这些东西可以在<em>服务器或是本地保存一些东西,比如说登录状态,当用户登录后可以...Token的定义:Token是服务端生成的一串字符串,以作客户端进行请求的一个令牌</em>,当...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token在android中的使用 - 建勋 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/YaoJianXun/p/5461623.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>回答：<em>Token是服务端生成的一串字符串,以作客户端进行请求的一个令牌,当第一次登录后,服务器生成一个Token便将此Token返回给客户端,以后客户端</em>只需带上这个...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《android 中的token有什么用_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/877829887252058332.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b><em>Token的意思是“令牌”,是服务端生成的一串字符串,作为客户端进行请求的一个标识</em>。当用户第一次登录后,服...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网站的token机制是什么?-新网(www.xinnet.com)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xinnet.com/xinnews/jianzhan/36988.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>生成：天生 </li><li>请求：要求 恳求 哀求 </li></ul><p><b>系统自动生成语句：</b>token，翻译为令牌，是由服务器<u>天生</u>的字符串，作为客户端<u>要求</u>的标识符。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
