<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着互联网+的概念的提出，各种互联网平台更是层出不穷。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994530.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的是经济社会的变革, 而<em>随着李克强总理提出 “互联网 + ” 这一概念, 更是掀起了大众创业, 万众创新的浪潮。而当前也有许多的互联网平台前来分 “互联网</em> +农业” 这一块大蛋糕。 因此在下文中我们将会根据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网下农产品销售的现状及新模式》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商）
																		作者（朱宸志,阙晓霞,徐佳辉,斯晨皓,沈芳）
																		作者单位（宁波大红鹰学院）
																		日期（2015-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8B%E5%86%9C%E4%BA%A7%E5%93%81%E9%94%80%E5%94%AE%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%96%B0%E6%A8%A1%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>概念：观点 </li><li>各种：各类 种种 </li><li>层出不穷：层见叠出 屡见不鲜 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>互联网+的<u>观点</u>的提出，<u>各类</u>互联网平台更是<u>层见叠出</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
