<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	数据层负责将逻辑层的数据持久化至数据库，并为逻辑层提供数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995094.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>逻辑处理把处理的结果数据作为响应返回给控制层；另一方面为数据持久层提供操作的数据，并接收数据持久层返回的数据。数据持久层负责与数据库交互。数掘持久层负责在数据对象和关系数据库</em>之间建立一种映射关系，实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SSM的某高校教室管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈夫真）
																	学校（苏州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSM%E7%9A%84%E6%9F%90%E9%AB%98%E6%A0%A1%E6%95%99%E5%AE%A4%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、更新、删除和查询操作；<em>数据库层，负责存放管理应用程序的持久性业务数据。67表示层业务逻辑层数据库层数据持久层三层结构 分离出数据持久层图5一12应用程序分层体系在三层结构中，所有下层结构向上层结构提供</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《客动专线动态可视工程施工管理信息系统关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李倩）
																	学校（中南大学）
																	分类（土木工程规划与管理）
																	学位（博士）
																	日期（2010-12-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%A2%E5%8A%A8%E4%B8%93%E7%BA%BF%E5%8A%A8%E6%80%81%E5%8F%AF%E8%A7%86%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>三层结构 分离出<em>持久化层一图l一图2．3框架结构图表述层：提供与用户交互的界面，如GUI(图形用户界面)，web页面等。业务逻辑层：负责各种业务逻辑，直接访问数据库，提供对业务数据</em>的保存、更新、删除
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《办公自动化系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（束必海）
																	学校（南京理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>Hibernate(1)<em>持久层与传统的持久层技术持久层位于应用的一端，负责将数据持久化。数据持久层的设计目标是为整个项目提供一个统一、安全、并发的数据持久机制。将复杂的业务逻辑和数据逻辑</em>分离，使系统的紧耦合关系转
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的民航应用词典系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王朝晖）
																	学校（中国民航大学）
																	分类（人机与环境工程）
																	学位（硕士）
																	日期（2009-03-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E6%B0%91%E8%88%AA%E5%BA%94%E7%94%A8%E8%AF%8D%E5%85%B8%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>完成，同时，<em>数据的显示也必需由它来提供数据接口才显示到表示层。数据持久层为系统完成对各种数据进行持久化的编程工作，并为系统业务逻辑层提供服务。数据持久层提供了数据访问方法，使其专注于业务逻辑的开发【l¨。4．1．2概念架构设计概念架构是指对整个系统的综合设计的实现逻辑</em>思路。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JavaEE的Wi-Fi营销系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴佳）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJavaEE%E7%9A%84Wi-Fi%E8%90%A5%E9%94%80%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，将复杂的业务<em>逻辑和数据逻辑分离，使系统的紧耦合关系转化为松耦合关系，完成对各种数据进行持久化的编程工作，并为系统业务逻辑层提供服务。数据持久层实现了数据访问逻辑，能够减少程序员手工编写访问数据持久</em>层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《景区联网票务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（房振宏）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AF%E5%8C%BA%E8%81%94%E7%BD%91%E7%A5%A8%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>层(PersistenceTi盯)位于应用的一端，<em>负责将数据持久化。数据持久层的设计目标是为整个项目提供一个高层、统一、安全、并发的数据持久机制。将复杂的业务逻辑和数据逻辑</em>分离，使系统的紧耦合关系转
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE轻量级架构呼叫中心系统的设计与核心模块的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨洋）
																	学校（北京交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%91%BC%E5%8F%AB%E4%B8%AD%E5%BF%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>Figure2-2J2EEfour-tiermodel<em>数据持久层封装了数据库访问的细节，为业务逻辑层提供了面向对象的API(ApplicationProgrammingInterface，应用程序编程接口)。添加数据</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动小额支付平台的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐禄军）
																	学校（北京交通大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E5%B0%8F%E9%A2%9D%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>机制。完成对各种<em>数据进行持久化的编程工作，并为系统业务逻辑层提供服务。数据持久层提供了数据访问方法，能够使其他程序员避免手工编写程序访问数据持久层，并能够在不同项目中重用映射框架，大大简化了数据</em>增、删
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于工作流组件的变电设备缺陷管理实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨波）
																	学校（华北电力大学(北京),华北电力大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BB%84%E4%BB%B6%E7%9A%84%E5%8F%98%E7%94%B5%E8%AE%BE%E5%A4%87%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，同时作为系统各模块功能模块调用的接口，保证系统的高内聚和低藕合性。数据服务层<em>负责与数据库的交互并为中间层提供数据访问的接口。它主要完成以下任务：1)数据的表示方式：以特定的方式向客户提供</em>具体的数据表示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web服务的分布式系统的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖国古）
																	学校（中南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2005-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>负责：卖力 </li><li>持久：长期 </li><li>提供：供给 供应 </li></ul><p><b>系统自动生成语句：</b>数据层<u>卖力</u>将逻辑层的数据<u>长期</u>化至数据库，并为逻辑层<u>供给</u>数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
