<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当然改进的地方也有很多。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995467.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的病灶区域信息。<em>当然，本系统也有很多不足的地方，比如在和不同的医学图像处理系统传递数据时，可能会产生数据格式不兼容的等问题。7．3系统改进展望必须要承认的是，本系统还存在着很多不足的地方</em>，还需要多方面的
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于IPP的医学影像处理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢义刚）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2004-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EIPP%E7%9A%84%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，例如如何提高功率等问题，直线电机用到抽油机上，有技术上待完善的问题，<em>也有被油田认可的时间问题，单就直线电机对变频器的基本要求来看，完全可以得到满足，当然需要完善的地方也还很多</em>。127
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《直线电机抽油机专用变频器》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（李瑞来,韩文昭）
																		作者单位（山东风光电子有限公司,山东大学）
																		会议名称（第二届全国特种电源与元器件年会）
																		会议地点（马鞍山）
																		会议时间（2002-05-27）
																		主办单位（中国电源学会）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B4%E7%BA%BF%E7%94%B5%E6%9C%BA%E6%8A%BD%E6%B2%B9%E6%9C%BA%E4%B8%93%E7%94%A8%E5%8F%98%E9%A2%91%E5%99%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，笔者利用不同的公式进行了大量的试算及比较，同时，也借鉴了相关隧道的实例。以上是计算过程中所得出的一些结论，<em>当然，还有很多不完善的地方，有待今后进一步改进</em>。参考文献：
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《乌鞘岭特长铁路隧道施工通风计算要点》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（公路）
																		作者（王莉平）
																		作者单位（兰州交通大学土木工程学院,兰州市,730070）
																		日期（2007-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B9%8C%E9%9E%98%E5%B2%AD%E7%89%B9%E9%95%BF%E9%93%81%E8%B7%AF%E9%9A%A7%E9%81%93%E6%96%BD%E5%B7%A5%E9%80%9A%E9%A3%8E%E8%AE%A1%E7%AE%97%E8%A6%81%E7%82%B9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>当然，这种校正也有它不足的地方，当有强目标出现时会改变GK(j)校正效果，使得强目标旁边的背景偏低，出现背景黑影，这是需要进一步改进的地方</em>。参考文献：的分析[J]．红外技术，2003，25(5)：30—36．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于场景的非均匀校正算法在红外系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（激光与红外）
																		作者（邓希宁,任海富,李凌杰）
																		作者单位（华北光电技术研究所,北京,100015）
																		日期（2006-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9C%BA%E6%99%AF%E7%9A%84%E9%9D%9E%E5%9D%87%E5%8C%80%E6%A0%A1%E6%AD%A3%E7%AE%97%E6%B3%95%E5%9C%A8%E7%BA%A2%E5%A4%96%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>当然，本文仍然存在很多不完美的地方，有待改进</em>和进一步深入研究。(责任编辑：柳玉华)
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大力提高自主创新能力》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（企业家天地（下半月版））
																		作者（聂哲,何平）
																		作者单位（江西省宜春市委党校,江西,宜春,336000）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%8A%9B%E6%8F%90%E9%AB%98%E8%87%AA%E4%B8%BB%E5%88%9B%E6%96%B0%E8%83%BD%E5%8A%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>当然，心理咨询与思想政治工作之间也有很多共同之处，二者在内钵、原则、方法、途径等方面，也有交叉的地方</em>，可以相互吸收、补充和利用，在实际工作中应注意综合运用。责任编辑：林一哲
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈心理咨询与思想政治工作的区别》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽大学学报(哲学社会科学版)）
																		作者（郑汉华）
																		作者单位（安徽技术师范学院,安徽,凤阳,233100）
																		日期（2002-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%8C%BA%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>当然，心理健康教育与思想政治工作之间也有很多共同之处，■者在内容、原则、方法、途径等方面，也有交叉的地方</em>，可以相互吸收、补充和利用，在实际工作中注意综合运用。(责任编辑：王平勇)41l囝团一万方数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈心理健康教育与思想政治教育的相互作用与影响》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国外资（下半月））
																		作者（黄珍军）
																		作者单位（广东金融学院）
																		日期（2011-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2%E4%B8%8E%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E6%95%99%E8%82%B2%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E4%B8%8E%E5%BD%B1%E5%93%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>当然该方法还存在一些需要进一步研究改进的地方，在边缘检测这条路上我们要做的工作还很多</em>。niquefor3Dvolumcmcdata[e1．IntemationalConfcrenc圮ollSystems，ManandCybernetics，2009：3779—3785．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多尺度纹理能量测度的单幅图像深度估计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（蓝建梁,丁友东,黄东晋,吴冏）
																		作者单位（上海大学计算机工程与科学学院,上海,200072）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%B0%BA%E5%BA%A6%E7%BA%B9%E7%90%86%E8%83%BD%E9%87%8F%E6%B5%8B%E5%BA%A6%E7%9A%84%E5%8D%95%E5%B9%85%E5%9B%BE%E5%83%8F%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>当然该方法还存在一些需要进一步研究改进的地方，在边缘检测这条路上我们要做的工作还很多</em>。参考文献：niquefor3Dvolumcmcdata[e1．IntemationalConfcrenc圮ollSystems，ManandCybernetics，2009：3779—3785．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多尺度下的噪声图像边缘检测》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（李安安,何坤,詹晓倩,周激流）
																		作者单位（四川大学计算机学院,四川,成都,610065）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%B0%BA%E5%BA%A6%E4%B8%8B%E7%9A%84%E5%99%AA%E5%A3%B0%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>当然：固然 </li><li>改进：改良 改善 革新 </li><li>地方：处所 </li><li>很多：良多 许多 不少 得多 </li></ul><p><b>系统自动生成语句：</b><u>固然</u><u>改良</u>的<u>处所</u>也有<u>良多</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
