<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Dropbox是Dropbox公司由美国公司运营的文件托管服务，它可以提供云存储、支持文件同步，有个人和客户端软件，可以存储照片、文档、视频等文件。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994741.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。Dropbox是由Dropbox<em>公司运行的一个提供本地文件在线同步存储服务的应用软件，支持多台终端设备之间的自动同步，用户也可以共享文件和文件夹。Dropbox提供免费和收费两种服务，有客户端软件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云存储的移动学习系统的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李璐）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.96%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E5%AD%98%E5%82%A8%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>服务：办事 </li><li>提供：供给 供应 </li><li>支持：撑持 支撑 </li><li>个人：小我 小我私家 </li></ul><p><b>系统自动生成语句：</b>Dropbox是Dropbox公司由美国公司运营的文件托管<u>办事</u>，它可以<u>供给</u>云存储、<u>撑持</u>文件同步，有<u>小我</u>和客户端软件，可以存储照片、文档、视频等文件。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
