<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在服务器端，不需要存储用户的登录记录。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994969.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>端保存了用户名和密码，可以方便快捷地在手机端查询<em>用户记录，获取用户名和密码，而不需要再次登录去访问服务器端</em>数据，节省了大量时间。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的生活服务系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴小元）
																	学校（华东交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的过程中，无论操作系统的那个页面，均要求<em>不需要用户再次登录。要实现该功能，第四章专题学习网站系统的设计与实现 37需在Web页面间传递用户的登录信息。首先，需将用户的登录信息存储</em>起来，在W曲系统中，常用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于专题的学习网站的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高振江）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%93%E9%A2%98%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>登录不需要用户再次输入登录名、密码。PC客户端默认为‘不记录’，手机客户端默认为‘记录7。当选择“记录’’密码模式时，应用程序启动时自动登录，不需要用户确认。允许用户同时有多个客户端登录</em>，当有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国联通移动即时通信(IMPS)业务平台研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程璇）
																	学校（北京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2009-11-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%E7%A7%BB%E5%8A%A8%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1(IMPS)%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>／KEY一样保持了网络信息资源<em>用户身份认证的安全性。同时弥补了S／KEY认证方案的不足：首先，服务器端不需要像S／KEY那样为每个用户保存种子密钥和迭代次数，很大程度t提高了安全性；第二，用户每次登录</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络信息资源用户身份认证技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（情报杂志）
																		作者（王长全,艾雰）
																		作者单位（山东大学威海分校商学院,威海,264209,山东大学威海分校图书馆,威海,264209）
																		日期（2009-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>用来实现<em>用户信息的存储，这些用户信息被它统一进行管理。CAS的认证中心是认证的服务器，它对应用系统的认证请求进行处理，完成认证。右边是各个应用系统，这些应用系统的地位是平等的，它们可以是采用不同的编程语言开发的，同时在单点登录机制中，无论在任何一个应用系统中登录了，在其他系统中都不需要再次登录</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA的法律风险服务系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张银利）
																	学校（东北师范大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>在服务器端，不需要存储用户的登录<u>记实</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
