<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这种客户端是主动方，服务器是被动方的Web模型对于Web应用程序信息的变化频繁造成较少的麻烦，对于涉及到实时信息Web应用程序带来了很多不便，如利用即时消息、实时数据的应用、订阅推送等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995011.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这种客户端是主动方，服务器是被动方的Web模型对于Web应用程序信息的变化频繁造成较少的
									</div>
											<div class="p">
												<b>相似片段 1：</b>服务端进行处理后返回response结果,而服务端很难<em>主动向客户端发送数据;这种客户端是主动方,服务端是被动方的传统Web模式对于信息变化不频繁的Web应用来说造成</em>的麻烦...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《java系列-websocket - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/huazhongkejidaxuezpp/article/details/52268633" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>这种客户端是主动方,服务端是被动方的传统Web模式 对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用</em>却带来了很大的不便,如带有即时通信...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JAVA整合WebSocket实现服务器消息推送(项目源码) - 项目源码科帮...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.52itstyle.com/thread-22781-1-1.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>这种客户端是主动方,服务端是被动方的传统Web模式 对于信息变化不频繁的Web应用...WebSocket遵循异步编程模型,打开socket后,只需等待事件发生, 而 不需主动向服务</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《HTML5学习总结-08 WebSocket 服务器推送 - 王信平 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/wangshuo1/p/5859421.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>这种客户端是主动方,服务端是被动方的传统Web模式 对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用</em>却带来了很大的不便,如带有即时通信...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebSocket简单介绍 - 肥宅兜 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/doudouxiaoye/p/5656681.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>这种客户端是主动方,服务端是被动方的传统Web模式 对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用</em>却带来了很大的不便,如带有即时通信...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WEB消息推送-comet4j - 技术专家 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/huojg-21442/p/7090683.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>这种客户端是主动方,服务端是被动方的传统Web模式 对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用</em>却带来了很大的不便,如带有即时通信...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何使用WebSocket - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/a906083650/article/details/78801018" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b><em>这种客户端是主动方,服务端是被动方的传统Web模式对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用</em>却带来了很大的不便,如带有即时通信...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用WebSocket实现即使通讯(实现一个群聊的聊天室) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/summer_sy/article/details/71708914" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b><em>这种机制对于信息变化不是特别频繁的应用尚可,但对于...Web 应用经常面临的问题,比如金融证券的实时信息,Web...这种客户端是主动方,服务端是被动</em>方的传统Web模式 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java SSE 服务器推送WEB页面接收数据-星技传阅-51CTO博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.51cto.com/snowtiger/2061136" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>麻烦，对于涉及到实时信息Web应用程序带来了很多不便，如利用即时消息、实时数据的应用、订阅推送等。
									</div>
											<div class="p">
												<b>相似片段 1：</b>服务端是被动方的传统Web模式 <em>对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅推送</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java后端WebSocket的Tomcat实现 - 孤傲苍狼 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xdp-gacl/p/5193279.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>服务端是被动方的传统Web模式 <em>对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅推送</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《java集成WebSocket向指定用户发送消息 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_39478853/article/details/79413453" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>服务端是被动方的传统Web模式 <em>对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅推送</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《利用dwebsocket在Django中使用Websocket - HuTiger - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/huguodong/p/6611602.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>服务端是被动方的传统Web模式 <em>对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅推送</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WEB消息推送-comet4j - 技术专家 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/huojg-21442/p/7090683.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>方的传统Web模式<em>对于信息变化不频繁的Web应用来说造成的麻烦较小,而对于涉及实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅推送等功能的应用</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用WebSocket实现即时通讯(一个群聊的聊天室)_java_脚本之家》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.jb51.net/article/137469.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>而<em>对于涉及实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅...如果这个建立连接失败,那么后面的过程就不会执行,Web应用程序将收到错误消息</em>通知...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JAVA整合WebSocket实现服务器消息推送(项目源码) - 项目源码科帮...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.52itstyle.com/thread-22781-1-1.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>Web 导航<em>应用中的地理位置获取,社交网络的实时消息推送,新闻的订阅,天气的提醒等...而对于涉及实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java SSE 服务器推送WEB页面接收数据-星技传阅-51CTO博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.51cto.com/snowtiger/2061136" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>websocket?<em>实时信息的Web应用却带来了很大的不便,如带有即时通信、实时数据、订阅推送等功能的应 用 实时数据</em>可以用来更新缓存 ? 三、客户端的简单示例 WebSock...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...实时信息的Web应用却带来了很大的不便,如带有即时通..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/attilax/article/details/79793546" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>主动：自动 </li><li>模型：模子 </li><li>对于：对 对付 </li><li>变化：转变 变革 </li><li>频繁：频仍 </li><li>麻烦：贫苦 </li><li>对于：对 对付 </li><li>实时：及时 </li><li>很多：良多 许多 不少 得多 </li><li>不便：未便 </li><li>利用：操纵 哄骗 使用 行使 应用 </li><li>实时：及时 </li><li>应用：利用 运用 </li><li>订阅：定阅 </li></ul><p><b>系统自动生成语句：</b><u>这类</u>客户端是<u>自动</u>方，服务器是被动方的Web<u>模子</u><u>对</u>Web<u>利用</u>程序信息的<u>转变</u><u>频仍</u>造成较少的<u>贫苦</u>，<u>对</u>涉及到<u>及时</u>信息Web<u>利用</u>程序带来了<u>良多</u><u>未便</u>，如<u>操纵</u>即时消息、<u>及时</u>数据的<u>利用</u>、<u>定阅</u>推送等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
