<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	MVVM（Model-View-ViewModel）将“数据模型数据双向绑定”的思想作为核心，因此在View和Model之间没有联系，通过ViewModel进行交互，而且Model和ViewModel之间的交互是双向的，因此视图的数据的变化会同时修改数据源，而数据源数据的变化也会立即反应到View上。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994869.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>MVVM（Model-View-ViewModel）将“数据模型数据双向绑定”的思想作为核心，因此在View和Model之间没有联系
									</div>
											<div class="p">
												<b>相似片段 1：</b>它是将“<em>数据模型数据双向绑定”的思想作为核心,因此在View和Model之间没有联系</em>,通过ViewModel进行交互,而且...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《浅谈MVC、MVP、MVVM架构模式的区别和联系 - guwei4037 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															86.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/guwei4037/p/5591183.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>它是将“<em>数据模型数据双向绑定”的思想作为核心,因此在View和Model之间没有联系</em>,通过ViewModel进行交互,而且...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《&lt;1&gt; 谈MVC、MVP、MVVM架构模式的区别和联系 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															86.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wangxueqing52/article/details/80075169" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>三、MVVM(Model-View-ViewModel) 如果说MVP是对MVC的进一步改进,那么MVVM则是<em>思想的完全变革。它是将逗数据模型数据双向绑定地的思想作为核心,因此在</em>View和Model...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《浅谈MVC,MVP,MVVM架构模式的区别和联系_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1372040764396533739.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，通过ViewModel进行交互，而且Model和ViewModel之间的交互是双向的，因此视图的数据的变化会同时修改数据源，而数据源数据的变化也会立即反应到View上。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在MVVM架构下,View 和 Model <em>之间并没有直接的联系,而是通过ViewModel进行交互,Model 和 ViewModel 之间的交互是双向的, 因此View 数据的变化会同</em>步到Model中,而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue常见面试题 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/gtLBTNq9mr3/article/details/79693581" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>在MVVM架构下,View 和 Model <em>之间并没有直接的联系,而是通过ViewModel进行交互,Model 和 ViewModel 之间的交互是双向的, 因此View 数据的变化会同</em>步...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js 和 MVVM 的小细节_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/120220946_463987" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>在MVVM架构下,View 和 Model <em>之间并没有直接的联系,而是通过ViewModel进行交互,Model和ViewModel之间的交互是双向的, 因此View 数据的变化会同</em>步到Model中,而Model...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js 和 MVVM 的小细节 - 一像素 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/onepixel/p/6034307.html?utm_source=tuicool&utm_medium=referral" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>在MVVM架构下,View 和 Model <em>之间并没有直接的联系,而是通过ViewModel进行交互,Model 和 ViewModel 之间的交互是双向的, 因此View 数据的变化会同</em>步到Model中,而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue常见面试题 - 掘金》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://juejin.im/post/5aa00229f265da239b40fc02" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>在MVVM架构下,View 和 Model <em>之间并没有直接的联系,而是通过ViewModel进行交互,Model 和 ViewModel 之间的交互是双向的, 因此View 数据的变化会同</em>步到Model中,而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue常见面试题 - qqqq1111 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/mstbbs/p/9061985.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>在MVVM架构下,View 和 Model <em>之间并没有直接的联系,而是通过ViewModel进行交互,Model和ViewModel之间的交互是双向的, 因此View 数据的变化会同</em>步到Model中,而Model...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js 和 MVVM 的小细节-布布扣-bubuko.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.bubuko.com/infodetail-1824587.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>在MVVM架构下,View 和 Model <em>之间并没有直接的联系,而是通过ViewModel进行交互,Model和ViewModel之间的交互是双向的, 因此View 数据的变化会同</em>步到Model中,而Model...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js 和 MVVM 的注意事项_政府》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sdky.org/news/2018-04-06/61743.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>思想：思惟 头脑 </li><li>核心：焦点 </li><li>联系：接洽 联络 </li><li>通过：经由过程 </li><li>进行：举行 </li><li>而且：并且 </li><li>因此：是以 因而 </li><li>变化：转变 变革 </li><li>修改：点窜 </li><li>变化：转变 变革 </li><li>立即：当即 立刻 </li><li>反应：反映 回响反映 反响 </li></ul><p><b>系统自动生成语句：</b>MVVM（Model-View-ViewModel）将“数据模型数据双向绑定”的<u>思惟</u>作为<u>焦点</u>，<u>是以</u>在View和Model之间没有<u>接洽</u>，<u>经由过程</u>ViewModel<u>举行</u>交互，<u>并且</u>Model和ViewModel之间的交互是双向的，<u>是以</u>视图的数据的<u>转变</u>会同时<u>点窜</u>数据源，而数据源数据的<u>转变</u>也会<u>当即</u><u>反映</u>到View上。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
