<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在成功建立WebSocket连接后，客户端和服务器可以通过TCP连接传输数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995021.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>服务器可以源源不断地向客户端实时地推送数据，客户端也可以实时地向服务器发送请求。HTML5WebSocket设计的目的就是要使客户端具备实时通讯能力。客户端向服务器发出建立WebSocket连接的请求，连接建立后，客户端和服务器就可以通过TCP连接直接交换数据</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android移动课堂客户端的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高晓晓）
																	学校（大连理工大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%A7%BB%E5%8A%A8%E8%AF%BE%E5%A0%82%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>完成，<em>连接已经建立，可以互相发送数据。客户端和服务器都可以主动关闭连接，一端关闭后，另一端还可以发送数据。WebSocket含有与 TCP中 half-close类似的属性，可以保持单向连接</em>，但默认
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node平台WebSocket安全子协议的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱军）
																	学校（华中科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode%E5%B9%B3%E5%8F%B0WebSocket%E5%AE%89%E5%85%A8%E5%AD%90%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>属于应用层的协议，都是<em>通过 TCP来传输数据，但是它和 HTTP 最大不同是[3]：? WebSocket 是一种双向通信协议，在建立连接后，WebSocket 服务器</em>和Browser/Client
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebSocket协议的智能温室测控系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁波）
																	学校（江苏大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebSocket%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%99%BA%E8%83%BD%E6%B8%A9%E5%AE%A4%E6%B5%8B%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> ，<em>建立好连接之后数据就可以以全双工模式在客户端与服务器之间进行双向传输 ，并一直保持连接 ，直到用户主动关闭 [ 3]。 图 2 是传统传输方式与 WebSocket 传输方式数据量的对比 ， 从结果可以</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5的WebGIS实时客户端设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微型机与应用）
																		作者（周玲芳,李长云,胡淑新,王华）
																		作者单位（湖南工业大学 计算机与通信学院,湖南 株洲,412007）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%E7%9A%84WebGIS%E5%AE%9E%E6%97%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> TCP之上的一种双向通信协议[41]，同 http一样<em>可以通过 TCP来传输数据，但是它和 http最大的不同有两点：首先，WebSocket是一种双向通信协议[42]，在建立连接</em>以后，WebSocket
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高并发下消息队列模型的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何双元）
																	学校（武汉理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>TCP通信，实现<em>数据实时推送，如图2．4所示。图2．4WebSocket的信息流转图与HTTP不同，首先WebSocket是双向通信协议，建立连接后，WebSocket服务器和浏览器客户端</em>都能主动向对方
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向网络文档的同步控制方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戚后英）
																	学校（北京信息科技大学）
																	分类（文档处理技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%BD%91%E7%BB%9C%E6%96%87%E6%A1%A3%E7%9A%84%E5%90%8C%E6%AD%A5%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>WebSocket协议是一种双向通信协议，它建立在TCP之上，同http一样<em>通过TCP来传输数据，但是它和http最大的不同有两点：(1)WebSocket是一种双向通信协议，在建立连接</em>后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPS的移动资产管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙昊）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPS%E7%9A%84%E7%A7%BB%E5%8A%A8%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，WebSocket 协议与 HTTP 协议之间最明显的不同之处在于：（1）WebSocket 能够实现<em>服务器与客户端浏览器间的双向通信，握手成功连接建立完成后，WebSocket 服务器与客户端浏览器可以</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5的电网图形软件研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹莉莎）
																	学校（华北电力大学(保定),华北电力大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%E7%9A%84%E7%94%B5%E7%BD%91%E5%9B%BE%E5%BD%A2%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>WebSocket协议本质上是一个基于TCP的协议，二者之间在<em>建立连接方式上没有太大区别。浏览器通过Javascript向服务器发出建立WebSocket连接的请求，服务器解析该请求并会向客户端</em>返回
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维地形模型的网络传输入可视化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨泽东）
																	学校（南京师范大学）
																	分类（地理学;地图学与地理信息系统）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E5%9C%B0%E5%BD%A2%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%85%A5%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b> 结束握手WebSocket<em>连接断开，可能是客户端或服务器主动请求断开连接，也可能是因为失去连接而被迫断开TCP连接。客户端和服务器均可以发送WebSocket连接断开的控制帧，服务器</em>发出关闭控制帧指令后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的实时通信系统与关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨欣）
																	学校（北京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-03-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>成功：乐成 胜利 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>连接：毗连 毗邻 </li><li>通过：经由过程 </li><li>连接：毗连 毗邻 </li></ul><p><b>系统自动生成语句：</b>在<u>乐成</u><u>成立</u>WebSocket<u>毗连</u>后，客户端和服务器可以<u>经由过程</u>TCP<u>毗连</u>传输数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
