<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	资源是被暴露给客户端的概念实体。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994898.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>系统来说，整个博客被<em>暴露为一个资源，假设URI为／blogs／,客户端向此URI发送一个POST请求，并传送了一篇博客的实体信息，服务器端收到请求后，就会将此资源作为请求的URI的从属资源，此从属资源</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST架构的web服务技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李延）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-05-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E6%9E%B6%E6%9E%84%E7%9A%84web%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，ROA)<em>概念，以资源为中心，资源是任何有意义的实体，Web是由资源组成的。“表示”是资源的返回值，“表示”把客户端置于某种“状态”之中。客户端沿着超链接访问另外的资源，新的表示把客户端</em>置于另外一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分布式环境下统一身份认证及访问控制策略的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钟晖云）
																	学校（广东工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%8F%8A%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%AD%96%E7%95%A5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，它描述了服务<em>暴露的所有资源以及在这些资源上执行的操作。可以向客户端提供一个描述服务所暴露的资源的WADL文件，也可以在某个特定资源的表述里嵌入一段WADL程序，以告诉客户端如何处理该资源</em>。一个WADL
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST的Web Services研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪芳琴）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E7%9A%84Web%20Services%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的、作为其他<em>资源的入口URI，如Http：／／localhost／businessdata／。2)服务暴露的每一个对象所对应的资源物业小区专题中的物业小区实体、小区内幢实体、小区内户实体均被暴露为资源。该类资源主要用于提供实体</em>对象的原子服务。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RIA+REST架构的房产管理WebGIS平台研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周玉红）
																	学校（南京师范大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2010-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERIA%2BREST%E6%9E%B6%E6%9E%84%E7%9A%84%E6%88%BF%E4%BA%A7%E7%AE%A1%E7%90%86WebGIS%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>引入URI解析服务器可以带来两个好处：第一，对外可以<em>暴露格式统一的实体标识，方便客户端或者其它实体访问；第二，可以将系统实体</em>的实际标识隐藏，提高了系统的安全性。4．3 I冱ST向1web服务的设计
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网时代电信能力开放技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶刚）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2010-01-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3%E7%94%B5%E4%BF%A1%E8%83%BD%E5%8A%9B%E5%BC%80%E6%94%BE%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>调用都是一个远程网络方法调用，代价非常昂贵。另外，<em>实体bean要求容器管理的事务。把实体bean暴露给客户端，会给客户端的开发带来负担，要求当客户端处理多实体</em>bean时能够理解、设计和界定事务。这样不能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE体系结构建立网上试题库系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（边杏宾）
																	学校（西南石油学院,西南石油大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%BB%BA%E7%AB%8B%E7%BD%91%E4%B8%8A%E8%AF%95%E9%A2%98%E5%BA%93%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，得到最优的证书<em>暴露序列，而且实现了协商实体的预协商定制最优证书暴露序列的评估标准，执行效率高，并可同时实现对多个资源访问的资源</em>解锁序列生成。4．2信任协商策略4．2．1基本概念及形式化定义信任协商【1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《开放式网络中信任协商关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（喻玲）
																	学校（重庆大学）
																	分类（计算机科学与技术）
																	学位（博士）
																	日期（2012-06-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%94%BE%E5%BC%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E4%BF%A1%E4%BB%BB%E5%8D%8F%E5%95%86%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>设计和实现阶段的服务连通性的设计。·状态建模<em>概念是概念模型中的实体元素，概念在设计阶段精化为资源，资源是REST架构的主要的实体抽象。概念的状态由其属性及与其它概念的关联组成。状态建模就是对应用中的概念</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向位置移动的Web服务架构的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李学民）
																	学校（中国科学院大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E4%BD%8D%E7%BD%AE%E7%A7%BB%E5%8A%A8%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>因为，业务对象向<em>客户端暴露了接口，客户端可以直接与这些业务对象交互，客户端就必须承担理解和处理业务对象之间的关系，并且能够执行业务处理流的责任。另外，实体bean要求容器管理事务，把实体bean暴露</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向对象软件开发之模式的研究和应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹涌）
																	学校（电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2004-04-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>资源：资本 </li><li>暴露：表露 露出 袒露 </li><li>概念：观点 </li></ul><p><b>系统自动生成语句：</b><u>资本</u>是被<u>表露</u>给客户端的<u>观点</u>实体。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
