<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（6）服务端收到请求后去验证客户端携带的token，如果验证成功，则返回数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994984.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>服务端会发送登录过程的请求信息给客户端，主要是用户密码信息和密码验证方式，客户端在接收到该请求信息后，将加密后的密码发送给服务端，如果密码和加密方式正确，则服务端将返回成功登录信息给客户端，与客户端</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XMPP协议即时通信系统的WEB应用和集成研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何丽多）
																	学校（大连海事大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2011-06-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXMPP%E5%8D%8F%E8%AE%AE%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84WEB%E5%BA%94%E7%94%A8%E5%92%8C%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，<em>验证token的有效性，如果token有效，返回登录成功，。如果不存在token，读库进行鉴权后重新生成token返回登录结果。在处理完用户登录请求后，客户端会向AOI服务器注册该用户的客户端。当客户端</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人云同步系统服务端的分析与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨金彬）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2012-12-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E4%BA%BA%E4%BA%91%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的 <em>token返回给客户端，客户端则将此 token 保存在 Cookie 或者 LocalStorage中，当用户进行其他操作时，客户端将此token携带在请求中，服务器收到此请求后，验证</em>的合法性，从而
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《REST在WEB云桌面系统中的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王超飞）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=REST%E5%9C%A8WEB%E4%BA%91%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>请求：要求 恳求 哀求 </li><li>如果：若是 假如 要是 </li><li>成功：乐成 胜利 </li></ul><p><b>系统自动生成语句：</b>（6）服务端收到<u>要求</u>后去验证客户端携带的token，<u>若是</u>验证<u>乐成</u>，则返回数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
