<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	通过前期充分的需求分析，划分功能模块，再到后来的数据库设计，这些都花了不少的时间。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995418.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>第六章 总结69第六章 总 结6.1 工作总结<em>通过本项目的研发，从前期的需求分析、功能模块划分，到概要和详细设计以及数据库设计，再到编码实现和后期的测试工作，已基本完成了一个功能</em>完善的可上线的银行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《燃气自动化监测管理软件的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卿勇芳）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%87%83%E6%B0%94%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9B%91%E6%B5%8B%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>充分：充实 充裕 充沛 </li><li>分析：阐发 阐明 剖析 </li><li>划分：分别 </li><li>后来：厥后 </li><li>设计：计划 </li><li>不少：很多 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b><u>经由过程</u>前期<u>充实</u>的需求<u>阐发</u>，<u>分别</u>功能模块，再到<u>厥后</u>的数据库<u>计划</u>，这些都花了<u>很多</u>的<u>时候</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
