<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	第四章是关于系统的实现与测试。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994841.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>关键的<em>测试用例生成策略和测试算法进行了深入的解析。关于测试方案的实现，介绍了每一个模块的具体实现，并对测试方案移动端的实现界面等做了详细讲述。第四章对前文设计并实现的测试系统所做的测试</em>工作进行详细讲述
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Android应用程序组件通信鲁棒性测试研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张密）
																	学校（西安电子科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Android%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E9%B2%81%E6%A3%92%E6%80%A7%E6%B5%8B%E8%AF%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。·报表管理：根据权限、管理要求出具相应报表。如：<em>关于故障测试结果的统计报表；关于线路长度的统计报表；关于系统告警信息的统计报表。固网运营商宽带业务障碍维护支撑系统设计与实现 第四章系统设计与实现第四章系统设计与实现宽带业务障碍维护支撑系统</em>的设计是对前文方案规划的贯彻。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《固网运营商宽带业务障碍维护支撑系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（鲁翔）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-02-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BA%E7%BD%91%E8%BF%90%E8%90%A5%E5%95%86%E5%AE%BD%E5%B8%A6%E4%B8%9A%E5%8A%A1%E9%9A%9C%E7%A2%8D%E7%BB%B4%E6%8A%A4%E6%94%AF%E6%92%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，搭建起Hadoop集群，编码<em>实现了系统的全部功能。68第五章系统测试本章在第四章系统实现的基础上，对系统进行压力测试以及对各个功能模块进行功能测试，重点测试系统的登录模块、注册模块、在线测试模块以及Hadoop集群的读写操作和在某个节点失效情况下的Hadoop集群系统</em>的稳定性和容错能力。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云存储服务的数字教室服务器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘春铭）
																	学校（中国科学院大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%95%B0%E5%AD%97%E6%95%99%E5%AE%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>第四章测试卡硬件系统的实现第四章 测试卡硬件系统的实现在前面介绍总线的基础知识和SOPC的基础上，本章详细介绍MIL．STD．1553B总线测试系统的硬件实现方案——该系统</em>的硬件平台以Altera
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MIL-STD-1553多功能总线测试卡的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（廖文彬）
																	学校（电子科技大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=MIL-STD-1553%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BA%BF%E6%B5%8B%E8%AF%95%E5%8D%A1%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>对<em>系统的需求，阐述了HSDPA技术终端的实现。根据HSDPA技术在终端中实现的功能选取了关于MAC．hs的测试点，设计了相应的5个测试例。分析证明，所设计的5个测试</em>例很好的覆盖了测试点，能够完成对MAC
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TD-SCDMA终端协议一致性测试系统MAC-hs测试例的开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李建东）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-02-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TD-SCDMA%E7%BB%88%E7%AB%AF%E5%8D%8F%E8%AE%AE%E4%B8%80%E8%87%B4%E6%80%A7%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9FMAC-hs%E6%B5%8B%E8%AF%95%E4%BE%8B%E7%9A%84%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>LogWriter中的方法进行的记录，例如在中，setTestInfo(String) 和setTestInfo(String[])记录<em>测试过程中需要记录的信息。第四章 自动化测试系统的实现</em> 394.7
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JUnit的自动化测试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周晓旭）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJUnit%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>目前己将完成了全部<em>测试例的编码工作，由于篇幅所限，不再一一举例。．．41． 基于TTCN·3的HIMAC协议测试软件设计与实现第四章基于TrCN．3的HIMAC协议测试实现 47第四章</em>基于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于TTCN-3的HIMAC协议测试软件设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张平平）
																	学校（西安电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETTCN-3%E7%9A%84HIMAC%E5%8D%8F%E8%AE%AE%E6%B5%8B%E8%AF%95%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>与设计<em>实现和仿真验证，包括基准源与偏置电路，修调设计与一次性可编程实现，系统时序控制与时钟，反向保护电路分析与设计，各种故障检测电路设计与实现。最后给出了整个芯片顶层的仿真验证结果。第四章：论文第四章</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种恒流模式高级多功能集成负载开关的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩新宽）
																	学校（复旦大学）
																	分类（集成电路工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%81%92%E6%B5%81%E6%A8%A1%E5%BC%8F%E9%AB%98%E7%BA%A7%E5%A4%9A%E5%8A%9F%E8%83%BD%E9%9B%86%E6%88%90%E8%B4%9F%E8%BD%BD%E5%BC%80%E5%85%B3%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>第四章是关于<u>体系</u>的实现与测试。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
