<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	REST（表示状态转移）描述了一种体系结构风格的网络系统，例如Web应用程序。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994886.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>REST（表示状态转移）描述了一种体系结构风格的网络系统，例如Web应用程序。
									</div>
											<div class="p">
												<b>相似片段 1：</b>形成了面向服务的<em>体系结构(Service—Oriented...对此采用表示性状态转移(REST)风格 的Web服务,彻底...成为主流技术,一种全新的互联网网络应用</em>开发的思维...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Rest架构风格的web服务的研究与实现_图文_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/5225eaee27fff705cc1755270722192e45365817.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>状态：状况 </li><li>描述：描写 形貌 </li><li>风格：气概 气势派头 作风 </li><li>例如：比方 </li></ul><p><b>系统自动生成语句：</b>REST（<u>暗示</u><u>状况</u>转移）<u>描写</u>了一种体系结构<u>气概</u>的网络系统，<u>比方</u>Web应用程序。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
