<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所以我要好好地谢谢我的指导老师--邢玉萍老师。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995494.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>毕业设计让我学会了很多，让我深入的去分析、去探究、去展开、去坚持。同时，我更感谢<em>老师一直以来的悉心指导和开导。指导老师的不厌其烦和耐心促使我一定要好好思考一定要坚持，他们就是茫茫大海上亘古长明的灯塔指引着我们这些小小帆船不断向前航行。再次真诚的谢谢我的老师</em>们。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自行车租赁系统的设计与研究——租赁自行车安全锁设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭琳）
																	学校（湖北工业大学）
																	分类（设计艺术学）
																	学位（硕士）
																	日期（2010-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%A7%9F%E8%B5%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E7%A7%9F%E8%B5%81%E8%87%AA%E8%A1%8C%E8%BD%A6%E5%AE%89%E5%85%A8%E9%94%81%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>睡一觉。”他给我鞠了一躬，说了一声：“<em>谢谢老师。”从此之后，这个学生学习上真的用心了一些，在期末考试时这个孩子的成绩从C等级进步到了B等级。所以我想，爱的教育有时比惩戒教育的效果还要好</em>，只要你多给他一些理解和宽容，他回报给你的一定是感动和欣慰。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《爱是生命的阳光》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新课程（教研版））
																		作者（李琳）
																		作者单位（重庆市江北中学）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%88%B1%E6%98%AF%E7%94%9F%E5%91%BD%E7%9A%84%E9%98%B3%E5%85%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所以：以是 </li><li>谢谢：感谢 </li><li>老师：教员 先生 </li></ul><p><b>系统自动生成语句：</b><u>以是</u>我要好好地<u>感谢</u>我的指导<u>教员</u>--邢玉萍<u>教员</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
