<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	系统架构也从最初的C/S架构升级到基于Web下的分布式架构。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994746.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(C／S<em>架构)，业务系统的访问均需通过Web服务器提供Web访问支持。在防火墙后端，基于分布式SOA架构的统一身份认证体系需要建立一组Web服务器集群，为业务系统和身份统一认证系统</em>提供负载均衡，减少因
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《构建基于分布式SOA架构的统一身份认证体系》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件）
																		作者（潜昕,罗沙白,卢康权）
																		作者单位（中国人民银行杭州中心支行,杭州,310000）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%84%E5%BB%BA%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8FSOA%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%BD%93%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在他的博士论文[30】中提出。REST是一种<em>分布式软件架构风格，是一系列实现W曲标准(基于HTTP1．1和U融)的指导原则。REST提出目的是指导Web标准从H1vrP0．9版本升级到</em>HTTP1．1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的物联网应用体系架构和关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴振宇）
																	学校（北京邮电大学）
																	分类（通信与信息系统）
																	学位（博士）
																	日期（2013-04-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E5%92%8C%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>新鲜的血液和动力，运用Web服务技术来实现<em>分布式工作流管理系统将有助于解决在先进制造战略下工_作流技术的种种不足。本文在Web服务技术背景下研究了基于Web服务架构的7_作流系统</em>以及相关问题。本文主要完
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web Service的柔性工作流管理的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金洁洁）
																	学校（杭州电子工业学院,杭州电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2002-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%20Service%E7%9A%84%E6%9F%94%E6%80%A7%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%AE%A1%E7%90%86%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>创建复用和深层次的跨应用协调，后继的章节将重点具体对<em>分布式教育资源共享系统架构进行总体设计。针对层次式共享模型，添加相应的SOA、Web服务技术应用，从而构建一个基于SOA的分布式教育资源共享系统。19集中式和分布式</em>是资源库建设过程中经常采用两种存储方式。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA的分布式教育资源共享系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨林）
																	学校（山东师范大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%99%E8%82%B2%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>软件_【程研究的热点之一。从<em>最初的分布式软件技术如：组件技术、CO砌≥A技术?到现在正逐渐实用的wEB服务技术、SOA技术【2】、分布式软件架构</em>技术经历了一个快速的发展过程，其中wEB服务技术和s0A
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于JNDI的分布式软件架构模型》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑与电信）
																		作者（韩银锋）
																		作者单位（西安航空职业技术学院,陕西,西安,710089）
																		日期（2008-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8EJNDI%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>基于分布式架构的Web组合服务查询结果如图 5.6所示。图 5.6 基于分布式架构</em>的Web组合服务查询结果从图 5.5可以看出，本次查询的Web组合服务由 6个子服务组成，每个子服务有 15000个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于量子粒子群优化算法的Web服务组合机制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（严骐）
																	学校（南京邮电大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%87%8F%E5%AD%90%E7%B2%92%E5%AD%90%E7%BE%A4%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E7%BB%84%E5%90%88%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>。这些<em>系统是分散的、可扩展的和自我组织的。分布式的Web服务发现增强了容错（Fault tolerance）能力和搜索的有效性。P2P 架构</em>更复杂，不容易实现，由于节点之间缺乏信任机制使得Web服务的数据共享不现实。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于服务操作的细粒度服务发现机制研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（覃明文）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%8D%E5%8A%A1%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BB%86%E7%B2%92%E5%BA%A6%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>服务描述也可以通过门户访问。Web服务发现<em>架构集中式框架 分布式框架基于门户的架构基于 UDDI混合架构基于 Agent基于代理基于 InternetP2P架构33基于 UDDI 的发现架构</em>有两种类型
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于服务操作的细粒度服务发现机制研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（覃明文）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%8D%E5%8A%A1%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BB%86%E7%B2%92%E5%BA%A6%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>架构也从最初的C/S架构升级到基于Web下的分布式架构。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
