<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	系统以面向对象为核心思想进行设计和实现，整体架构采用前后端分离的方式，后端设计接口，前端调用接口获取数据进行页面渲染，将系统划分为：表现层、业务层和数据层。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995076.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>系统以面向对象为核心思想进行设计和实现，整体架构采用前后端分离的方式，后端设计接口
									</div>
											<div class="p">
												<b>相似片段 1：</b>我们整个<em>系统架构采用了“前后端分离”的思想,前端...做具体实现,最后我会将实现过程通过博文的方式展现给...搞出了一套设计模式,堪称?OOD(面向对象设计</em>)的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《一位10年Java工作经验的架构师聊Java和工作经验 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_32782059/article/details/72870519" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>我们整个<em>系统架构采用了“前后端分离”的思想,前端...搞出了一套设计模式,堪称 OOD(面向对象设计</em>)的经典...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《专访黄勇:Java在未来的很长一段时间仍是主流-CSDN.NET》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.csdn.net/article/2015-09-06/2825621" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>对象：工具 </li><li>核心：焦点 </li><li>思想：思惟 头脑 </li><li>进行：举行 </li><li>设计：计划 </li><li>整体：团体 总体 </li><li>采用：采取 接纳 采纳 </li><li>前后：先后 </li><li>分离：分手 离散 星散 分散 </li><li>方式：体例 体式格局 方法 </li><li>设计：计划 </li><li>调用：挪用 </li><li>获取：获得 </li><li>进行：举行 </li><li>渲染：衬着 </li><li>系统：体系 </li><li>划分：分别 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>业务：营业 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>以面向<u>工具</u>为<u>焦点</u><u>思惟</u><u>举行</u><u>计划</u>和实现，<u>团体</u>架构<u>采取</u><u>先后</u>端<u>分手</u>的<u>体例</u>，后端<u>计划</u>接口，前端<u>挪用</u>接口<u>获得</u>数据<u>举行</u>页面<u>衬着</u>，将<u>体系</u><u>分别</u>为：<u>表示</u>层、<u>营业</u>层和数据层。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
