<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	数据库使用的是Mysql5.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995264.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>安全策略还有需要进一步改进的地方，例如:完善服务器端密钥生成存储程序和<em>数据库监视程序的编写，如果使用近期推出的 MySQL5. 0，可以使用视图和存储过程，进一步提高 Web数据库的安全性;在对数据库</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Internet考试系统的数据库安全策略研究和实施》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林华）
																	学校（华南理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2004-11-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EInternet%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E6%96%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>本文将 BBS上的内容用爬虫爬取，并根据研究需要设计了<em>数据库表，将爬取到的信息填入数据库中，该研究中使用的数据库为 MySQL5. 0。数据库</em>中主要有以下表，表中主要包含信息如下：1) 用户信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BBS中组织拓扑结构研究和意见领袖识别》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏霖）
																	学校（华中科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2011-05-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BBS%E4%B8%AD%E7%BB%84%E7%BB%87%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E7%A0%94%E7%A9%B6%E5%92%8C%E6%84%8F%E8%A7%81%E9%A2%86%E8%A2%96%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)<em>数据库：mysql5．安全性要求安全性使用</em>特定加密代码进行加密。6．适应性要求要求界面友好，菜单清楚，便于操作。部分文章、课件的发布要求达到所见即所得的效果：3．3．1系统设计的原则3．3系统概要设计
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《远程教育教学系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张艳）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> （PCRE是 perl的正则表达式，让 Nginx服务器区分静态和动态网页）3. Web服务器： Nginx4. <em>数据库</em>：MySQL5. 脚本语言：PHP -5.2.6 和 PHP-FPM
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PHP的汉唐网上书店的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（文广）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPHP%E7%9A%84%E6%B1%89%E5%94%90%E7%BD%91%E4%B8%8A%E4%B9%A6%E5%BA%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 模块需要存储正常范围内的传感器<em>数据,所以 ARM模块内需要有本地数据库。 嵌入式数据库有很多种,如 sqlite,mysql等,而该系统选用 mysql5. 6 数据库</em>。3　 服务器从 ARM模块到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Zigbee的家庭环境监测系统的设计方案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（沈阳工程学院学报（自然科学版））
																		作者（杨弘平,郑先海）
																		作者单位（沈阳工程学院 信息学院,辽宁 沈阳,110136）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EZigbee%E7%9A%84%E5%AE%B6%E5%BA%AD%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>2. 1系统设计方案2.1.1系统设计要求由于系统是根据已有的计算机<em>使用环境，采用了同构异质的SQL Server和MySQL来实现数据库</em>管理，采用.NET技术设计中间层和实现分布式应用。因此，要求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《异质分布式教务管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴巍）
																	学校（大连理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2005-06-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E8%B4%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，并配置htdocs、conr"thttpd．conf2．安装Java平台idkl．33．安装ResinJsp引擎4．安装后台<em>数据库Mysql5．建立数据库</em>storage6．将Mysql的JDBC驱动。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《用Java语言实现网上库存管理》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（谢飞）
																		作者单位（北京信息工程学院98信息管理系）
																		会议名称（全国第四届Java技术及应用学术会议）
																		会议地点（北京）
																		会议时间（2001-09-01）
																		主办单位（中国计算机学会）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%A8Java%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BD%91%E4%B8%8A%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>% ~ 90% ;工作电压:AC220V±10% ;硬件配置:Intel Xeon 四核,主频 2Ghz;软件部分:Windows XP、win7 、win8;<em>数据库</em>软件:MySQL5. 0。1. 2 结构及工作原理图书馆用智能还书机主要有四部分组成,如图 1所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能还书机的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械研究与应用）
																		作者（翟建,孙玉芹）
																		作者单位（青岛滨海学院,山东 青岛,266555）
																		日期（2014-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E8%BF%98%E4%B9%A6%E6%9C%BA%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>其他的各种交互式<em>数据，在此设计中同样采用开源的数据库软件～～一州SQL5，它是整个系统的核心部分，提供核心数据，保证数据的实用性、完整性、精确性、动态更新能力等从根本上决定系统的价值，MYSQL5．适合中小型企事业单位，节约成本，这主要是当前的数据库</em>软件很多都是收费的，而且价格不菲。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农业机械装备信息管理系统的设计和研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王川）
																	学校（安徽农业大学）
																	分类（农业机械化工程）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E4%B8%9A%E6%9C%BA%E6%A2%B0%E8%A3%85%E5%A4%87%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>,服务器均采用 Windows Server 2008 的 64位操作系统,<em>数据库</em>软件采用MySQL5. 5及以上版本。2. 2　 系统客户端设计及功能实现　 该系统客户端软件界面采用了 C
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的江西省烟草气象服务系统的设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽农业科学）
																		作者（袁正国,岳旭,雷桂莲,田白）
																		作者单位（江西省气象服务中心,江西南昌,330046）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%B1%9F%E8%A5%BF%E7%9C%81%E7%83%9F%E8%8D%89%E6%B0%94%E8%B1%A1%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>数据库<u>利用</u>的是Mysql5.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
