<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它包含了三部分：Header、Payload和Signature。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994993.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，在<soapenv：Header><em>部分包含了一个<SOAP．SEC：Signature>元素用以包含签名信息。还包含了</em>soapenv：mustUnderstand=”l”属性。将通过把
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业架构下Web Service技术的研究——Web Service及其安全性的实现方案》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴振生）
																	学校（江南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84%E4%B8%8BWeb%20Service%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Web%20Service%E5%8F%8A%E5%85%B6%E5%AE%89%E5%85%A8%E6%80%A7%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的 SectionSync字段，如果为真，则当前正在处理的 MPE section已经<em>包含了 MPE section header部分，读取 payload部分</em>的第一字节，即新的 section 所处的位置，也即
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《USB接口的PC卫星数字电视接收系统的研究和设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石天麒）
																	学校（哈尔滨工业大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2006-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=USB%E6%8E%A5%E5%8F%A3%E7%9A%84PC%E5%8D%AB%E6%98%9F%E6%95%B0%E5%AD%97%E7%94%B5%E8%A7%86%E6%8E%A5%E6%94%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>包含：包括 包罗 包孕 蕴含 </li><li>部分：部门 部份 </li></ul><p><b>系统自动生成语句：</b>它<u>包括</u>了三<u>部门</u>：Header、Payload和Signature。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
