<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	关键词：文档管理  资源共享  Vue.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994587.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、更快捷的途径，最终可以实现科技<em>文档的知识管理。关键词：知识管理，科技文档，资源共享</em>，数字化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于知识管理的陕西科技文档数字化与资源共享平台设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（师伯帅）
																	学校（西北大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%9A%84%E9%99%95%E8%A5%BF%E7%A7%91%E6%8A%80%E6%96%87%E6%A1%A3%E6%95%B0%E5%AD%97%E5%8C%96%E4%B8%8E%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>描述、存储、处理、<em>管理的基础技术平台，通过公开规范的非结构化操作标记语言，统一面向书面文档处理的访问标准，为应用软件提供书面文档通用操作功能，是对文档处理软件的重大贡献。关键词文档库档案信息资源共享</em>鬣
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文档库技术在档案信息资源共享中的应用探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（兰台世界）
																		作者（黄凤玉,任月飞,马小艳,李淑华）
																		作者单位（安徽大学管理学院）
																		日期（2008-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%A1%A3%E6%A1%88%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的技术路线和设计方案。结论 实现<em>文档数字化管理与资源共享平台，具有现实的需求，也具有非常广阔的应用前景。关键词：文档；数字化；资源共享</em>中图分类号：唧93 文献标识码：A 文章编号：1000_274X
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络环境下科技文档数字化资源共享平台设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西北大学学报（自然科学版））
																		作者（朱海阳,杨建锋,刘瑞献,吴昊,张进）
																		作者单位（西北大学现代教育技术中心,陕西西安,710069）
																		日期（2011-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%A7%91%E6%8A%80%E6%96%87%E6%A1%A3%E6%95%B0%E5%AD%97%E5%8C%96%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>提供<em>管理功能，设计并实现了基于JXTACMS的资源共享系统，对系统中的各部分功能实现进行了详细的阐述。关键词：JXTA；CMS；资源共享资源共享是用户将自己有价值的资源共享</em>给其他用户，并且支持文件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JXTA CMS的资源共享系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代计算机（专业版））
																		作者（沈晓近）
																		作者单位（苏州科技学院电子与信息工程学院,苏州,215011）
																		日期（2008-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJXTA%20CMS%E7%9A%84%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>系统开发刘　宇黑龙江省科技<em>资源共享服务中心　黑龙江哈尔滨　150001摘　要：科技呼叫中心智能化管理系统的开发将通过科技资源共享服务实现从现有的“工作流应用系统”到“智能系统”的转变；从而实现多媒体文档</em>存储
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科技呼叫中心智能化管理系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（城市建设理论研究（电子版））
																		作者（刘宇）
																		作者单位（黑龙江省科技资源共享服务中心 黑龙江哈尔滨 150001）
																		日期（2015-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E6%8A%80%E5%91%BC%E5%8F%AB%E4%B8%AD%E5%BF%83%E6%99%BA%E8%83%BD%E5%8C%96%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>)<em>文档自动流转与流程监控。下面对内容管理技术和文档流转技术进行重点介绍。3内容管理技术主要对无流程文档进行管理，在部门内联网进行文档资源共享，对于跨部门、跨地域检索文档</em>以Web服务的方式实现。具体实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的分布式文档管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与科学）
																		作者（刘丽,吴秋云,李军）
																		作者单位（国防科技大学电子科学与工程学院,湖南,长沙,410073）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>。陕西省科技<em>文档资源有 资源共享。相当一部分存放在县市级相关单位，要使得陕西省科技文档数字化管理与资源共享平台实现真正意义上的资源共享，那么就要构建陕西省科技文档资源共享服务体系。在陕西省科技文档数字化管理</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络环境下科技文档数字化资源共享平台设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西北大学学报（自然科学版））
																		作者（朱海阳,杨建锋,刘瑞献,吴昊,张进）
																		作者单位（西北大学现代教育技术中心,陕西西安,710069）
																		日期（2011-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%A7%91%E6%8A%80%E6%96%87%E6%A1%A3%E6%95%B0%E5%AD%97%E5%8C%96%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>实现了串行与并行相结合的电子审批流程。<em>关键词：产品数据管理文档管理乓堡鎏猩垂过程管理产品结构管理</em>PDMApplicationresearchChenXiaomei
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PDM的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（陈晓梅）
																		作者单位（南京电子技术研究所(南京)）
																		会议名称（第八届全国雷达学术年会）
																		会议地点（合肥）
																		会议时间（2002-11-05）
																		主办单位（中国电子学会）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PDM%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b>关键词：文档<u>办理</u>  资源共享  Vue.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
