<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	基于这种风格的软件可以更简单、更分层，并且更容易实现诸如缓存之类的机制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994892.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>基于这种风格的软件可以更简单、更分层，并且更容易实现诸如缓存之类的机制。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>基于这个风格设计的软件可以更简洁,更有层次,更易于实现缓存等机制。 REST(英文...诸如WEB代理之类的缓存中介也实现了相同的功能,而且该缓存还可以</em>在不同客户端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《RESTfulHTTP的实践详解.doc》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2016/1104/61355022.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>风格：气概 气势派头 作风 </li><li>简单：简略 简朴 </li><li>并且：而且 </li><li>容易：轻易 </li></ul><p><b>系统自动生成语句：</b>基于<u>这类</u><u>气概</u>的软件可以更<u>简略</u>、更分层，<u>而且</u>更<u>轻易</u>实现诸如缓存之类的机制。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
