<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	正是在老师的悉心指导与耐心的督促下，我才能按时完成这次的毕业设计。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995496.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>v7：64—6657致 谢首先，感谢王老师在我<em>毕业设计的过程中，对我的无私帮助和精心指导，其次还要感谢学位办公室的黄老师，正是在黄老师的及时通知和指导下，我才能按时完成</em>论文的提交及格式的修改，再此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《具有无线传输功能的可燃气体检测装置设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（司绍伟）
																	学校（河北科技大学）
																	分类（测试计量技术与仪器）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E6%97%A0%E7%BA%BF%E4%BC%A0%E8%BE%93%E5%8A%9F%E8%83%BD%E7%9A%84%E5%8F%AF%E7%87%83%E6%B0%94%E4%BD%93%E6%A3%80%E6%B5%8B%E8%A3%85%E7%BD%AE%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>正是：恰是 </li><li>老师：教员 先生 </li><li>指导：指点 引导 指示 </li><li>耐心：耐烦 </li><li>督促：催促 </li><li>才能：才气 </li><li>按时：定时 </li><li>这次：此次 </li></ul><p><b>系统自动生成语句：</b><u>恰是</u>在<u>教员</u>的悉心<u>指点</u>与<u>耐烦</u>的<u>催促</u>下，我<u>才气</u><u>定时</u>完成<u>此次</u>的毕业设计。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
