<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	系统是在win64旗舰版操作的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995405.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>系统是在win64旗舰版操作的。
									</div>
											<div class="p">
												<b>相似片段 1：</b>win764位<em>旗舰版怎么关闭操作中心,很多人都在windows7之家小编邮箱里面留言,因为windows7系统的操作中心让人感觉妨碍到他们了,但是他们不知道win7关闭操作</em>中心的方法...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《win764位旗舰版怎么关闭操作中心? - Win7之家》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.windows7en.com/jiaocheng/36358.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>而且还给用户列出了需要注意的有关安全和维护设置的重要消息等强大功能,但是最近有一些使用win7 <em>64位旗舰版系统的用户反映说遇到了无法打开操作</em>中心的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Win7 64位旗舰版系统下无法打开操作中心的解决方案-win7之家·...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.win7zhijia.cn/jiaocheng/win7_3602.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>是在win64旗舰版<u>操纵</u>的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
