<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	传统的HTTP协议是无状态的，每个请求（request）都应该由客户端发起，服务器在处理后返回响应结果，并且服务端很难主动向客户端发送数据；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995009.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>传统的HTTP协议是无状态的，每个请求（request）都应该由客户端发起，服务器在处理后返回响应结果，并且服务端很难主动向客户端发送数据；
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>传统的HTTP协议是无状态的,每次请求(request)都要由客户端(如浏览器)主动发起,服务端进行处理后返回response结果,而服务端很难主动向客户端发送数据;这种客户端</em>是主...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用WebSocket实现即使通讯(实现一个群聊的聊天室) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.08%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/summer_sy/article/details/71708914" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>传统的HTTP协议是无状态的,每次请求(request)都要由客户端(如 浏览器)主动发起,服务端进行处理后返回response结果,而服务端很难主动向客户端发送数据</em>,多个用户进行...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《B/S(Web)实时通讯解决方案 - 个人文章 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.08%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000008878122" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>协议：和谈 协定 </li><li>状态：状况 </li><li>每个：每一个 </li><li>请求：要求 恳求 哀求 </li><li>发起：倡议 创议 建议 提议 提倡 </li><li>处理：处置 处置惩罚 </li><li>回响：反响 </li><li>响应：相应 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>并且：而且 </li><li>主动：自动 </li></ul><p><b>系统自动生成语句：</b>传统的HTTP<u>和谈</u>是无<u>状况</u>的，<u>每一个</u><u>要求</u>（request）都应该由客户端<u>倡议</u>，服务器在<u>处置</u>后返<u>反响</u>应<u>成果</u>，<u>而且</u>服务端很难<u>自动</u>向客户端发送数据；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
