<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	无论是工作和学习中，还是在日常生活中，电子信息对人们来说都是非常重要的资源，也发挥着越来越重要的作用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994699.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>重要研究内容。电子信息是一个非常重要的资源，不管是在人们的日常生活，还是在第一章 绪 论2人们的工作学习，都起到了越来越重要的作用，如何解决电子档案的安全问题，从而更好的发挥电子文件的作用</em>，提高
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子文档管理系统设计与实现研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷涛）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>工作：事情 </li><li>学习：进修 </li><li>还是：仍是 照旧 照样 </li><li>来说：来讲 </li><li>是非：长短 黑白 </li><li>资源：资本 </li><li>发挥：阐扬 施展 </li><li>作用：感化 </li></ul><p><b>系统自动生成语句：</b>无论是<u>事情</u>和<u>进修</u>中，<u>仍是</u>在日常生活中，电子信息对人们<u>来讲</u>都<u>长短</u>常重要的<u>资本</u>，也<u>阐扬</u>着越来越重要的<u>感化</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
