<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对我们实现本文系统的实验环境的介绍。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994834.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，必先利其器”，信息隐藏软件<em>系统的设计和实现，为对本文提出的方法进行验证和分析实验提供了很大的方便。下一章，我们将介绍对本文方法进行的验证和实验分析。第 6章 实验结果和分析39第 6章 实验</em>结果和分析
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MPEG4音频的信息隐藏方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梅珂）
																	学校（中国科学技术大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMPEG4%E9%9F%B3%E9%A2%91%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>方法的现状，详细<em>介绍我们所采用的混合路径规划方法，主要采用基于模糊逻辑的局部路径规划方法及全局路径规划方法A+算法的混合方法。第五章：智能小车软件系统的实现。简单的介绍了实验平台及环境，对我们实现</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能小车软件系统设计与路径规划方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（符晓勇）
																	学校（浙江理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 。第一节对<em>本文系统实现所使用 的游戏 引擎作 了简要的介绍 ；第二节介绍 了系统的软硬件环境 ；第三节介绍 了本文 的实验过程 ，给出了相应的实验</em>结果加 以分析；第 四节对本章进行 了总结。5 .1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向游戏引擎的实时多投影显示系统设计与优化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱德东）
																	学校（复旦大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%9A%84%E5%AE%9E%E6%97%B6%E5%A4%9A%E6%8A%95%E5%BD%B1%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>实现。而第 2章的算法，因为设计对节点的要求比较高，以及实验环境的特殊要求，所以仅在模拟平台NS2 上实现。4.2 节主要介绍我们实验室的传感器网络以及模拟平台 NS2。4.3节是实验系统的设计与实现</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《传感器网络中环境感知的拓扑控制算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴玉会）
																	学校（哈尔滨工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%8E%AF%E5%A2%83%E6%84%9F%E7%9F%A5%E7%9A%84%E6%8B%93%E6%89%91%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，SVM分类技术判定播音员图像等。最后一节中，具体<em>介绍了本文进行镜头聚类的方法，这一步是基于上节播音员检测结果进行的，是实现新闻故事单元分割的最后阶段。我们在下一章将通过实验验证本文算法的有效性，在对实验</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新闻视频内容结构分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（屈洁）
																	学校（西安电子科技大学）
																	分类（密码学）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E9%97%BB%E8%A7%86%E9%A2%91%E5%86%85%E5%AE%B9%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>采用的<em>实验设备和环境，主要包括底层的硬件平台和传感器以及作为中间层的操作系统。第6章将用C++实现的D木Lite算法应用于我们的实验平台，采集实验数据并进行分析，得出相应的实验结果与结论。第7章对本文</em>的工作进行总结，并对今后的研究给出建议。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智能移动机器人导航策略研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李灿）
																	学校（浙江工业大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-10-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E8%83%BD%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的<em>实现，却没有针对SMP集群系统结构的实现。因此，不能充分发掘出SMP集群系统的潜能。一个好的并行环境对SIvlP集群系统性能的发挥非常重要。1．2本文的研究工作为解决前面提出的问题，我们</em>的主要工作就是要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BSP并行库及其回卷恢复机制在SMP集群系统上的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴明根）
																	学校（上海大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2003-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BSP%E5%B9%B6%E8%A1%8C%E5%BA%93%E5%8F%8A%E5%85%B6%E5%9B%9E%E5%8D%B7%E6%81%A2%E5%A4%8D%E6%9C%BA%E5%88%B6%E5%9C%A8SMP%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>子系统的<em>实验环境。5．1 实验环境为了系统测试的有效进行，本次试验使用了9台物理机器进行实验环境部署，具体分配如表5．1所示。接下来本文将从硬件和软件两个方面详细介绍测试环境</em>。表5．1物理设备部署分配
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分布式文件系统的海量数据快速访问技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏振亚）
																	学校（中国科学院大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BF%AB%E9%80%9F%E8%AE%BF%E9%97%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>系统：体系 </li><li>实验：尝试 实行 试验 </li><li>环境：情况 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>对<u>咱们</u>实现本文<u>体系</u>的<u>尝试</u><u>情况</u>的<u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
