<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所有资源共享一个统一的接口来在客户机和服务器之间传输状态。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994904.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>其他形式的数据转移并未细化规则约束，因此REST的<em>统一接口并不适用于所有形式的数据转移。3．无状态客户机和服务器之间的交互需要添加一个额外的约束：通信在本质上必须是无状态的，服务器</em>的组件上不允许保存会话
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST的RIA架构在服装制造企业中的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王佳乐）
																	学校（北京交通大学）
																	分类（信息管理）
																	学位（硕士）
																	日期（2012-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E7%9A%84RIA%E6%9E%B6%E6%9E%84%E5%9C%A8%E6%9C%8D%E8%A3%85%E5%88%B6%E9%80%A0%E4%BC%81%E4%B8%9A%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>会自动关闭连接，而<em>客户机可以在文档传输的任何时候终止连接。3、HTTP协议是一种与状态无关的协议，在客户机和服务器之间的任何一个会话都与其他传输无关。二、’W删服务器www服务器即WEB服务器</em>，其职责
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Intranet下的数据库及安全性研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗光春）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（1999-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Intranet%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E5%AE%89%E5%85%A8%E6%80%A7%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所有：全部 </li><li>统一：同一 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b><u>全部</u>资源共享一个<u>同一</u>的接口来在客户机和服务器之间传输<u>状况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
