<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	传统的解决方案是，当用户登录时，如果没有问题，我们在服务器上生成一个记录，记录可以解释谁是用户登录，然后把记录ID号发送到客户端，客户端接收ID后存储在cookie中，下次用户到服务器。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994953.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>传统的解决方案是，当用户登录时，如果没有问题，我们在服务器上生成一个记录，记录可以解释
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>可以使用Cookie和Session解决这个问题:当用户请求登录时,如果没有问题,服务器就在服务端生成一条Session记录用户</em>的状态,并将这条Session的Id号存储在Cookie的相应字段...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《kmac007》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://kmac007.me/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>解决的方法就是,当用户请求登录的时候,如果没有问题,我们在服务端生成一条记录,这个记录里可以说明一下登录的用户是谁,然后把这条记录</em>的 ID 号发送给客户端,客户...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token ,Cookie和Session的区别--学习笔记 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/tobetheender/article/details/52485948" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>谁是用户登录，然后把记录ID号发送到客户端，客户端接收ID后存储在cookie中，下次用户到服务器。
									</div>
											<div class="p">
												<b>相似片段 1：</b>谁,<em>然后把这条记录的id发送给客户端,客户端收到...这个id存储在cookie里,下次该用户再次向服务端发送...利用token机制进行登录</em>认证,可以有以下方式: a.用设备...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1586852093066659408&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>谁,<em>然后把这条记录的id发送给客户端,客户端收到...这个id存储在cookie里,下次该用户再次向服务端发送...利用token机制进行登录</em>认证,可以有以下方式: a.用设备...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制 - A5创业网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.admin5.com/article/20171215/809081.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>用户是谁,然后把这条记录的id发送给客户端,客户端收到以后把这个id存储在cookie里,下次该用户</em>再次向服务端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/210634702_114819" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>谁,<em>然后把这条记录的ID号发送给客户端,客户端收到...ID号存储在Cookie里,下次这个用户再向服务器端发送</em>...再用加密算法加密一下, 加密的时候要放一个secret,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Token的身份验证 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/3c06e1f41731" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>用户是谁,然后把这条记录的id发送给客户端,客户端收到以后把这个id存储在cookie里,下次该用户</em>再次向服务端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制 | 人人都是产品经理》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.woshipm.com/pd/877760.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>很多大型网站也都在用,比如Facebook,Twitter,Google+...谁,<em>然后把这条记录的ID号发送给客户端,客户端收到...ID号存储在Cookie里,下次这个用户再向服务端发送</em>请求...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Token 的身份验证 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/xiyou222/article/details/79563804" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>我们：咱们 </li><li>生成：天生 </li><li>记录：记实 纪录 记载 </li><li>记录：记实 纪录 记载 </li><li>解释：诠释 注释 表明 </li><li>记录：记实 纪录 记载 </li><li>接收：领受 吸收 接管 </li></ul><p><b>系统自动生成语句：</b>传统的解决方案是，当用户登录时，<u>若是</u>没有问题，<u>咱们</u>在服务器上<u>天生</u>一个<u>记实</u>，<u>记实</u>可以<u>诠释</u>谁是用户登录，然后把<u>记实</u>ID号发送到客户端，客户端<u>领受</u>ID后存储在cookie中，下次用户到服务器。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
