<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Web服务和动态Web应用的分层框架能够清晰地分离可重用性、简单性、可扩展性和组件响应性。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994908.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>重用性、简单性、可扩展性和组件可响应性的清晰分离，非常适合作为CRM系统的服务框架。由此说明，RESTful的WebServices完全符合CRM系统对Web服务安全可靠，简单可扩展</em>的需求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RESTful WebServices和RIA的企业CRM系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马田野）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERESTful%20WebServices%E5%92%8CRIA%E7%9A%84%E4%BC%81%E4%B8%9ACRM%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>动态 Web 应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务</em>一起创建丰富的界面。2、RESTful 请求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈传统文学中"文气"的美学追求》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（任晓娟,任晓娜）
																		作者单位（陇东学院文学院 甘肃 745000,古战九年制学校 747500）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E4%BC%A0%E7%BB%9F%E6%96%87%E5%AD%A6%E4%B8%AD%22%E6%96%87%E6%B0%94%22%E7%9A%84%E7%BE%8E%E5%AD%A6%E8%BF%BD%E6%B1%82&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。将其应用于 Web <em>服务和动态 Web 应用程序可以实现组件可重用性、简单性、可扩展性和可响应性的清晰分离</em>。3.5.3 Spark-JobServerSpark-JobServer在实现的时候提供了一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《社交网络大数据分析平台及用户转发行为分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邓凯）
																	学校（西安电子科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0%E5%8F%8A%E7%94%A8%E6%88%B7%E8%BD%AC%E5%8F%91%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>Web应用程序方面，<em>能够有效地对可重用性、简单性、可扩展性和组件可响应性进行分离。Rest在原来的B／S规范的基础上重新增加了三个不同的规范，包括统一接口，分层</em>系统和按需代码。统一接口，就是指Rest
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于NoSQL的Web日志分析系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐娟娟）
																	学校（安徽理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-06-12）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENoSQL%E7%9A%84Web%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>服务：办事 </li><li>应用：利用 运用 </li><li>能够：可以或许 </li><li>清晰：清楚 </li><li>分离：分手 离散 星散 分散 </li><li>简单：简略 简朴 </li><li>响应：相应 </li></ul><p><b>系统自动生成语句：</b>Web<u>办事</u>和动态Web<u>利用</u>的分层框架<u>可以或许</u><u>清楚</u>地<u>分手</u>可重用性、<u>简略</u>性、可扩展性和组件<u>相应</u>性。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
