<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因为界面框架都在本地，与服务端只是通过数据来通讯，所以非常便于迁移，可以用比较小的代价，迁移成其他客户端产品。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994923.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>因为界面框架都在本地，与服务端只是通过数据来通讯，所以非常便于迁移，可以用比较小的代价，迁移成其他客户端产品。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>因为界面框架都在本地,与服务端的通讯基本只有数据,所以便于迁移,可以用比较小的代价,迁移成...就非常</em>麻烦了,举个极端情况的例子来说,用户...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【第709期】如何增强单页应用的体验_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/114750319_355141" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>因为界面框架都在本地,与服务端的通讯基本只有数据,所以便于迁移,可以用比较小的代价,迁移成桌面产品</em>,或者各...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何增强单页应用的体验_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/110973198_463987" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>因为界面框架都在本地,与服务端的通讯基本只有数据,所以便于迁移,可以用比较小的代价,迁移成桌面产品</em>,或者各...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《移动端Hybrid app开发如何增强单页应用的体验_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/115492243_240559" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>因为界面框架都在本地,与服务端的通讯基本只有数据,所以便于迁移,可以用比较小...那就非常头疼,这时候,用户会非常期望这些数据</em>能够保存下来,等网络好了再重新尝试...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前端技术专家民工精髓V:如何增强单页应用的体验 - Web前端 - IT...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.iteye.com/news/31842" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>因为界面框架都在本地,与服务端的通讯基本只有数据,所以便于迁移,可以用比较小的...但是我们需要注意到,细碎操作如果都需要跟路由保持同步,会是一个非常</em>繁琐的事情,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何增强单页应用的体验 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/p/1210000006961063" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>HTML、CSS和JavaScript,之后所有的操作<em>都在这张页面完成,这一切都由JavaScript来...因为界面框架都在本地,与服务端的通讯基本只有数据,所以便于迁移,可以用比较小</em>的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《web单页应用 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/bae4f6604549" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因为：由于 </li><li>本地：当地 </li><li>通过：经由过程 </li><li>通讯：通信 </li><li>所以：以是 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>迁移：迁徙 </li><li>比较：比力 对照 对比 </li><li>代价：价格 价值 价钱 </li><li>迁移：迁徙 </li><li>产品：产物 </li></ul><p><b>系统自动生成语句：</b><u>由于</u>界面框架都在<u>当地</u>，与服务端只是<u>经由过程</u>数据来<u>通信</u>，<u>以是</u><u>很是</u>便于<u>迁徙</u>，可以用<u>比力</u>小的<u>价格</u>，<u>迁徙</u>成其他客户端<u>产物</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
