<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对上传和下载的主要实现方法进行解释。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994832.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，可以通过数字签名的方式使用客户证书<em>对上传的数据进行签名，让其有不可否认性。2、文件下载文件下载主要需要实现下载文件格式化，需要提供统一的文件格式方法，下载文件存储为标准的文本文件。同时需要控制下载文件的大小，以便控制下载</em>文件对系统网络流量的压力。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《银行开放平台性能管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戚圣佳）
																	学校（复旦大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-03-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%80%A7%E8%83%BD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>和<em>下载的文件，因此速度非常重要，网盘的上传／下载速度成为其关键的性能指标，下面对上述客户端模式的两类软件进行测试方法的探索，即比较测试其上传／下载速率。2测试方法</em>网络硬盘通过客户端提供存储服务，对客户
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云存储性能评测技术与方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（何思敏,康慕宁,张晓,孙展望）
																		作者单位（西北工业大学计算机学院,陕西西安,710129）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD%E8%AF%84%E6%B5%8B%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>服务器上的命令<em>解释层通信，进行资源查询，文件存储指针的获取，文件存储信息的上传等。对于服务器端而言，具体文件的上传和下载是由ftp服务器程序来实现的。当命令解释层收到上传命令时表示文件内容的上传</em>已结束
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分布式存储平台的路由算法和本地资源管理》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李克南）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2004-02-27）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%E5%92%8C%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>是分片存储的话还可以<em>进行并行下载和上传：同时客户端程序还要和服务器上的命令解释层通信，进行资源查询，文件存储指针的获取，文件存储信息的上传等。对于服务器端恧言，具体文件的上传和下载是由np服务器程序来实现</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于P2P的分布式存储的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈刚）
																	学校（电子科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2004-02-27）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EP2P%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。5．1组件<em>下载jspsmartupload组件主要用于实现文件的上传与下载操作。该类的常用方法有： ·initialize0方法 ．该方法有三种重载形式，主要用于实现初始化功能，语法格式略。uploadO方法该方法用于完成上传</em>文件的准备操作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java Web开发中的上传与下载技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（叶倩文）
																		作者单位（广东省佛山市三水区工业中专技工学校,广东佛山,528100）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%20Web%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>方法：方式 要领 法子 </li><li>进行：举行 </li><li>解释：诠释 注释 表明 </li></ul><p><b>系统自动生成语句：</b>对上传和下载的<u>首要</u>实现<u>方式</u><u>举行</u><u>诠释</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
