<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	如果我们认为用户是客户端，客户端使用用户名和密码进行身份验证，下次客户端发送请求时，我们必须再次验证它。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994951.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>如果我们认为用户是客户端，客户端使用用户名和密码进行身份验证，下次客户端发送请求时，我们必须再次验证它。
									</div>
											<div class="p">
												<b>相似片段 1：</b>这里<em>我们把用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下回...,下次这个用户再向服务端发送请求的时候,可以带着这个 Cookie,这样服务端会验证</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Token 的身份验证 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/0f5c7f3cd4dc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>这里<em>我们把用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下回...里,下次这个用户再向服务端发送请求</em>的时候,可以带着这个 Cookie ,这样服务端会...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token的简单解释 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/itzhangdaopin/article/details/78360853" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>由于HTTP是一种没有状态的协议,它并不知道是谁访问了<em>我们的应用。这里把用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下次这个客户端再发送请求</em>时...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1586852093066659408&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>这里<em>我们把用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下回...?下次这个用户再向服务端发送请求</em>的时候,可以带着这个 Cookie ,这样服务端会...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java Token的原理和生成使用机制-博客-云栖社区-阿里云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://yq.aliyun.com/articles/594217" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>这里<em>我们把用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下回...里,下次这个用户再向服务端发送请求</em>的时候,可以带着这个 Cookie ,这样服务端会...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Token 的身份验证 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/z69183787/article/details/79160368" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>这里把<em>用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下次这个客户端再发送请求时候,还得再验证一下。 通用的解决方法就是,当用户请求</em>登录的时候,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《用户博客 - 简单理解token机制 - hongxi.org - ITeye博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															65%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wely.iteye.com/blog/2404904" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>这里把<em>用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下次这个客户端再发送请求</em>时候,还得再...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制 | 人人都是产品经理》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.woshipm.com/pd/877760.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>这里把<em>用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下次这个客户端再发送请求</em>时候,还得再...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简单理解token机制_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/210634702_114819" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b><em>如果客户端每次请求都发送用户名密码,可能不太安全,同时服务器也必须每次都对其进行验证。或者用户登陆后服务器生成一个token发给客户端,客户端每次请求携带用户</em>id和...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《手机客户端和服务器通信时如何安全高效的进行身份验证?_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1512962985251194820.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>我们：咱们 </li><li>认为：以为 </li><li>使用：利用 </li><li>密码：暗码 </li><li>进行：举行 </li><li>请求：要求 恳求 哀求 </li><li>我们：咱们 </li><li>必须：必需 </li></ul><p><b>系统自动生成语句：</b><u>若是</u><u>咱们</u><u>以为</u>用户是客户端，客户端<u>利用</u>用户名和<u>暗码</u><u>举行</u>身份验证，下次客户端发送<u>要求</u>时，<u>咱们</u><u>必需</u>再次验证它。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
