<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	为了便于用户快速找到自己需要的文档，也为了方便文档的管理，所以对文档设置了分类。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995127.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>结果数量，<em>方便用户快速找到与检索请求相关的信息。3．文档管理：文档管理㈣是十分烦琐而又非常重要的工作，通过文本分类将大量杂乱无序的文档进行分类，可以对成千上万的文档实现高效的管理，便于很快地根据文档</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于粗糙集的web文本挖掘研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵小玲）
																	学校（长春理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2009-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B2%97%E7%B3%99%E9%9B%86%E7%9A%84web%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>大大降低<em>用户需要浏览的检索结果数量,方便用户快速找到与检索请求相关的信息[42]。z 文档管理。文档管理是十分烦琐而又非常重要的工作，通过文本分类将大量杂乱无序的文档进行分类，可以对成千上万的文档</em>实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web文本挖掘中的文本分类研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐剑波）
																	学校（湖南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-04-13）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98%E4%B8%AD%E7%9A%84%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>自己：本身 </li><li>需要：必要 </li><li>方便：便利 利便 轻易 </li><li>管理：办理 经管 治理 </li><li>所以：以是 </li></ul><p><b>系统自动生成语句：</b>为了便于用户快速找到<u>本身</u><u>必要</u>的文档，也为了<u>便利</u>文档的<u>办理</u>，<u>以是</u>对文档设置了分类。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
