<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	第二章介绍了与本系统相关的一些技术和理论知识。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994830.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>方案。论文第一章是前言部分。<em>第二章介绍了相关的理论知识。第三章介绍了一种重要的跟踪技术，本系统就是使用这种技术跟踪信令的。第四章介绍了系统总体的设计方案和各模块的设计方案。第五章介绍了系统</em>的实现环境和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ASN.1通用信令跟踪系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾小立）
																	学校（北京邮电大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2004-03-02）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ASN.1%E9%80%9A%E7%94%A8%E4%BF%A1%E4%BB%A4%E8%B7%9F%E8%B8%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>第二章：相关技术概述。简单描述了本系统在开发的过程中所用到的一些框架技术和理论。包括Aop理论知识、利用spring实现数据库的分布式存储、SSH框架等技术原理。第三章：系统需求分析。对系统</em>进行了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SSH的在线调查系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（佟玉峰）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSH%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%B0%83%E6%9F%A5%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。通过<em>第二章的内容介绍，明确了构建面向考生的自考服务体系涉及到的概念和理论知识，为后续的研究发展提供了理论基础。第三章，介绍了系统开发的相关技术内容，包括本系统所使用的三层体系构架，以及 B/S开发模式，还有 ASP.NET技术介绍和.netframwork架构，为最终服务系统</em>的开发奠定了基础。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《构建面向考生的自考服务体系》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王苹）
																	学校（天津大学）
																	分类（物流工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%84%E5%BB%BA%E9%9D%A2%E5%90%91%E8%80%83%E7%94%9F%E7%9A%84%E8%87%AA%E8%80%83%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>完成的任务、<em>系统想要达到的预期目标等内容。第二章理论原理与相关技术，介绍数字电视系统的构成和概念，码流监测的指标和标准并简要阐述了系统丌发使用的一些相关技术。第三章系统需求分析，详细阐述了码流监测系统</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分布式架构的IP码流监测系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋赞）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-05-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E7%9A%84IP%E7%A0%81%E6%B5%81%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的政府公文流转<em>系统的构建 第二章公文流转系统构建相关概念综述第二章公文流转系统构建相关概念综述由于本系统具有理论结合实践的特点，即在系统的实现过程中既需要对一些理论知识进行掌握，同时又要结合理论知识</em>来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的政府公文流转系统的构建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈栋）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-09-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E6%94%BF%E5%BA%9C%E5%85%AC%E6%96%87%E6%B5%81%E8%BD%AC%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>本文共分五章，按照如下方式组织：第一章：绪论，<em>介绍了本文的研究背景，国内外对蜜罐、蜜网技术的研究现状，以及本文的研究目标。第二章：相关理论知识与技术，介绍了与本研究课题相关的理论知识与技术</em>，包括蜜罐
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于信息共享的蜜网技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘永立）
																	学校（河北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BF%A1%E6%81%AF%E5%85%B1%E4%BA%AB%E7%9A%84%E8%9C%9C%E7%BD%91%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>相关理论的介绍11第二章 项目中相关理论知识的介绍本项目中涉及到一些理论知识概念，因为这些理论知识都是独立的体系，为了能够让本章节内容更好理解，作者在这里介绍一下什么是协同学、协同软件、办公自动化及面向服务架构的理论知识</em>，特别是协同学的引入就是为了解决计算机软件和现实需求之间的问题。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA架构的厅级公安警务协同OA系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高峰）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8E%85%E7%BA%A7%E5%85%AC%E5%AE%89%E8%AD%A6%E5%8A%A1%E5%8D%8F%E5%90%8COA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>概述第2章基本<em>技术概述由于本系统是一个Web2．0类型的社区门户，所以在本章首先介绍了一些Web2．0理论知识，然后介绍实现门户社区系统所涉及的信息技术理论知识，最后列举出在系统</em>的开发过程中遇到的关键的技术问题以及讨论的解决方案。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web2.0的社区门户引擎的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘磊）
																	学校（北京工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb2.0%E7%9A%84%E7%A4%BE%E5%8C%BA%E9%97%A8%E6%88%B7%E5%BC%95%E6%93%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>第2部分基本<em>理论知识及相关技术。主要介绍系统设计的相关理论知识及技术，基于本系统体系结构的分析，确定了系统设计所采用的技术体系与关键技术。第3部分系统需求分析。结合普洱学院实际情况，深入分析了系统</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普洱学院教学管理信息系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐秀忠）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E6%B4%B1%E5%AD%A6%E9%99%A2%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>相关：相干 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b>第二章<u>先容</u>了与本系统<u>相干</u>的一些<u>手艺</u>和理论知识。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
