<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它是一种软件架构风格、设计风格，而不是标准，而是提供了一套设计原则和约束条件，满足了约束条件和原则的应用或设计是REST的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994888.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(RepresentationStateTr nsfer)是一组<em>软件架构设计的约束条件和原则，并它并不是一种标准，更多的理解为一种架构设计的风格。而满足这些原则和约束条件的框架设计</em>或者应用程序被称为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《管网巡检系统的设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁帅）
																	学校（武汉科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AE%A1%E7%BD%91%E5%B7%A1%E6%A3%80%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>结果。REST(RepresentationStateTr nsfer)，描述了<em>一种设计Web应用的架构风格，它是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计就是REST伽风格</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MongoDB的航道数据Web服务研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋平亮）
																	学校（大连海事大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMongoDB%E7%9A%84%E8%88%AA%E9%81%93%E6%95%B0%E6%8D%AEWeb%E6%9C%8D%E5%8A%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>—basedSoftwareArchitectures))中提出来的<em>一种软件架构风格。它是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计就是REST彻风格</em>的。REST中最重要的概念是资源(resources)，使用全球ID(通常使用URj)标识。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于图表库ECharts的数据可视化组件技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐方萍）
																	学校（南京师范大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E8%A1%A8%E5%BA%93ECharts%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%84%E4%BB%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的开源实现，用于构建 RESTful Web Service。REST 的全称是Representation State Transfer（表述性状态传递），它描述的是<em>一种设计Web应用的架构风格，它是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计就是 RESTful 风格</em>的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《村镇环境信息系统的集成设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李国瑞）
																	学校（天津大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.18%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%91%E9%95%87%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%9B%86%E6%88%90%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>约束条件和原则，也就是软件架构的设计开发方式。REST能够有效降低开发的难度和复杂性，提高系统的可伸缩性，同时，REST是一种设计风格而不是</em>设计标准，一般是基于超文本标记语言(HTML)、可扩展标记语言
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于软件定义价格的SDN应用体系框架研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚敏辉）
																	学校（浙江工商大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E4%BB%B7%E6%A0%BC%E7%9A%84SDN%E5%BA%94%E7%94%A8%E4%BD%93%E7%B3%BB%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，<em>满足这些约束条件和原则的应用程序或设计就是RESTful。REST架构风格是针对Web应用而设计的，其目的是为了降低开发的复杂性，提高系统的可伸缩性"“’。利用REST，任何资源都可以作为URI提供</em>并可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST和AJAX的WebGIS设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（测绘与空间地理信息）
																		作者（黄梦雄,朱勤东,赵跃）
																		作者单位（福州大学福建省空间信息工程研究中心,空间数据挖掘与信息共享教育部重点实验室,福建福州350002,西安科技大学测绘科学与技术学院,陕西西安,710054）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E5%92%8CAJAX%E7%9A%84WebGIS%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>技术2．2．2．1REST概念REST[1】的全称是表述性状态转移(RepresentationalStateTr nsfer)，是<em>一种针对Web应用的设计风格，它定义了一组设计设计架构的约束条件和原则，只要是满足这些约束条件和原则的应用或者架构都属于REST风格</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种REST风格的人脸识别Web服务API系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄小平）
																	学校（中国科学院大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8DREST%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%ABWeb%E6%9C%8D%E5%8A%A1API%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>风格：气概 气势派头 作风 </li><li>设计：计划 </li><li>风格：气概 气势派头 作风 </li><li>标准：尺度 </li><li>提供：供给 供应 </li><li>设计：计划 </li><li>满足：知足 餍足 满意 </li><li>应用：利用 运用 </li><li>设计：计划 </li></ul><p><b>系统自动生成语句：</b>它是一种软件架构<u>气概</u>、<u>计划</u><u>气概</u>，而不是<u>尺度</u>，而是<u>供给</u>了一套<u>计划</u>原则和约束条件，<u>知足</u>了约束条件和原则的<u>利用</u>或<u>计划</u>是REST的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
