<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户中心界面展示了用户的基本信息，可以查看自己的上传下载与收藏记录。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995369.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>界面。3．1．5个人中心功能个人中心功能可以供用户管理自己的基本信息，用户可以在客户端中进行注册，并使用注册的账号和密码进行登录，用户登录后可以在个人中心界面查看自己的基本信息</em>，并对个人信息进行修改
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的新闻客户端设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘梦妮）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%96%B0%E9%97%BB%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>地图[3]<em>展示。使用户可以以地图模式形象的查看自己周围有哪些消息在发生。（5）个人信息管理。用户可以查看编辑自己的基本信息，修改密码，上传头像，查看自己发布的消息、创建的热点以及收藏</em>的消息。2 软件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于位置服务的消息分享软件的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新导报）
																		作者（肖大薇,李晓东）
																		作者单位（大连理工大学 城市学院/计算机工程学院 辽宁大连 116600）
																		日期（2016-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%B6%88%E6%81%AF%E5%88%86%E4%BA%AB%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>中心：中间 中央 </li><li>展示：展现 </li><li>查看：检察 </li><li>自己：本身 </li><li>收藏：保藏 珍藏 </li><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>用户<u>中间</u>界面<u>展现</u>了用户的基本信息，可以<u>检察</u><u>本身</u>的上传下载与<u>保藏</u><u>记实</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
