<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	后端开发环境采用的是IntelliJ IDEA 15.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995048.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的 JDeveloper。DEA的社区版是 IntelliJ IDEA的首屈一指的开源版本 IDE（集成<em>开发环境），其主要应用于如 JVM上流行的几大编程语言的开发：Java、Groovy、Scala、Clojure。444.2 开发环境的设置前面讲述了采用的技术和使用的工具后，下面讲述本论文涉及到的开发环境</em>的相关配置。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《通过手机自我学习降低手机辐射的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐金川）
																	学校（电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E8%87%AA%E6%88%91%E5%AD%A6%E4%B9%A0%E9%99%8D%E4%BD%8E%E6%89%8B%E6%9C%BA%E8%BE%90%E5%B0%84%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>环境：情况 </li><li>采用：采取 接纳 采纳 </li></ul><p><b>系统自动生成语句：</b>后端<u>开辟</u><u>情况</u><u>采取</u>的是IntelliJ IDEA 15.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
