<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	总结本系统的完成情况，提出一些存在的问题并对今后的研究提出展望。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994847.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>研究中存在的问题，并提出今后《标准》修订完善的建议，展望今后《标准》的研究方向和趋势。本文主体共分为四个部分：第一部分对《标准》研究的分布领域、分布年份、分布类型、分布的期刊情况</em>进行统计，以图表方式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《课改十年《普通高中历史课程标准》研究现状及展望》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王茜）
																	学校（四川师范大学）
																	分类（学科教学·历史）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%BE%E6%94%B9%E5%8D%81%E5%B9%B4%E3%80%8A%E6%99%AE%E9%80%9A%E9%AB%98%E4%B8%AD%E5%8E%86%E5%8F%B2%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E3%80%8B%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%B1%95%E6%9C%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>第七章<em>总结与展望本章针对论文的主要研究工作进行总结，回顾本系统的主要开发过程，探讨在高校的应用情况，分析还有几个存在的问题，并对这些问题提出解决的方法。对于本系统</em>在实现中需要不断完善的几个地方
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET的请假管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁钊）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E7%9A%84%E8%AF%B7%E5%81%87%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，<em>本系统设计完成了示波器的基本功能，但是还存在一些功能不是很完善，需要在今后的研究中使之更加深入和完善，为此提出今后将会从以下几个方面进行改进：66（1）应用程序已经编辑完成的驱动程序尽管可以实现示波器的各种基本功能，但是其有些功能还不够完善，今后</em>还需要根据示波器产品的实际需求不断更新和完善其功能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Linux的LXI示波器模块软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（闫利利）
																	学校（电子科技大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELinux%E7%9A%84LXI%E7%A4%BA%E6%B3%A2%E5%99%A8%E6%A8%A1%E5%9D%97%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>情况：环境 情形 </li><li>问题：题目 </li><li>今后：此后 从此 往后 以后 </li><li>研究：钻研 </li><li>展望：瞻望 预测 </li></ul><p><b>系统自动生成语句：</b>总结本系统的完成<u>环境</u>，提出一些存在的<u>题目</u>并对<u>此后</u>的<u>钻研</u>提出<u>瞻望</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
