<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因为WebSocket套连接本质上是TCP连接，所以不需要在每次传输时携带重复的头数据，因此它具有少量的数据传输。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995023.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>因为WebSocket套连接本质上是TCP连接，所以不需要在每次传输时携带重复的头数据，因此它具有少量的数据传输。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以它的数据传输</em>量比轮询和Comet技术小了很多。本文不详细地介绍WebSocket规范,主要介绍下...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用WebSocket实现即使通讯(实现一个群聊的聊天室) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/summer_sy/article/details/71708914" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以它的数据传输</em>量比轮询和Comet技术小很多。 接下来介绍一个执行Linux服务器备份脚本的案例...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《websocket+Django+python+paramiko实现web页面执行服务器..._阿里云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.aliyun.com/jiaocheng/982616.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以它的数据传输</em>量比轮询和Comet技术小了很多。本文不详细地介绍WebSocket规范,主要介绍下...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java后端WebSocket的Tomcat实现 - 幸福流浪 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/zfy0098/p/5594488.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以它的数据传输</em>量比轮询和Comet技术小了很多。本文不详细地介绍WebSocket规范,主要介绍下...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用WebSocket实现即时通讯(一个群聊的聊天室)_java_脚本之家》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.jb51.net/article/137469.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以它的数据传输</em>量比轮询和Comet技术小了很多。本文不详细地介绍WebSocket规范,主要介绍下...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java后端WebSocket的Tomcat实现_陈祖煌的博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.chenzuhuang.com/archive/28.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以它的数据传输</em>量比轮询和Comet技术小 了很多。本文不详细地介绍WebSocket规范,主要介绍下...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《springboot 中websocket的使用 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/0ee538069224" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以</em>它...我已经按照这个链接中的步骤搭建起了基本的WebSocket服务器。 我搭建时用的环境...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebSocket的基础知识总结 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/inter_peng/article/details/76166047" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b><em>因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以</em>它...浏览器发出一个HTTP请求,带有一个特殊的Upgrade头,其值是“websocket”。 如果...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《java系列-websocket - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/huazhongkejidaxuezpp/article/details/52268633" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>当客户端处理接收的<em>数据、重新建立连接时,服务器端可能有新的数据到达;这些信息...因为WebSocket连接本质上是TCP连接,不需要每次传输都带上重复的头部数据,所以</em>它...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java SSE 服务器推送WEB页面接收数据-星技传阅-51CTO博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.51cto.com/snowtiger/2061136" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因为：由于 </li><li>连接：毗连 毗邻 </li><li>连接：毗连 毗邻 </li><li>所以：以是 </li><li>重复：反复 </li><li>因此：是以 因而 </li><li>具有：具备 拥有 </li><li>少量：少许 </li></ul><p><b>系统自动生成语句：</b><u>由于</u>WebSocket套<u>毗连</u>本质上是TCP<u>毗连</u>，<u>以是</u>不需要在每次传输时携带<u>反复</u>的头数据，<u>是以</u>它<u>具备</u><u>少许</u>的数据传输。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
