<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	摘要 当今时代无疑是一个信息化的时代，是互联网的时代。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994526.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。同时，三网融合可以避免行业垄断，从各个方面实现网络资源的共享，并且形成三种网的良性竞争，从而使网络环境可以得到更好的提升。<em>当今时代，作为一个信息化高度发展的时代，三网融合的出现无疑是大势所趋，通过电信网、广播电视网、互联网三者的有机结合，从而推动人们生活中数字化、信息化</em>的广泛深入。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三网融合环境下的图书馆信息化建设研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（黑龙江史志）
																		作者（周磊）
																		作者单位（成都职业技术学院图书馆 四川 成都 610041）
																		日期（2015-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BD%91%E8%9E%8D%E5%90%88%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>职业技术学院，天津 300410）<em>摘要：互联网应用网站的产生和发展是时代的趋势，当今时代，一个企业单位如果没有自己的门户网站，是与时代脱节的，会使你的信息宣传受到很大局限性，甚至影响企业存亡。所以建一个</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《渤海学院宣传部新闻网站的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（张鹏）
																		作者单位（天津渤海职业技术学院,天津 300410）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B8%A4%E6%B5%B7%E5%AD%A6%E9%99%A2%E5%AE%A3%E4%BC%A0%E9%83%A8%E6%96%B0%E9%97%BB%E7%BD%91%E7%AB%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>很多其他方面,在此不赘述。（三）大数据<em>信息化时代带给企业经营的挑战当今技术日新月异的时代,企业管理要与时俱进,否则会被时代抛弃,移动互联网的到来,颠覆了几乎所有的行业。从来没有一个时代</em>像现在这样深刻
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大数据信息化时代企业经营的挑战与机遇》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（经济视野）
																		作者（符朝胜）
																		作者单位（上海喜致企业管理咨询有限公司 上海 200336）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF%E5%8C%96%E6%97%B6%E4%BB%A3%E4%BC%81%E4%B8%9A%E7%BB%8F%E8%90%A5%E7%9A%84%E6%8C%91%E6%88%98%E4%B8%8E%E6%9C%BA%E9%81%87&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>改变国际经贸方式和手段，能有效扩大合作并提高<em>信息交换效率。当今互联网的作用已不仅仅是提供信息，而成为推动世界经济变革的重要动力。二、信息化时代的特性2.1 综合性。信息化在技术层面上指的是多种技术综合，它整合了信息</em>传输技术、数据库技术、半导体技术、多媒体技术和数据压缩技术。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息化条件下的锅炉设计与生产》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国电子商务）
																		作者（王大丰）
																		作者单位（莱州合德锅炉有限公司 山东 烟台 261423）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E5%8C%96%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E9%94%85%E7%82%89%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%94%9F%E4%BA%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>| e制造 | 2014.0718洞察bserveO<em>互联网思维是当今的一个热门话题，互联网金融、互联网企业、互联网制造业……人们似乎已沉浸在互联网之中。这个时代不懂互联网思维是不行的，这个时代</em>不用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《制造业的互联网思维》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国信息界-e制造）
																		作者（null）
																		作者单位（null）
																		日期（2014-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%B6%E9%80%A0%E4%B8%9A%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>了居民日常生活、工作学习、休闲娱乐、医疗保健等问题。（二）电子信息技术与教育。<em>当今时代是教育与互联网共同地决定着的时代，而互联网在教育中的应用又进一步促进了教育的信息化</em>。多媒体教学、视频教学、远程教学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论电子信息技术的应用与发展》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（企业导报）
																		作者（徐慧）
																		作者单位（华北科技学院）
																		日期（2015-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%8F%91%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>发现，在任何<em>一个重要的转折期都是以重大的科技变革为代表。随着蒸汽机的发明，工业革命拉开帷幕，人类历史引来了机械化的时代，上世纪末随着计算机的发展，信息时代最终到来，当今时代，正是互联网</em>技术蓬勃发展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《乌鲁木齐市居民对“余额宝”风险认知研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林路）
																	学校（新疆农业大学）
																	分类（农村与区域发展）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E5%B8%82%E5%B1%85%E6%B0%91%E5%AF%B9%E2%80%9C%E4%BD%99%E9%A2%9D%E5%AE%9D%E2%80%9D%E9%A3%8E%E9%99%A9%E8%AE%A4%E7%9F%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>着<em>时代的命运，而互联网在教育中的应用又促成了教育的信息化。多媒体教学、远程教学、视频教学都是电子信息技术应用在教育中的体现。信息化教育是时代的产物，也是当今时代对教育的要求。互联网</em>起源于教育，当年美国
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论电子信息技术的应用与发展》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（消费电子）
																		作者（金紫阳）
																		作者单位（贵州电子信息职业技术学院,贵州凯里,556000）
																		日期（2013-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%8F%91%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>）电子信息技术与教育。教育与<em>互联网共同地决定着时代的命运，而互联网在教育中的应用又促成了教育的信息化。多媒体教学、远程教学、视频教学都是电子信息技术应用在教育中的体现。信息化教育是时代的产物，也是当今</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对电子信息技术的应用与发展的思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（消费电子）
																		作者（高勇）
																		作者单位（博信通信股份有限公司,石家庄,050200）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%8F%91%E5%B1%95%E7%9A%84%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>摘要：择要 </li><li>当今：现今 </li><li>时代：时期 期间 </li><li>时代：时期 期间 </li><li>时代：时期 期间 </li></ul><p><b>系统自动生成语句：</b><u>择要</u> <u>现今</u><u>时期</u>无疑是一个信息化的<u>时期</u>，是互联网的<u>时期</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
