<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从而，实现了资源的有机共享，可以防止没有权限的用户随意修改和复制源文档，这样就能够更好的保证文档的原始性和安全性，保护了相关的版权，并有效管理文档信息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994580.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>从而，实现了资源的有机共享，可以防止没有权限的用户随意修改和复制源文档，这样就能够更
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>用户可以在线阅读和下载这些文档, 实现资源的有机共享, 它能保证没有权限的用户不能修改和复制源文档, 更好的保证文档</em>的原始性和安全性。 目前比较...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《PHP在线文库系统的设计与实现 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-3196622225074.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>好的保证文档的原始性和安全性，保护了相关的版权，并有效管理文档信息。
									</div>
											<div class="p">
												<b>相似片段 1：</b>和下载这些<em>文档,实现资源的有机共享,能保证没有权限的用户不能修改和复制源文档,更好的保证文档的原始性和安全性保护了相关的版权,并对资讯信息进行了有效管理</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《PHP在线文库系统的设计与实现 | 中国新闻技术工作者联合会》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															91.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.capt.cn/?p=3142" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>通过对电子<em>文档的原始性与真实性管理保护体系的建立,可以保证电 子文档得到有效...运用严密的管理措施和技术手段保护电子文档、电子文档信息的原始</em>性与真实性.全文...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《电子文档原始性与真实性管理保护体系的构建》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cnki.com.cn/Article/CJFDTotal-ZXDB200721107.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>资源：资本 </li><li>共享：同享 </li><li>防止：避免 防备 </li><li>随意：随便 </li><li>修改：点窜 </li><li>这样：如许 </li><li>就能：就可以 </li><li>能够：可以或许 </li><li>保证：包管 </li><li>保护：庇护 护卫 回护 珍爱 掩护 维护 </li><li>相关：相干 </li><li>有效：有用 </li><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b>从而，实现了<u>资本</u>的有机<u>同享</u>，可以<u>避免</u>没有权限的用户<u>随便</u><u>点窜</u>和复制源文档，<u>如许</u><u>就可以</u>够更好的<u>包管</u>文档的原始性和安全性，<u>庇护</u>了<u>相干</u>的版权，并<u>有用</u><u>办理</u>文档信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
