<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Abstract  Undoubtedly, the age of information is the age of Internet.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994601.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>关键词：大学生；桂西高校；网络；课余体育锻炼Abstract：The network <em>information age</em> students play computer games 1．More
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络时代体育在桂西高校大学生课余时间中的地位和价值——以百色学院为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（四川体育科学）
																		作者（刘其龙,孙建华,黎珍）
																		作者单位（百色学院体育系,广西百色,533000。）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%97%B6%E4%BB%A3%E4%BD%93%E8%82%B2%E5%9C%A8%E6%A1%82%E8%A5%BF%E9%AB%98%E6%A0%A1%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AF%BE%E4%BD%99%E6%97%B6%E9%97%B4%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%92%8C%E4%BB%B7%E5%80%BC%E2%80%94%E2%80%94%E4%BB%A5%E7%99%BE%E8%89%B2%E5%AD%A6%E9%99%A2%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> Sichuan 635000 ，China）Abstract：Along with the arrival of 21st century <em>information age</em> education
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息时代师范大学生信息素养探微》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（达县师范高等专科学校学报）
																		作者（田江）
																		作者单位（达县师范高等专科学校,教科系,四川,达州,635000）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E6%8E%A2%E5%BE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> ageChen Xiuqm(Tongren Library，Qinghai Tongren 8 1 1 300)Abstract：This article from the <em>Information Age</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络信息时代公共图书馆读者信息服务刍议》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（攀登）
																		作者（陈秀琴）
																		作者单位（同仁县图书馆,青海同仁,811300）
																		日期（2011-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3%E5%85%AC%E5%85%B1%E5%9B%BE%E4%B9%A6%E9%A6%86%E8%AF%BB%E8%80%85%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%88%8D%E8%AE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>, Beijing, 100016)Abstract: With the rapid development of science and technology in <em>information age</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈高职院校专业课教学的三个重要环节》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（邢台职业技术学院学报）
																		作者（吕燕）
																		作者单位（北京信息职业技术学院,电子工程系,北京,100016）
																		日期（2003-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E4%B8%93%E4%B8%9A%E8%AF%BE%E6%95%99%E5%AD%A6%E7%9A%84%E4%B8%89%E4%B8%AA%E9%87%8D%E8%A6%81%E7%8E%AF%E8%8A%82&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 3l0006）Abstract The articie summarized transportation system in <em>information age</em> and discuss the huge
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息化社会中道路交通的现状及问题》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（城市轨道交通研究）
																		作者（李智,谭永朝）
																		作者单位（同济大学道路与交通工程系）
																		日期（2000-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E5%8C%96%E7%A4%BE%E4%BC%9A%E4%B8%AD%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
