<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（1）表现层（UI）：用户和系统交互的桥梁，负责接收用户输入的数据，并将用户需要的数据展现给用户。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184995084.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的<em>输入后，验证数据的合法性，并将用户输入的发散的数据整理成系统识别的数据，并将数据传递给数据层存储；它还接收用户的查询命令，从数据层得到相应的数据，并将数据返回给展现层。最后控制层还负责跟其他的模块交互</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《和平人才信息管理系统的开发与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（庞君）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%92%8C%E5%B9%B3%E4%BA%BA%E6%89%8D%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>显示的<em>数据逻辑，加上将用户输入转换为后台系统支持的命令的逻辑。也就是说表现层逻辑将负责中间层和UI之间数据流的交互。州H”㈨1。表现层是用户和系统之间交流的桥梁，它一方面为用户提供了交互</em>(大多数是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汽车销售管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李文娟）
																	学校（西南交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%BD%E8%BD%A6%E9%94%80%E5%94%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的所见所得。<em>表现层负责与用户交互，接收用户的输入并将服务器端传来的数据呈现给客户。本层不负责任何业务逻辑的处理，只是负责</em>通过页面控件向业务逻辑层传递参数，然后根据业务逻辑层的处理结果所传回来的参数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《可智能评分的Visualfoxpro课程考试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董彦荣）
																	学校（北京工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E6%99%BA%E8%83%BD%E8%AF%84%E5%88%86%E7%9A%84Visualfoxpro%E8%AF%BE%E7%A8%8B%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>、两个数据库组成：UI层模块、业务逻辑层模块和<em>数据层模块；用户数据库和数据信息数据库。UI层负责与用户交互，接收用户的输入并将服务器端传来的数据呈现给客户哺】。业务逻辑层负责接收浏览器传来的请求并将</em>请求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的模具材料选择与应用系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电加工与模具）
																		作者（郭幼丹,王罡）
																		作者单位（集美大学,福建,厦门,361021）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E6%A8%A1%E5%85%B7%E6%9D%90%E6%96%99%E9%80%89%E6%8B%A9%E4%B8%8E%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>三层体系结构包括<em>表现层、业务逻辑层和数据访问层。UI(表现层)：主要是指与用户交互的图形界面。用于在浏览器端接收用户输入的数据和显示服务器端用户需要的数据</em>。BLL(业务逻辑层)：UI层和DAL层之间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《护士职业紧张致职业枯竭的健康效应研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹丽丽）
																	学校（东南大学）
																	分类（公共卫生）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%A4%E5%A3%AB%E8%81%8C%E4%B8%9A%E7%B4%A7%E5%BC%A0%E8%87%B4%E8%81%8C%E4%B8%9A%E6%9E%AF%E7%AB%AD%E7%9A%84%E5%81%A5%E5%BA%B7%E6%95%88%E5%BA%94%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>16第四章 <em>系统设计4.1 系统架构的设计4.1.1软件架构设计系统采用目前流行的三层结构来构建，三层结构包括[24]1. UI（表现层）：主要是指系统与用户交互的界面，用于接收用户输入的数据</em>和显示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的社区在线学习平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪义强）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>分工。模型层<em>负责实现系统中的数据处理以及业务逻辑部分。视图层负责与用户之间的交互，其中包括数据的呈现和为用户提供可以接受输入的界面。控制器层是模型层与视图层之间沟通的桥梁，它负责解释用户的输入并将</em>它们分
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NETMVC框架的Web应用开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方柯）
																	学校（华东师范大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NETMVC%E6%A1%86%E6%9E%B6%E7%9A%84Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>层<em>表现层（Presentation layer）位于整个架构的最上层，为用户提供信息展示的窗口和人机交互的界面。在系统的输入-处理-输出流程中，表现层负责从用户方接收请求和数据，校验请求的合法性，并将</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向对象及分层软件开发方法在订单管理系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大众科技）
																		作者（李国华）
																		作者单位（中国科技开发院广西分院,广西 南宁,530022）
																		日期（2014-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%88%86%E5%B1%82%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E5%9C%A8%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li><li>系统：体系 </li><li>负责：卖力 </li><li>接收：领受 吸收 接管 </li><li>需要：必要 </li><li>展现：揭示 显现 展示 </li></ul><p><b>系统自动生成语句：</b>（1）<u>表示</u>层（UI）：用户和<u>体系</u>交互的桥梁，<u>卖力</u><u>领受</u>用户输入的数据，并将用户<u>必要</u>的数据<u>揭示</u>给用户。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
