<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	iCloud是苹果公司针对iOS系统推出的一个云存储和云计算服务。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_184994735.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> iOS<em>系统的苹果设备均可以使用它。同时 iCloud还可以配合苹果的音乐服务，让用户可以直接在云端享受动听的音乐。(3) Google云存储第 3 页Google公司在今年的 I/O开发者技术大会上宣布推出名为“Google Storage”的云计算存储服务，以向亚马逊的 S3 云存储服务</em>发起挑战。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多授权密文策略属性加密的云存储安全系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王岩）
																	学校（国防科学技术大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%8E%88%E6%9D%83%E5%AF%86%E6%96%87%E7%AD%96%E7%95%A5%E5%B1%9E%E6%80%A7%E5%8A%A0%E5%AF%86%E7%9A%84%E4%BA%91%E5%AD%98%E5%82%A8%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>未来的智能电视 iTV）这三者统领衔接起来，将旗下多样化的软硬件产品﹑<em>系统和内容服务融合成为一个整体，抢占市场先机，同时避免原有的Mac 平台受到新兴 iOS 移动设备的冲击，通过 iCloud 云服务，让苹果公司</em>现有设备实现无缝对接。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《苹果公司核心竞争力分析及对我国电子企业的启示与应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（万华）
																	学校（天津大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B%E5%88%86%E6%9E%90%E5%8F%8A%E5%AF%B9%E6%88%91%E5%9B%BD%E7%94%B5%E5%AD%90%E4%BC%81%E4%B8%9A%E7%9A%84%E5%90%AF%E7%A4%BA%E4%B8%8E%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>苹果公司通过 iCloud 云服务，将苹果产品现有的两大操作系统平台 Mac OS X 平台﹑iOS 平台以及未来的智能电视平台整合起来，将各式软硬件产品﹑系统和内容服务集成为一个</em>系统性的整体，依托
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《苹果公司核心竞争力分析及对我国电子企业的启示与应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（万华）
																	学校（天津大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B%E5%88%86%E6%9E%90%E5%8F%8A%E5%AF%B9%E6%88%91%E5%9B%BD%E7%94%B5%E5%AD%90%E4%BC%81%E4%B8%9A%E7%9A%84%E5%90%AF%E7%A4%BA%E4%B8%8E%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的问题，云<em>服务提供商的技术团队都可以将其解决，中小企业数据信息的存储安全得以保障。1．2 目前有关云计算的相关应用介绍1．2．1苹果公司的icloud2011年，美国著名的苹果公司推出了IOS5系统</em>，该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云计算在我国中小型企业信息化建设中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡跃辰）
																	学校（首都经济贸易大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9C%A8%E6%88%91%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%9E%8B%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>计算：计较 较量争论 盘算 </li><li>服务：办事 </li></ul><p><b>系统自动生成语句：</b>iCloud是苹果公司针对iOS<u>体系</u>推出的一个云存储和云<u>计较</u><u>办事</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
