<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在单页应用中，因为界面上的各种功能区块是动态生成的，所以需要把产品功能划分为若干状态，每个状态映射到相应的路由，然后通过根据不同的url路径动态解析路由，匹配功能界面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136047.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在单页应用中，因为界面上的各种功能区块是动态生成的，所以需要把产品功能划分为若干状
									</div>
											<div class="p">
												<b>相似片段 1：</b>通常在单页<em>应用中,无需像网站型产品一样,为了防止...只有一个页面,界面上的各种功能区块是动态生成的。...具体的做法就是把产品功能划分为若干</em>状态,每个状态映射...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《单页面应用的html页面是不是都叫index.html_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/245427605494441964.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>通常在单页<em>应用中,无需像网站型产品一样,为了防止...只有一个页面,界面上的各种功能区块是动态生成的。...具体的做法就是把产品功能划分为若干</em>状态,每个状态映射...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《构建单页面应用前端人员需要哪些方法_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.47%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1305464438088673299.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>态，每个状态映射到相应的路由，然后通过根据不同的url路径动态解析路由，匹配功能界面。
									</div>
											<div class="p">
												<b>相似片段 1：</b>若干<em>状态,每个状态映射到相应的路由,然后通过pushState这样的机制,动态解析路由,使之与功能界面匹配。...loader.js执行,根据页面url</em>判断用户访问到哪个虚拟页面...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《构建单页Web应用 - theWalker - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.89%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/ppforever/p/5126640.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>因为：由于 </li><li>各种：各类 种种 </li><li>功能：功效 </li><li>生成：天生 </li><li>所以：以是 </li><li>需要：必要 </li><li>产品：产物 </li><li>功能：功效 </li><li>划分：分别 </li><li>若干：多少 </li><li>状态：状况 </li><li>每个：每一个 </li><li>状态：状况 </li><li>映射：映照 </li><li>相应：响应 </li><li>通过：经由过程 </li><li>根据：按照 凭据 依据 </li><li>不同：分歧 差别 </li><li>解析：剖析 </li><li>匹配：立室 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>在单页<u>利用</u>中，<u>由于</u>界面上的<u>各类</u><u>功效</u>区块是动态<u>天生</u>的，<u>以是</u><u>必要</u>把<u>产物</u><u>功效</u><u>分别</u>为<u>多少</u><u>状况</u>，<u>每一个</u><u>状况</u><u>映照</u>到<u>响应</u>的路由，然后<u>经由过程</u><u>按照</u><u>分歧</u>的url路径动态<u>剖析</u>路由，<u>立室</u><u>功效</u>界面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
