<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	管理员可以查看和删除用户信息；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137992.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>浏览收藏<em>删除收藏用户可以浏览，查看收藏夹中的信息，删除收藏，用户可以删除收藏夹中的信息放入购物车 用户可以将收藏夹中的书籍放入购物车进行购买F产品类别管理增加产品类别 管理员可以</em>增加商品的种类（类别
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET电子图书城的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩杰英）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E7%94%B5%E5%AD%90%E5%9B%BE%E4%B9%A6%E5%9F%8E%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>论文 第19页表3-6插件<em>管理模块用例叙述性说明(续)主要事件 3．管理员删除某个插件信息5．用户使用插件情况管理模块：管理员可以查看和删除用户使用插件情况信息。用户使用插件情况管理</em>模块用例图如图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个性化Base91插件网络销售方案设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨静雅）
																	学校（西南交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E6%80%A7%E5%8C%96Base91%E6%8F%92%E4%BB%B6%E7%BD%91%E7%BB%9C%E9%94%80%E5%94%AE%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>(12)<em>可以查看，删除订单，查看订单详情信息。2．服务端功能需求(1)管理员可以通过服务端登录到该系统，并且可以添加新的管理员，同时能够对管理员进行管理查看删除。(2)管理员可以对用户进行查看、删除</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车载移动信息服务平台的研究和开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯雪莉）
																	学校（西南交通大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E8%BD%BD%E7%A7%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。<em>查看详情：提供了管理员可以查看用户详情的功能，包括查看用户的个人基本信息和用户的通信地址信息。修改详情：提供了管理员可以修改医生和患者详情的功能，包括修改医生和患者的个人基本信息和用户的通信地址信息。删除用户：提供了管理员可以删除用户的功能，包括删除医生和患者，以及删除权限比自己小的管理员</em>的功能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Flex的远程健康咨询与康复支持系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（商守乡）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFlex%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%81%A5%E5%BA%B7%E5%92%A8%E8%AF%A2%E4%B8%8E%E5%BA%B7%E5%A4%8D%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>(2)<em>删除用户如果用户无效或错误，管理员可以删除单个用户或所有教师或学生用户的信息。(3)修改用户如果用户信息需要修改，管理员可以对用户的用户名，密码，角色进行修改。(4)查看用户管理员可以查看</em>所有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的毕业设计选题系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴海燕）
																	学校（内蒙古大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-04-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E9%80%89%E9%A2%98%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>有权撤销尚未被归为购物历史的订单。<em>用户也可以查看所有订单的信息。4.2.6 商品管理模块商品管理员专有的商品管理功能，其他用户均不能使用，也不会显示该功能的页面。商品管理员可以查看、修改、添加、删除</em>商品
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商城系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（顾建伟）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>查看个人订单历史。管理员具有如下功能：管理员可以查看、修改、删除订单；可以注册新书，查看、修改、删除图书信息；可以查看、删除书评；可以查询用户信息、删除用户记录；可以查询、添加、修改、删除用户</em>级别
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE和MVC的Web应用的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱云娜）
																	学校（沈阳工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E5%92%8CMVC%E7%9A%84Web%E5%BA%94%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>4．5．3<em>用户管理成功登录的管理员可以执行用户管理功能，包括查询用户，删除用户，更改用户权限。下面逐一进行说明：角色为admin的用户可以查看所有用户，也可以选择查看某个用户的信息。对于有选择的查看</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多智能体的牛奶质量监控系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孔川川）
																	学校（内蒙古大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E7%89%9B%E5%A5%B6%E8%B4%A8%E9%87%8F%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>用户明细、修改管理员用户、修改管理员用户组别、删除管理员用户2．权限组管理11超级管理员角色可以：为管理员用户添加权限查看管理员用户权限为管理员用户修改权限为管理员用户删除</em>权限添加权限组为权限组赋权
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《零售业B2B电子商务系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邱笑梅）
																	学校（华南理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-12-02）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B6%E5%94%AE%E4%B8%9AB2B%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b><em>管理员可以通过该功能对系统中的学员信息进行修改。3．删除学员工作流程。管理员发送删除学员请求一系统接收用户请求并将删除学员页面反馈给用户一管理员选择待删除学员并提交删除请求一系统接收到用户</em>提交的待
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《石家庄电信培训考试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付晨）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%B3%E5%AE%B6%E5%BA%84%E7%94%B5%E4%BF%A1%E5%9F%B9%E8%AE%AD%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>查看：检察 </li></ul><p><b>系统自动生成语句：</b>管理员可以<u>检察</u>和删除用户信息；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
