<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所有资源都共享统一的接口，以便在客户端和服务器之间传输状态。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135861.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> ier）得到一个惟一的地址，<em>所有资源都共享统一的接口，以便在客户端和服务器之间传输状态。使用的是标准的HTTP方法，比如GET，PUT，POST，DELETE。R EST另一个原则是，客户端和服务器之间</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST架构的泛在物联通信技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数字通信世界）
																		作者（朱红）
																		作者单位（西安市公安局,西安,710003）
																		日期（2015-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E6%9E%B6%E6%9E%84%E7%9A%84%E6%B3%9B%E5%9C%A8%E7%89%A9%E8%81%94%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的例子有：应用程序对象、数据库记录、算法等等。每个<em>资源都使用URI(UniversalR sourceIdentifier)得到一个惟一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于3G移动公交查询系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李德光）
																	学校（东北大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E3G%E7%A7%BB%E5%8A%A8%E5%85%AC%E4%BA%A4%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>有：应用程序对象、数据库记录、算法等等。每个<em>资源都使用唯一URI在网络中标识自身。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。通常客户端借助标准的Http方法使用服务端资源</em>，如GET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Lotus Connections Web服务客户端开发平台的设计与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（武晓波）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Lotus%20Connections%20Web%E6%9C%8D%E5%8A%A1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> Resource Identifier) 得到唯一地址。<em>所有资源都共享统一的界面，以便在客户端和服务器之间传输状态</em>。使用的是标准的 HTTP 方法，比如GET、PUT、POST 和 DELETE
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA的社区矫正数据集成子系统研究开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王刚）
																	学校（西安理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E7%A4%BE%E5%8C%BA%E7%9F%AB%E6%AD%A3%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> sourceIdentifier)得到一个惟一的地址。<em>所有资源都共享统一的界面，以便在客户端和服务器之间传输状态</em>。使用的是标准的HTTP方法，比如GET、PUT、POST和DELETE。Hypermedia是应用程序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动环境下图片多维组织与管理系统服务器端的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈卫晓）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-01-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.31%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9B%BE%E7%89%87%E5%A4%9A%E7%BB%B4%E7%BB%84%E7%BB%87%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>共享统一的接口，以便在客户端和服务器之间传输状态。客户端和服务端进行交互的时候，都是使用标准的 HTTP方法（GET、PUT、POST和 DELETE）。Hypermedia是应用程序状态</em>的引擎，各种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于公共语言基础结构(CLI)的企业销售自动化系统设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（古欢华）
																	学校（浙江工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%AC%E5%85%B1%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84(CLI)%E7%9A%84%E4%BC%81%E4%B8%9A%E9%94%80%E5%94%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>记录等。每个<em>资源都利用URI（Universal Resource Identifier）得到一个唯一的地址。所有资源都共享统一的界面，以便于在服务器和客户端之间传输状态。REST风格强调：通过有限的操作或“动词”以及 HTTP协议提供的接口，来实现客户与服务器之间</em>的交互。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云服务模式的文本过滤关键技术研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢云玲）
																	学校（电子科技大学）
																	分类（信息安全）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%96%87%E6%9C%AC%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>包括算法、数据库记录、应用程序对象等，这些<em>资源都是向客户端公开的。每个资源都使用 URI 得到一个唯一的标示符。为了方便在服务器和客户端之间传输状态，所有资源都共享统一</em>的界面。REST 原则中的 GCI
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web服务的分布式信息共享系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张莉）
																	学校（西安电子科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BF%A1%E6%81%AF%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>。<em>资源的例子有：应用程序对象、数据库记录、算法等等。每个资源都使用URI(UniversalResourceId ntifier)得到一个唯一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构的食品安全与质量监管系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈旭）
																	学校（苏州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E7%9A%84%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B4%A8%E9%87%8F%E7%9B%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所有：全部 </li><li>资源：资本 </li><li>共享：同享 </li><li>统一：同一 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b><u>全部</u><u>资本</u>都<u>同享</u><u>同一</u>的接口，以便在客户端和服务器之间传输<u>状况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
