<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	模型和视图需要通过控制器来进行粘合，例如，用户发送一个HTTP请求，此时该请求首先会进入控制器，然后控制器去获取数据并将其封装为模型，最后将模型传递到视图中进行展现。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135646.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>模型和视图需要通过控制器来进行粘合，例如，用户发送一个HTTP请求，此时该请求首先会进入
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>模型和视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器</em>去...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前后端分离springmvc和RESTful理解 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u011955252/article/details/60570359" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>模型和视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【转】从MVC到前后端分离 - 代码改造世界 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/BruceWan/p/5732456.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>模型和视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器</em>去...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前后端分离springmvc和RESTful理解 - 梦想的飞翔 - ITeye博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://fuanyu.iteye.com/blog/2410125" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>模型和视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《REST风格框架实战:从MVC到前后端分离(附完整Demo) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/justloveyou_/article/details/74379479" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>模型和视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离 - 孟祥通 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/iOS-mt/p/5667428.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>模型和视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器</em>去...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离(REST-个人也认为是目前比较流行和比较好的方式)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://hq82001.iteye.com/blog/2358389" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b><em>模型和视图需要通过控制器来进行粘合,如用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行</em>展现。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《浅谈MVC与前后端分离 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.44%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhouziyu2011/article/details/68488296" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b><em>模型和视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先...使用REST框架实现前后端分离架构,我们需要首先</em>确定返回的JSON响应结构是统一的,也...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Springmvc 和 RESRFul概念及使用技巧 - 软件开发其他 - 红黑联盟》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.89%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.2cto.com/kf/201805/749024.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>控制器，然后控制器去获取数据并将其封装为模型，最后将模型传递到视图中进行展现。
									</div>
											<div class="p">
												<b>相似片段 1：</b>请求,此时该请求首先会进入<em>控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离(REST-个人也认为是目前比较流行和比..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/shaobingj126/article/details/49420145" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>和<em>视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【转】从MVC到前后端分离 - 代码改造世界 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/BruceWan/p/5732456.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>模型和视图需要通过控制器来进行粘合,如用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《浅谈MVC与前后端分离 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhouziyu2011/article/details/68488296" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>请求,此时该请求首先会进入<em>控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前后端分离springmvc和RESTful理解 - 梦想的飞翔 - ITeye博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://fuanyu.iteye.com/blog/2410125" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>请求,此时该请求首先会进入<em>控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离REST个人也认为是目前比较流行和比较好的方式 /...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.lxway.com/4452580092.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>本人在前辈《从MVC到前后端分离(REST-个人也认为是目前比较流行和比较好的方式)...<em>控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《REST风格框架实战:从MVC到前后端分离(附完整Demo) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/justloveyou_/article/details/74379479" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>和<em>视图需要通过控制器来进行粘合,例如,用户发送一个HTTP请求,此时该请求首先会进入控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离 - 孟祥通 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/iOS-mt/p/5667428.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>请求,此时该请求首先会进入<em>控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《从MVC到前后端分离(REST-个人也认为是目前比较流行和比较好的方式...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/7ca265259fa6" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>MVC是一种经典的设计模式,全名为Model-View-Controller,即<em>模型-视图-控制器。...控制器,然后控制器去获取数据并将其封装为模型,最后将模型传递到视图中进行展现</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Springmvc 和 RESRFul概念及使用技巧 - 软件开发其他 - 红黑联盟》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.2cto.com/kf/201805/749024.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b>并调用<em>模型和视图去完成用户的需求,控制器本身不输出...用户首先在界面中进行人机交互,然后请求发送到控制器...视图结果用来把动作中获取到的数据展现</em>给用户。在Struts...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《MVC模式简介 - 底云飞 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/diyunfei/p/6752618.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>模型：模子 </li><li>需要：必要 </li><li>通过：经由过程 </li><li>进行：举行 </li><li>例如：比方 </li><li>请求：要求 恳求 哀求 </li><li>请求：要求 恳求 哀求 </li><li>首先：起首 </li><li>获取：获得 </li><li>模型：模子 </li><li>最后：末了 </li><li>模型：模子 </li><li>传递：通报 </li><li>进行：举行 </li><li>展现：揭示 显现 展示 </li></ul><p><b>系统自动生成语句：</b><u>模子</u>和视图<u>必要</u><u>经由过程</u>控制器来<u>举行</u>粘合，<u>比方</u>，用户发送一个HTTP<u>要求</u>，此时该<u>要求</u><u>起首</u>会进入控制器，然后控制器去<u>获得</u>数据并将其封装为<u>模子</u>，<u>末了</u>将<u>模子</u><u>通报</u>到视图中<u>举行</u><u>揭示</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
