<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	网站所积累的文档来自管理员的添加和用户的上传。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134971.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>网站所积累的文档来自管理员的添加和用户的上传。
									</div>
											<div class="p">
												<b>相似片段 1：</b>暂无评价|0人阅读|0次下载|举报<em>文档 一次渗透网站获得...使用论坛 后台管理员帐户添加 MDB 后缀名为容许上传...当然安全设置和意识是需要日常工作中去积累</em>的, 平时...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《一次渗透网站获得权限的过程_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/112a94be1a37f111f1855b48.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>积累：堆集 积聚 累积 </li></ul><p><b>系统自动生成语句：</b>网站所<u>堆集</u>的文档来自管理员的添加和用户的上传。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
