<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	每个资源都使用URI（Universal Resource Identifier）得到一个唯一的地址。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135851.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，应用程序状态和功能可以分为各种<em>资源。每个资源都使用 URI (Universal Resource Identifier) 得到一个惟一的地址。所有资源</em>都共享统一的界面，以便在客户端和服务器之间传输状态。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云存储中大规模加密小文档存储管理研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李雨前）
																	学校（华中科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%AD%98%E5%82%A8%E4%B8%AD%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%8A%A0%E5%AF%86%E5%B0%8F%E6%96%87%E6%A1%A3%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>每个：每一个 </li><li>资源：资本 </li><li>使用：利用 </li><li>得到：获得 </li><li>唯一：独一 仅有 惟一 </li><li>地址：地点 </li></ul><p><b>系统自动生成语句：</b><u>每一个</u><u>资本</u>都<u>利用</u>URI（Universal Resource Identifier）<u>获得</u>一个<u>独一</u>的<u>地点</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
