<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在之前的桌面时代问题不大，但是随着近年来移动互联网的发展，各种类型的Client层出不穷，但是他们获取的数据基本都差不多，所以就需要一套统一的接口来提供数据，这样不同Client都只从后端调用接口获取数据渲染页面，避免了代码重复。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135741.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在之前的桌面时代问题不大，但是随着近年来移动互联网的发展，各种类型的Client层出不穷，但
									</div>
											<div class="p">
												<b>相似片段 1：</b>在<em>之前的桌面时代问题不大,但是近年来移动互联网的发展,各种类型的Client层出不穷</em>,RESTful可以通过一套统一的接口为 Web,iOS和Android提供服务。另外对于广大平台来...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《怎样用通俗的语言解释REST,以及RESTful? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/28557115" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>随着网路负载的加大,Server心跳的接收时间可能会大于上限值T;但当网络压力减少时...在之前的桌面时代问题不大,但是近年来移动互联网的发展,各种类型的Client层出</em>不...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《经典面试题 | Flowsnow&#39;s Blog》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://flowsnow.net/2018/05/17/Classic-Interview-Questions/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>之前：以前 </li><li>时代：时期 期间 </li><li>问题：题目 </li><li>但是：可是 然则 然而 </li><li>随着：跟着 </li><li>移动：挪动 </li><li>发展：成长 生长 </li><li>层出不穷：层见叠出 屡见不鲜 </li><li>但是：可是 然则 然而 </li><li>获取：获得 </li><li>基本：根基 根本 </li><li>所以：以是 </li><li>统一：同一 </li><li>提供：供给 供应 </li><li>这样：如许 </li><li>不同：分歧 差别 </li><li>调用：挪用 </li><li>获取：获得 </li><li>渲染：衬着 </li><li>重复：反复 </li></ul><p><b>系统自动生成语句：</b>在<u>以前</u>的桌面<u>时期</u><u>题目</u>不大，<u>可是</u><u>跟着</u>近年来<u>挪动</u>互联网的<u>成长</u>，各种类型的Client<u>层见叠出</u>，<u>可是</u>他们<u>获得</u>的数据<u>根基</u>都差不多，<u>以是</u>就需要一套<u>同一</u>的接口来<u>供给</u>数据，<u>如许</u><u>分歧</u>Client都只从后端<u>挪用</u>接口<u>获得</u>数据<u>衬着</u>页面，避免了代码<u>反复</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
