<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本文要设计的文库管理系统，是在线互动式分享文档的平台。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132133828.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。<em>本文通过分析调研国内外现有的在线文档共享平台，以跨平台通用性为基础，设计并基于敏捷Web开发技术实现了一个在线文档共享系统，该系统包含了文件的上传下载、文档在线阅读、文档检索以及系统后台管理</em>等功能，为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《华图文库系统设计与实现关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑晓晓）
																	学校（中南大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8E%E5%9B%BE%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>导致大量<em>设计上的返工【71。2．1．1系统需求本系统来源于北京华图教育集团的网络教育平台的华图在线文库子系统。该文库系统主要用于学员在线分享文档和企业对外开放内部教学文档的在线阅读和分享</em>。本系统的角色
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《华图文库系统设计与实现关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑晓晓）
																	学校（中南大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8E%E5%9B%BE%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>互动式分享文档的平台。文档由用户上传和发布，文库自身不编辑或修改用户上传的文档内容。用户可以在线阅读和下载这些文档，实现资源的有机共享，它能保证没有权限的用户不能修改和复制源文档，更好的保证文档</em>的原始
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PHP在线文库系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子制作）
																		作者（阮翔）
																		作者单位（国家新闻出版广电总局831台 321100）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PHP%E5%9C%A8%E7%BA%BF%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，各种网络通讯工具及信息发布<em>平台将网民联结在一张知识与信息的大网中，共享性数字图书馆也应运而出。共享性数字图书馆又可称为文库，或者说是在线互动式文档分享平台</em>，是进入新世纪以来出现的新型数字图书馆，主要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国数字图书馆发展面临的问题及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖方芳）
																	学校（中南大学）
																	分类（传播学）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%8F%91%E5%B1%95%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的开放性<em>平台、在线互动式文档分享平台。通过百度文库，网络用户可将自己存储的各种文档资源分享给别人，也可不支付费用阅读、下载其他用户的文档资源。”“百度文库所积累的所有文档，都是来自于网络用户自发的上传。”“百度文库是用户自主上传文档的平台，百度文库自身并不对用户上传的文档</em>内容进行分类、编辑或修改。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《韩寒诉百度文库侵权案评析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（童甜甜）
																	学校（湖南大学）
																	分类（法律学）
																	学位（硕士）
																	日期（2013-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9F%A9%E5%AF%92%E8%AF%89%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E4%BE%B5%E6%9D%83%E6%A1%88%E8%AF%84%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在经常使用的<em>平台中，可以看到在收集的所有 278个受访者中 95.3%的人经常使用的在线文档分享平台是百度文库，因此这与之前预计的本文的研究对象为百度文库</em>相一致。其次为豆丁网，有 121人经常访问豆丁
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线文档分享平台用户持续使用意愿影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘洋）
																	学校（哈尔滨工业大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%E6%8C%81%E7%BB%AD%E4%BD%BF%E7%94%A8%E6%84%8F%E6%84%BF%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的分析，<em>本文提出如下假设：H12：信息质量在网站功能性与用户满意度之间起到中介作用。3.4 在线文档分享平台调查问卷设计3.4.1 研究对象和调查方式本课题的研究对象是所有使用在线文档分享平台</em>的用户，选择
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线文档分享平台用户持续使用意愿影响因素研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘洋）
																	学校（哈尔滨工业大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%E6%8C%81%E7%BB%AD%E4%BD%BF%E7%94%A8%E6%84%8F%E6%84%BF%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>本文要<u>计划</u>的文库<u>办理</u><u>体系</u>，是在线互动式分享文档的平台。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
