<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在这里，用户可以在线阅读和下载文档，不过需要扣除用户的积分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134959.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>用户可以在线阅读和下载涉及课件、习题、考试题库、论文报告专业资料，各类公文模板，法律文件，文学小说等多个领域的资料，不过需要扣除相应的百度积分，平台所累积的文档，均来自热心用户上传。百度自身不编辑或修改用户上传的文档内容．用户通过上传文档，可以获得平台虚拟的积分奖励，用于下载自己需要的文档</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商务企业商业伦理构建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尚殿广）
																	学校（山东大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2012-03-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E4%BC%81%E4%B8%9A%E5%95%86%E4%B8%9A%E4%BC%A6%E7%90%86%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>可以在线阅读和下载课件习题等多个领域的资料，不过需要扣除相应的百度积分，平台所累积的文档，均来自热心网络用户上传。用户通过上传文档，可 以获得平台虚拟的积分奖励，用于下载 自己需要的文档</em>。其实这种运作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论我国网络版权保护法律制度的完善》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张驰）
																	学校（复旦大学）
																	分类（法律）
																	学位（硕士）
																	日期（2012-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%88%91%E5%9B%BD%E7%BD%91%E7%BB%9C%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4%E6%B3%95%E5%BE%8B%E5%88%B6%E5%BA%A6%E7%9A%84%E5%AE%8C%E5%96%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>用户可以在线分享教学资源文档，栏目的文档由用户上传，通过《万方数据中小学数字图书馆》编辑人员审核后发布。其他用户可以在线阅读和下载这些文档。用户上传文档可以得到一定数量的积分，下载有标价的文档则需要</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《万方数据中小学数字图书馆强大富媒体网络功能提升互动体验》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代教育实践与教学研究（电子刊））
																		作者（null）
																		作者单位（null）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%87%E6%96%B9%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%BC%BA%E5%A4%A7%E5%AF%8C%E5%AA%92%E4%BD%93%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD%E6%8F%90%E5%8D%87%E4%BA%92%E5%8A%A8%E4%BD%93%E9%AA%8C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>文库直接提供了由网友上传的作品内容供<em>阅读和下载。2009年12月百度文库正式被推出，其运行机制为：百度文库是供网友在线分享文档的开放平台。在这里，用户可以在线阅读和下载</em>涉及课件、习题、考试题库、论文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DRM:数字出版的攻与守》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（出版广角）
																		作者（王艾）
																		作者单位（高等教育出版社）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DRM%3A%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E7%9A%84%E6%94%BB%E4%B8%8E%E5%AE%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。百度文库上传及<em>下载规则：百度文库提供课件、习题、考试题库、论文报告、专业资料、各类公文模板、法律文件等多个领域的资料的在线阅读和下载，阅读对所有人开放，下载则需要注册百度文库账户。用户自发上传文档，上传可获得虚拟积分</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络版权保护探讨——以百度文库事件为视角》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤耀）
																	学校（北京大学）
																	分类（法律）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4%E6%8E%A2%E8%AE%A8%E2%80%94%E2%80%94%E4%BB%A5%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E4%BA%8B%E4%BB%B6%E4%B8%BA%E8%A7%86%E8%A7%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>， 著作权利人和百度文库双方各执一词 “百度文库” 是供网友<em>在线分享文档的开放平台。 在这里， 用户可以在线阅读和下载</em>涉及课件、 习题、 考试题库、 论文报告、 专业资料、 各类公文摸板、 法律文件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网开放平台的著作权保护规则研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商）
																		作者（李元策）
																		作者单位（武汉理工大学）
																		日期（2014-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%91%97%E4%BD%9C%E6%9D%83%E4%BF%9D%E6%8A%A4%E8%A7%84%E5%88%99%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>阅读：浏览 </li><li>不过：不外 无非 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b>在这里，用户可以在线<u>浏览</u>和下载文档，<u>不外</u><u>必要</u>扣除用户的积分。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
