<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	另外对于广大平台来说，比如Facebook platform，微博开放平台、微信开放平台等，它们不需要有显示的前端，只需要一套提供服务的接口，于是RESTful更是它们最好的选择。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135756.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>另外对于广大平台来说，比如Facebook platform，微博开放平台、微信开放平台等，它们不需要有显示
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>另外对于广大平台来说,比如Facebook platform,微博开放平台,微信公共平台等,它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们</em>最好的选择。在...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《怎样用通俗的语言解释REST,以及RESTful? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/28557115" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>另外对于广大平台来说,比如Facebook platform,微博开放平台,微信公共平台等,它们不需要有显式的前端,只需要一套提供服务的接口, 于是RESTful更是它们</em>最好的选择。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《我对REST的理解 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u013628152/article/details/47669559" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的前端，只需要一套提供服务的接口，于是RESTful更是它们最好的选择。
									</div>
											<div class="p">
												<b>相似片段 1：</b>(例如对于微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。) URL定位资源,用HTTP动词(GET,POST,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《rest服务理解以及restful api - wyplj2015的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wyplj2015/article/details/78322179?locationNum=4&fps=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>另外对于广大平台来说,比如Facebook platform,微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。在...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《怎样用通俗的语言解释REST,以及RESTful? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/28557115/answer/48120528" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《REST,RESTful到底是个什么? - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/Qianliwind/article/details/75042251" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>另外对于广大平台来说,比如Facebook platform,微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。在...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《通俗的语言理解RESTful - Fighting_Boss的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/fighting_boss/article/details/79088576" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>(例如对于微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。) URL定位资源,用HTTP动词(GET,POST,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《rest服务理解以及restful api - wyplj2015的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wyplj2015/article/details/78322179?locationNum=3&fps=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>(例如对于微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。) URL定位资源,用HTTP动词(GET,POST,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《rest服务理解以及restful api - wyplj2015的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wyplj2015/article/details/78322179?locationNum=7&fps=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>另外对于广大平台来说,比如Facebook platform,微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么才是真正的 RESTful 架构? - wbliu的专栏 - 博客频...-CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/liuwenbiao1203/article/details/52352210?locationNum=9&fps=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>另外对于广大平台来说,比如Facebook platform,微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。 而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么才是真正的 RESTful 架构 - Johnson在Csdn的小窝 -...-CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/limfungsuen/article/details/73594650" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>另外对于广大平台来说,比如Facebook platform,微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是RESTful更是它们最好的选择</em>。 而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【一点资讯】什么才是真正的 RESTful 架构? www.yidianzixun.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.yidianzixun.com/home?page=article&id=0EEt9GTA" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b>orm,微博开放平台,微信公共平台等,<em>它们不需要有显式的前端,只需要一套提供服务的接口,于是REST ful更是它们最好的选择。 而要理解RESTful架构,最好</em>的方法就是去...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么才是真正的 RESTful 架构? - [自动化测试工具及框架] - 51...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://bbs.51testing.com/thread-1165099-1-1.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>另外：别的 此外 </li><li>对于：对 对付 </li><li>广大：泛博 恢弘 宽大 </li><li>来说：来讲 </li><li>比如：好比 譬如 </li><li>显示：表现 </li><li>提供：供给 供应 </li><li>服务：办事 </li><li>于是：因而 </li><li>最好：最佳 </li></ul><p><b>系统自动生成语句：</b><u>别的</u><u>对</u><u>泛博</u>平台<u>来讲</u>，<u>好比</u>Facebook platform，微博开放平台、微信开放平台等，它们不需要有<u>表现</u>的前端，只需要一套<u>供给</u><u>办事</u>的接口，<u>因而</u>RESTful更是它们<u>最佳</u>的选择。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
