<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	总结本文的工作情况，提出一些存在的问题并对今后的研究提出展望。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135556.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。通过上述的文献<em>研究和实证研究的结果，针对中小企业界面问题的成因分析，提出有效实施界面管理的措施。第六章，总结与展望。概述本研究的结论和创新点，并分析本文存在的不足和今后</em>的发展方向。本论文重点在于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小企业技术创新界面管理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（晏海南）
																	学校（华中科技大学）
																	分类（技术经济及管理）
																	学位（硕士）
																	日期（2006-04-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E7%95%8C%E9%9D%A2%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>错误，明显地提高了前导零预测逻辑的性能。最后给出了<em>一些实验数据和结论。第五章结论和展望本章先对本文进行小结，总结做过的工作和取得的成果，同时也提出～些不足之处，然后提出了～些展望以及今后的工作和研究</em>方向
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《设计高性能浮点加法器》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何伟）
																	学校（合肥工业大学）
																	分类（微电子学与固体电子学）
																	学位（硕士）
																	日期（2004-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BE%E8%AE%A1%E9%AB%98%E6%80%A7%E8%83%BD%E6%B5%AE%E7%82%B9%E5%8A%A0%E6%B3%95%E5%99%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>研究中存在的问题，并提出今后《标准》修订完善的建议，展望今后《标准》的研究方向和趋势。本文主体共分为四个部分：第一部分对《标准》研究的分布领域、分布年份、分布类型、分布的期刊情况</em>进行统计，以图表方式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《课改十年《普通高中历史课程标准》研究现状及展望》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王茜）
																	学校（四川师范大学）
																	分类（学科教学·历史）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%BE%E6%94%B9%E5%8D%81%E5%B9%B4%E3%80%8A%E6%99%AE%E9%80%9A%E9%AB%98%E4%B8%AD%E5%8E%86%E5%8F%B2%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E3%80%8B%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%B1%95%E6%9C%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>第5部分：结论与<em>展望。总结出本文己经解决的问题，得出相关研究成果，并提出文章研究的不足之处，并提出对以后相关问题研究的展望，以期本研究能对今后的相关研究</em>有所帮助。具体的论文框架如下：论文绪论输变电
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《输变电工程项目人员激励机制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘高峰）
																	学校（吉林大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BE%93%E5%8F%98%E7%94%B5%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%BA%BA%E5%91%98%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>对该博弈<em>研究的不足。同时我们也简要阐述了我们的一些研究成果并给出了一些有益的研究思路。第五章是全文的总结，阐述了本文所做的一些工作，并点明了本文研究的一些贡献，最后展望了无线和认知网络技术未来的发展方向和发展前景，并且提出今后尚待解决的一些问题和进一步的研究</em>方向。— 5 —
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《认知无线电网络频谱感知策略与拥塞博弈算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王威）
																	学校（上海交通大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A4%E7%9F%A5%E6%97%A0%E7%BA%BF%E7%94%B5%E7%BD%91%E7%BB%9C%E9%A2%91%E8%B0%B1%E6%84%9F%E7%9F%A5%E7%AD%96%E7%95%A5%E4%B8%8E%E6%8B%A5%E5%A1%9E%E5%8D%9A%E5%BC%88%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>围绕<em>本文研究所涉及的问题，简要概括一些相应的理论基础的发展现状，并针对本文研究的三个关键问题，比较宏观的综述前人相关的工作情况，进而提出本文</em>研究课题的总体研究方案和三个需要解决的关键问题的技术路线
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于语义Web的企业知识集成关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高俊杰）
																	学校（大连理工大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2008-12-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AF%AD%E4%B9%89Web%E7%9A%84%E4%BC%81%E4%B8%9A%E7%9F%A5%E8%AF%86%E9%9B%86%E6%88%90%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>促进西藏地区人才流动<em>提出自己的建议，并希望能通过促使西藏地区人才流动为西藏地区的经济、社会发展做出贡献。总结与展望：在最后的总结与展望部分，作者对本文研究进行了系统性地总结，提出了今后</em>的努力方向和自己
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《西藏人才流动存在的问题与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（其美热吉）
																	学校（吉林大学）
																	分类（行政管理）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A5%BF%E8%97%8F%E4%BA%BA%E6%89%8D%E6%B5%81%E5%8A%A8%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>5．2<em>展望本文提出的方案在没有引进额外的巨大开销的基础之上一定程度上提高了网络的弹性，但人无完人，一些想法和设计总是与现实中有着差距，在今后的学习研究</em>中，仍需从以下几个方面来提高：(11在实际
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无线传感器网络密钥管理方案和协议研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩超）
																	学校（南京理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88%E5%92%8C%E5%8D%8F%E8%AE%AE%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>问题：题目 </li><li>今后：此后 从此 往后 以后 </li><li>研究：钻研 </li><li>展望：瞻望 预测 </li></ul><p><b>系统自动生成语句：</b>总结本文的工作情况，提出一些存在的<u>题目</u>并对<u>此后</u>的<u>钻研</u>提出<u>瞻望</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
