<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它主要用于客户端和服务器交互类的软件。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135796.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>数据的管理、共享、分发及进行并发控制。<em>客户端上需要安装专门编写的程序软件，客户端主要完成具体的事务应用和服务器的数据交互。客户端从数据库服务器中请求相应的数据服务，数据库服务器将相应的数据交给客户端</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人工林地质量评价系统的研建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王超群）
																	学校（北京林业大学）
																	分类（森林经理学）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%B7%A5%E6%9E%97%E5%9C%B0%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>服务器与客户端或受控设备之间的接口，主要用于信息的交互。具体的交互内容可以描述为，服务器与客户端之间的接口，用来向客户端发送数据，客户端在收到数据后，会进行相应的处理，并将处理的结果回发给服务器。服务器与受控设备之间的接口主要</em>向受控设备发送控制指令。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小区智能家居系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡晨光）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%8C%BA%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>和服务器端来实现，降低了系统的通信开销。C/S类软件系统一般采用两层结构，由两部分构成：客户应用程序，运行于用户电脑上，用于与用户交互，接受用户的请求并将请求传输至数据库，即客户端；另一部分则是服务器</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于物联网的露天矿安全生产监测的关键特性研究与系统原型实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高坤）
																	学校（华北科技学院）
																	分类（安全工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E9%9C%B2%E5%A4%A9%E7%9F%BF%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%9B%91%E6%B5%8B%E7%9A%84%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%8E%9F%E5%9E%8B%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>系统。本文设计的SIP流程开放方法是该实验系统的它实验构成影响。设计多个<em>服务器，其中一个主服务器，主要用于号码配置，实现SIP电话终端之间通话。多个SIP从服务器，每个客户端都能分配一个从服务器</em>，主
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SIP流程开放方法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏文伟）
																	学校（重庆邮电大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2011-05-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SIP%E6%B5%81%E7%A8%8B%E5%BC%80%E6%94%BE%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，界面<em>主要分为三个主要部分：一是左上角的服务器信息部分，主要用于显示服务器的IP地势和端口号，以方便客户端的设置；二是左下角的网络通信日志显示区，用于</em>实时显示网12的客图2．5网络通信服务器端界面设计
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《水声通信网络通信及显控软件研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘洁）
																	学校（哈尔滨工程大学）
																	分类（水声工程）
																	学位（硕士）
																	日期（2010-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%B4%E5%A3%B0%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8F%8A%E6%98%BE%E6%8E%A7%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li></ul><p><b>系统自动生成语句：</b>它<u>首要</u>用于客户端和服务器交互类的软件。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
