<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	众包模式作为如今比较成熟的商业模式，特别是在互联网行业中，比如YouTube、知乎等等这些用户生成内容（UGC）网站，这些网站的核心价值几乎完全来自用户进行的价值创造，而且不产生任何直接成本。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134512.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的具体表现。在诸如维基百科或是 YouTube 这样的UGC<em>网站中，企业、组织的核心价值几乎完全来自用户进行的价值创造，而且不产生任何直接成本。这种模式的成立有一个重要基础，那就是人们开始把创造当作一种娱乐，并享受因此带来的自我价值</em>实现。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈高校图书馆资源管理的众包形式》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大观）
																		作者（许利霞）
																		作者单位（河南化工职业学院 河南 郑州 450042）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E9%AB%98%E6%A0%A1%E5%9B%BE%E4%B9%A6%E9%A6%86%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E4%BC%97%E5%8C%85%E5%BD%A2%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如今：现在 </li><li>比较：比力 对照 对比 </li><li>比如：好比 譬如 </li><li>生成：天生 </li><li>核心：焦点 </li><li>价值：代价 </li><li>几乎：几近 险些 </li><li>完全：彻底 完整 </li><li>进行：举行 </li><li>价值：代价 </li><li>创造：缔造 </li><li>而且：并且 </li><li>产生：发生 孕育发生 </li><li>成本：本钱 </li></ul><p><b>系统自动生成语句：</b>众包模式作为<u>现在</u><u>比力</u>成熟的商业模式，特别是在互联网行业中，<u>好比</u>YouTube、知乎等等这些用户<u>天生</u>内容（UGC）网站，这些网站的<u>焦点</u><u>代价</u><u>几近</u><u>彻底</u>来自用户<u>举行</u>的<u>代价</u><u>缔造</u>，<u>并且</u>不<u>发生</u>任何直接<u>本钱</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
