<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	iCloud使用户能够在远程服务器上存储诸如文档，照片和音乐的数据，以便下载到iOS或Windows设备，并向其他用户共享和发送数据；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134883.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>iCloud使用户能够在远程服务器上存储诸如文档，照片和音乐的数据，以便下载到iOS或Windows设备，并向其他用户共享和发送数据；
									</div>
											<div class="p">
												<b>相似片段 1：</b>iCloud<em>使用户能够在远程服务器上存储诸如文档,照片和音乐的数据,以便下载到iOS或Windows设备,并向其他用户共享和发送数据,或在丢失或损坏的情况下管理其Apple设备</em>。 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《国外十大文件共享网站,国外资源共享还是比国内好!》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1576479050042257777&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>能够：可以或许 </li><li>远程：长途 </li><li>设备：装备 设置装备摆设 </li><li>共享：同享 </li></ul><p><b>系统自动生成语句：</b>iCloud<u>利用</u>户<u>可以或许</u>在<u>长途</u>服务器上存储诸如文档，照片和音乐的数据，以便下载到iOS或Windows<u>装备</u>，并向其他用户<u>同享</u>和发送数据；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
