<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因为界面框架都在本地，与服务端的通讯基本只有数据，所以便于迁移，可以用比较小的代价，迁移成桌面产品，或者各种移动端产品。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135956.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>因为界面框架都在本地，与服务端的通讯基本只有数据，所以便于迁移，可以用比较小的代价，迁移成桌面产品，或者各种移动端产品。
									</div>
											<div class="p">
												<b>相似片段 1：</b>操作体验流畅,媲美<em>本地应用的感觉,切换过程中不会频繁有被“打断”的感觉。 因为界面框架都在本地,与服务端的通讯基本只有数据,所以便于迁移,可以用比较小的代价</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《web单页应用 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															74.07%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/bae4f6604549" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因为：由于 </li><li>本地：当地 </li><li>通讯：通信 </li><li>基本：根基 根本 </li><li>有数：稀有 </li><li>所以：以是 </li><li>迁移：迁徙 </li><li>比较：比力 对照 对比 </li><li>代价：价格 价值 价钱 </li><li>迁移：迁徙 </li><li>产品：产物 </li><li>或者：或 大概 </li><li>各种：各类 种种 </li><li>移动：挪动 </li><li>产品：产物 </li></ul><p><b>系统自动生成语句：</b><u>由于</u>界面框架都在<u>当地</u>，与服务端的<u>通信</u><u>根基</u>只<u>稀有</u>据，<u>以是</u>便于<u>迁徙</u>，可以用<u>比力</u>小的<u>价格</u>，<u>迁徙</u>成桌面<u>产物</u>，<u>或</u><u>各类</u><u>挪动</u>端<u>产物</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
