<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	每个模块能够对相应数据库中的表进行增删改查操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136767.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。(6)因为高维索引结构对高维<em>数据库的增删改查是独立进行的，所以将高维数据点以任意的顺序进行增删时，要求高维索引结构应该能够动态的进行变化，以保证能够跟相应的数据操作保持一致性，即高维索引结构应该能够支持高维数据的动态插入和删除，也就是高维索引结构支持高维数据库</em>的动态构造。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ANN的数字内容版权检索技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹晓栋）
																	学校（太原理工大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EANN%E7%9A%84%E6%95%B0%E5%AD%97%E5%86%85%E5%AE%B9%E7%89%88%E6%9D%83%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>4． 插件被启动之后，和<em>相应的客服端模块通过 socket进行通信。5． 插件被启动之后，和相应的管理模块通过 socket进行通信。6． 插件被启动之后，可以对数据库进行增删查操作</em>，在这里完成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VPN的SAMBA网盘在私有云平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖开强）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVPN%E7%9A%84SAMBA%E7%BD%91%E7%9B%98%E5%9C%A8%E7%A7%81%E6%9C%89%E4%BA%91%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、modifyExc和deleteExc，可以接收页面的<em>增删查改操作信息。2．交流处理类ExchangeSevice和ExchangeDao有对应的增删改查方法。可以对对象的增删改查进行相应的处理并进行相应的数据库操作</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《济南职业学院顶岗实习系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱洪强）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%8E%E5%8D%97%E8%81%8C%E4%B8%9A%E5%AD%A6%E9%99%A2%E9%A1%B6%E5%B2%97%E5%AE%9E%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的好友关系和群关系的<em>增删改操作能够正常刷新到数据库中，且能及时显示到客户端。客户端的好友关系和群关系的增删改操作能够正常刷新到数据库，且能及时显示到客户端。富文本聊天功能进行</em>测1. 客户端向在线好友和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HP2P协议的文件共享与即时通信系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏扬）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHP2P%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E4%B8%8E%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>对<em>数据库进行正确的操作建立测试数据库运行系统，在各个数据访问界面下对数据库中数据进行添删改查操作数据库访问正常，数据库能正确相应用户对其的添删改查操作测试关系图模块</em>是否达到其功能设计所要求的所有功能运行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于关联的情报分析系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（阎顺）
																	学校（华中科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%B3%E8%81%94%E7%9A%84%E6%83%85%E6%8A%A5%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>每个：每一个 </li><li>能够：可以或许 </li><li>相应：响应 </li><li>进行：举行 </li><li>删改：编削 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>每一个</u>模块<u>可以或许</u>对<u>响应</u>数据库中的表<u>举行</u>增<u>编削</u>查<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
