<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	github是一个开源的分布式版本控制系统，随着越来越多的应用程序转移到了云上，GitHub已经成为了管理软件开发以及发现已有代码的首选方法。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136625.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>工具所使用。作为<em>开源代码库以及版本控制系统，Github拥有140多万开发者用户。随着越来越多的应用程序转移到了云上，Github已经成为了管理软件开发以及发现已有代码的首选方法，作为一个分布式的版本</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《跨境电商ERP系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄晓梅）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86ERP%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>作为<em>开源代码库以及版本控制系统，Github拥有着众多开发者用户。随着越来越多的应用程序转移到了云端，Github已经成为了管理软件开发以及发现开源代码的首选方法</em>。1.2.2 车载诊断系统的发展现状
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台和车载诊断系统的车辆状况显示系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱程）
																	学校（南京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.26%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E5%92%8C%E8%BD%A6%E8%BD%BD%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BD%A6%E8%BE%86%E7%8A%B6%E5%86%B5%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>以及版本控制系统，随着人们工作方式的改变尤其是开发者越来越多的程序到了云端，GitHub已经成为了软件开发管理以及分享发现已有代码的首要方法。到目前为止GitHub已经</em>拥有140多万开发者用户【10
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向移动终端的培训交互平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（鲍凌翔）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E7%A7%BB%E5%8A%A8%E7%BB%88%E7%AB%AF%E7%9A%84%E5%9F%B9%E8%AE%AD%E4%BA%A4%E4%BA%92%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>,<em>随着云计算，云存储的应用，越来越多的应用程序转移到云端，Github已成为管理软件开发以及发现已有代码的首选方法</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于社会网络的团队生成方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈敏）
																	学校（哈尔滨工程大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9B%A2%E9%98%9F%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>应用程序转移到了云上，Gi廿lub己经成为了管理软件开发以及发现已有代码的首选方法。LiInⅨ内核也在Gitllub上维护其开发版本</em>的更新(例如其中由LinuSTorvalds所维护的主分支
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Linux内核开发者协作模式研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董军）
																	学校（大连理工大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.87%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Linux%E5%86%85%E6%A0%B8%E5%BC%80%E5%8F%91%E8%80%85%E5%8D%8F%E4%BD%9C%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>以及：和 </li><li>发现：发明 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>github是一个开源的分布式版本控制系统，<u>跟着</u>越来越多的应用程序转移到了云上，GitHub已经成为了管理软件开发<u>和</u><u>发明</u>已有代码的首选<u>方式</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
