<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在线文库管理系统流程图如上图所示，首先用户需要注册登录成为会员，然后上传文档至管理员审核，审核通过后会获得相应的积分，然后可以去下载自己需要的文档，如果积分足够，便可以下载，下载完成后扣除相应积分，并给该文档的上传者增加相应积分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136795.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>下载，下载完成后扣除相应积分，并给该文档的上传者增加相应积分。
									</div>
											<div class="p">
												<b>相似片段 1：</b>2)<em>积分的增加: a. 新用户注册并完成新手任务后,可...用户积分下载的文档所得积分,自动累加到上传者的账户...的文档,扣除该文档被下载、分享所获取的相应积分</em>;...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《常见问题 - 道客巴巴-在线文档分享平台》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															91.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/help/help_info_2_10.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>回答：注册以后通过<em>扣除相应积分下载,也有很多是免费不需要积分的 你也可能通过上传自己的文档来让别人下载积累积分</em>
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《百度文档里的文章怎么才能下载呢?求教!_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/476562985.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>他人浏览即可获<em>积分)、分享收益(将文档分分享至如人人、新浪微博等处即可获得一定积分)、下载收益(上传者将自己的文档设置为付费下载,当被人下载后即可获得相应积分</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《doc88_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/doc88/1636839" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>首先：起首 </li><li>需要：必要 </li><li>审核：考核 </li><li>审核：考核 </li><li>通过：经由过程 </li><li>过后：事后 </li><li>获得：取得 得到 获取 </li><li>相应：响应 </li><li>自己：本身 </li><li>需要：必要 </li><li>如果：若是 假如 要是 </li><li>足够：充足 </li><li>便可：即可 就可 </li><li>以下：如下 下列 </li><li>相应：响应 </li><li>增加：增添 增长 </li><li>相应：响应 </li></ul><p><b>系统自动生成语句：</b>在线文库<u>办理</u><u>体系</u>流程图如上图所示，<u>起首</u>用户<u>必要</u>注册登录成为会员，然后上传文档至<u>办理</u>员<u>考核</u>，<u>考核</u><u>经由过程</u>后会<u>取得</u><u>响应</u>的积分，然后可以去下载<u>本身</u><u>必要</u>的文档，<u>若是</u>积分<u>充足</u>，<u>即可</u><u>如下</u>载，下载完成后扣除<u>响应</u>积分，并给该文档的上传者<u>增添</u><u>响应</u>积分。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
