<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	  JWT是JSON风格轻量级的授权和身份认证规范，可实现无状态、分布式的Web应用授权。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136309.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>  JWT是JSON风格轻量级的授权和身份认证规范，可实现无状态、分布式的Web应用授权。
									</div>
											<div class="p">
												<b>相似片段 1：</b>JWT 是JSON<em>风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权</em>; 从客户端请求服务器获取token...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《开箱即用 - jwt 无状态分布式授权 - Grissom007 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/grissom007/p/6294746.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>JWT(Json Web Token)是JSON<em>风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权。 个人理解我认为它是分布式</em>session的替代物,在没有jwt之前,我们...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《初识JWT(java web token) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/zhengholien/article/details/77777749" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>JWT 是JSON<em>风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权</em>; 从客户端请求服务器获取token...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《开箱即用 - jwt 无状态分布式授权 - 网络蚂蚁 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/jjg0519/p/6848073.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>JWT 是JSON<em>风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权</em>; 从客户端请求服务器获取token...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《开箱即用 - jwt 无状态分布式授权 - 尴尬而不失礼貌的微笑 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xiaohouzai/p/8350306.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>JWT?是JSON<em>风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权;从客户端请求服务器获取token, 用该token 去访问实现了jwt认证</em>的web服务器。 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于JWT(Json Web Token)的授权方式 - 蔡俊锋的博客 In..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/caijunfen/article/details/78490905" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>基于JWT(Json Web Token)的<em>授权方式 JWT?是JSON风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权</em>; 从客户端请求服务器获取token,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《开箱即用 - jwt 无状态分布式授权-布布扣-bubuko.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.bubuko.com/infodetail-2067165.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>JWT(json web token)的<em>授权方式 jwt是JSON风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权</em>;1.客户端获取token2.客户端使用token,客户端对token...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《golang jwt加密 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/85cc2bfba589" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>JWT 是JSON<em>风格轻量级的授权和身份认证规范,可实现无状态、分布式的Web应用授权</em>; 从客户端请求服务器获取token...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《开箱即用 - jwt 无状态分布式授权 - 一路NET - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/lonelyxmas/p/8024235.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>基于JWT(Json Web Token)的<em>授权方式,JWT 是JSON风格轻量级的授权和身份认证规范,可实现无状态、分布式</em>的Web...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《开箱即用 - jwt 无状态分布式授权 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															93.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/sD7O95O/article/details/78096892" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b>JWT<em>授权:JWT是JSON风格轻量级的授权和身份认证规范,可实现无状态、分布式的应用授权</em>。 HTTPS传输:HTTPS是加密传输协议,能够有效的保护网站用户的隐私信息...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《青否云招募30位梦想合伙人,可节省75%开发成本_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															93.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/205947661_566801" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>风格：气概 气势派头 作风 </li><li>规范：范例 </li><li>状态：状况 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>  JWT是JSON<u>气概</u>轻量级的授权和身份认证<u>范例</u>，可实现无<u>状况</u>、分布式的Web<u>利用</u>授权。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
