<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户通过上传文档可以获取系统虚拟的积分，用于下载自己需要的文档。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134994.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>是百度文库。百度文库是一个开放的共享平台，<em>用户通过注册一个百度文库的账户，登录系统后就可以在线浏览、上传和下载文档。用户通过上传文档可以获得平台虚拟积分奖励，用于下载自己需要的文档。免费文档可以</em>登录后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文档搜索引擎的解决方案及其检索功能比较分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆界）
																		作者（孙良红,张玉祥）
																		作者单位（山东中医药大学图书馆,山东济南,250355）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%8F%8A%E5%85%B6%E6%A3%80%E7%B4%A2%E5%8A%9F%E8%83%BD%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>“百度”自身不编辑或修改<em>用户上传的文档内容。用户通过上传文档，可以获得平台虚拟的积分奖励，用于下载自己需要的文档。下载文档需要登录，免费文档可以登录后下载，对于上传用户已标价了的文档，则下载时需要</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国数字图书馆发展面临的问题及对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖方芳）
																	学校（中南大学）
																	分类（传播学）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														86.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%8F%91%E5%B1%95%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>互动式<em>文档分享平台，用户可上传分享个人手中的跟设备，检修有关文档，也可全文阅读其他用户的文档。②实现利用分享文档获取的积分下载文档的管理方式，用户通过上传文档，可以获得平台虚拟的积分奖励，用于下载自己</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《发电设备信息整合技术应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何宁）
																	学校（大连海事大学）
																	分类（项目管理）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%91%E7%94%B5%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF%E6%95%B4%E5%90%88%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>虚拟的积分奖励，用于下载自己需要的文档。下载文档需要登录，免费文档可以登录后下载，对于上传用户已标价的文档，则下载时需要付出虚拟积分</em>［1］。百度文库的推出很快受到了众多用户的追捧。即便在2011年3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DRM:数字出版的攻与守》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（出版广角）
																		作者（王艾）
																		作者单位（高等教育出版社）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DRM%3A%E6%95%B0%E5%AD%97%E5%87%BA%E7%89%88%E7%9A%84%E6%94%BB%E4%B8%8E%E5%AE%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>虚拟的积分奖励，该积分可用于下载自己需要的文档。下载文档时，免费文档可以登录后下载，对于上传用户已标价的文档，下载时需要付出相应的虚拟财富，即积分。从以上百度文库的定义和文档</em>形式来看，此开放平台是向公众
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对“百度文库”侵权责任的分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴刚）
																	学校（对外经济贸易大学）
																	分类（国际法学）
																	学位（硕士）
																	日期（2011-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E2%80%9C%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93%E2%80%9D%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>来自于<em>用户上传，百度自身不编辑或修改用户上传的文档内容。用户通过注册获得平台虚拟的积分奖励，并通过上载分享等方式取得百度积分。下载文档需要登录，免费文档可以登录后下载，对于上传用户已标价了的文档，在下载</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网文档分享平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赖海明）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>设备在线互动式<em>文档分享平台，用户可上传分享个人手中的跟设备，检修有关文档，也可全文阅读其他用户的文档。(2)实现利用分享文档获取的积分下载文档的管理方式，用户通过上传文档，可以获得平台虚拟的积分</em>奖励
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《发电设备信息整合技术应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何宁）
																	学校（大连海事大学）
																	分类（项目管理）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%91%E7%94%B5%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF%E6%95%B4%E5%90%88%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>平台上所累积的<em>文档，多来自热心用户的积极上传。用户在上传文档后可以获得平台虚拟的积分奖励，虚拟积分可用于下载自己需要的其他文档。文档非为标价文档和免费文档，对于上传用户己标价了的文档下载时需要</em>付出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《华图文库系统设计与实现关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑晓晓）
																	学校（中南大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8E%E5%9B%BE%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>虚拟值，用于地方志文献资源的开放下载获取。如通过注册、登录和电子邮箱验证，通过向文档分享资源网站上传自己贡献的各类文献信息资源，通过其他用户下载自己上传的文献信息资源等多种方式，都可以被用来获取</em>赠送给
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国地方志文献资源及其开放获取条件研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆学刊）
																		作者（龚明）
																		作者单位（重庆垫江县图书馆,重庆,408300）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%9C%B0%E6%96%B9%E5%BF%97%E6%96%87%E7%8C%AE%E8%B5%84%E6%BA%90%E5%8F%8A%E5%85%B6%E5%BC%80%E6%94%BE%E8%8E%B7%E5%8F%96%E6%9D%A1%E4%BB%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>后扣除相应<em>积分下载或不下载文档，都可以给文档进行评论，评论即可获取相应积分在上传知识文档时，首先需要选择文档类型；(3)上传不成功可以重新上传，上传成功后，文档纳入待审核知识文档；(4)系统</em>会通知
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络的交互式教学平台的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈苗青）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%95%99%E5%AD%A6%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>获取：获得 </li><li>系统：体系 </li><li>虚拟：假造 </li><li>自己：本身 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b>用户<u>经由过程</u>上传文档可以<u>获得</u><u>体系</u><u>假造</u>的积分，用于下载<u>本身</u><u>必要</u>的文档。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
