<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对于文档的管理，国外的技术比较成熟，是领先于我国的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134747.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>无论是在<em>技术还是发展时间上来说，都要比国内领先很多，所以国外的保险行业销管理系统的发展相对来说已经比较的成熟，国外在系统程序的开发和研究方面拥有着巨大的优势，因为无论是在系统开发的经验还是系统开发的技术，以及国外的系统管理的理念都要领先于</em>中引列。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《平安人寿保险行销管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭军升）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-10-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B3%E5%AE%89%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9%E8%A1%8C%E9%94%80%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对于：对 对付 </li><li>管理：办理 经管 治理 </li><li>国外：外洋 </li><li>技术：手艺 技能 </li><li>比较：比力 对照 对比 </li></ul><p><b>系统自动生成语句：</b><u>对</u>文档的<u>办理</u>，<u>外洋</u>的<u>手艺</u><u>比力</u>成熟，是领先于我国的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
