<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Dropbox是由美国公司Dropbox公司运营的一个文件托管服务，提供云存储，文件同步，个人云和客户端软件，可以存储照片，文档，视频和其他文件。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134895.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Dropbox是由美国公司Dropbox公司运营的一个文件托管服务，提供云存储，文件同步，个人云和客户端软件，可以存储照片，文档，视频和其他文件。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Dropbox是由<em>美国公司Dropbox公司运营的一个文件托管服务。Dropbox提供云存储,文件同步,个人云和客户端软件。Dropbox可以存储照片,文档,视频和其他文件</em>。保存在Dropbox...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《国外十大文件共享网站,国外资源共享还是比国内好!》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1576479050042257777&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>服务：办事 </li><li>提供：供给 供应 </li><li>个人：小我 小我私家 </li></ul><p><b>系统自动生成语句：</b>Dropbox是由美国公司Dropbox公司运营的一个文件托管<u>办事</u>，<u>供给</u>云存储，文件同步，<u>小我</u>云和客户端软件，可以存储照片，文档，视频和其他文件。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
