<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	HTTP是一种没有状态的协议，也就是它并不知道是谁在访问引用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136087.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>HTTP是一种没有状态的协议，也就是它并不知道是谁在访问引用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>传统身份验证HTTP 是<em>一种没有状态的协议,也就是它并不知道是谁是访问</em>应用。这里我们把用户看成是客户端,客户端使用用户名还有密码通过了身份验证,不过下回这个...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token ,Cookie和Session的区别--学习笔记 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															81.82%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/tobetheender/article/details/52485948" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>协议：和谈 协定 </li><li>就是：便是 </li><li>访问：拜候 会见 接见 走访 </li><li>引用：援用 </li></ul><p><b>系统自动生成语句：</b>HTTP是一种没有<u>状况</u>的<u>和谈</u>，也<u>便是</u>它并不知道是谁在<u>拜候</u><u>援用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
