<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（4）客户端收到token以后可以把它存储起来，比如放在localStorage里。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136238.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>（4）客户端收到token以后可以把它存储起来，比如放在localStorage里。
									</div>
											<div class="p">
												<b>相似片段 1：</b>验证成功后,服务端会签发一个 <em>Token,再把这个 Token 发送给客户端 客户端收到 Token 以后可以把它存储起来,比如放在 Cookie 里或者 Local</em> Storage 里(localStorage...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Token的WEB后台认证机制-不凡人生——求知者-51CTO博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.51cto.com/825272560/2095894" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>[4] 清除 localStorage.clear(); [5] 获取key...在<em>客户端接收到这个cookie信息之后,将其存储起来,在...视频电商网站-生成token保存在客户端</em>localStorage中 web...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《客户端存储cookie和WebStorage(localStorage及sessionStorage)的...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.2cto.com/kf/201805/747853.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>以后：今后 之后 </li><li>比如：好比 譬如 </li></ul><p><b>系统自动生成语句：</b>（4）客户端收到token<u>今后</u>可以把它存储起来，<u>好比</u>放在localStorage里。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
