<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	REST（Representation State Transfer，简称REST）描述了一个架构样式的网络系统，比如web应用程序。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135776.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>REST（英文：Representational State Transfer，<em>简称 REST）描述了一个架构样式的网络系统，比如 Web 应用程序</em>。REST首先出现在 HTTP规范的主要创作人之一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智慧牧场监控中心设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐阳）
																	学校（内蒙古科技大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E6%85%A7%E7%89%A7%E5%9C%BA%E7%9B%91%E6%8E%A7%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，提高性能。REST（英文：Representational State Transfer，<em>简称 REST）描述的是一个架构样式的网络系统，比如Web应用程序</em>。它首次出现在 2000 年 Roy
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于公共语言基础结构(CLI)的企业销售自动化系统设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（古欢华）
																	学校（浙江工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%AC%E5%85%B1%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84(CLI)%E7%9A%84%E4%BC%81%E4%B8%9A%E9%94%80%E5%94%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> (Representation State Transfer) <em>描述了一个架构样式的网络系统，比如 web应用程序。REST 指的是一组架构约束条件和原则，满足这些约束条件和原则的应用程序</em>或设计就是 Restful。在服务器端
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云存储中大规模加密小文档存储管理研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李雨前）
																	学校（华中科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%AD%98%E5%82%A8%E4%B8%AD%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%8A%A0%E5%AF%86%E5%B0%8F%E6%96%87%E6%A1%A3%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> (REpresentation State Transfer) <em>描述了一个架构样式的网络系统，比如web 应用程序</em>。它首次出现在 2000 年 Roy Fielding 的博士论文中，他是 HTTP规范的主要编写者之一[43]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebGIS旱情检测信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘淼）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebGIS%E6%97%B1%E6%83%85%E6%A3%80%E6%B5%8B%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>端提供接口 API。下面简单<em>描述一下相应的技术。? REST+JSON框架REST（Representational State Transfer，简称 REST）描绘一个架构样式的网络系统（web</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的科研管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王倩）
																	学校（西华大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E7%A7%91%E7%A0%94%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> ProgrammingInterface，REST <em>描述了一个架构样式的网络系统，比如Web 应用程序。Web 应用程序</em>最重要的REST原则是，客户端和服务器之间的交互在请求之间是无状态的。从客户端到服务器的每个请求都必须包含理解请求所必需的信息。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《统计信息服务应用平台的移植与控制技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（连鹏伟）
																	学校（郑州大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A7%BB%E6%A4%8D%E4%B8%8E%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>2．4 Restful<em>架构REST(RepresentationStateTransfeO描述了一个架构样式的网络系统，比如web应用程序</em>。它首次出现在2000年RoyFielding的博士论文中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ADAS路试数据回放系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨立琦）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ADAS%E8%B7%AF%E8%AF%95%E6%95%B0%E6%8D%AE%E5%9B%9E%E6%94%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> Chart2.3 REST<em>架构风格2.3.1 REST的简介REST（Representational State Transfer，即表述性状态转移）描述了一个架构样式的网络系统</em>，最早见于一篇
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RIA/JavaScript技术的高速公路滑坡监 测预报管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋浩）
																	学校（长安大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERIA%2FJavaScript%E6%8A%80%E6%9C%AF%E7%9A%84%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E6%BB%91%E5%9D%A1%E7%9B%91%20%E6%B5%8B%E9%A2%84%E6%8A%A5%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>描述：描写 形貌 </li><li>比如：好比 譬如 </li></ul><p><b>系统自动生成语句：</b>REST（Representation State Transfer，简称REST）<u>描写</u>了一个架构样式的网络系统，<u>好比</u>web应用程序。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
