<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	第二章介绍了与本系统相关的技术和理论知识。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135442.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>方案。论文第一章是前言部分。<em>第二章介绍了相关的理论知识。第三章介绍了一种重要的跟踪技术，本系统就是使用这种技术跟踪信令的。第四章介绍了系统总体的设计方案和各模块的设计方案。第五章介绍了系统</em>的实现环境和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ASN.1通用信令跟踪系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾小立）
																	学校（北京邮电大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2004-03-02）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ASN.1%E9%80%9A%E7%94%A8%E4%BF%A1%E4%BB%A4%E8%B7%9F%E8%B8%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。通过<em>第二章的内容介绍，明确了构建面向考生的自考服务体系涉及到的概念和理论知识，为后续的研究发展提供了理论基础。第三章，介绍了系统开发的相关技术内容，包括本系统所使用的三层体系构架，以及 B/S开发模式，还有 ASP.NET技术介绍和.netframwork架构，为最终服务系统</em>的开发奠定了基础。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《构建面向考生的自考服务体系》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王苹）
																	学校（天津大学）
																	分类（物流工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%84%E5%BB%BA%E9%9D%A2%E5%90%91%E8%80%83%E7%94%9F%E7%9A%84%E8%87%AA%E8%80%83%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>第2部分基本<em>理论知识及相关技术。主要介绍系统设计的相关理论知识及技术，基于本系统体系结构的分析，确定了系统设计所采用的技术体系与关键技术。第3部分系统需求分析。结合普洱学院实际情况，深入分析了系统</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普洱学院教学管理信息系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐秀忠）
																	学校（云南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E6%B4%B1%E5%AD%A6%E9%99%A2%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的不足和进一步的改进方向。北京邮电大学软件T程硕二卜论文<em>第二章理论原理与相关技术本章主要介绍系统相关的理论知识和丌发使用的相关技术。首先介绍了数字电视系统的相关概念，然后分析了MPEG．2系统</em>层和TS流
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分布式架构的IP码流监测系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋赞）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-05-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E7%9A%84IP%E7%A0%81%E6%B5%81%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>及其意义，<em>介绍了当前国内外关于本系统的相关研究内容，通过对比的形式给出本文的主要研究内容，也谈到了本文涉及到的创新内容。第二章 软件开发工具与技术。基于公安人事信息管理系统给出了相关技术的介绍。介绍</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET的公安人事信息管理系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄景伦）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E7%9A%84%E5%85%AC%E5%AE%89%E4%BA%BA%E4%BA%8B%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>、P2P的网络体系结构、P2P的技术优势，P2P的应用发展历程及流媒体<em>技术的相关基础理论知识、采用的网络传输协议。第三章为系统需求分析，介绍本系统</em>与其环境之间的关系、用户特征、假设与前提条件等一般性描述及
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于P2P的流媒体远程教学系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江百林）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EP2P%E7%9A%84%E6%B5%81%E5%AA%92%E4%BD%93%E8%BF%9C%E7%A8%8B%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>本文共分五章，按照如下方式组织：第一章：绪论，<em>介绍了本文的研究背景，国内外对蜜罐、蜜网技术的研究现状，以及本文的研究目标。第二章：相关理论知识与技术，介绍了与本研究课题相关的理论知识与技术</em>，包括蜜罐
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于信息共享的蜜网技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘永立）
																	学校（河北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BF%A1%E6%81%AF%E5%85%B1%E4%BA%AB%E7%9A%84%E8%9C%9C%E7%BD%91%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>第二章主要讲述了本论文在系统实现上用到的相关理论知识与相关技术，从Windows操作系统的总体架构到Windows7与WindowsXP的差异以及这些差异对系统开发的影响，最后给出了系统</em>实现用到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Windows7的可信终端管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁宁）
																	学校（北京交通大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWindows7%E7%9A%84%E5%8F%AF%E4%BF%A1%E7%BB%88%E7%AB%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>。同时结合<em>相关技术介绍和国际国内研究现状阐述本系统研究的价值与意义。全文共分为六个章节，论文具体组织如下：第一章 绪论：在绪论中将首先介绍软件复用的相关</em>概念，和国内国际发展现状。同时分析浙江同济
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学生公寓管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐骏骅）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E7%94%9F%E5%85%AC%E5%AF%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>相关：相干 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b>第二章<u>先容</u>了与本系统<u>相干</u>的<u>手艺</u>和理论知识。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
