<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	由于session是存在于服务端的，且需要依赖于客户端的cookie机制，如果客户端禁用cookie，虽说也可以通过url重写的方式向服务端发起请求，但还是不符合后端只提供api的规范。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136146.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>由于session是存在于服务端的，且需要依赖于客户端的cookie机制，如果客户端禁用cookie，虽说也
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>session 是存储在服务端也就是服务器,而cookie 则...但是由于Session依赖于名为JSESSIONID的Cookie,而Cookie...Cookie是需要客户端浏览器支持的。如果客户端禁用</em>了Cookie...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Cookie和session的区别,从六点上来进行比较 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/chow__zh/article/details/7733272" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>? 而<em>session机制采用的是一种在客户端与服务器之间保持状态的解决方案:由于服务器端保持状态方案 在客户端也需要保持一个标识,所以session 机制 依赖于cookie机制</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《转载 加 原创 session 和 cookie 内在联系 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/onmyways/article/details/50878904" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>所以<em>服务端要为特定的用户创建了特定的Session,用...有人问,如果客户端的浏览器禁用了 Cookie 怎么办?...Cookie是客户端保存用户信息的一种机制</em>,用来记录用户...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《COOKIE和SESSION有什么区别? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/19786827" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>需要：必要 </li><li>如果：若是 假如 要是 </li><li>虽说：虽然说 </li><li>通过：经由过程 </li><li>方式：体例 体式格局 方法 </li><li>发起：倡议 创议 建议 提议 提倡 </li><li>请求：要求 恳求 哀求 </li><li>还是：仍是 照旧 照样 </li><li>规范：范例 </li></ul><p><b>系统自动生成语句：</b><u>因为</u>session是存在于服务端的，且<u>必要</u>依赖于客户端的cookie机制，<u>若是</u>客户端禁用cookie，<u>虽然说</u>也可以<u>经由过程</u>url重写的<u>体例</u>向服务端<u>倡议</u><u>要求</u>，但<u>仍是</u>不符合后端只提供api的<u>范例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
