<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	开发人员可以轻松使用Ajax和RESTful Web服务一起创建丰富的界面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135891.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>响应性的清晰分离。Aiax和 RESTful Web<em>服务本质上是互为补充的 开发人员可以轻松使用Ajax和 RESTful Web服务一起创建丰富的界面</em>。3、手机支付客户端安全登录及防盗用系统实现与测试
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《手机支付客户端安全登录及防盗用的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福建电脑）
																		作者（孟佳伟）
																		作者单位（上海大学计算机科学与工程学院,上海,200072）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E6%94%AF%E4%BB%98%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E5%85%A8%E7%99%BB%E5%BD%95%E5%8F%8A%E9%98%B2%E7%9B%97%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>动态 Web 应用程序的多层架构<em>可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务一起创建丰富的界面</em>。2、RESTful 请求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈传统文学中"文气"的美学追求》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（任晓娟,任晓娜）
																		作者单位（陇东学院文学院 甘肃 745000,古战九年制学校 747500）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E4%BC%A0%E7%BB%9F%E6%96%87%E5%AD%A6%E4%B8%AD%22%E6%96%87%E6%B0%94%22%E7%9A%84%E7%BE%8E%E5%AD%A6%E8%BF%BD%E6%B1%82&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>用于 web <em>服务和动态 Web 应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务一起创建丰富的界面</em>。2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"卓越人才"跨文化交际能力培养探索》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（史晓虹）
																		作者单位（太原理工大学外国语学院 山西太原 030024）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E5%8D%93%E8%B6%8A%E4%BA%BA%E6%89%8D%22%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%83%BD%E5%8A%9B%E5%9F%B9%E5%85%BB%E6%8E%A2%E7%B4%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>用于 web <em>服务和动态 Web 应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务一起创建丰富的界面</em>。2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RESTful风格的住房公积金基础数据服务平台的架构》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（阮佩娟）
																		作者单位（江苏省扬州市住房公积金管理中心江都分中心 江苏扬州 225200）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERESTful%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BD%8F%E6%88%BF%E5%85%AC%E7%A7%AF%E9%87%91%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%9E%B6%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> HTTP直接传输的特性。RESTful 所规范出的多层架构<em>可以很好的实现各个模块之间的清晰分离更加易于扩展。编码人员可以借助这样的架构轻松使用 RESTFul Web服务和 Ajax技术创造丰富</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教育应用推荐与教学资讯分享平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李嘉瑞）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E8%82%B2%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%95%99%E5%AD%A6%E8%B5%84%E8%AE%AF%E5%88%86%E4%BA%AB%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>服务：办事 </li><li>一起：一路 一块儿 </li><li>创建：建立 创立 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li></ul><p><b>系统自动生成语句：</b>开发人员可以轻松<u>利用</u>Ajax和RESTful Web<u>办事</u><u>一路</u><u>建立</u><u>丰硕</u>的界面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
