<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它是一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件，满足这些约束条件和原则的应用程序或设计就是RESTful。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135786.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的开源实现，用于构建 RESTful Web Service。REST 的全称是Representation State Transfer（表述性状态传递），它描述的是<em>一种设计Web应用的架构风格，它是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计就是 RESTful 风格</em>的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《村镇环境信息系统的集成设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李国瑞）
																	学校（天津大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%91%E9%95%87%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%9B%86%E6%88%90%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>结果。REST(RepresentationStateTr nsfer)，描述了<em>一种设计Web应用的架构风格，它是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计就是REST伽风格</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MongoDB的航道数据Web服务研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋平亮）
																	学校（大连海事大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.83%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMongoDB%E7%9A%84%E8%88%AA%E9%81%93%E6%95%B0%E6%8D%AEWeb%E6%9C%8D%E5%8A%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>一种设计的风格。REST 指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。REST原则下的Web应用程序</em>中，客户端同服务器之间的数据交互在请求发生时是无状态
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智慧牧场监控中心设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐阳）
																	学校（内蒙古科技大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.83%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E6%85%A7%E7%89%A7%E5%9C%BA%E7%9B%91%E6%8E%A7%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，<em>满足这些约束条件和原则的应用程序或设计就是RESTful。REST架构风格是针对Web应用而设计的，其目的是为了降低开发的复杂性，提高系统的可伸缩性"“’。利用REST，任何资源都可以作为URI提供</em>并可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST和AJAX的WebGIS设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（测绘与空间地理信息）
																		作者（黄梦雄,朱勤东,赵跃）
																		作者单位（福州大学福建省空间信息工程研究中心,空间数据挖掘与信息共享教育部重点实验室,福建福州350002,西安科技大学测绘科学与技术学院,陕西西安,710054）
																		日期（2013-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E5%92%8CAJAX%E7%9A%84WebGIS%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的协议，它被<em>设计成在Web上交换结构化的和固化的信息。REST(RepresentationStatTransfer)，则描述了一种设计Web应用的架构风格，它是一组架构约束条件和原则，满足这些约束条件</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android航道综合监控系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（傅军豪）
																	学校（大连海事大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E8%88%AA%E9%81%93%E7%BB%BC%E5%90%88%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>风格：气概 气势派头 作风 </li><li>设计：计划 </li><li>风格：气概 气势派头 作风 </li><li>标准：尺度 </li><li>提供：供给 供应 </li><li>设计：计划 </li><li>满足：知足 餍足 满意 </li><li>设计：计划 </li><li>就是：便是 </li></ul><p><b>系统自动生成语句：</b>它是一种软件架构<u>气概</u>、<u>计划</u><u>气概</u>，而不是<u>尺度</u>，只是<u>供给</u>了一组<u>计划</u>原则和约束条件，<u>知足</u>这些约束条件和原则的应用程序或<u>计划</u><u>便是</u>RESTful。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
