<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	容易变化的UI部分已经前置到了多端，只受到业务数据模型影响的API，更容易稳定下来，便于提供更好的服务。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136006.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>容易变化的UI部分已经前置到了多端，只受到业务数据模型影响的API，更容易稳定下来，便于提供更好的服务。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>容易变化的 UI 部分都已经前置到了多端,只受到业务数据模型影响的 API,更容易稳定下来,便于提供更棒的服务</em>; 组件共享,在某些对性能体验要求不高的场景,或者产品...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《web单页应用 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															95%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/bae4f6604549" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>容易：轻易 </li><li>变化：转变 变革 </li><li>部分：部门 部份 </li><li>已经：已 </li><li>受到：遭到 </li><li>业务：营业 </li><li>容易：轻易 </li><li>提供：供给 供应 </li><li>服务：办事 </li></ul><p><b>系统自动生成语句：</b><u>轻易</u><u>转变</u>的UI<u>部门</u><u>已</u>前置到了多端，只<u>遭到</u><u>营业</u>数据模型影响的API，更<u>轻易</u>稳定下来，便于<u>供给</u>更好的<u>办事</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
