<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	提高了对用户的友好程度。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135352.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>信息资源可用性的一个客观指标，<em>用户界面的友好程度可以直接影响着该网站信息资源的可用性。友好的用户界面可以使用户轻松的进行网上的活动，这在无形中提高了该页面的浏览次数，从而提升了利用率，同时也提高了</em>该
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络信息资源的可用性评价研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯力铁）
																	学校（东北师范大学）
																	分类（情报学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7%E8%AF%84%E4%BB%B7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>实践证明，通过该数字校园网的云化架构，可以有效<em>提高硬件设备的使用效率，节省软件硬件维护、安全、日常管理方面的人力和财力，同时由于用户访问的灵活性和响应速度的大幅提高，也大大提高了用户体验的友好程度</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云计算的数字校园网模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（武汉交通职业学院学报）
																		作者（何晓鸿,胡晓君）
																		作者单位（武汉交通职业学院,湖北武汉,430065）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E6%95%B0%E5%AD%97%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>投入运行，与综合性实验相结合，取得了良好的教学效果，具有<em>用户界面友好、交互能力强、仿真效果好、智能化程度高等特点。这种以学生为中心的开放性、网络化的仿真实验方式，既弥补了传统实验教学的不足，提高了</em>实验
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的汇编语言实验仿真》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（杨晓晖,田俊峰）
																		作者单位（河北大学数学与计算机学院,河北,保定,071002）
																		会议名称（2005年全国开放式分布与并行计算会议）
																		会议地点（上海）
																		会议时间（2005-10-27）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AE%9E%E9%AA%8C%E4%BB%BF%E7%9C%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>中投入运行，与综合性实验相结合，取得了良好的教学效果，具有<em>用户界面友好、交互能力强、仿真效果好、智能化程度高等特点。这种以学生为中心的开放性、网络化的实验仿真方式，弥补了传统实验教学的不足，提高了</em>实验
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MVC设计模式的实验仿真系统》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（杨晓晖,刘玉玲,田俊峰）
																		作者单位（河北大学数学与计算机学院,河北,保定,071002,河北大学计算中心,河北,保定,071002）
																		会议名称（全国第17届计算机科学与技术应用(CACIS)学术会议）
																		会议地点（太原）
																		会议时间（2006-07-16）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMVC%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E9%AA%8C%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。Ajax技术的出现极大的<em>提高了用户的交互体验，提高了用户界面的友好程度</em>。AjRX其实并未开发新的技术，而是对现有的发展突出的Web技术的综合应用。其中包括HTML、CSS、JavaScript、DOM
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebGIS的城市地下电力管线管理系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘玉栋）
																	学校（浙江工业大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebGIS%E7%9A%84%E5%9F%8E%E5%B8%82%E5%9C%B0%E4%B8%8B%E7%94%B5%E5%8A%9B%E7%AE%A1%E7%BA%BF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>它们一起为<em>用户提供了一个完善而友好的界面，方便了用户的使用。3结束语本文根据电磁感应原理，利用软件数值积分实现了磁感应强度的测量，提高了测量的准确度和带宽。而采用计算机控制，则大大提高了</em>测试的自动化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《磁性材料综合性能动态测量系统的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（夏学存,池灵友）
																		作者单位（杭州伏达测试技术研究所 杭州 310012）
																		会议名称（2008年全国电光源设备科技研讨会）
																		会议地点（上海）
																		会议时间（2008-05-15）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A3%81%E6%80%A7%E6%9D%90%E6%96%99%E7%BB%BC%E5%90%88%E6%80%A7%E8%83%BD%E5%8A%A8%E6%80%81%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>与JavaScript密不可分。尤其在数据整理过程中，JavaSeript的使用确实在增加<em>用户操作友好程度、降低与Web应用服务器之间的数据交互起到了很好的作用。对于用户</em>输入数据的校验、基本逻辑的判断、页面效果
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《集成异构数据源的原检站数据采集系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（闫增锦）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2008-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%86%E6%88%90%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E5%8E%9F%E6%A3%80%E7%AB%99%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，经过反复调试，因此，本系统具有较强的实用性，并具有以下特点：1、界面<em>友好信息管理的主要内容就是数据的管理，因此数据录入界面是否友好直接决定了用户使用系统的效率和方便程度，它是联系用户</em>与数据库系统的桥梁
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《莱西市水资源管理信息与决策支持系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙琳）
																	学校（青岛理工大学）
																	分类（环境工程）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8E%B1%E8%A5%BF%E5%B8%82%E6%B0%B4%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%86%B3%E7%AD%96%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>C29-<em>用户界面的友好程度：用户是否能很容易地理解用户界面的结构，并找到所需要的入口或相关的说明与帮助信息等，分四个等级：用户界面很友好，用户</em>能很容易地理解界面结构，很容易地找到入口或相关的说明
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农业网站的比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（瞿晓静）
																	学校（四川大学）
																	分类（图书馆学）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E4%B8%9A%E7%BD%91%E7%AB%99%E7%9A%84%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>训练机器替代人模型从而减轻<em>用户疲劳等。(1)采用友好人机接口来利于用户偏好的表达设计友好的人机接口是IEC碰到的第一个问题。IEC用户通过输入适应值米表达对个体系统输出的偏爱程度</em>，所以如何让评估界面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于IEC的混合型隐性多目标决策方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张俊岭）
																	学校（合肥工业大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EIEC%E7%9A%84%E6%B7%B7%E5%90%88%E5%9E%8B%E9%9A%90%E6%80%A7%E5%A4%9A%E7%9B%AE%E6%A0%87%E5%86%B3%E7%AD%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>友好：友爱 </li><li>程度：水平 </li></ul><p><b>系统自动生成语句：</b>提高了对用户的<u>友爱</u><u>水平</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
