<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	从而，实现了资源的有机共享，能保证没有权限的用户不能修改和复制源文档，更好的保证文档的原始性和安全性，保护了相关的版权，并对资讯信息进行了有效管理。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132133876.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>互动式分享<em>文档的平台。文档由用户上传和发布，文库自身不编辑或修改用户上传的文档内容。用户可以在线阅读和下载这些文档，实现资源的有机共享，它能保证没有权限的用户不能修改和复制源文档，更好的保证文档的原始</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PHP在线文库系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子制作）
																		作者（阮翔）
																		作者单位（国家新闻出版广电总局831台 321100）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.96%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PHP%E5%9C%A8%E7%BA%BF%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>资源：资本 </li><li>共享：同享 </li><li>保证：包管 </li><li>不能：不克不及 </li><li>修改：点窜 </li><li>保证：包管 </li><li>保护：庇护 护卫 回护 珍爱 掩护 维护 </li><li>相关：相干 </li><li>有效：有用 </li><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b>从而，实现了<u>资本</u>的有机<u>同享</u>，能<u>包管</u>没有权限的用户<u>不克不及</u><u>点窜</u>和复制源文档，更好的<u>包管</u>文档的原始性和安全性，<u>庇护</u>了<u>相干</u>的版权，并对资讯信息进行了<u>有用</u><u>办理</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
