<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在这里，用户可以在线阅读和下载文档，不过需要扣除会员的积分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132133838.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>用户可以在线阅读和下载涉及课件、习题、考试题库、论文报告专业资料，各类公文模板，法律文件，文学小说等多个领域的资料，不过需要扣除相应的百度积分，平台所累积的文档，均来自热心用户上传。百度自身不编辑或修改用户上传的文档内容．用户通过上传文档，可以获得平台虚拟的积分奖励，用于下载自己需要的文档</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商务企业商业伦理构建》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尚殿广）
																	学校（山东大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2012-03-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E4%BC%81%E4%B8%9A%E5%95%86%E4%B8%9A%E4%BC%A6%E7%90%86%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>可以在线阅读和下载课件习题等多个领域的资料，不过需要扣除相应的百度积分，平台所累积的文档，均来自热心网络用户上传。用户通过上传文档，可 以获得平台虚拟的积分奖励，用于下载 自己需要的文档</em>。其实这种运作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论我国网络版权保护法律制度的完善》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张驰）
																	学校（复旦大学）
																	分类（法律）
																	学位（硕士）
																	日期（2012-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%88%91%E5%9B%BD%E7%BD%91%E7%BB%9C%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4%E6%B3%95%E5%BE%8B%E5%88%B6%E5%BA%A6%E7%9A%84%E5%AE%8C%E5%96%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>阅读：浏览 </li><li>不过：不外 无非 </li><li>需要：必要 </li></ul><p><b>系统自动生成语句：</b>在这里，用户可以在线<u>浏览</u>和下载文档，<u>不外</u><u>必要</u>扣除会员的积分。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
