<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	通过积分制度可以达到文档的分享。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136815.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>来自于用户上传，百度自身不编辑或修改用户上传的<em>文档内容。用户通过注册获得平台虚拟的积分奖励，并通过上载分享等方式取得百度积分。下载文档需要登录，免费文档可以登录后下载，对于上传用户已标价了的文档</em>，在下载
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网文档分享平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赖海明）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>用户<em>可以在线分享教学资源文档，栏目的文档由用户上传，通过《万方数据中小学数字图书馆》编辑人员审核后发布。其他用户可以在线阅读和下载这些文档。用户上传文档可以得到一定数量的积分，下载有标价的文档</em>则需要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《万方数据中小学数字图书馆强大富媒体网络功能提升互动体验》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代教育实践与教学研究（电子刊））
																		作者（null）
																		作者单位（null）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%87%E6%96%B9%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%BC%BA%E5%A4%A7%E5%AF%8C%E5%AA%92%E4%BD%93%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD%E6%8F%90%E5%8D%87%E4%BA%92%E5%8A%A8%E4%BD%93%E9%AA%8C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>激励机制包括<em>积分制度、虚拟货币制度、版权的保护机制等等，同时也积极创建用户社区以提高用户的粘性。如今，各个文档分享网站的文档资源数量少的也达到</em>几千万，多的甚至已经过亿。这之中，九成的资源都来自于个人用户
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文档分享--网络环境下信息资源共享的新模式》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁嘉）
																	学校（黑龙江大学）
																	分类（图书情报）
																	学位（硕士）
																	日期（2013-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB--%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E7%9A%84%E6%96%B0%E6%A8%A1%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>制度：轨制 </li><li>达到：到达 </li></ul><p><b>系统自动生成语句：</b><u>经由过程</u>积分<u>轨制</u>可以<u>到达</u>文档的分享。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
