<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	不仅方便了人们的衣食住行，更是丰富了我们的业余生活。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132133790.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在日常生活中，手机<em>方便了人们之间的通信，可以随时随地通过手机交谈，这很好，但人们还期望不仅可以听到对方的声音，还可以看到对方，可以快速传输数据；看电视虽然丰富了业余生活，但我们</em>期望看到的电视更清晰
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GPU的电磁散射问题积分方程方法并行数值求解》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐俊英）
																	学校（电子科技大学）
																	分类（电磁场与微波技术）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E7%94%B5%E7%A3%81%E6%95%A3%E5%B0%84%E9%97%AE%E9%A2%98%E7%A7%AF%E5%88%86%E6%96%B9%E7%A8%8B%E6%96%B9%E6%B3%95%E5%B9%B6%E8%A1%8C%E6%95%B0%E5%80%BC%E6%B1%82%E8%A7%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不仅：不但 </li><li>方便：便利 利便 轻易 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>我们：咱们 </li></ul><p><b>系统自动生成语句：</b><u>不但</u><u>便利</u>了人们的衣食住行，更是<u>丰硕</u>了<u>咱们</u>的业余生活。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
