<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	互联网+出行诞生了共享单车、滴滴打车等等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132133780.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>互联网+出行诞生了共享单车、滴滴打车等等。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>滴滴出行在共享单车领域,为什么投资了 ofo 而不是摩...而中国互联网活下来的最重要一点,就是成本低。 高...抗打击能力等等</em>,这些直接决定了短期的速度和长期的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《滴滴出行在共享单车领域,为什么投资了 ofo 而不是摩拜? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/51013753" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>应《中华人民共和国网络安全法》要求,自2017年6月1日起,使用<em>互联网服务需进行...2017-06-01 滴滴出行为什么自己不做共享单车,而是投资 2015-06-09 滴滴打车</em>App...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《滴滴打车,私家车,共享单车,出租车还是公交车,哪一种才..._百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1371746866505124179.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>诞生：降生 出生 </li><li>共享：同享 </li></ul><p><b>系统自动生成语句：</b>互联网+出行<u>降生</u>了<u>同享</u>单车、滴滴打车等等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
