<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	单页Web应用在当今前后端分离模式下的应用非常广泛，很多传统网站都在或者已经转型为单页Web应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135921.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>单页Web应用在当今前后端分离模式下的应用非常广泛，很多传统网站都在或者已经转型为单页Web应用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>·MVC:经典MVC开发<em>模式,前后端各负其责。 ·ajax:...弄潮儿,很多传统网站都在或者已经转型为单页Web应用,...太有利的TS,那么公司律师在接下来的谈判中会非常</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是 SPA合作协议_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/478857152.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>web application,SPA),就是只有一张Web页面的<em>应用。...·MVC:经典MVC开发模式,前后端各负其责。 ·ajax:...弄潮儿,很多传统网站都在或者已经转型为单页Web应用</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SPA (单页应用程序) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/lengyue1084/article/details/52856522" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>单页Web<em>应用是当今网站开发技术的弄潮儿,很多传统网站都在或者已经转型为单页Web应用,新的单页Web应用网站</em>也如雨后春笋般涌现在人们的面前,如Gmail、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网站开发中的单页面应用》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.hnlbdz.com/newscontent/347.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>网站开发中的单页面应..单页Web应用是当今网站开发(http://www.hnlbdz.com)技术的弄潮儿,很多传统网站都在或者已经转型为单页Web应用,新的单页Web应用网站</em>也如...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网站开发中的单页面应用_网站开发吧_百度贴吧》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://tieba.baidu.com/p/5466724157" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>当今：现今 </li><li>前后：先后 </li><li>分离：分手 离散 星散 分散 </li><li>应用：利用 运用 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>广泛：普遍 遍及 </li><li>很多：良多 许多 不少 得多 </li><li>或者：或 大概 </li><li>已经：已 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>单页Web<u>利用</u>在<u>现今</u><u>先后</u>端<u>分手</u>模式下的<u>利用</u><u>很是</u><u>普遍</u>，<u>良多</u>传统网站都在<u>或</u><u>已</u>转型为单页Web<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
