<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	首先对系统流程做了大概的概述，然后介绍了系统的功能以及数据库的概念、逻辑结构设计。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135490.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，即基于 Web 的英语自助学习<em>系统数据库的需求分析、概念结构设计、逻辑结构设计和物理结构设计以及数据库的实施、运行和维护等六个阶段。第五章；系统的详细设计与实现。这一章首先介绍的是系统的主程序流程。然后结和系统的总体架构，就系统</em>的各个模块的具体构成。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的英语自助学习系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴春华）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%87%AA%E5%8A%A9%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>管理信息系统进行了详细的需求分析，并且根据不同用户的需求<em>设计模块，给出用例图，然后设计了系统技术方案，并且做了简要地概述，并且对系统的总体，其中包括设计概念与处理流程以及三层结构设计进行了详细地介绍</em>，根据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《第三方物流公司管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周世俊）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AC%AC%E4%B8%89%E6%96%B9%E7%89%A9%E6%B5%81%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>系统：体系 </li><li>大概：大要 梗概 或许 或者 可能 也许 </li><li>介绍：先容 </li><li>系统：体系 </li><li>功能：功效 </li><li>以及：和 </li><li>概念：观点 </li></ul><p><b>系统自动生成语句：</b><u>起首</u>对<u>体系</u>流程做了<u>大要</u>的概述，然后<u>先容</u>了<u>体系</u>的<u>功效</u><u>和</u>数据库的<u>观点</u>、逻辑结构设计。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
