<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对上传和下载的主要实现方法。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135454.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，可以通过数字签名的方式使用客户证书<em>对上传的数据进行签名，让其有不可否认性。2、文件下载文件下载主要需要实现下载文件格式化，需要提供统一的文件格式方法，下载文件存储为标准的文本文件。同时需要控制下载文件的大小，以便控制下载</em>文件对系统网络流量的压力。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《银行开放平台性能管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戚圣佳）
																	学校（复旦大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-03-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%93%B6%E8%A1%8C%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%80%A7%E8%83%BD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。5．1组件<em>下载jspsmartupload组件主要用于实现文件的上传与下载操作。该类的常用方法有： ·initialize0方法 ．该方法有三种重载形式，主要用于实现初始化功能，语法格式略。uploadO方法该方法用于完成上传</em>文件的准备操作。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Java Web开发中的上传与下载技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（叶倩文）
																		作者单位（广东省佛山市三水区工业中专技工学校,广东佛山,528100）
																		日期（2012-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Java%20Web%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>通过<em>对上述功能的组合可编程实现更强大的功能，如下文介绍的文件夹的上传、下载和(服务器端)文件夹删除。2、传输实现算法用到的名词基本的文件和目录管理功能(如上所述)可用FTP客户端控件的方法直接实现</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息银行化管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邵国强）
																	学校（大庆石油学院,东北石油大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-03-13）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E9%93%B6%E8%A1%8C%E5%8C%96%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>和<em>下载的文件，因此速度非常重要，网盘的上传／下载速度成为其关键的性能指标，下面对上述客户端模式的两类软件进行测试方法的探索，即比较测试其上传／下载速率。2测试方法</em>网络硬盘通过客户端提供存储服务，对客户
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云存储性能评测技术与方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机与现代化）
																		作者（何思敏,康慕宁,张晓,孙展望）
																		作者单位（西北工业大学计算机学院,陕西西安,710129）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD%E8%AF%84%E6%B5%8B%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>系统时，附件上传下载功能必不可少。其主要用在<em>上传学生的照片和教师的照片、上传下载新闻通知的附件等功能当中。在本模块的设计与实现过程中，通过使用commons—fileupload一1．2．iar实现附件上传和下载功能，这个也是现在普遍流行的实现上传和下载的方法</em>之一。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S结构的学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（熊锦辉）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E7%BB%93%E6%9E%84%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>该算法的<em>主要实现代码见附录。4．3．5数据传输模块数据传输模块主要包括采集数据以及采集员所在位置信息的上传和地理底图数据的下载</em>。对于采集的空间数据及与其相关的属性数据可以利用觚
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动GIS和GPRS技术的数据采集系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵小厂）
																	学校（华东师范大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8GIS%E5%92%8CGPRS%E6%8A%80%E6%9C%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>Jtransfer包的结构如下：◆Globus．Jtransfer：<em>主要包括下载上传的Applet类。◆Globus．Jtransfer．gui：主要包括下载上传的Appier类的gui实现</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Globus存储网格传输服务的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪萌）
																	学校（北京交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGlobus%E5%AD%98%E5%82%A8%E7%BD%91%E6%A0%BC%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>对上传和下载的<u>首要</u>实现<u>方式</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
