<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这部分的逻辑比较简单，就是在数据库中增加一条记录。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137752.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>用户前来注册的过程，即使<em>在数据库内增加数据的过程，每有一位新成员注册成功，数据库的用户表就会相应的插入一条记录，上传资料也是一样的道理，上传成功就是在 file表里增加一条记录</em>，以便用户在下载资料时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多媒体课程网站建设》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（朱艳龙）
																		作者单位（包头师范学院信息科学与技术学院）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E7%A8%8B%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>增加或编辑一条记录，保存的功能由保存键来实现。这里是增加一条新记录部分。OnErrorGoToapperraddrecord=True’设置一个逻辑变量为可执行，可以对数据库</em>进行修改
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《以番茄为基础研究温室作物生态健康智能监护系统（GH-Healthex）》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢健）
																	学校（中国农业大学）
																	分类（农业昆虫与害虫防治）
																	学位（硕士）
																	日期（2004-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%A5%E7%95%AA%E8%8C%84%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%A0%94%E7%A9%B6%E6%B8%A9%E5%AE%A4%E4%BD%9C%E7%89%A9%E7%94%9F%E6%80%81%E5%81%A5%E5%BA%B7%E6%99%BA%E8%83%BD%E7%9B%91%E6%8A%A4%E7%B3%BB%E7%BB%9F%EF%BC%88GH-Healthex%EF%BC%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>部分：部门 部份 </li><li>增加：增添 增长 </li><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>这<u>部门</u>的逻辑比较简单，就是在数据库中<u>增添</u>一条<u>记实</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
