<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	互联网＋饮食诞生了美团、饿了么；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132133771.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>还有很多像P2P、众筹等方式都是越来越多伴随着<em>互联网、互联网技术诞生的新商业模式和新的组织形式。在过去的几年。中国的互联网金融也发生了很大的变化．很多人把去年称作互联网元年．中国的互联网金融真正诞生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联互通,共享共治——2014世界互联网大会嘉宾演讲摘录》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（互联网天地）
																		作者（null）
																		作者单位（null）
																		日期（2015-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E4%BA%92%E9%80%9A%2C%E5%85%B1%E4%BA%AB%E5%85%B1%E6%B2%BB%E2%80%94%E2%80%942014%E4%B8%96%E7%95%8C%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E4%BC%9A%E5%98%89%E5%AE%BE%E6%BC%94%E8%AE%B2%E6%91%98%E5%BD%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>著作权的新客体；有线和无线广播电视技术导致邻接权的<em>诞生；录音、录像等技术催生了著作权补偿金制度。到 21世纪，互联网技术充斥着生活的各个角落，对传统的著作权制度产生了</em>巨大的影响，作品不再仅附着于有形
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云计算背景下对我国计算机软件保护制度的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高晓倩）
																	学校（烟台大学）
																	分类（法学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E8%AE%A1%E7%AE%97%E8%83%8C%E6%99%AF%E4%B8%8B%E5%AF%B9%E6%88%91%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E4%BF%9D%E6%8A%A4%E5%88%B6%E5%BA%A6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>带动整体经济步人新的繁荣。汽车、集成电路、<em>互联网等产业都是不同历史时期经济危机催生的新烂产业。美国汽车业诞生了通用、福特和克策斯勒三大巨头，集成电路形成了美国、日本和台湾三足鼎立的局面，互联网诞生了</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《搏击在科技创新前沿——金融危机下的南昌高新区的创新解密》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国高新区）
																		作者（邱垚,汪南）
																		作者单位（null）
																		日期（2009-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%90%8F%E5%87%BB%E5%9C%A8%E7%A7%91%E6%8A%80%E5%88%9B%E6%96%B0%E5%89%8D%E6%B2%BF%E2%80%94%E2%80%94%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E4%B8%8B%E7%9A%84%E5%8D%97%E6%98%8C%E9%AB%98%E6%96%B0%E5%8C%BA%E7%9A%84%E5%88%9B%E6%96%B0%E8%A7%A3%E5%AF%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>这并不只是对我个人的肯定，而是对‘<em>互联网+’这个时代的厚望。我们暾澜投资早从几年前就开始布局‘互联网+’这块领域，现在诞生了</em>很多成果。很高兴通过我们的帮助，很多产业获得了变革性的力量，很多细分行业
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息动态》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙商）
																		作者（null）
																		作者单位（null）
																		日期（2015-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E5%8A%A8%E6%80%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的挑战，提出了相应的解决措施和共同发展的策略。关键词：<em>互联网；金融；研究中图分类号：F830．59 文献标识码：A随着电子商务的诞生，人们的消费习惯由即期交易过渡到了远期交易，因此产生了</em>第三方支付平台
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网金融模式对传统银行业的影响研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河北金融）
																		作者（吴凯悦,张庆君）
																		作者单位（渤海大学经法学院,辽宁锦州,121013）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E9%87%91%E8%9E%8D%E6%A8%A1%E5%BC%8F%E5%AF%B9%E4%BC%A0%E7%BB%9F%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>二、<em>互联网广泛应用推动电子商务的发展，诞生了第三方电子支付平台1、电子商务是互联网发展的必然产物。1969 年，在美国诞生世界上第一和分组交换实验网 ARPAnet，标志着现代计算机网络的诞生</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网金融演变机理与风险防范》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学时代）
																		作者（熊学发,郝静）
																		作者单位（湖北工业职业技术学院经贸系）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E9%87%91%E8%9E%8D%E6%BC%94%E5%8F%98%E6%9C%BA%E7%90%86%E4%B8%8E%E9%A3%8E%E9%99%A9%E9%98%B2%E8%8C%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>人文学院，广东广州510405)摘要：<em>互联网的诞生对人类生活的方方面面产生了影响，对新闻也不例外。文章从互联网对于新闻业务的方法论意义出发，在微观层面上探讨了互联网</em>所提供的服务对于新闻工作者在新闻采写
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网与新闻采写》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（广州大学学报（社会科学版））
																		作者（杨凯）
																		作者单位（广州大学,人文学院,广东,广州,510405）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8E%E6%96%B0%E9%97%BB%E9%87%87%E5%86%99&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>诞生：降生 出生 </li></ul><p><b>系统自动生成语句：</b>互联网＋饮食<u>降生</u>了美团、饿了么；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
