<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	具体展示部分如下所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137126.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、识别和选择等。4.2 <em>具体应用的实现以下将展示本系统所实现的具体功能。限于篇幅，这里只展示查询和图形绘制功能。1、查询功能，如图 7所示。图 7查询功能展示查询功能部分相关函数核心代码如下</em>：代码 2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于OracleSpatial的配电网WebGIS系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（董瑞,韦化,白晓清）
																		作者单位（广西大学电力系统最优化研究所，广西壮族自治区南宁市 530004,广西大学电力系统最优化研究所 广西电力系统最优化与节能技术重点实验室，广西壮族自治区南宁市 530004）
																		会议名称（中国高等学校电力系统及其自动化专业第二十七届学术年会）
																		会议地点（秦皇岛）
																		会议时间（2011-10-15）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOracleSpatial%E7%9A%84%E9%85%8D%E7%94%B5%E7%BD%91WebGIS%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>数据筛选已确定数据中心中是否保存有他需要的数据。该<em>部分是由展示模块和查询模块两部分组成，具体功能如下：1)展示模块依照前面对展示端的要求，此模块需要实现数据展示的功能，要能在页面上展示</em>数据中心中保存
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的数据交换平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李聪）
																	学校（武汉理工大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>提供人性化的人机交互界面。(2)交换平台服务端此<em>部分是数据交换平台的核心部分，该部分被分为安全保障体系、节点管理、交换任务管理和系统管理四大部分，这些部分的具体功能设计如下所示</em>：1)安全保障体系该模块是整个数据交换平台服务端的安全保证，它是该数据交换平台正常工作的安全保证。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的电子政务交换平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙约）
																	学校（扬州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E4%BA%A4%E6%8D%A2%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>系统<em>展示按照躯干曲面成形过程，系统展示如下：1)未加载数据的系统框架，如图5．1所示。如图5．1所示，系统可以分为菜单栏、控制面板以及显示区。控制面板躯干成形控件组的四部分</em>对应基于人体特征线的躯干曲面成形的四个过程。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于人体特征线的躯干曲面成形及三维服装展示系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张涛）
																	学校（厦门大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%BA%E4%BD%93%E7%89%B9%E5%BE%81%E7%BA%BF%E7%9A%84%E8%BA%AF%E5%B9%B2%E6%9B%B2%E9%9D%A2%E6%88%90%E5%BD%A2%E5%8F%8A%E4%B8%89%E7%BB%B4%E6%9C%8D%E8%A3%85%E5%B1%95%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>国际合作模块，<em>具体功能如下。(1)项目信息展示：此部分展示</em>的是寻求合作的双方所提供的项目，和想要合作的项目，充分利用资源，是信息相互能够在这样专业性的平台充分的展开，有利于项目合作、沟通以及技术交流。(2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向中小企业的物联网服务平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马强）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>可以在文本框中输入想要查找的配置项的 ID 和Name，然后点击“查找”按钮来进行查找。<em>具体界面如图 4.22所示。图4.22 查找配置项界面2、 配置文件列表展示部分</em>，所有的 XML配置文件都会
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MVC模式的配置管理平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张然）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMVC%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的Map.xml文件。该<em>部分的具体实现如下：a) 定位实现定位部分实现的是由手机自带的 GPS数据处理功能，以及配合自己调用的相关处理架包进行分析和界面展示，最后实现在手机界面上完成自己的当前位置定位以及展示</em>界面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的心理咨询服务系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨诚）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>结果如图 4.8<em>所示。35图 4.8 批量画像详细分析页面批量画像返回的结果分为三个部分，“独立分析指标”，“联合分析指标”以及具体指标分析部分。点击“独立分析指标”和“联合分析指标”中对应的分析指标，具体指标分析部分展示对应指标的分析结果，默认展示</em>性别指标的分析结果。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于微博数据的用户画像系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张哲）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BE%AE%E5%8D%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>：导弹打击模块。图 6.3 资源清单(<em>部分)（2）功能 Agent包装将上述已存在的模块包装成能在平台中运行的功能 Agent。具体命名清单如下</em>：LeiDa.exe包装成雷达数据显示功能 Agent
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Agent的分布式信息系统集成演化支撑环境研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刁亮）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAgent%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E6%BC%94%E5%8C%96%E6%94%AF%E6%92%91%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>具体：详细 </li><li>展示：展现 </li><li>部分：部门 部份 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b><u>详细</u><u>展现</u><u>部门</u><u>以下</u>所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
