<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着科技的不断进步和网络技术的持续发展，网络已经成为我们获取信息的首要媒介之一，而文档则是这些资讯的重要载体。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134488.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>用户使用。【关键词】在线文库，PHP <em>技术，B/S 结构，数据库0 绪论随着科技的不断进步和网络技术的持续发展，网络已经成为我们获取信息的首要媒介之一，而文档则是这些资讯的重要载体。网络</em>文库系统，是在线
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PHP在线文库系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子制作）
																		作者（阮翔）
																		作者单位（国家新闻出版广电总局831台 321100）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PHP%E5%9C%A8%E7%BA%BF%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>网络：收集 </li><li>我们：咱们 </li><li>获取：获得 </li><li>取信：守信 </li><li>首要：重要 主要 </li><li>媒介：前言 序言 </li><li>重要：主要 紧张 首要 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>科技的不断进步和<u>收集</u>技术的持续发展，<u>收集</u>已经成为<u>咱们</u><u>获得</u>信息的<u><u>主要</u></u><u>前言</u>之一，而文档则是这些资讯的<u>主要</u>载体。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
