<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（4）用户下载文档：用户将自己喜欢的文档下载到到自己的计算机上，同时扣除相应的积分，并给提供文档的用户增加相应积分，如果用户的积分不足将不能下载文档。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135107.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>下载时通过检测用户拥有的积分值与下载文档所需积分值之间的关系，确定能否进行文档下载，下载成功后扣除下载用户一定积分，同时给予该文档上传者相应积分，文档下载后，如果用户进行评论，可返还扣除的积分。文档</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构的在线文库系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯胜春）
																	学校（中国海洋大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E7%9A%84%E5%9C%A8%E7%BA%BF%E6%96%87%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>自己：本身 </li><li>喜欢：喜好 </li><li>自己：本身 </li><li>相应：响应 </li><li>提供：供给 供应 </li><li>增加：增添 增长 </li><li>相应：响应 </li><li>如果：若是 假如 要是 </li><li>不足：不敷 </li><li>不能：不克不及 </li></ul><p><b>系统自动生成语句：</b>（4）用户下载文档：用户将<u>本身</u><u>喜好</u>的文档下载到到<u>本身</u>的计算机上，同时扣除<u>响应</u>的积分，并给<u>供给</u>文档的用户<u>增添</u><u>响应</u>积分，<u>若是</u>用户的积分<u>不敷</u>将<u>不克不及</u>下载文档。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
