<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	由于springboot已经整合了WebSocket，所以使用起来特别方便。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137431.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>由于springboot已经整合了WebSocket，所以使用起来特别方便。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>由于SpringBoot已经整合了WebSocket,使用起来非常方便。这篇博客的前提是已经搭建好SpringBoot</em>项目,如果没有搭建好,请参考http://blog.csdn.net/u010889616/article/...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《SpringBoot WebSocket使用 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u010889616/article/details/79592389" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>服务器发消息发送给所有的浏览器,这次我们来看看如何<em>使用WebSocket实现消息的一对...SpringBoot WebSocket使用 由于SpringBoot已经整合了WebSocket,使用起来非常方便</em>。这...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《spring boot + websocket进行通信 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_32447321/article/details/79362354" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>已经：已 </li><li>所以：以是 </li><li>使用：利用 </li><li>特别：出格 分外 特殊 希奇 稀奇 迥殊 尤其 </li><li>方便：便利 利便 轻易 </li></ul><p><b>系统自动生成语句：</b><u>因为</u>springboot<u>已</u>整合了WebSocket，<u>以是</u><u>利用</u>起来<u>出格</u><u>便利</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
