<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	主要是提供用户根据关键字以及文档类别，快速找到自己需要的资源。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137895.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>主要是提供用户根据关键字以及文档类别，快速找到自己需要的资源。
									</div>
											<div class="p">
												<b>相似片段 1：</b>的网络爬虫,<em>用户可以使用它来从网上抓取想要的资源。...根据关键字搜索索引,根据索引找到对应的文档,从而找到...Lucene不提供制作用户搜索界面的功能,需要根据自己</em>的需求...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Lucene入门简介 - rodge - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/rodge-run/p/6551152.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>要是：如果 </li><li>提供：供给 供应 </li><li>根据：按照 凭据 依据 </li><li>以及：和 </li><li>类别：种别 </li><li>自己：本身 </li><li>需要：必要 </li><li>资源：资本 </li></ul><p><b>系统自动生成语句：</b><u>首要</u>是<u>供给</u>用户<u>按照</u>关键字<u>和</u>文档<u>种别</u>，快速找到<u>本身</u><u>必要</u>的<u>资本</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
