<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Token的第二部分是负载，它包含了claim，Claim是一些实体（通常指用户）的状态和额外的元数据，有三种类型的claim: reserved,public和private。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136369.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Token的第二部分是负载，它包含了claim，Claim是一些实体（通常指用户）的状态和额外的元数据，有三
									</div>
											<div class="p">
												<b>相似片段 1：</b>Token的<em>第二部分是负载,它包含了claim, Claim是一些实体(通常指的用户)的状态和额外的元数据,有三种类型的claim</em>:?reserved?,?public?和?private?....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JWT简介 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/lcl249847947/article/details/53183147" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Token的<em>第二部分是负载,它包含了claim, Claim是一些实体(通常指的用户)的状态和额外的元数据,有三种类型的claim</em>: reserved , public 和 private . Reserved claims...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《iOS网络请求安全(JWT,RSA) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u012240455/article/details/79030391" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>Token的<em>第二部分是负载,它包含了claim, Claim是一些实体(通常指的用户)的状态和额外的元数据</em>,有三种类型的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《初步理解JWT并实践使用 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/2fdc20a42c41" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Token的<em>第二部分是负载,它包含了claim,?Claim是一些实体(通常指的用户)的状态和额外的元数据,有三种类型的claim</em>:?reserved?,?public?和?private?...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JWT(JSON WEB TOKENS)-一种无状态的认证机制 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/seling_you/article/details/55259122" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>Token的<em>第二部分是负载,它包含了claim, Claim是一些实体(通常指的用户)的状态和额外的元数据,有三种类型的claim</em>: reserved , public 和 private . Reserved claims...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《iOS网络请求安全认证(JWT,RSA) - Sky109 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/weiming4219/p/8026225.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>alg: 算法类型 typ: token类型 Payload Token的<em>第二部分时负载,它包含了claim,Claim是一些实体(通常指的用户)的状态和额外的元数据,有三种类型的claim</em>: reserved...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《express编写的jwt中间件》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/a2a327550d20" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>即:Token的<em>第二部分是负载,它包含了claim, Claim是一些实体(通常指的用户)的状态和额外的元数据,有三种类型的claim</em>: reserved , public 和private . Reserved cla...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JSON Web Token(JWT)教程:一个基于Laravel和AngularJS的例子》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://windcoder.com/json-web-tokenjwtjiaochengyigejiyularavelheangularjsdelizi" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>Token的<em>第二部分是负载,它包含了claim, Claim是一些实体(通常指的用户)的状态和额外的元数据</em>,有三种类型的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JWT 简介 - 程序猿成长计划 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000005047525" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>在header中<em>通常包含了两部分,Token类型以及采用加密的算法 Payload Token的第二部分是负载,它包含了Claim,Claim是一些实体(一般都是用户)的状态和额外的数据</em>组成。 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《第十九章:使用JWT设计SpringBoot项目api接口安全服务 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.24%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/2503cde90c55" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 10：</b>在header中<em>通常包含了两部分,Token类型以及采用加密的算法 Payload Token的第二部分是负载,它包含了Claim,Claim是一些实体(一般都是用户)的状态和额外的数据</em>组成。 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《第十九章:使用JWT设计SpringBoot项目api接口安全服务 | 恒宇少年...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.24%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://hengboy.gitee.io/spring-boot-chapter-19/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>种类型的claim: reserved,public和private。
									</div>
											<div class="p">
												<b>相似片段 1：</b>JSON web Token,简称JWT,本质是一个token,是一种紧凑的URL安全方法,用于在网络...claims有三<em>种类型:reserved claim,public claim 和 private claim。reserved</em> claim...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《json web token是用来做什么的? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/36135526/answer/136603826" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>JWT作为一个开放的标准(RFC 7519),定义了一种简洁的,自包含的方法用于通信双方...用户)的状态和额外的元数据,有三<em>种类型的claim: reserved, public</em> 和private....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JWT 简介 - 程序猿成长计划 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000005047525" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>JWT是一种用于双方之间传递安全信息的简洁的、URL安全的表述性声明规范。JWT作为...的用户)的状态和额外的元数据,有三<em>种类型的claim:reserved, public</em> 和private....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《初步理解JWT并实践使用 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_40081976/article/details/79046825" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>JWT作为一个开放的标准(RFC 7519),定义了一种简洁的,自包含的方法用于通信双方...的用户)的状态和额外的元数据,有三<em>种类型的claim:reserved, public</em> 和private....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《BIGKOO – 一个技术小痴的点滴…》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.bigkoo.com/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>a. <em>Reserved claims(保留),它的含义就像是编程语言...b. Public claims,略(不重要) c. Private claims...这些claim跟JWT标准规定的claim</em>区别在于:JWT规定的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JWT实现token-based会话管理 - 流云诸葛 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/lyzg/p/6028341.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>Header 包含token<em>类型与算法 Payload 包含三种Claim: registered、public、private</em>。...一种方式是在http请求中添加httpOptions。 const httpOptions = { headers: new...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Angular 5集成Spring Boot,Spring Security,JWT和CORS-奔跑的猿-...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.51cto.com/7308310/2072364" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>There are three classes of JWT <em>Claim Names: Reserved Claim Names, Public Claim Names, and Private Claim Names. TOC 4.1. Reserved Claim</em> Names...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JSON Web Token (JWT) - Claims and Signing》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://self-issued.info/docs/draft-jones-json-web-token-01.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>部分：部门 部份 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>通常：凡是 每每 平常 平日 </li><li>状态：状况 </li><li>额外：分外 </li><li>类型：范例 </li></ul><p><b>系统自动生成语句：</b>Token的第二<u>部门</u>是负载，它<u>包括</u>了claim，Claim是一些实体（<u>凡是</u>指用户）的<u>状况</u>和<u>分外</u>的元数据，有三种<u>范例</u>的claim: reserved,public和private。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
