<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	有本地应用的感觉，切换过程中不会频繁有被“打断”的感觉。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135945.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>频繁切换事件，用户感知差主要表现在通话过程中话音断续，听不清楚，主要原因为小区间的硬切换过程会将业务做短暂中断。一般正常的一次切换用户是感觉不到的，但频繁地切换</em>会导致通话断续，影响话音质量。算法实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于A+Abis信息的GSM语音用户感知评估体系的实践》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（郑航海,陈锋）
																		作者单位（中国移动通信集团浙江有限公司）
																		会议名称（2012全国无线及移动通信学术大会）
																		会议地点（呼和浩特）
																		会议时间（2012-09-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EA%2BAbis%E4%BF%A1%E6%81%AF%E7%9A%84GSM%E8%AF%AD%E9%9F%B3%E7%94%A8%E6%88%B7%E6%84%9F%E7%9F%A5%E8%AF%84%E4%BC%B0%E4%BD%93%E7%B3%BB%E7%9A%84%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>另外延时电路也可避免因<em>本地电源接触不良引起的供电器频繁切换。(3)以上切换迅速，经实践观察切换时，感觉不到信号有明显中断，也不会</em>造成双路供电器同时送电。(4)因各段供电器正常供电时负荷分配比较轻
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CATV干线60V电源异地自动供电系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（有线电视技术）
																		作者（安存赟）
																		作者单位（河北宣钢有线广播电视站）
																		日期（2003-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=CATV%E5%B9%B2%E7%BA%BF60V%E7%94%B5%E6%BA%90%E5%BC%82%E5%9C%B0%E8%87%AA%E5%8A%A8%E4%BE%9B%E7%94%B5%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>本地：当地 </li><li>应用：利用 运用 </li><li>感觉：感受 觉得 </li><li>过程中：过程当中 </li><li>频繁：频仍 </li><li>感觉：感受 觉得 </li></ul><p><b>系统自动生成语句：</b>有<u>当地</u><u>利用</u>的<u>感受</u>，切换<u>过程当中</u>不会<u>频仍</u>有被“打断”的<u>感受</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
