<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户不能评价自己上传的资源，也只有下载了资源才能去评价，流程图如下：
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137725.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>模块设计上<em>只有登录用户，才能对相应的资源进行操作，比如下载、在线阅读word文档和pdf文档、在线播放音视频和在线评价等。对于未登录的用户只能浏览查询结果，不能进行下载。搜索模块流程图</em>如图3．4。员广
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于校园网的数字化学习资源平台的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马翠英）
																	学校（四川师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2012-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%9A%84%E6%95%B0%E5%AD%97%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>设计在管理员<em>用户的功能实现当中，涉及到如下的 6个实体，分别为：一个管理员用户不能上传素材一个管理员用户能够多次的下载，能够下载别人上传的任何资源一个管理员用户能够删除任何的资源一个管理员用户可以评论任何上传的资源，同时也可以删除任何用户对任何资源的评价</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《平面广告设计素材管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗兵）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B3%E9%9D%A2%E5%B9%BF%E5%91%8A%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>4.4.5 <em>资源评价模块评价，为后续使用该资源的用户提供资源内容、价值和使用感受的参考意见。为了增加评价的真实有效性，系统规定只有下载过该资源的用户才能对资源进行评价。用户在自己已下载资源</em>的列表中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向教育资源的共享系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周佼）
																	学校（电子科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%95%99%E8%82%B2%E8%B5%84%E6%BA%90%E7%9A%84%E5%85%B1%E4%BA%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不能：不克不及 </li><li>自己：本身 </li><li>资源：资本 </li><li>资源：资本 </li><li>才能：才气 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>用户<u>不克不及</u>评价<u>本身</u>上传的<u>资本</u>，也只有下载了<u>资本</u><u>才气</u>去评价，流程图<u>以下</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
