<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	第一章是绪论，首先介绍的是本课题背景和意义，而后介绍了文档管理系统的研究现状，之后阐述了本课题所研究的内容，最后概述论文的组织框架。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135424.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>第一章是绪论，首先介绍的是本课题背景和意义，而后介绍了文档管理系统的研究现状，之后阐述了本课题所研究的内容，最后概述论文的组织框架。
									</div>
											<div class="p">
												<b>相似片段 1：</b>本文的章节设置本<em>论文主要是按照设计的思路来划分章节 其结构安排如下 第一章 绪论。该章首先介绍了本课题的研究背景和意义 然后详细阐述了国内外研究现状 最后</em>交代...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...第一章 绪论。该章首先介绍了本课题的研究背景和意义 然后详细...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.96%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-972590823-f3.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>第一章绪论 本章首先介绍了本课题的研究背景 其次探讨了空化现象以及国内外的研究现状 最后指出了本论文的主要研究内容和本课题的研究意义</em>。 引言随着人们生活水平的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...了本课题的研究背景 其次探讨了空化现象以及国内外的研究现状 ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.96%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-934641105-f2.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>介绍：先容 </li><li>背景：布景 后台 靠山 配景 </li><li>而后：尔后 </li><li>介绍：先容 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>研究：钻研 </li><li>现状：近况 </li><li>之后：以后 </li><li>阐述：论述 </li><li>研究：钻研 </li><li>最后：末了 </li><li>组织：构造 </li></ul><p><b>系统自动生成语句：</b>第一章是绪论，<u>起首</u><u>先容</u>的是本课题<u>布景</u>和意义，<u>尔后</u><u>先容</u>了文档<u>办理</u><u>体系</u>的<u>钻研</u><u>近况</u>，<u>以后</u><u>论述</u>了本课题所<u>钻研</u>的内容，<u>末了</u>概述论文的<u>构造</u>框架。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
