<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本系统使用的是java的后端框架springboot，IntelliJ IDEA 15.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137385.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>本系统使用的是java的后端框架springboot，IntelliJ IDEA 15.
									</div>
											<div class="p">
												<b>相似片段 1：</b>我希望更多的安卓工程师知道<em>后端的一些套路,不至于对于整个交互都茫然 当然后面我...使用IntelliJ IDEA创建SpringBoot项目 我本地的环境:Java</em>为1.8版本;maven为3.5。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Intellij IDEA创建 java 后端 SpringBoot项目 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u013777094/article/details/78580710/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>开发语言/<em>框架Delphi VC/MFC VB C/C++ C++ ...: Starting Servlet Engine: Apache Tomcat/8.5.15...java 后端 SpringBoot项目 使用</em>Intellij IDEA编写...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《IntelliJ IDEA Spring Boot---Hello例子-CSDN论坛》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://bbs.csdn.net/topics/392191407" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>本系统<u>利用</u>的是java的后端框架springboot，IntelliJ IDEA 15.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
