<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这里的session，我们需要在服务端存储为登录的用户生成的session，可能会存储在内存、磁盘或者数据库里，需要在服务端定期的去清理过期的session。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136131.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这里的session，我们需要在服务端存储为登录的用户生成的session，可能会存储在内存、磁盘或者数据库里，需要在服务端定期的去清理过期的session。
									</div>
											<div class="p">
												<b>相似片段 1：</b>上面说的就是 <em>Session,我们需要在服务端存储为登录的用户生成的 Session ,这些 Session 可能会存储在内存,磁盘,或者数据库里。我们可能需要在服务端定期的去清理过期</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token ,Cookie和Session的区别 - 王菜鸟1993 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															96.43%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/JamesWang1993/p/8593494.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>上面说的就是 <em>Session,我们需要在服务端存储为登录的用户生成的 Session ,这些 Session 可能会存储在内存,磁盘,或者数据库里。我们可能需要在服务端定期的去清理过期</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Token ,Cookie和Session的区别--学习笔记 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															96.43%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/tobetheender/article/details/52485948" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>上面说的就是 <em>Session,我们需要在服务端存储为登录的用户生成的 Session ,这些 Session 可能会存储在内存,磁盘,或者数据库里。我们可能需要在服务端定期的去清理过期</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java Token的原理和生成使用机制-云栖社区》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															96.43%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.aliyun.com/yunqi/articles/594217" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>需要：必要 </li><li>生成：天生 </li><li>或者：或 大概 </li><li>需要：必要 </li><li>定期：按期 </li><li>清理：清算 </li><li>过期：过时 逾期 </li></ul><p><b>系统自动生成语句：</b>这里的session，<u>咱们</u><u>必要</u>在服务端存储为登录的用户<u>天生</u>的session，可能会存储在内存、磁盘<u>或</u>数据库里，<u>必要</u>在服务端<u>按期</u>的去<u>清算</u><u>过时</u>的session。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
