<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	除了感谢我的老师与同学，也要感谢一下我的家人，感谢他们在我最沮丧的时候给予我的鼓励。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132138406.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>老师们表示诚挚的感谢。我还要感谢我的同窗同学和朋友，他们在我论文写作过程中给予了很多的帮助，在我极度沮丧的时候给予了及时的鼓励。我也要感谢我的家人，感谢他们给予我物质和精神上的关心、支持和鼓励</em>，让我能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《需求驱动型财务报告研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（欧阳叶娥）
																	学校（中南大学）
																	分类（会计学）
																	学位（硕士）
																	日期（2009-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9C%80%E6%B1%82%E9%A9%B1%E5%8A%A8%E5%9E%8B%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、受益非浅。<em>感谢他们在生活和学习各方面对我的帮助和照顾，在我学习遇到困难的时候是他们给我鼓励，拉着我共同前进。最后，我要感谢我的父母、家人，是你们给予了我生活和精神上最大的鼓励与支持，在我沮丧的时候给予</em>我
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双折射晶体温度效应及其传感应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡玲）
																	学校（武汉理工大学）
																	分类（物理学）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E6%8A%98%E5%B0%84%E6%99%B6%E4%BD%93%E6%B8%A9%E5%BA%A6%E6%95%88%E5%BA%94%E5%8F%8A%E5%85%B6%E4%BC%A0%E6%84%9F%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>同学，尤其是我的室友。是班级的同学让我的研究生生活丰富多彩起来，也是他们在我心情沮丧时给予了鼓励。感谢崇燕、吕丽娟、薛凯、唐悠等同学在我研究生期间给予的陪伴和帮助。最后还要感谢我的家人</em>。能够读研离不开
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于马克思流通时间理论的流通组织 创新研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（居萍萍）
																	学校（南京财经大学）
																	分类（政治经济学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E6%B5%81%E9%80%9A%E6%97%B6%E9%97%B4%E7%90%86%E8%AE%BA%E7%9A%84%E6%B5%81%E9%80%9A%E7%BB%84%E7%BB%87%20%E5%88%9B%E6%96%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>在我遇到挫折而<em>沮丧的时候给我很大的鼓励和鼓舞，这让我有了强大的动力，在此我要对我的父母以及家人给予真挚的感谢。最后，向百忙之中对我论文进行评审的老师致以由衷的感谢</em>！60参考文献612005．1-1364个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《车用电机测试平台模拟电源设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王程）
																	学校（重庆理工大学）
																	分类（仪器仪表工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%A6%E7%94%A8%E7%94%B5%E6%9C%BA%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E6%A8%A1%E6%8B%9F%E7%94%B5%E6%BA%90%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。<em>感谢父母，感谢家人!他们给予我巨大的动力和支持让我继续求学，在我精神沮丧的时候给予我鼓励和勇气，在我迷失疑惑的时候给予我光明和方向，在我收获喜悦的时候给予</em>我祝福和忠告。谨以此文献给所有帮助过我和关心过我的人。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《酶法制备大豆蛋白ACE抑制肽的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于婷婷）
																	学校（吉林农业大学）
																	分类（生物物理学）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%85%B6%E6%B3%95%E5%88%B6%E5%A4%87%E5%A4%A7%E8%B1%86%E8%9B%8B%E7%99%BDACE%E6%8A%91%E5%88%B6%E8%82%BD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在这里我<em>也要非常感谢我的室友，同学以及家人。在进行SDN新型结构体系的学习的时候，在其中遇到的了很多的问题还有困难。室友同学与机与家人不管在学业上还是精神上都给我很大的支持与鼓励，在这里要感谢他们</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SDN应用开发的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚鑫）
																	学校（大连海事大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESDN%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>同时我<em>也要特别感谢我的家人，是他们在背后对我进行着无条件的支持，不断的在精神上给予我最大的鼓励，你们是我前进总不可缺少的动力，真心的祝愿你们身体健康!另外感谢我的同学、室友、朋友的关心和支持，他们</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《木兰县农业保险发展对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘赛）
																	学校（东北农业大学）
																	分类（农业科技组织与服务）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%A8%E5%85%B0%E5%8E%BF%E5%86%9C%E4%B8%9A%E4%BF%9D%E9%99%A9%E5%8F%91%E5%B1%95%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>也要感谢我的父母、我的家人，是他们在我失意、迷茫、彷徨无助的时候，默默地坚守在我的身旁，用最朴实的语言、无声的行动给予我慰抚与支持。他们是我最坚强的后盾、最大的欣慰！最后，感谢各位评审我论文的老师、答辩委员会的各位老师，感谢各位老师</em>对我论文的指导以及所提的宝贵的修改意见！
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地方政府应急信息公开存在的问题与对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（丁瑶）
																	学校（湘潭大学）
																	分类（图书馆情报档案学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%BA%94%E6%80%A5%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>除了：除 </li><li>感谢：感激 谢谢 </li><li>老师：教员 先生 </li><li>同学：同窗 同砚 </li><li>感谢：感激 谢谢 </li><li>感谢：感激 谢谢 </li><li>沮丧：懊丧 </li><li>时候：时辰 时刻 时间 </li><li>给予：赐与 </li><li>鼓励：鼓动勉励 激励 激劝 勉励 </li></ul><p><b>系统自动生成语句：</b><u>除</u><u>感激</u>我的<u>教员</u>与<u>同窗</u>，也要<u>感激</u>一下我的家人，<u>感激</u>他们在我最<u>懊丧</u>的<u>时辰</u><u>赐与</u>我的<u>鼓动勉励</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
