<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	RESTful Web服务用于Web服务和动态Web应用程序的多层框架可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135881.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>用于 web 服务和动态 Web 应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务</em>一起创建丰富的界面。2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《"卓越人才"跨文化交际能力培养探索》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（史晓虹）
																		作者单位（太原理工大学外国语学院 山西太原 030024）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%22%E5%8D%93%E8%B6%8A%E4%BA%BA%E6%89%8D%22%E8%B7%A8%E6%96%87%E5%8C%96%E4%BA%A4%E9%99%85%E8%83%BD%E5%8A%9B%E5%9F%B9%E5%85%BB%E6%8E%A2%E7%B4%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>用于 web 服务和动态 Web 应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务</em>一起创建丰富的界面。2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RESTful风格的住房公积金基础数据服务平台的架构》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（阮佩娟）
																		作者单位（江苏省扬州市住房公积金管理中心江都分中心 江苏扬州 225200）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														95.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERESTful%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BD%8F%E6%88%BF%E5%85%AC%E7%A7%AF%E9%87%91%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%9E%B6%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>动态 Web 应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。开发人员可以轻松使用Ajax 和 RESTful Web 服务</em>一起创建丰富的界面。2、RESTful 请求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈传统文学中"文气"的美学追求》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（东方教育）
																		作者（任晓娟,任晓娜）
																		作者单位（陇东学院文学院 甘肃 745000,古战九年制学校 747500）
																		日期（2015-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.48%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E4%BC%A0%E7%BB%9F%E6%96%87%E5%AD%A6%E4%B8%AD%22%E6%96%87%E6%B0%94%22%E7%9A%84%E7%BE%8E%E5%AD%A6%E8%BF%BD%E6%B1%82&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>表示层 事物逻辑层 数据处理层客户层应用层数据库层图2-8 RESTful Web<em>多层Web应用程序环境图从上图来看，这样的框架用于Web服务和动态的Web应用程序的多层架构开发，可以轻松的实现简单性、可重用性、可扩张性以及对于组件响应</em>的明确分离性。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《S-PTN网络接口与生存性设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵德治）
																	学校（电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=S-PTN%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%94%9F%E5%AD%98%E6%80%A7%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>通过 HrrP直接传输数据的特性 。RESTful Web<em>服务成为基于 SOAP服务的一个最有前途的替代方案 用于 Web服务和动态 Web应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件</em>可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《手机支付客户端安全登录及防盗用的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福建电脑）
																		作者（孟佳伟）
																		作者单位（上海大学计算机科学与工程学院,上海,200072）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E6%94%AF%E4%BB%98%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E5%85%A8%E7%99%BB%E5%BD%95%E5%8F%8A%E9%98%B2%E7%9B%97%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。将其应用于 Web <em>服务和动态 Web 应用程序可以实现组件可重用性、简单性、可扩展性和可响应性的清晰分离。3.5.3 Spark-JobServerSpark-JobServer在实现</em>的时候提供了一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《社交网络大数据分析平台及用户转发行为分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邓凯）
																	学校（西安电子科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0%E5%8F%8A%E7%94%A8%E6%88%B7%E8%BD%AC%E5%8F%91%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>原则，符合REST的<em>应用程序或设计是RESTful。RESTful用于WEB服务、动态WEB应用程序的多层架构，特点是可重用性、简单性、可扩展性和组件可响应</em>性。与微软基于XML数据格式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向公众的交通出行服务系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张作强）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.19%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%85%AC%E4%BC%97%E7%9A%84%E4%BA%A4%E9%80%9A%E5%87%BA%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>重用性、简单性、可扩展性和组件可响应性的清晰分离，非常适合作为CRM系统的服务框架。由此说明，RESTful的WebServices完全符合CRM系统对Web服务安全可靠，简单可扩展</em>的需求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RESTful WebServices和RIA的企业CRM系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马田野）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERESTful%20WebServices%E5%92%8CRIA%E7%9A%84%E4%BC%81%E4%B8%9ACRM%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>Web<em>应用程序的多层架构可以实现可重用性、简单性、可扩展性和组件可响应性的清晰分离。当 REST 架构的约束条件作为一个整体应用时，将生成一个可以扩展到大量客户端的应用程序</em>。它还降低了客户端和服务器之间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JSON的互联网异构数据整合的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱峰）
																	学校（南京邮电大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJSON%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%95%B4%E5%90%88%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>服务：办事 </li><li>服务：办事 </li><li>简单：简略 简朴 </li><li>响应：相应 </li><li>清晰：清楚 </li><li>分离：分手 离散 星散 分散 </li></ul><p><b>系统自动生成语句：</b>RESTful Web<u>办事</u>用于Web<u>办事</u>和动态Web应用程序的多层框架可以实现可重用性、<u>简略</u>性、可扩展性和组件可<u>相应</u>性的<u>清楚</u><u>分手</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
