<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本章主要介绍了系统的总体设计。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137302.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>本论文的章节安排如下：第一章：绪论。<em>本章主要介绍装甲车辆供电系统的组成及特点、发展概况以及装甲车辆供电系统的质量要求、电气参数测试理论及技术的发展现状、国内外研究动态。第二章：测试系统总体设计。本章</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《装甲车辆电源供电特性测试平台的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王振刚）
																	学校（东北大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A3%85%E7%94%B2%E8%BD%A6%E8%BE%86%E7%94%B5%E6%BA%90%E4%BE%9B%E7%94%B5%E7%89%B9%E6%80%A7%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>内容。第2单<em>系统总体设计。本章介绍了嵌入式近红外人脸识别平台的总体设计思路，包括核心芯片的选型以及软件系统设计。第3章系统硬件设计。本章主要介绍硬件平台总体设计</em>，重点分析图像采集模块及OMAP3730
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《嵌入式近红外人脸识别平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈鑫磊）
																	学校（中国科学院大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BF%91%E7%BA%A2%E5%A4%96%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的钻杆发售模块两部分。第六章：<em>本章为总结与展望部分。首先对整个课题的开发过程做整体的总结，然后对课题未来可能改进的地方做出设想和展望。92系统总体设计本章负责对系统的总体设计做详细的说明，主要介绍系统</em>级
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID技术的煤矿绩效考核系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李宗斌）
																	学校（复旦大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E6%8A%80%E6%9C%AF%E7%9A%84%E7%85%A4%E7%9F%BF%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>如下：第一章：<em>本章首先介绍了课题研究的背景，然后介绍了本文所作的主要工作和本文结构安排，最后给出了本设计的创新点和完成样机的指标。第二章：系统相关技术介绍及总体设计</em>，首先讲述数据采集的基本理论和FPGA
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高精度数据采集系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（熊立智）
																	学校（电子科技大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、当前相关领域的研究现状、本文的<em>主要研究内容。第2章管理平台系统需求分析。本章主要通过对系统的数据流分析、功能需求分析和数据库分析对管理平台进行总体的介绍。7第3章管理平台系统总体设计</em>。在需求分析完成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《动态人脸识别监控管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邢辉）
																	学校（中国科学院大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A8%E6%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>介绍实时视频采集传输模块的总体设计过程，通过对实时视频采集传输模块的需求和关键技术分析，设计了实时视频采集传输模块的总体方案。第三章：硬件系统设计本章主要介绍了实时视频采集传输模块硬件系统设计</em>与实现过程
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DM365实时视频采集传输模块设计与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏建儒）
																	学校（西安理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDM365%E5%AE%9E%E6%97%B6%E8%A7%86%E9%A2%91%E9%87%87%E9%9B%86%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>第二章 <em>本章主要介绍了基于嵌入式的飞行仿真系统的总体设计、采用的基本原理，以及飞行仿真系统开发的主要技术方案。第三章 本章主要介绍了飞行仿真系统的硬件环境，首先介绍</em> VxWorks嵌入式实时操作系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式的飞行仿真系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李静）
																	学校（西安科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%9A%84%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>第二章 <em>总体设计及关键技术介绍。本章介绍网关的总体设计思路，嵌入式系统的相关选型，及本文使用的 ZigBee、GPRS技术介绍。第三章 网关硬件设计。本章介绍网关硬件设计框架、ZigBee 模块设计</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于STM32的农业物联网智能网关设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张文静）
																	学校（河北工业大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTM32%E7%9A%84%E5%86%9C%E4%B8%9A%E7%89%A9%E8%81%94%E7%BD%91%E6%99%BA%E8%83%BD%E7%BD%91%E5%85%B3%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>。第五章：控制系统软件设计与实现。<em>本章主要根据本系统的硬件设计与功能分析，对本系统的软件进行了程序设计。包括控制系统软件实现的总体设计介绍，控制系统的初始化程序介绍，数据采集模块的程序设计介绍</em>，液 晶模块
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于AVR单片机的智能型室内空气质量检测与控制系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王宁）
																	学校（山东科技大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAVR%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E6%99%BA%E8%83%BD%E5%9E%8B%E5%AE%A4%E5%86%85%E7%A9%BA%E6%B0%94%E8%B4%A8%E9%87%8F%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>3．4<em>本章小结本章主要讲解了系统设计过程中的主要阶段一需求分析阶段，由上述内容我们能够看出，在此阶段是确定系统需要完成什么功能的阶段，通过具体的系统需要完成的操作介绍了系统的主要</em>模块，本论文从用户和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线报名系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜彬）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>介绍：先容 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>本章<u>首要</u><u>先容</u>了<u>体系</u>的总体设计。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
