<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在服务器端，应用程序状态和功能可以分为各种资源。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135821.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>何时间内针对请求进行响应，所以这种模式非常适合云计算等环境。客户端<em>可以通过缓存服务器回复的数据，从而改善客户端的性能。在服务器端，所有应用程序的状态和功能将被区分为各种资源。而客户端则针对这些资源</em>进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于并行计算的海量日志分析系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（白超）
																	学校（安徽大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%9A%84%E6%B5%B7%E9%87%8F%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>性能。在<em>服务器端，应用程序状态和功能可以分为各种资源。资源是一个概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源</em>都使用URI(UniversalR
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动环境下图片多维组织与管理系统服务器端的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈卫晓）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-01-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9B%BE%E7%89%87%E5%A4%9A%E7%BB%B4%E7%BB%84%E7%BB%87%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。如果<em>服务器在请求之间的任何时间点重启，客户端不会得到通知。在服务器端，应用程序状态和功能可以分为各种资源。资源是一个概念实体，它向客户端公开。一个应用程序</em>对象、数据库记录、或者是算法等，都可以被归类
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于资源状态转移的业务流程控制机制的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄帅）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%B5%84%E6%BA%90%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>改进性能。在<em>服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源</em>都使用 URI (Universal
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA的社区矫正数据集成子系统研究开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王刚）
																	学校（西安理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E7%A4%BE%E5%8C%BA%E7%9F%AB%E6%AD%A3%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>得到通知。此外，无<em>状态请求可以由任何可用服务器回答，这十分适合云计算之类的环境。客户端可以缓存数据以改进性能。在服务器端，应用程序状态和功能可以分为各种资源。资源</em>是一个有趣的概念实体，它向客户端公开
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构的食品安全与质量监管系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈旭）
																	学校（苏州大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E7%9A%84%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B4%A8%E9%87%8F%E7%9B%91%E7%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，<em>应用程序状态和功能可以分为各种资源。资源其实是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源</em>对象都使用URI(UniversalR
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JFinal框架的校内课程在线答疑系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（常耀龙）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJFinal%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E5%9C%A8%E7%BA%BF%E7%AD%94%E7%96%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，<em>应用程序状态和功能可以分为各种资源。每个资源都使用 URI (Universal Resource Identifier) 得到一个惟一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云存储中大规模加密小文档存储管理研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李雨前）
																	学校（华中科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%AD%98%E5%82%A8%E4%B8%AD%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%8A%A0%E5%AF%86%E5%B0%8F%E6%96%87%E6%A1%A3%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>仅为企业提供了战略性的即时消息解决方案，合作伙伴还<em>可以将在线状态、即时消息及其他实时功能(如音频／视频会议)添加到了关键的客户关系管理(CRM)、企业资源规划(ERP)和警告应用程序</em>之中，开发出具有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用于电子政务的沟通方案研究与集成》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡在猛）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%8E%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E7%9A%84%E6%B2%9F%E9%80%9A%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6%E4%B8%8E%E9%9B%86%E6%88%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>功能：功效 </li><li>各种：各类 种种 </li><li>资源：资本 </li></ul><p><b>系统自动生成语句：</b>在服务器端，应用程序<u>状况</u>和<u>功效</u>可以分为<u>各类</u><u>资本</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
