<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	使用的是标准的HTTP方法，比如GET、POST、POST和DELETE。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135871.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>是可见的，缓存、代理、防火墙等组件即可参与其中。RESTfulHTTP的统一接口应包含<em>标准的HTTP方法如GET、DELETE、PUT和POST。当资源识别完成后，可以设计使用GET请求方法</em>用于获取
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Grails框架构建RESTful Web服务研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴昌雨）
																	学校（安徽大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGrails%E6%A1%86%E6%9E%B6%E6%9E%84%E5%BB%BARESTful%20Web%E6%9C%8D%E5%8A%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>方法，比如：POST，GET，PUT 或DELETE。基于 RESTful 实现的 Web 服务优点在于它更简单、效率更高。RESTful 基于 HTTP 通过 URI 地址使用</em> GET、PUT
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SOA的社区矫正数据集成子系统研究开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王刚）
																	学校（西安理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESOA%E7%9A%84%E7%A4%BE%E5%8C%BA%E7%9F%AB%E6%AD%A3%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。其中标识<em>方法分别为GET、PUT、DELETE、POST等。@GET、@POST、@PUT、@DELETE被称为HTTP请求方法提示符注解。使用它们来对根资源或者子资源中的方法与HTTP请求方法</em>进行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MRI脑室图像分割与三维重建的REST Web服务设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵建）
																	学校（河北师范大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=MRI%E8%84%91%E5%AE%A4%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%8E%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E7%9A%84REST%20Web%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> HTTP 的统一接口，HTTP 统一接口提供了四种基本操作方法 GET、PUT、DELETE和 POST，面向资源架构要求所有服务按 HTTP <em>标准方式使用</em> GET、PUT、DELETE 和POST，这样
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《村镇规划与实施监测服务平台与计算框架研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程伟鹏）
																	学校（山东科技大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%91%E9%95%87%E8%A7%84%E5%88%92%E4%B8%8E%E5%AE%9E%E6%96%BD%E7%9B%91%E6%B5%8B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>／books就是一个books资源抽象，而URI就是该资源的地址和唯一标识符。对该资源的CRUD是利用<em>标准HTTP协议中的GET、POST、PUT和DELETE方法</em>。HTTP动词中的GET和POST
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST的服务器框架研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（牛磊）
																	学校（北京邮电大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2010-01-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>创建新 GTFS数据；DELETE类型表示<em>使用 HTTP DELETE方法，用于删除指定的已有数据；POST类型表示使用 HTTP POST方法，用于更新已有数据；GET类型表示使用</em> HTTP GET
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公共交通开放数据平台及服务的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡日新）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E5%8F%8A%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> HTTP GET<em>方法去读取资源3) 使用 HTTP PUT 方法去更新资源4) 使用 HTTP DELETE方法去删除资源因此，REST把 HTTP对一个 URL资源的操作限制在 GET、POST、PUT和DELETE这四个方法</em>之内。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MVC模式的Web前端框架关键技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（乔淑夷）
																	学校（中国海洋大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMVC%E6%A8%A1%E5%BC%8F%E7%9A%84Web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>3) <em>使用标准方法接受URI的应用程序可以通过URI做一些明确的事情。原因在于所有的资源都支持同样的接口，一套同样的方法</em>，除了常用的GET、POST之外，还有PUT、DELETE、HEAD和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个性化推荐开放平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张伟）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>Http定义的<em>方法Get、Post、Put、Delete、Head、Options、Trace七种。最常使用的就是Get和Post。HttpClient封装和实现了Http协议定义的方法</em>，所以这里
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《移动分布式自行车自助借还系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹义成）
																	学校（广东工业大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E5%88%86%E5%B8%83%E5%BC%8F%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%87%AA%E5%8A%A9%E5%80%9F%E8%BF%98%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>本文只选用 HTTP<em>方法中的 GET、POST、DELETE方法，并未选用 PUT方法，因为利用 POST和 GET方法的组合，就可以实现 PUT方法的功能，这样做是为增加接口的简洁性。GET方法</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SDN的应用编程接口技术研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付健）
																	学校（南京邮电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>标准：尺度 </li><li>方法：方式 要领 法子 </li><li>比如：好比 譬如 </li></ul><p><b>系统自动生成语句：</b><u>利用</u>的是<u>尺度</u>的HTTP<u>方式</u>，<u>好比</u>GET、POST、POST和DELETE。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
