<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	另外采用积分制的形式鼓励用户上传文档，分享资源。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134594.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的“所需财富值0”、“爱问·共享资料”网站的“共享资料<em>积分0”、“豆丁网”网站的“输入验证码”。3．4采用免费赠送虚拟值的开放获取条件有部分含有开放获取地方志文献资源的文档分享资源网站对于用户采用</em>了一些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国地方志文献资源及其开放获取条件研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆学刊）
																		作者（龚明）
																		作者单位（重庆垫江县图书馆,重庆,408300）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%9C%B0%E6%96%B9%E5%BF%97%E6%96%87%E7%8C%AE%E8%B5%84%E6%BA%90%E5%8F%8A%E5%85%B6%E5%BC%80%E6%94%BE%E8%8E%B7%E5%8F%96%E6%9D%A1%E4%BB%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。例如与行业名人合作、与合作机构合作。从而增加专业的<em>文档资源的数量，根本上提高文档内容质量。(3)健全文档分享平台对文档质量的审核机制，防止用户恶意上传一些垃圾的文档、重复上传文档。还可以对重复的恶意上传行为和广告文档进行惩罚，而对于高质量文档上传者给与鼓励</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文档分享--网络环境下信息资源共享的新模式》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁嘉）
																	学校（黑龙江大学）
																	分类（图书情报）
																	学位（硕士）
																	日期（2013-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB--%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E7%9A%84%E6%96%B0%E6%A8%A1%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>出版物，属于不具备传统知识产权的<em>文档类资料。文档共享网站是在线式的文档互动分享平台，用户可以在线阅读和下载涉及多个领域的资料，通常以虚拟积分作为鼓励用户上传文档的激励措施。从本质上讲，文档</em>共享网站实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小径交叉的数字花园——网络阅读共享行为模式研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（高校图书馆工作）
																		作者（许欢）
																		作者单位（北京大学 北京100871）
																		日期（2014-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%BE%84%E4%BA%A4%E5%8F%89%E7%9A%84%E6%95%B0%E5%AD%97%E8%8A%B1%E5%9B%AD%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E9%98%85%E8%AF%BB%E5%85%B1%E4%BA%AB%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>另外：别的 此外 </li><li>采用：采取 接纳 采纳 </li><li>形式：情势 </li><li>鼓励：鼓动勉励 激励 激劝 勉励 </li><li>资源：资本 </li></ul><p><b>系统自动生成语句：</b><u>别的</u><u>采取</u>积分制的<u>情势</u><u>鼓动勉励</u>用户上传文档，分享<u>资本</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
