<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	业务逻辑层处理用户输入的数据，对数据层进行操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136727.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>业务要求对数掘进行处理。具体而言，业务逻辑层将从表示层中获取的用户，输入数据迸行?‘系列处理后，按要求存储到数据库中：同时也将从数据访问层中获得的数据进行一系列处理后，按照用户要求显示在表示层，供用户查阅或对其执行进一步操作</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汽车变速箱面向再制造的设计支持系统研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李园）
																	学校（合肥工业大学）
																	分类（工业工程）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%BD%E8%BD%A6%E5%8F%98%E9%80%9F%E7%AE%B1%E9%9D%A2%E5%90%91%E5%86%8D%E5%88%B6%E9%80%A0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>层负责<em>用户输入信息的处理，或是将这些信息发送给数据访问层进行保存，也可以调用数据访问层的函数再次读出这些数据，系统的一些逻辑处理描述代码也存在与业务逻辑层。表现层是系统对用户</em>的表现方式，主要使用WEB
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web Service技术的在线考试管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李星治）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%20Service%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>在ASP．NET的三层结构中，系统的<em>业务逻辑和主要功能都在业务逻辑层中处理。业务逻辑层负责用户输入信息的处理，或是将这些信息发送给数据访问层进行保存，也可以调用数据访问层的函数再次读出这些数据</em>，系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于三层B/S结构的办公自动化系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李雪锋）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%89%E5%B1%82B%2FS%E7%BB%93%E6%9E%84%E7%9A%84%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>构件，生成<em>用户需要的稽核报表。●业务过程层：／数据实体配置：提供图形化的用户界面，引导用户进行一步步的输入，通过调用下层的业务逻辑构件，完成对数据实体的配置。／数据实体查询：根据用户</em>的查询条件，返回
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电信数据稽核监控系统框架设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑章虎）
																	学校（北京邮电大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-02-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E4%BF%A1%E6%95%B0%E6%8D%AE%E7%A8%BD%E6%A0%B8%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的形式）的<em>操作层，只有该层能够直接访问数据库，可以对数5812据库进行增、删、改、查的操作，其他的两个层都不能直接访问数据库。三层架构中除了用户界面表示层、业务逻辑层和数据</em>访问层之外，通常还有一个模型层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于三层架构的在线考试系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（孙杰）
																		作者单位（山东信息职业技术学院,山东潍坊,261041）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>层、<em>数据访问层和数据层，如图2．4所示。界面层用于显示数据和接收用户输入的数据，为用户提供一种交互式操作的界面。用户可以通过浏览器输入用户请求，系统处理请求后反馈用户请求的结果。业务逻辑</em>层包含PCCL
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《公共危机案例库构建支持系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马玲玲）
																	学校（东南大学）
																	分类（制造业工业工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%AC%E5%85%B1%E5%8D%B1%E6%9C%BA%E6%A1%88%E4%BE%8B%E5%BA%93%E6%9E%84%E5%BB%BA%E6%94%AF%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>逻辑层也不会将数据库的处理结果呈现给用户，而是由表示层来完成这个任务。3、数据访问层(DAL)数据访问层主要负责访问数据库内的数据，对数据库内的数据表进行增删改等操作，并提供调用接口给业务逻辑层进行</em>数据库的访问。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的无线发射台站设备管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韦于倩）
																	学校（广西大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E6%97%A0%E7%BA%BF%E5%8F%91%E5%B0%84%E5%8F%B0%E7%AB%99%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的模型层即可[48]。MVC的各部分功能及结构如下图 2-3所示。模型视图 控制器数据库<em>数据存取业务逻辑判断根据业务逻辑选择不同的视图将用户输入的指令传递给业务模型用户进行业务操作</em>，将返回的结果以视图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《贺州酒店预订信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林成）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B4%BA%E5%B7%9E%E9%85%92%E5%BA%97%E9%A2%84%E8%AE%A2%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>，在<em>业务逻辑层中用户的输入得到验证、处理或操作，然后UI层再把业务逻辑层所得到的结果给客户显示出来以响应用户。3、业务逻辑层业务逻辑层包括所有的业务规则、数据验证、数据操作</em>、数据处理和应用程序的安全性
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《民航地面服务费收入结算系统的设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张然）
																	学校（中国科学院研究生院）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%91%E8%88%AA%E5%9C%B0%E9%9D%A2%E6%9C%8D%E5%8A%A1%E8%B4%B9%E6%94%B6%E5%85%A5%E7%BB%93%E7%AE%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>层提供的接口<em>进行访问。这样既保证了后台数据的安全性，同时也实现了真正意义上的“瘦客户"。2．应用服务层9、该层负责对输入／输出的数据按照业务逻辑进行加工处理，并实现对数据服务器的访问。从客户端接收数据</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《安徽电信战略管控系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯磊）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%89%E5%BE%BD%E7%94%B5%E4%BF%A1%E6%88%98%E7%95%A5%E7%AE%A1%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>业务：营业 </li><li>处理：处置 处置惩罚 </li><li>进行：举行 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>营业</u>逻辑层<u>处置</u>用户输入的数据，对数据层<u>举行</u><u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
