<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户登录成功后才能进行相关的上传下载操作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132135053.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>用户的操作权限，用户只有在成功登录后才能进行相关操作。4.2.2 文件上传 已登录用户可在相应的内外网工作站上传</em>文件至相应的文件代理数据库服务器，文件以流的方式保存在到数据库里，通过系统的数据同步功能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于安全隔离网闸的医院内外网文件交换系统设计与应用》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（陈健超,温明锋,徐文杰）
																		作者单位（广东省江门市五邑中医院,529000）
																		会议名称（2014中华医院信息网络大会）
																		会议地点（大连）
																		会议时间（2014-05-22）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%89%E5%85%A8%E9%9A%94%E7%A6%BB%E7%BD%91%E9%97%B8%E7%9A%84%E5%8C%BB%E9%99%A2%E5%86%85%E5%A4%96%E7%BD%91%E6%96%87%E4%BB%B6%E4%BA%A4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>用户才能登陆本系统进行上传下载等操作；用户登录时需输入正确的用户名和密码，只有通过验证的用户才能成功登录系统，否则验证失败则无法登录系统；个人基本资料维护模块是用户对个人基本信息进行的修改等相关操作</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于局部标注的3D模型图像管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭京慧）
																	学校（山东师范大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B1%80%E9%83%A8%E6%A0%87%E6%B3%A8%E7%9A%843D%E6%A8%A1%E5%9E%8B%E5%9B%BE%E5%83%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>１．２ 系统主要功能模块分析１．２．１ <em>用户注册登录管理模块该模块包括用户登录和管理员登录两类。用户输入用户名和密码进行登录，若登录成功则返回网站首页，可查看网站相关信息、用户信息以及进一步的操作</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的网络文件下载系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技视界）
																		作者（韩晓菊）
																		作者单位（东北电力大学 自动化工程学院,吉林 吉林,132012）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E7%BD%91%E7%BB%9C%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>后置条件：<em>用户进行职位管理用例三：搜索小结：企业用户按照相关条件搜索人才信息前置条件：企业用户已注册并登录成功，系统提供相关操作界面描述：用户登录，进入搜索界面，按照企业需求选择搜索的条件进行</em>搜索
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《温州人力资源网络招聘系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（华芝）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B8%A9%E5%B7%9E%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%BD%91%E7%BB%9C%E6%8B%9B%E8%81%98%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>成功：乐成 胜利 </li><li>才能：才气 </li><li>进行：举行 </li><li>相关：相干 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>用户登录<u>乐成</u>后<u>才气</u><u>举行</u><u>相干</u>的上传下载<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
