<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在服务端是不需要存储用户的登录记录。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136181.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>存储用户的动态密钥生成要素，包括用户的种子，服务端低位、高位计数器等。用户登录日志表Tbl—LoginLog则用于记录用户的所有登录</em>日志，也作为日后认证服务器和客户端自平衡误差的依据。3结论动态身份
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于计数器同步的动态身份认证系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（网络安全技术与应用）
																		作者（俞芯,王以刚）
																		作者单位（东华大学计算机科学与技术学院,上海,200051）
																		日期（2006-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A1%E6%95%B0%E5%99%A8%E5%90%8C%E6%AD%A5%E7%9A%84%E5%8A%A8%E6%80%81%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>$班级等信息"提示给<em>用户’同时"记录用户输入的时间"课程长度等相关信息"发送到服务端"完成数据的记录#%)&配置模块!实现对客户端的设备名称以及相关的教室名称或其他标识的设置"使得用户在使用过程中不需要重复输入相关的数据’输入对应的服务器15地址和服务端</em>口信息"以备连接时使用#VIW!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络教学管理系统认证问题的解决》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（青岛科技大学学报（自然科学版））
																		作者（陈永弢,王增峰）
																		作者单位（青岛科技大学,教务处,山东,青岛,266042）
																		日期（2005-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%A4%E8%AF%81%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>与客户端共同设定了用43户的使用权限。图 4.2 <em>登录界面另外，在系统的用户登录界面中还加入了更改密码的功能，通过这个功能用户能够自己设置密码，并通过 ODBC数据传输通道将新的密码传输到后台的服务端并修改存在服务端中的密码而不需要</em>通过管理员进行修改，节省了管理员的工作量。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《焊接热影响区固态相变过程组织模拟软件平台的建立》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李航）
																	学校（南京航空航天大学）
																	分类（材料学）
																	学位（硕士）
																	日期（2009-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%84%8A%E6%8E%A5%E7%83%AD%E5%BD%B1%E5%93%8D%E5%8C%BA%E5%9B%BA%E6%80%81%E7%9B%B8%E5%8F%98%E8%BF%87%E7%A8%8B%E7%BB%84%E7%BB%87%E6%A8%A1%E6%8B%9F%E8%BD%AF%E4%BB%B6%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%BB%BA%E7%AB%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>数据库中验证该用户名和密码是否正确，若不正确，则反馈<em>登录失败及失败原因给客户端；若成功，则记录登录日志，并反馈给客户端用户登录成功。用户输入登录信息完成点击“登录”按钮时，客户端会向服务端</em>发起连接请求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HADOOP的海量录音文件存储系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶道平）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHADOOP%E7%9A%84%E6%B5%B7%E9%87%8F%E5%BD%95%E9%9F%B3%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，以解决数据<em>记录过多可能造成的获取与显示问题。3．3．4用户信息管理对用户信息的增加、删除操作采用SetRequest方式发送到监控服务端即可，已登录用户</em>实时信息绑定在设备参数与状态获取的Trap包中一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SNMP在C/S模式远程监控管理系统设计中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电讯技术）
																		作者（王晓东,杨学海）
																		作者单位（中国西南电子技术研究所,成都,610036）
																		日期（2010-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SNMP%E5%9C%A8C%2FS%E6%A8%A1%E5%BC%8F%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>证券账户进行非法<em>用户登陆的请求，导致大量用户账户被异常锁定，正常用户无法登陆。网上证券服务端应能在指定的时间间隔到期后，自动中止用户对系统的访问权。网上交易服务端应能产生、记录并集中存储</em>必要的日志信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网上证券交易系统安全机制分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（章登峰）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E4%B8%8A%E8%AF%81%E5%88%B8%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>记录：记实 纪录 记载 </li></ul><p><b>系统自动生成语句：</b>在服务端是不需要存储用户的登录<u>记实</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
