<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当然本系统的设计还有很多不足之处，后期开发可以进一步去完善。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132138239.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>当然本系统的设计还有很多不足之处，后期开发可以进一步去完善。
									</div>
											<div class="p">
												<b>相似片段 1：</b>显示单元软件开发实现了司机登录、司机驾驶控制、发车测试等人机交互界面的<em>设计。...当然系统还有很多不足之处,需要在以后的工作中进一步完善</em>。doi:10.7666/d.Y...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Qt的CBTC司机驾驶显示单元的设计与实现》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(ed3060ce5bf6fe773a09ccfc46d3b330)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8EQt%E7%9A%84CBTC%E5%8F%B8%E6%9C%BA%E9%A9%BE%E9%A9%B6%E6%98%BE%E7%A4%BA%E5%8D%95%E5%85%83%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=13077947860990931512" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>系统客户端采用Flex技术开发,应用MVC模式设计客户端架构,将用户显示与前台业务逻辑...当然系统还有很多不足之处,需要在以后的工作中进一步完善</em>。doi:10.7666/d.y...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《地铁运营风险管理信息系统客户端设计与实现》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(a5ef8ee87a9951beb8c71794ebc718e4)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9C%B0%E9%93%81%E8%BF%90%E8%90%A5%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=4382914543189784559" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>当然：固然 </li><li>设计：计划 </li><li>还有：另有 </li><li>很多：良多 许多 不少 得多 </li><li>开发：开辟 </li><li>完善：完美 美满 </li></ul><p><b>系统自动生成语句：</b><u>固然</u>本系统的<u>计划</u><u>另有</u><u>良多</u>不足之处，后期<u>开辟</u>可以进一步去<u>完美</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
