<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户可以访问iCloud里的照片和视频，Apple音乐，以及iPhone，iPad，Mac或PC上购买的任何电影。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134871.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、电视节目和<em>电影。iPhone可以从用户PC或Mac上的iTunes曲库同步内容，并能播放他们从iTunes在线商店购买的任何音乐或视频</em>内容。iPhone是一款创新的因特网通信设备iPhone带有一个功能强大
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《奇瑞A3乘用车外观改型设计与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周振鸿）
																	学校（湖南大学）
																	分类（工业设计工程）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A5%87%E7%91%9EA3%E4%B9%98%E7%94%A8%E8%BD%A6%E5%A4%96%E8%A7%82%E6%94%B9%E5%9E%8B%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>访问：拜候 会见 接见 走访 </li><li>以及：和 </li><li>购买：采办 购置 </li><li>电影：片子 影戏 </li></ul><p><b>系统自动生成语句：</b>用户可以<u>拜候</u>iCloud里的照片和视频，Apple音乐，<u>和</u>iPhone，iPad，Mac或PC上<u>采办</u>的任何<u>片子</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
