<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	token译为令牌，是服务端生成的一串字符串，作为客户端进行请求的一个标识。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136171.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。下次<em>请求的时候就会把这个Token一起发送给服务端作为客户端身份识别，每次服务端收到客户端请求都会重新生成新的令牌返回给客户端；3)本系统通过设计一个AOP切面的方式来拦截所有访问服务层的请求</em>，在切面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业协同办公系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁健）
																	学校（苏州大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>生成：天生 </li><li>进行：举行 </li><li>请求：要求 恳求 哀求 </li></ul><p><b>系统自动生成语句：</b>token译为令牌，是服务端<u>天生</u>的一串字符串，作为客户端<u>举行</u><u>要求</u>的一个标识。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
