<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用户选择需要下载的文件后，首先判断该文件是否属于该用户，如果是则直接下载；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132137664.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>下载链接后，用户接口程序首先获得用户的分组信息，根据用户的分组信息来判断用户是否有权下载该文件，如果用户有权下载该文件，用户接口程序要得到该用户下载该文件需要计量的信息，计量信息等于文件</em>原始的价格或者
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于UML的文档管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李鲲程）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-07-31）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUML%E7%9A%84%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(2)<em>下载解密文件测试CIFS用户向网关发出下载文件对象数据的请求之后，云存储安全网关接收到用户的请求，首先判断该用户是否具备下载文件的权限，如果是合法用户，那么网关向S3服务器发出下载文件</em>的请求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CIFS和云存储的安全网关技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝斐）
																	学校（中国科学院研究生院）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECIFS%E5%92%8C%E4%BA%91%E5%AD%98%E5%82%A8%E7%9A%84%E5%AE%89%E5%85%A8%E7%BD%91%E5%85%B3%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，通过返回的信息<em>判断50需要查看的文件是否是普通文件，如果是普通文件，客户端根据预下载得到的有关信息向云存储发起文件下载请求，下载成功之后，客户端打开成功下载的文件，展示该文件给用户浏览；如果</em>不是普通
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种云存储的系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（聂强）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E4%BA%91%E5%AD%98%E5%82%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>需要：必要 </li><li>首先：起首 </li><li>判断：判定 果断 </li><li>是否：是不是 </li></ul><p><b>系统自动生成语句：</b>用户选择<u>必要</u>下载的文件后，<u>起首</u><u>判定</u>该文件<u>是不是</u>属于该用户，如果是则直接下载；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
