<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	前端代码采用VSCode编辑器，Visual Studio Code是一款由微软推出的免费开源的现代化轻量级代码编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、代码托管工具，丰富的插件扩展，跨平台支持Win、Mac以及Linux，运行流畅，可以快速打开大文件，而且颜值还高。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132136552.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>前端代码采用VSCode编辑器，Visual Studio Code是一款由微软推出的免费开源的现代化轻量级代码
									</div>
											<div class="p">
												<b>相似片段 1：</b>于宣布<em>推出免费跨平台的 Visual Studio Code 编辑器...是一款免费开源的现代化轻量级代码编辑器,支持语法高亮...可以说是前端</em>神器啊~~哈哈,目前我知道的也只有VS...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软良心之作——Visual Studio Code 开源免费跨平台代码编辑器》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															81.25%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/chinahuyong/article/details/46480995" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>于宣布<em>推出免费跨平台的 Visual Studio Code 编辑器...是一款免费开源的现代化轻量级代码编辑器,支持语法高亮...可以说是前端</em>神器啊~~哈哈,目前我知道的也只有VS...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code微软开源免费代码编辑器跨平台Win、Mac、Linux...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															81.25%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.ihref.com/read-17293.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>微软代码编辑器(Visual Studio Code)官网,Visual Studio Code是微软的一款免费开源的现代化轻量级代码编辑器,支持语法高亮、智能代码补全、自定义热键、括号匹配、代码</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vs code 下载|微软代码编辑器(Visual Studio Code)0.9.1官方版_...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xz7.com/dir/166671.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Visual Studio Code (简称 VS Code / VSC) 是<em>一款免费开源的现代化轻量级代码编辑器,支持语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码</em>对比 Diff...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软良心之作——Visual Studio Code 开源免费跨平台代码编辑器》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/huyong/p/4573041.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>Visual Studio Code (简称 VS Code / VSC) 是<em>一款免费开源的现代化轻量级代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码</em>补全、自定义热键、括号匹配、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软Visual Studio Code 免费跨平台代码编辑器 - 支持多种编程...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.iplaysoft.com/visual-studio-code.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>visual studio code<em>编辑器(vs编辑器)是一款由微软microsoft推出的免费开源的代码编辑器</em>,在原有的基础上新版本...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《VS code32位下载_VSCode中文版|Visual Studio Code编辑器下载 ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.newasp.net/soft/156319.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>Visual Studio Code (简称 VS Code / VSC) 是<em>一款免费开源的现代化轻量级代码编辑器,支持语法高亮、智能代码补全、自定义热键、括号匹配、代码</em>片段、代...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【转】微软良心之作——Visual Studio Code 开源免费跨平台代码...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://brightguo.com/microsoft-visual-studio-code/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>在Build 2015 大会上,<em>微软宣布推出免费跨平台的 Visual Studio Code 编辑器!Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Visual Studio Code前端调试_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/142530782_216476" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、代码托管工具，丰
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>代码编辑器,支持几乎所有主流编程语言的语法高亮,支持插件扩展,并针对网页开发和...智能代码补全 自定义热键 括号匹配 代码片段 代码对比 支持</em>Git 等特性 5. Sublime...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《这些优秀的主流代码编辑器,你用过多少款?_手机网易网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://3g.163.com/dy/article/CUUP0UEH0511FH5F.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键</em>、括号匹配、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《代码编辑器——Visual Studio Code - 澎湃_L - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/EricZLin/p/8901101.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比 Diff、GIT 等特性,支持</em>插件扩展...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...Studio Code 免费跨平台代码编辑器 - 支持多种编程语言与系统 ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.iplaysoft.com/visual-studio-code.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键</em>、括号匹配、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《10个常用的代码文本编辑器/IDE - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhuanlan.zhihu.com/p/21434126?refer=passer" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键</em>、括号匹配、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vscode 一些基本知识 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/amyloverice/article/details/79388270" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>速度较快,对超大文件读写速度飞快(打开10M<em>代码不到1s,Subline原生会卡近6s),...代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键</em>、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《VScode使用简介 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/m0_37249791/article/details/80444305" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>Visual Studio Code (简称 VSCode) 是一款免费开源的现代化轻量级<em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码</em>片段...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/u/cc83dcae46e7" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b><em>支持加入时间显示和标题名称帧及自定义热键功能,并...可深刻理解用户的编码,提供智能代码补全,快速导航以及...代码编辑器,支持几乎所有主流的开发语言的语法高亮</em>、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Mac/iOS开发工程师 常用的软件 史上最全版 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/ec770c8a5035" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b><em>代码编辑器,支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比 Diff、GIT 等特性,支持插件扩展,并针对网页开发</em>和云端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Debug_Snail的专栏 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.21%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/Debug_Snail/article/category/7230494" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										3
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>富的插件扩展，跨平台支持Win、Mac以及Linux，运行流畅，可以快速打开大文件，而且颜值还高。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>支持插件扩展,并针对网页开发和云端应用开发做了优化...软件跨平台支持 Win、Mac 以及Linux,运行流畅,可谓...大型文件的速度都非常迅速流畅,完全不卡,加载大文件</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微软Visual Studio Code 免费跨平台代码编辑器 - 支持多种编程...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.iplaysoft.com/visual-studio-code.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>并可同时编辑多个<em>文件,而且即使开启很大的文件速度也...支持插件扩展,并针对网页开发和云端应用开发做了优化...软件跨平台支持 Win、Mac以及 Linux,运行流畅</em>,可谓...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Mac/iOS开发工程师 常用的软件 史上最全版 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/ec770c8a5035" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>支持：撑持 支撑 </li><li>几乎：几近 险些 </li><li>所有：全部 </li><li>开发：开辟 </li><li>语言：说话 </li><li>管工：督工 </li><li>工具：东西 对象 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>扩展：扩大 </li><li>支持：撑持 支撑 </li><li>以及：和 </li><li>流畅：流利 流通 </li><li>而且：并且 </li></ul><p><b>系统自动生成语句：</b>前端代码<u>采取</u>VSCode编辑器，Visual Studio Code是一款由微软推出的免费开源的现代化轻量级代码编辑器，<u>撑持</u><u>几近</u><u>全部</u>主流的<u>开辟</u><u>说话</u>的语法高亮、智能代码补全、自定义热键、代码托<u>督工</u>具，<u>丰硕</u>的插件<u>扩大</u>，跨平台<u>撑持</u>Win、Mac<u>和</u>Linux，运行<u>流利</u>，可以快速打开大文件，<u>并且</u>颜值还高。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
