<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	网站本身不编辑或修改用户上传的文档内容，但是如果发现用户上传的文档不符合要求，会及时删除。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_132134983.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>下载，对于<em>上传用户已标价的文档，下载时需要付出虚拟积分。百度文库的文档主要来自用户上传，百度本身不参与编辑或修改用户上传文档的内容，但是对用户上传的文档需要通过系统的审核。2．1．2嵌入营销模式的文档</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文档搜索引擎的解决方案及其检索功能比较分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆界）
																		作者（孙良红,张玉祥）
																		作者单位（山东中医药大学图书馆,山东济南,250355）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E6%A1%A3%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%8F%8A%E5%85%B6%E6%A3%80%E7%B4%A2%E5%8A%9F%E8%83%BD%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>本身：自己 自身 </li><li>编辑：编纂 </li><li>修改：点窜 </li><li>但是：可是 然则 然而 </li><li>如果：若是 假如 要是 </li><li>发现：发明 </li><li>及时：实时 </li></ul><p><b>系统自动生成语句：</b>网站<u>自己</u>不<u>编纂</u>或<u>点窜</u>用户上传的文档内容，<u>可是</u><u>若是</u><u>发明</u>用户上传的文档不符合要求，会<u>实时</u>删除。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
